|RegisterFile
Bus[0] => Bus[0].IN8
Bus[1] => Bus[1].IN8
Bus[2] => Bus[2].IN8
Bus[3] => Bus[3].IN8
Bus[4] => Bus[4].IN8
Bus[5] => Bus[5].IN8
Bus[6] => Bus[6].IN8
Bus[7] => Bus[7].IN8
Bus[8] => Bus[8].IN8
Bus[9] => Bus[9].IN8
Bus[10] => Bus[10].IN8
Bus[11] => Bus[11].IN8
Bus[12] => Bus[12].IN8
Bus[13] => Bus[13].IN8
Bus[14] => Bus[14].IN8
Bus[15] => Bus[15].IN8
Out0[0] <= mux_8_1_bit_16:mux0.out
Out0[1] <= mux_8_1_bit_16:mux0.out
Out0[2] <= mux_8_1_bit_16:mux0.out
Out0[3] <= mux_8_1_bit_16:mux0.out
Out0[4] <= mux_8_1_bit_16:mux0.out
Out0[5] <= mux_8_1_bit_16:mux0.out
Out0[6] <= mux_8_1_bit_16:mux0.out
Out0[7] <= mux_8_1_bit_16:mux0.out
Out0[8] <= mux_8_1_bit_16:mux0.out
Out0[9] <= mux_8_1_bit_16:mux0.out
Out0[10] <= mux_8_1_bit_16:mux0.out
Out0[11] <= mux_8_1_bit_16:mux0.out
Out0[12] <= mux_8_1_bit_16:mux0.out
Out0[13] <= mux_8_1_bit_16:mux0.out
Out0[14] <= mux_8_1_bit_16:mux0.out
Out0[15] <= mux_8_1_bit_16:mux0.out
Out1[0] <= mux_8_1_bit_16:mux1.out
Out1[1] <= mux_8_1_bit_16:mux1.out
Out1[2] <= mux_8_1_bit_16:mux1.out
Out1[3] <= mux_8_1_bit_16:mux1.out
Out1[4] <= mux_8_1_bit_16:mux1.out
Out1[5] <= mux_8_1_bit_16:mux1.out
Out1[6] <= mux_8_1_bit_16:mux1.out
Out1[7] <= mux_8_1_bit_16:mux1.out
Out1[8] <= mux_8_1_bit_16:mux1.out
Out1[9] <= mux_8_1_bit_16:mux1.out
Out1[10] <= mux_8_1_bit_16:mux1.out
Out1[11] <= mux_8_1_bit_16:mux1.out
Out1[12] <= mux_8_1_bit_16:mux1.out
Out1[13] <= mux_8_1_bit_16:mux1.out
Out1[14] <= mux_8_1_bit_16:mux1.out
Out1[15] <= mux_8_1_bit_16:mux1.out
clk => clk.IN8
WE => comb.IN1
WE => comb.IN1
WE => comb.IN1
WE => comb.IN1
WE => comb.IN1
WE => comb.IN1
WE => comb.IN1
WE => comb.IN1
reset => reset.IN8
DR[0] => DR[0].IN1
DR[1] => DR[1].IN1
DR[2] => DR[2].IN1
SR0[0] => SR0[0].IN1
SR0[1] => SR0[1].IN1
SR0[2] => SR0[2].IN1
SR1[0] => SR1[0].IN1
SR1[1] => SR1[1].IN1
SR1[2] => SR1[2].IN1


|RegisterFile|decoder_3_8:decoder
in[0] => Equal0.IN2
in[0] => Equal1.IN0
in[0] => Equal2.IN2
in[0] => Equal3.IN1
in[0] => Equal4.IN2
in[0] => Equal5.IN1
in[0] => Equal6.IN2
in[0] => Equal7.IN2
in[1] => Equal0.IN1
in[1] => Equal1.IN2
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN1
in[1] => Equal5.IN2
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[2] => Equal0.IN0
in[2] => Equal1.IN1
in[2] => Equal2.IN1
in[2] => Equal3.IN2
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RegisterFile|Register:r0
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
D[10] => D[10].IN1
D[11] => D[11].IN1
D[12] => D[12].IN1
D[13] => D[13].IN1
D[14] => D[14].IN1
D[15] => D[15].IN1
Q[0] <= d_flip_flop:ff_0.Q
Q[1] <= d_flip_flop:ff_1.Q
Q[2] <= d_flip_flop:ff_2.Q
Q[3] <= d_flip_flop:ff_3.Q
Q[4] <= d_flip_flop:ff_4.Q
Q[5] <= d_flip_flop:ff_5.Q
Q[6] <= d_flip_flop:ff_6.Q
Q[7] <= d_flip_flop:ff_7.Q
Q[8] <= d_flip_flop:ff_8.Q
Q[9] <= d_flip_flop:ff_9.Q
Q[10] <= d_flip_flop:ff_10.Q
Q[11] <= d_flip_flop:ff_11.Q
Q[12] <= d_flip_flop:ff_12.Q
Q[13] <= d_flip_flop:ff_13.Q
Q[14] <= d_flip_flop:ff_14.Q
Q[15] <= d_flip_flop:ff_15.Q
en => en.IN16
reset => reset.IN16
clk => clk.IN16


|RegisterFile|Register:r0|d_flip_flop:ff_0
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r0|d_flip_flop:ff_1
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r0|d_flip_flop:ff_2
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r0|d_flip_flop:ff_3
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r0|d_flip_flop:ff_4
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r0|d_flip_flop:ff_5
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r0|d_flip_flop:ff_6
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r0|d_flip_flop:ff_7
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r0|d_flip_flop:ff_8
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r0|d_flip_flop:ff_9
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r0|d_flip_flop:ff_10
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r0|d_flip_flop:ff_11
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r0|d_flip_flop:ff_12
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r0|d_flip_flop:ff_13
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r0|d_flip_flop:ff_14
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r0|d_flip_flop:ff_15
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
D[10] => D[10].IN1
D[11] => D[11].IN1
D[12] => D[12].IN1
D[13] => D[13].IN1
D[14] => D[14].IN1
D[15] => D[15].IN1
Q[0] <= d_flip_flop:ff_0.Q
Q[1] <= d_flip_flop:ff_1.Q
Q[2] <= d_flip_flop:ff_2.Q
Q[3] <= d_flip_flop:ff_3.Q
Q[4] <= d_flip_flop:ff_4.Q
Q[5] <= d_flip_flop:ff_5.Q
Q[6] <= d_flip_flop:ff_6.Q
Q[7] <= d_flip_flop:ff_7.Q
Q[8] <= d_flip_flop:ff_8.Q
Q[9] <= d_flip_flop:ff_9.Q
Q[10] <= d_flip_flop:ff_10.Q
Q[11] <= d_flip_flop:ff_11.Q
Q[12] <= d_flip_flop:ff_12.Q
Q[13] <= d_flip_flop:ff_13.Q
Q[14] <= d_flip_flop:ff_14.Q
Q[15] <= d_flip_flop:ff_15.Q
en => en.IN16
reset => reset.IN16
clk => clk.IN16


|RegisterFile|Register:r1|d_flip_flop:ff_0
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r1|d_flip_flop:ff_1
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r1|d_flip_flop:ff_2
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r1|d_flip_flop:ff_3
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r1|d_flip_flop:ff_4
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r1|d_flip_flop:ff_5
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r1|d_flip_flop:ff_6
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r1|d_flip_flop:ff_7
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r1|d_flip_flop:ff_8
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r1|d_flip_flop:ff_9
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r1|d_flip_flop:ff_10
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r1|d_flip_flop:ff_11
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r1|d_flip_flop:ff_12
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r1|d_flip_flop:ff_13
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r1|d_flip_flop:ff_14
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r1|d_flip_flop:ff_15
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r2
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
D[10] => D[10].IN1
D[11] => D[11].IN1
D[12] => D[12].IN1
D[13] => D[13].IN1
D[14] => D[14].IN1
D[15] => D[15].IN1
Q[0] <= d_flip_flop:ff_0.Q
Q[1] <= d_flip_flop:ff_1.Q
Q[2] <= d_flip_flop:ff_2.Q
Q[3] <= d_flip_flop:ff_3.Q
Q[4] <= d_flip_flop:ff_4.Q
Q[5] <= d_flip_flop:ff_5.Q
Q[6] <= d_flip_flop:ff_6.Q
Q[7] <= d_flip_flop:ff_7.Q
Q[8] <= d_flip_flop:ff_8.Q
Q[9] <= d_flip_flop:ff_9.Q
Q[10] <= d_flip_flop:ff_10.Q
Q[11] <= d_flip_flop:ff_11.Q
Q[12] <= d_flip_flop:ff_12.Q
Q[13] <= d_flip_flop:ff_13.Q
Q[14] <= d_flip_flop:ff_14.Q
Q[15] <= d_flip_flop:ff_15.Q
en => en.IN16
reset => reset.IN16
clk => clk.IN16


|RegisterFile|Register:r2|d_flip_flop:ff_0
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r2|d_flip_flop:ff_1
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r2|d_flip_flop:ff_2
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r2|d_flip_flop:ff_3
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r2|d_flip_flop:ff_4
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r2|d_flip_flop:ff_5
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r2|d_flip_flop:ff_6
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r2|d_flip_flop:ff_7
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r2|d_flip_flop:ff_8
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r2|d_flip_flop:ff_9
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r2|d_flip_flop:ff_10
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r2|d_flip_flop:ff_11
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r2|d_flip_flop:ff_12
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r2|d_flip_flop:ff_13
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r2|d_flip_flop:ff_14
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r2|d_flip_flop:ff_15
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r3
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
D[10] => D[10].IN1
D[11] => D[11].IN1
D[12] => D[12].IN1
D[13] => D[13].IN1
D[14] => D[14].IN1
D[15] => D[15].IN1
Q[0] <= d_flip_flop:ff_0.Q
Q[1] <= d_flip_flop:ff_1.Q
Q[2] <= d_flip_flop:ff_2.Q
Q[3] <= d_flip_flop:ff_3.Q
Q[4] <= d_flip_flop:ff_4.Q
Q[5] <= d_flip_flop:ff_5.Q
Q[6] <= d_flip_flop:ff_6.Q
Q[7] <= d_flip_flop:ff_7.Q
Q[8] <= d_flip_flop:ff_8.Q
Q[9] <= d_flip_flop:ff_9.Q
Q[10] <= d_flip_flop:ff_10.Q
Q[11] <= d_flip_flop:ff_11.Q
Q[12] <= d_flip_flop:ff_12.Q
Q[13] <= d_flip_flop:ff_13.Q
Q[14] <= d_flip_flop:ff_14.Q
Q[15] <= d_flip_flop:ff_15.Q
en => en.IN16
reset => reset.IN16
clk => clk.IN16


|RegisterFile|Register:r3|d_flip_flop:ff_0
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r3|d_flip_flop:ff_1
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r3|d_flip_flop:ff_2
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r3|d_flip_flop:ff_3
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r3|d_flip_flop:ff_4
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r3|d_flip_flop:ff_5
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r3|d_flip_flop:ff_6
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r3|d_flip_flop:ff_7
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r3|d_flip_flop:ff_8
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r3|d_flip_flop:ff_9
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r3|d_flip_flop:ff_10
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r3|d_flip_flop:ff_11
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r3|d_flip_flop:ff_12
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r3|d_flip_flop:ff_13
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r3|d_flip_flop:ff_14
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r3|d_flip_flop:ff_15
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r4
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
D[10] => D[10].IN1
D[11] => D[11].IN1
D[12] => D[12].IN1
D[13] => D[13].IN1
D[14] => D[14].IN1
D[15] => D[15].IN1
Q[0] <= d_flip_flop:ff_0.Q
Q[1] <= d_flip_flop:ff_1.Q
Q[2] <= d_flip_flop:ff_2.Q
Q[3] <= d_flip_flop:ff_3.Q
Q[4] <= d_flip_flop:ff_4.Q
Q[5] <= d_flip_flop:ff_5.Q
Q[6] <= d_flip_flop:ff_6.Q
Q[7] <= d_flip_flop:ff_7.Q
Q[8] <= d_flip_flop:ff_8.Q
Q[9] <= d_flip_flop:ff_9.Q
Q[10] <= d_flip_flop:ff_10.Q
Q[11] <= d_flip_flop:ff_11.Q
Q[12] <= d_flip_flop:ff_12.Q
Q[13] <= d_flip_flop:ff_13.Q
Q[14] <= d_flip_flop:ff_14.Q
Q[15] <= d_flip_flop:ff_15.Q
en => en.IN16
reset => reset.IN16
clk => clk.IN16


|RegisterFile|Register:r4|d_flip_flop:ff_0
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r4|d_flip_flop:ff_1
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r4|d_flip_flop:ff_2
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r4|d_flip_flop:ff_3
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r4|d_flip_flop:ff_4
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r4|d_flip_flop:ff_5
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r4|d_flip_flop:ff_6
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r4|d_flip_flop:ff_7
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r4|d_flip_flop:ff_8
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r4|d_flip_flop:ff_9
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r4|d_flip_flop:ff_10
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r4|d_flip_flop:ff_11
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r4|d_flip_flop:ff_12
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r4|d_flip_flop:ff_13
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r4|d_flip_flop:ff_14
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r4|d_flip_flop:ff_15
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r5
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
D[10] => D[10].IN1
D[11] => D[11].IN1
D[12] => D[12].IN1
D[13] => D[13].IN1
D[14] => D[14].IN1
D[15] => D[15].IN1
Q[0] <= d_flip_flop:ff_0.Q
Q[1] <= d_flip_flop:ff_1.Q
Q[2] <= d_flip_flop:ff_2.Q
Q[3] <= d_flip_flop:ff_3.Q
Q[4] <= d_flip_flop:ff_4.Q
Q[5] <= d_flip_flop:ff_5.Q
Q[6] <= d_flip_flop:ff_6.Q
Q[7] <= d_flip_flop:ff_7.Q
Q[8] <= d_flip_flop:ff_8.Q
Q[9] <= d_flip_flop:ff_9.Q
Q[10] <= d_flip_flop:ff_10.Q
Q[11] <= d_flip_flop:ff_11.Q
Q[12] <= d_flip_flop:ff_12.Q
Q[13] <= d_flip_flop:ff_13.Q
Q[14] <= d_flip_flop:ff_14.Q
Q[15] <= d_flip_flop:ff_15.Q
en => en.IN16
reset => reset.IN16
clk => clk.IN16


|RegisterFile|Register:r5|d_flip_flop:ff_0
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r5|d_flip_flop:ff_1
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r5|d_flip_flop:ff_2
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r5|d_flip_flop:ff_3
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r5|d_flip_flop:ff_4
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r5|d_flip_flop:ff_5
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r5|d_flip_flop:ff_6
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r5|d_flip_flop:ff_7
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r5|d_flip_flop:ff_8
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r5|d_flip_flop:ff_9
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r5|d_flip_flop:ff_10
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r5|d_flip_flop:ff_11
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r5|d_flip_flop:ff_12
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r5|d_flip_flop:ff_13
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r5|d_flip_flop:ff_14
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r5|d_flip_flop:ff_15
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r6
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
D[10] => D[10].IN1
D[11] => D[11].IN1
D[12] => D[12].IN1
D[13] => D[13].IN1
D[14] => D[14].IN1
D[15] => D[15].IN1
Q[0] <= d_flip_flop:ff_0.Q
Q[1] <= d_flip_flop:ff_1.Q
Q[2] <= d_flip_flop:ff_2.Q
Q[3] <= d_flip_flop:ff_3.Q
Q[4] <= d_flip_flop:ff_4.Q
Q[5] <= d_flip_flop:ff_5.Q
Q[6] <= d_flip_flop:ff_6.Q
Q[7] <= d_flip_flop:ff_7.Q
Q[8] <= d_flip_flop:ff_8.Q
Q[9] <= d_flip_flop:ff_9.Q
Q[10] <= d_flip_flop:ff_10.Q
Q[11] <= d_flip_flop:ff_11.Q
Q[12] <= d_flip_flop:ff_12.Q
Q[13] <= d_flip_flop:ff_13.Q
Q[14] <= d_flip_flop:ff_14.Q
Q[15] <= d_flip_flop:ff_15.Q
en => en.IN16
reset => reset.IN16
clk => clk.IN16


|RegisterFile|Register:r6|d_flip_flop:ff_0
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r6|d_flip_flop:ff_1
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r6|d_flip_flop:ff_2
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r6|d_flip_flop:ff_3
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r6|d_flip_flop:ff_4
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r6|d_flip_flop:ff_5
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r6|d_flip_flop:ff_6
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r6|d_flip_flop:ff_7
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r6|d_flip_flop:ff_8
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r6|d_flip_flop:ff_9
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r6|d_flip_flop:ff_10
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r6|d_flip_flop:ff_11
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r6|d_flip_flop:ff_12
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r6|d_flip_flop:ff_13
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r6|d_flip_flop:ff_14
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r6|d_flip_flop:ff_15
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r7
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
D[10] => D[10].IN1
D[11] => D[11].IN1
D[12] => D[12].IN1
D[13] => D[13].IN1
D[14] => D[14].IN1
D[15] => D[15].IN1
Q[0] <= d_flip_flop:ff_0.Q
Q[1] <= d_flip_flop:ff_1.Q
Q[2] <= d_flip_flop:ff_2.Q
Q[3] <= d_flip_flop:ff_3.Q
Q[4] <= d_flip_flop:ff_4.Q
Q[5] <= d_flip_flop:ff_5.Q
Q[6] <= d_flip_flop:ff_6.Q
Q[7] <= d_flip_flop:ff_7.Q
Q[8] <= d_flip_flop:ff_8.Q
Q[9] <= d_flip_flop:ff_9.Q
Q[10] <= d_flip_flop:ff_10.Q
Q[11] <= d_flip_flop:ff_11.Q
Q[12] <= d_flip_flop:ff_12.Q
Q[13] <= d_flip_flop:ff_13.Q
Q[14] <= d_flip_flop:ff_14.Q
Q[15] <= d_flip_flop:ff_15.Q
en => en.IN16
reset => reset.IN16
clk => clk.IN16


|RegisterFile|Register:r7|d_flip_flop:ff_0
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r7|d_flip_flop:ff_1
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r7|d_flip_flop:ff_2
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r7|d_flip_flop:ff_3
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r7|d_flip_flop:ff_4
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r7|d_flip_flop:ff_5
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r7|d_flip_flop:ff_6
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r7|d_flip_flop:ff_7
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r7|d_flip_flop:ff_8
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r7|d_flip_flop:ff_9
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r7|d_flip_flop:ff_10
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r7|d_flip_flop:ff_11
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r7|d_flip_flop:ff_12
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r7|d_flip_flop:ff_13
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r7|d_flip_flop:ff_14
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|Register:r7|d_flip_flop:ff_15
clk => Q~reg0.CLK
D => in.IN0
sel => in.IN1
sel => in.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => Q.OUTPUTSELECT


|RegisterFile|mux_8_1_bit_16:mux0
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[0] => Equal6.IN2
sel[0] => Equal7.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[1] => Equal6.IN1
sel[1] => Equal7.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
sel[2] => Equal6.IN0
sel[2] => Equal7.IN0
in0[0] => out[0].DATAB
in0[1] => out[1].DATAB
in0[2] => out[2].DATAB
in0[3] => out[3].DATAB
in0[4] => out[4].DATAB
in0[5] => out[5].DATAB
in0[6] => out[6].DATAB
in0[7] => out[7].DATAB
in0[8] => out[8].DATAB
in0[9] => out[9].DATAB
in0[10] => out[10].DATAB
in0[11] => out[11].DATAB
in0[12] => out[12].DATAB
in0[13] => out[13].DATAB
in0[14] => out[14].DATAB
in0[15] => out[15].DATAB
in1[0] => out[0].DATAB
in1[1] => out[1].DATAB
in1[2] => out[2].DATAB
in1[3] => out[3].DATAB
in1[4] => out[4].DATAB
in1[5] => out[5].DATAB
in1[6] => out[6].DATAB
in1[7] => out[7].DATAB
in1[8] => out[8].DATAB
in1[9] => out[9].DATAB
in1[10] => out[10].DATAB
in1[11] => out[11].DATAB
in1[12] => out[12].DATAB
in1[13] => out[13].DATAB
in1[14] => out[14].DATAB
in1[15] => out[15].DATAB
in2[0] => out[0].DATAB
in2[1] => out[1].DATAB
in2[2] => out[2].DATAB
in2[3] => out[3].DATAB
in2[4] => out[4].DATAB
in2[5] => out[5].DATAB
in2[6] => out[6].DATAB
in2[7] => out[7].DATAB
in2[8] => out[8].DATAB
in2[9] => out[9].DATAB
in2[10] => out[10].DATAB
in2[11] => out[11].DATAB
in2[12] => out[12].DATAB
in2[13] => out[13].DATAB
in2[14] => out[14].DATAB
in2[15] => out[15].DATAB
in3[0] => out[0].DATAB
in3[1] => out[1].DATAB
in3[2] => out[2].DATAB
in3[3] => out[3].DATAB
in3[4] => out[4].DATAB
in3[5] => out[5].DATAB
in3[6] => out[6].DATAB
in3[7] => out[7].DATAB
in3[8] => out[8].DATAB
in3[9] => out[9].DATAB
in3[10] => out[10].DATAB
in3[11] => out[11].DATAB
in3[12] => out[12].DATAB
in3[13] => out[13].DATAB
in3[14] => out[14].DATAB
in3[15] => out[15].DATAB
in4[0] => out[0].DATAB
in4[1] => out[1].DATAB
in4[2] => out[2].DATAB
in4[3] => out[3].DATAB
in4[4] => out[4].DATAB
in4[5] => out[5].DATAB
in4[6] => out[6].DATAB
in4[7] => out[7].DATAB
in4[8] => out[8].DATAB
in4[9] => out[9].DATAB
in4[10] => out[10].DATAB
in4[11] => out[11].DATAB
in4[12] => out[12].DATAB
in4[13] => out[13].DATAB
in4[14] => out[14].DATAB
in4[15] => out[15].DATAB
in5[0] => out[0].DATAB
in5[1] => out[1].DATAB
in5[2] => out[2].DATAB
in5[3] => out[3].DATAB
in5[4] => out[4].DATAB
in5[5] => out[5].DATAB
in5[6] => out[6].DATAB
in5[7] => out[7].DATAB
in5[8] => out[8].DATAB
in5[9] => out[9].DATAB
in5[10] => out[10].DATAB
in5[11] => out[11].DATAB
in5[12] => out[12].DATAB
in5[13] => out[13].DATAB
in5[14] => out[14].DATAB
in5[15] => out[15].DATAB
in6[0] => out[0].DATAB
in6[1] => out[1].DATAB
in6[2] => out[2].DATAB
in6[3] => out[3].DATAB
in6[4] => out[4].DATAB
in6[5] => out[5].DATAB
in6[6] => out[6].DATAB
in6[7] => out[7].DATAB
in6[8] => out[8].DATAB
in6[9] => out[9].DATAB
in6[10] => out[10].DATAB
in6[11] => out[11].DATAB
in6[12] => out[12].DATAB
in6[13] => out[13].DATAB
in6[14] => out[14].DATAB
in6[15] => out[15].DATAB
in7[0] => out[0].DATAA
in7[1] => out[1].DATAA
in7[2] => out[2].DATAA
in7[3] => out[3].DATAA
in7[4] => out[4].DATAA
in7[5] => out[5].DATAA
in7[6] => out[6].DATAA
in7[7] => out[7].DATAA
in7[8] => out[8].DATAA
in7[9] => out[9].DATAA
in7[10] => out[10].DATAA
in7[11] => out[11].DATAA
in7[12] => out[12].DATAA
in7[13] => out[13].DATAA
in7[14] => out[14].DATAA
in7[15] => out[15].DATAA
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RegisterFile|mux_8_1_bit_16:mux1
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[0] => Equal6.IN2
sel[0] => Equal7.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[1] => Equal6.IN1
sel[1] => Equal7.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
sel[2] => Equal6.IN0
sel[2] => Equal7.IN0
in0[0] => out[0].DATAB
in0[1] => out[1].DATAB
in0[2] => out[2].DATAB
in0[3] => out[3].DATAB
in0[4] => out[4].DATAB
in0[5] => out[5].DATAB
in0[6] => out[6].DATAB
in0[7] => out[7].DATAB
in0[8] => out[8].DATAB
in0[9] => out[9].DATAB
in0[10] => out[10].DATAB
in0[11] => out[11].DATAB
in0[12] => out[12].DATAB
in0[13] => out[13].DATAB
in0[14] => out[14].DATAB
in0[15] => out[15].DATAB
in1[0] => out[0].DATAB
in1[1] => out[1].DATAB
in1[2] => out[2].DATAB
in1[3] => out[3].DATAB
in1[4] => out[4].DATAB
in1[5] => out[5].DATAB
in1[6] => out[6].DATAB
in1[7] => out[7].DATAB
in1[8] => out[8].DATAB
in1[9] => out[9].DATAB
in1[10] => out[10].DATAB
in1[11] => out[11].DATAB
in1[12] => out[12].DATAB
in1[13] => out[13].DATAB
in1[14] => out[14].DATAB
in1[15] => out[15].DATAB
in2[0] => out[0].DATAB
in2[1] => out[1].DATAB
in2[2] => out[2].DATAB
in2[3] => out[3].DATAB
in2[4] => out[4].DATAB
in2[5] => out[5].DATAB
in2[6] => out[6].DATAB
in2[7] => out[7].DATAB
in2[8] => out[8].DATAB
in2[9] => out[9].DATAB
in2[10] => out[10].DATAB
in2[11] => out[11].DATAB
in2[12] => out[12].DATAB
in2[13] => out[13].DATAB
in2[14] => out[14].DATAB
in2[15] => out[15].DATAB
in3[0] => out[0].DATAB
in3[1] => out[1].DATAB
in3[2] => out[2].DATAB
in3[3] => out[3].DATAB
in3[4] => out[4].DATAB
in3[5] => out[5].DATAB
in3[6] => out[6].DATAB
in3[7] => out[7].DATAB
in3[8] => out[8].DATAB
in3[9] => out[9].DATAB
in3[10] => out[10].DATAB
in3[11] => out[11].DATAB
in3[12] => out[12].DATAB
in3[13] => out[13].DATAB
in3[14] => out[14].DATAB
in3[15] => out[15].DATAB
in4[0] => out[0].DATAB
in4[1] => out[1].DATAB
in4[2] => out[2].DATAB
in4[3] => out[3].DATAB
in4[4] => out[4].DATAB
in4[5] => out[5].DATAB
in4[6] => out[6].DATAB
in4[7] => out[7].DATAB
in4[8] => out[8].DATAB
in4[9] => out[9].DATAB
in4[10] => out[10].DATAB
in4[11] => out[11].DATAB
in4[12] => out[12].DATAB
in4[13] => out[13].DATAB
in4[14] => out[14].DATAB
in4[15] => out[15].DATAB
in5[0] => out[0].DATAB
in5[1] => out[1].DATAB
in5[2] => out[2].DATAB
in5[3] => out[3].DATAB
in5[4] => out[4].DATAB
in5[5] => out[5].DATAB
in5[6] => out[6].DATAB
in5[7] => out[7].DATAB
in5[8] => out[8].DATAB
in5[9] => out[9].DATAB
in5[10] => out[10].DATAB
in5[11] => out[11].DATAB
in5[12] => out[12].DATAB
in5[13] => out[13].DATAB
in5[14] => out[14].DATAB
in5[15] => out[15].DATAB
in6[0] => out[0].DATAB
in6[1] => out[1].DATAB
in6[2] => out[2].DATAB
in6[3] => out[3].DATAB
in6[4] => out[4].DATAB
in6[5] => out[5].DATAB
in6[6] => out[6].DATAB
in6[7] => out[7].DATAB
in6[8] => out[8].DATAB
in6[9] => out[9].DATAB
in6[10] => out[10].DATAB
in6[11] => out[11].DATAB
in6[12] => out[12].DATAB
in6[13] => out[13].DATAB
in6[14] => out[14].DATAB
in6[15] => out[15].DATAB
in7[0] => out[0].DATAA
in7[1] => out[1].DATAA
in7[2] => out[2].DATAA
in7[3] => out[3].DATAA
in7[4] => out[4].DATAA
in7[5] => out[5].DATAA
in7[6] => out[6].DATAA
in7[7] => out[7].DATAA
in7[8] => out[8].DATAA
in7[9] => out[9].DATAA
in7[10] => out[10].DATAA
in7[11] => out[11].DATAA
in7[12] => out[12].DATAA
in7[13] => out[13].DATAA
in7[14] => out[14].DATAA
in7[15] => out[15].DATAA
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


