# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 07:45:51  January 30, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LC3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY LC3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:45:51  JANUARY 30, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH general_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME general_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id general_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME general_tb -section_id general_tb
set_global_assignment -name EDA_TEST_BENCH_FILE general_tb.v -section_id general_tb
set_global_assignment -name MIF_FILE LC3_instruction_mem_init.mif
set_global_assignment -name VERILOG_FILE Memory/two_port_mem.v
set_global_assignment -name VERILOG_FILE bit_16_reg.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE "Register File/RegisterFile.v"
set_global_assignment -name VERILOG_FILE "Register File/Register.v"
set_global_assignment -name VERILOG_FILE "Register File/mux_8_1_bit_16.v"
set_global_assignment -name VERILOG_FILE "Register File/decoder_3_8.v"
set_global_assignment -name VERILOG_FILE "Register File/d_flip_flop.v"
set_global_assignment -name VERILOG_FILE PC/PC.v
set_global_assignment -name VERILOG_FILE PC/d_negedge_flip_flop.v
set_global_assignment -name VERILOG_FILE PC/bit_16_register.v
set_global_assignment -name VERILOG_FILE NZP/NZP_register.v
set_global_assignment -name VERILOG_FILE NZP/NZP.v
set_global_assignment -name VERILOG_FILE Memory/Memory.v
set_global_assignment -name VERILOG_FILE MARMux/MARMux.v
set_global_assignment -name VERILOG_FILE LC3Control/LC3Control.v
set_global_assignment -name VERILOG_FILE IR/IR.v
set_global_assignment -name VERILOG_FILE EAB/EAB.v
set_global_assignment -name VERILOG_FILE ALU/ALU.v
set_global_assignment -name VERILOG_FILE LC3.v
set_global_assignment -name VERILOG_FILE bus_tri_state_buffer.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE general_tb.v
set_global_assignment -name QIP_FILE two_port_ram.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top