m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/LC-3/PC/simulation/qsim
vPC
Z1 !s110 1549420697
!i10b 1
!s100 3:;IKf3lhKg`j@M=]jgPH3
II0DY;Znh6mz<G6F_0BV>62
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1549420696
8PC.vo
FPC.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1549420697.000000
!s107 PC.vo|
!s90 -work|work|PC.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@p@c
vPC_vlg_vec_tst
R1
!i10b 1
!s100 j`2j0n[^_^Qa`46STEjVz3
IPgS1zZi]:_aJRMViSj_N_2
R2
R0
w1549420694
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@p@c_vlg_vec_tst
