|LC3Control
clk => next_state~7.DATAIN
clk => current_state~1.DATAIN
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
N => ~NO_FANOUT~
Z => ~NO_FANOUT~
P => ~NO_FANOUT~
reset <= <GND>
aluControl[0] <= <GND>
aluControl[1] <= <GND>
enaALU <= <GND>
enaMARM <= <GND>
enaMDR <= <GND>
enaPC <= <GND>
selMAR <= <GND>
selEAB1 <= <GND>
selEAB2[0] <= <GND>
selEAB2[1] <= <GND>
ldPC <= <GND>
ldIR <= <GND>
ldMAR <= <GND>
ldMDR <= <GND>
selPC[0] <= <GND>
selPC[1] <= <GND>
selMDR <= <GND>
SR1[0] <= <GND>
SR1[1] <= <GND>
SR1[2] <= <GND>
SR2[0] <= <GND>
SR2[1] <= <GND>
SR2[2] <= <GND>
DR[0] <= <GND>
DR[1] <= <GND>
DR[2] <= <GND>
regWE <= <GND>
memWE <= <GND>


