|LC3Control
clk => regWE~reg0.CLK
clk => enaALU~reg0.CLK
clk => aluControl[0]~reg0.CLK
clk => aluControl[1]~reg0.CLK
clk => SR2[0]~reg0.CLK
clk => SR2[1]~reg0.CLK
clk => SR2[2]~reg0.CLK
clk => SR1[0]~reg0.CLK
clk => SR1[1]~reg0.CLK
clk => SR1[2]~reg0.CLK
clk => DR[0]~reg0.CLK
clk => DR[1]~reg0.CLK
clk => DR[2]~reg0.CLK
clk => ldIR~reg0.CLK
clk => enaMDR~reg0.CLK
clk => ldMDR~reg0.CLK
clk => selMDR~reg0.CLK
clk => J[0].CLK
clk => J[1].CLK
clk => J[2].CLK
clk => J[3].CLK
clk => J[4].CLK
clk => J[5].CLK
clk => ldPC~reg0.CLK
clk => selPC[0]~reg0.CLK
clk => selPC[1]~reg0.CLK
clk => ldMAR~reg0.CLK
clk => enaPC~reg0.CLK
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
clk => current_state[4].CLK
clk => current_state[5].CLK
IR[0] => SR2.DATAB
IR[0] => SR2.DATAB
IR[1] => SR2.DATAB
IR[1] => SR2.DATAB
IR[2] => SR2.DATAB
IR[2] => SR2.DATAB
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => SR1.DATAB
IR[6] => SR1.DATAB
IR[6] => SR1.DATAB
IR[7] => SR1.DATAB
IR[7] => SR1.DATAB
IR[7] => SR1.DATAB
IR[8] => SR1.DATAB
IR[8] => SR1.DATAB
IR[8] => SR1.DATAB
IR[9] => DR.DATAB
IR[9] => DR.DATAB
IR[9] => DR.DATAB
IR[10] => DR.DATAB
IR[10] => DR.DATAB
IR[10] => DR.DATAB
IR[11] => DR.DATAB
IR[11] => DR.DATAB
IR[11] => DR.DATAB
IR[12] => J.DATAB
IR[13] => J.DATAB
IR[14] => J.DATAB
IR[15] => J.DATAB
N => ~NO_FANOUT~
Z => ~NO_FANOUT~
P => ~NO_FANOUT~
reset <= <GND>
aluControl[0] <= aluControl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluControl[1] <= aluControl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enaALU <= enaALU~reg0.DB_MAX_OUTPUT_PORT_TYPE
enaMARM <= <GND>
enaMDR <= enaMDR~reg0.DB_MAX_OUTPUT_PORT_TYPE
enaPC <= enaPC~reg0.DB_MAX_OUTPUT_PORT_TYPE
selMAR <= <GND>
selEAB1 <= <GND>
selEAB2[0] <= <GND>
selEAB2[1] <= <GND>
ldPC <= ldPC~reg0.DB_MAX_OUTPUT_PORT_TYPE
ldIR <= ldIR~reg0.DB_MAX_OUTPUT_PORT_TYPE
ldMAR <= ldMAR~reg0.DB_MAX_OUTPUT_PORT_TYPE
ldMDR <= ldMDR~reg0.DB_MAX_OUTPUT_PORT_TYPE
selPC[0] <= selPC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selPC[1] <= selPC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selMDR <= selMDR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[0] <= SR1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[1] <= SR1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[2] <= SR1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[0] <= SR2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[1] <= SR2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[2] <= SR2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DR[0] <= DR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DR[1] <= DR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DR[2] <= DR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regWE <= regWE~reg0.DB_MAX_OUTPUT_PORT_TYPE
memWE <= <GND>


