vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/LC3_instruction_mem_init.mif
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Memory/two_port_mem.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/bit_16_reg.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Waveform1.vwf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/RegisterFile.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/Register.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/mux_8_1_bit_16.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/decoder_3_8.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/d_flip_flop.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/PC/PC.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/PC/d_negedge_flip_flop.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/PC/bit_16_register.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/NZP/NZP_register.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/NZP/NZP.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Memory/Memory.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/MARMux/MARMux.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/LC3Control/LC3Control.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/IR/IR.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/EAB/EAB.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/ALU/ALU.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/LC3.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/bus_tri_state_buffer.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Waveform.vwf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/general_tb.v
source_file = 1, two_port_ram.qip
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/db/altsyncram_67i2.tdf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/db/decode_rsa.tdf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/db/decode_k8a.tdf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/db/mux_qob.tdf
design_name = LC3
instance = comp, \Bus[0]~output , Bus[0]~output, LC3, 1
instance = comp, \Bus[1]~output , Bus[1]~output, LC3, 1
instance = comp, \Bus[2]~output , Bus[2]~output, LC3, 1
instance = comp, \Bus[3]~output , Bus[3]~output, LC3, 1
instance = comp, \Bus[4]~output , Bus[4]~output, LC3, 1
instance = comp, \Bus[5]~output , Bus[5]~output, LC3, 1
instance = comp, \Bus[6]~output , Bus[6]~output, LC3, 1
instance = comp, \Bus[7]~output , Bus[7]~output, LC3, 1
instance = comp, \Bus[8]~output , Bus[8]~output, LC3, 1
instance = comp, \Bus[9]~output , Bus[9]~output, LC3, 1
instance = comp, \Bus[10]~output , Bus[10]~output, LC3, 1
instance = comp, \Bus[11]~output , Bus[11]~output, LC3, 1
instance = comp, \Bus[12]~output , Bus[12]~output, LC3, 1
instance = comp, \Bus[13]~output , Bus[13]~output, LC3, 1
instance = comp, \Bus[14]~output , Bus[14]~output, LC3, 1
instance = comp, \Bus[15]~output , Bus[15]~output, LC3, 1
instance = comp, \IR[0]~output , IR[0]~output, LC3, 1
instance = comp, \IR[1]~output , IR[1]~output, LC3, 1
instance = comp, \IR[2]~output , IR[2]~output, LC3, 1
instance = comp, \IR[3]~output , IR[3]~output, LC3, 1
instance = comp, \IR[4]~output , IR[4]~output, LC3, 1
instance = comp, \IR[5]~output , IR[5]~output, LC3, 1
instance = comp, \IR[6]~output , IR[6]~output, LC3, 1
instance = comp, \IR[7]~output , IR[7]~output, LC3, 1
instance = comp, \IR[8]~output , IR[8]~output, LC3, 1
instance = comp, \IR[9]~output , IR[9]~output, LC3, 1
instance = comp, \IR[10]~output , IR[10]~output, LC3, 1
instance = comp, \IR[11]~output , IR[11]~output, LC3, 1
instance = comp, \IR[12]~output , IR[12]~output, LC3, 1
instance = comp, \IR[13]~output , IR[13]~output, LC3, 1
instance = comp, \IR[14]~output , IR[14]~output, LC3, 1
instance = comp, \IR[15]~output , IR[15]~output, LC3, 1
instance = comp, \PC[0]~output , PC[0]~output, LC3, 1
instance = comp, \PC[1]~output , PC[1]~output, LC3, 1
instance = comp, \PC[2]~output , PC[2]~output, LC3, 1
instance = comp, \PC[3]~output , PC[3]~output, LC3, 1
instance = comp, \PC[4]~output , PC[4]~output, LC3, 1
instance = comp, \PC[5]~output , PC[5]~output, LC3, 1
instance = comp, \PC[6]~output , PC[6]~output, LC3, 1
instance = comp, \PC[7]~output , PC[7]~output, LC3, 1
instance = comp, \PC[8]~output , PC[8]~output, LC3, 1
instance = comp, \PC[9]~output , PC[9]~output, LC3, 1
instance = comp, \PC[10]~output , PC[10]~output, LC3, 1
instance = comp, \PC[11]~output , PC[11]~output, LC3, 1
instance = comp, \PC[12]~output , PC[12]~output, LC3, 1
instance = comp, \PC[13]~output , PC[13]~output, LC3, 1
instance = comp, \PC[14]~output , PC[14]~output, LC3, 1
instance = comp, \PC[15]~output , PC[15]~output, LC3, 1
instance = comp, \current_state[0]~output , current_state[0]~output, LC3, 1
instance = comp, \current_state[1]~output , current_state[1]~output, LC3, 1
instance = comp, \current_state[2]~output , current_state[2]~output, LC3, 1
instance = comp, \current_state[3]~output , current_state[3]~output, LC3, 1
instance = comp, \current_state[4]~output , current_state[4]~output, LC3, 1
instance = comp, \current_state[5]~output , current_state[5]~output, LC3, 1
instance = comp, \memOut[0]~output , memOut[0]~output, LC3, 1
instance = comp, \memOut[1]~output , memOut[1]~output, LC3, 1
instance = comp, \memOut[2]~output , memOut[2]~output, LC3, 1
instance = comp, \memOut[3]~output , memOut[3]~output, LC3, 1
instance = comp, \memOut[4]~output , memOut[4]~output, LC3, 1
instance = comp, \memOut[5]~output , memOut[5]~output, LC3, 1
instance = comp, \memOut[6]~output , memOut[6]~output, LC3, 1
instance = comp, \memOut[7]~output , memOut[7]~output, LC3, 1
instance = comp, \memOut[8]~output , memOut[8]~output, LC3, 1
instance = comp, \memOut[9]~output , memOut[9]~output, LC3, 1
instance = comp, \memOut[10]~output , memOut[10]~output, LC3, 1
instance = comp, \memOut[11]~output , memOut[11]~output, LC3, 1
instance = comp, \memOut[12]~output , memOut[12]~output, LC3, 1
instance = comp, \memOut[13]~output , memOut[13]~output, LC3, 1
instance = comp, \memOut[14]~output , memOut[14]~output, LC3, 1
instance = comp, \memOut[15]~output , memOut[15]~output, LC3, 1
instance = comp, \MAROut[0]~output , MAROut[0]~output, LC3, 1
instance = comp, \MAROut[1]~output , MAROut[1]~output, LC3, 1
instance = comp, \MAROut[2]~output , MAROut[2]~output, LC3, 1
instance = comp, \MAROut[3]~output , MAROut[3]~output, LC3, 1
instance = comp, \MAROut[4]~output , MAROut[4]~output, LC3, 1
instance = comp, \MAROut[5]~output , MAROut[5]~output, LC3, 1
instance = comp, \MAROut[6]~output , MAROut[6]~output, LC3, 1
instance = comp, \MAROut[7]~output , MAROut[7]~output, LC3, 1
instance = comp, \MAROut[8]~output , MAROut[8]~output, LC3, 1
instance = comp, \MAROut[9]~output , MAROut[9]~output, LC3, 1
instance = comp, \MAROut[10]~output , MAROut[10]~output, LC3, 1
instance = comp, \MAROut[11]~output , MAROut[11]~output, LC3, 1
instance = comp, \MAROut[12]~output , MAROut[12]~output, LC3, 1
instance = comp, \MAROut[13]~output , MAROut[13]~output, LC3, 1
instance = comp, \MAROut[14]~output , MAROut[14]~output, LC3, 1
instance = comp, \MAROut[15]~output , MAROut[15]~output, LC3, 1
instance = comp, \MDROut[0]~output , MDROut[0]~output, LC3, 1
instance = comp, \MDROut[1]~output , MDROut[1]~output, LC3, 1
instance = comp, \MDROut[2]~output , MDROut[2]~output, LC3, 1
instance = comp, \MDROut[3]~output , MDROut[3]~output, LC3, 1
instance = comp, \MDROut[4]~output , MDROut[4]~output, LC3, 1
instance = comp, \MDROut[5]~output , MDROut[5]~output, LC3, 1
instance = comp, \MDROut[6]~output , MDROut[6]~output, LC3, 1
instance = comp, \MDROut[7]~output , MDROut[7]~output, LC3, 1
instance = comp, \MDROut[8]~output , MDROut[8]~output, LC3, 1
instance = comp, \MDROut[9]~output , MDROut[9]~output, LC3, 1
instance = comp, \MDROut[10]~output , MDROut[10]~output, LC3, 1
instance = comp, \MDROut[11]~output , MDROut[11]~output, LC3, 1
instance = comp, \MDROut[12]~output , MDROut[12]~output, LC3, 1
instance = comp, \MDROut[13]~output , MDROut[13]~output, LC3, 1
instance = comp, \MDROut[14]~output , MDROut[14]~output, LC3, 1
instance = comp, \MDROut[15]~output , MDROut[15]~output, LC3, 1
instance = comp, \MDRIn[0]~output , MDRIn[0]~output, LC3, 1
instance = comp, \MDRIn[1]~output , MDRIn[1]~output, LC3, 1
instance = comp, \MDRIn[2]~output , MDRIn[2]~output, LC3, 1
instance = comp, \MDRIn[3]~output , MDRIn[3]~output, LC3, 1
instance = comp, \MDRIn[4]~output , MDRIn[4]~output, LC3, 1
instance = comp, \MDRIn[5]~output , MDRIn[5]~output, LC3, 1
instance = comp, \MDRIn[6]~output , MDRIn[6]~output, LC3, 1
instance = comp, \MDRIn[7]~output , MDRIn[7]~output, LC3, 1
instance = comp, \MDRIn[8]~output , MDRIn[8]~output, LC3, 1
instance = comp, \MDRIn[9]~output , MDRIn[9]~output, LC3, 1
instance = comp, \MDRIn[10]~output , MDRIn[10]~output, LC3, 1
instance = comp, \MDRIn[11]~output , MDRIn[11]~output, LC3, 1
instance = comp, \MDRIn[12]~output , MDRIn[12]~output, LC3, 1
instance = comp, \MDRIn[13]~output , MDRIn[13]~output, LC3, 1
instance = comp, \MDRIn[14]~output , MDRIn[14]~output, LC3, 1
instance = comp, \MDRIn[15]~output , MDRIn[15]~output, LC3, 1
instance = comp, \clk~input , clk~input, LC3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LC3, 1
instance = comp, \FSM|next_state~12 , FSM|next_state~12, LC3, 1
instance = comp, \FSM|next_state~8 , FSM|next_state~8, LC3, 1
instance = comp, \FSM|enaALU~0 , FSM|enaALU~0, LC3, 1
instance = comp, \FSM|Equal5~0 , FSM|Equal5~0, LC3, 1
instance = comp, \FSM|enaALU~1 , FSM|enaALU~1, LC3, 1
instance = comp, \FSM|enaALU~2 , FSM|enaALU~2, LC3, 1
instance = comp, \FSM|Equal4~0 , FSM|Equal4~0, LC3, 1
instance = comp, \FSM|Equal1~3 , FSM|Equal1~3, LC3, 1
instance = comp, \FSM|enaALU~3 , FSM|enaALU~3, LC3, 1
instance = comp, \FSM|enaALU~4 , FSM|enaALU~4, LC3, 1
instance = comp, \FSM|enaALU~5 , FSM|enaALU~5, LC3, 1
instance = comp, \FSM|enaALU~6 , FSM|enaALU~6, LC3, 1
instance = comp, \FSM|enaALU , FSM|enaALU, LC3, 1
instance = comp, \FSM|enaPC~0 , FSM|enaPC~0, LC3, 1
instance = comp, \FSM|enaMDR~3 , FSM|enaMDR~3, LC3, 1
instance = comp, \FSM|enaMDR~1 , FSM|enaMDR~1, LC3, 1
instance = comp, \FSM|enaMDR~2 , FSM|enaMDR~2, LC3, 1
instance = comp, \FSM|Equal9~0 , FSM|Equal9~0, LC3, 1
instance = comp, \FSM|Equal7~0 , FSM|Equal7~0, LC3, 1
instance = comp, \FSM|enaMDR~0 , FSM|enaMDR~0, LC3, 1
instance = comp, \FSM|ldPC~0 , FSM|ldPC~0, LC3, 1
instance = comp, \FSM|enaMDR~4 , FSM|enaMDR~4, LC3, 1
instance = comp, \FSM|enaPC , FSM|enaPC, LC3, 1
instance = comp, \tsb|Bus[15]~29 , tsb|Bus[15]~29, LC3, 1
instance = comp, \memory|MAR_reg|Q[14] , memory|MAR_reg|Q[14], LC3, 1
instance = comp, \FSM|regWE~1 , FSM|regWE~1, LC3, 1
instance = comp, \FSM|next_state~6 , FSM|next_state~6, LC3, 1
instance = comp, \FSM|Equal0~0 , FSM|Equal0~0, LC3, 1
instance = comp, \FSM|Equal1~4 , FSM|Equal1~4, LC3, 1
instance = comp, \FSM|Equal8~3 , FSM|Equal8~3, LC3, 1
instance = comp, \FSM|memWE~0 , FSM|memWE~0, LC3, 1
instance = comp, \FSM|Equal9~1 , FSM|Equal9~1, LC3, 1
instance = comp, \FSM|memWE~1 , FSM|memWE~1, LC3, 1
instance = comp, \FSM|Equal5~1 , FSM|Equal5~1, LC3, 1
instance = comp, \FSM|Equal5~2 , FSM|Equal5~2, LC3, 1
instance = comp, \FSM|Equal1~2 , FSM|Equal1~2, LC3, 1
instance = comp, \FSM|aluControl[0]~5 , FSM|aluControl[0]~5, LC3, 1
instance = comp, \FSM|Equal3~0 , FSM|Equal3~0, LC3, 1
instance = comp, \FSM|Equal3~1 , FSM|Equal3~1, LC3, 1
instance = comp, \FSM|Equal1~5 , FSM|Equal1~5, LC3, 1
instance = comp, \FSM|Equal2~0 , FSM|Equal2~0, LC3, 1
instance = comp, \FSM|SR1~16 , FSM|SR1~16, LC3, 1
instance = comp, \FSM|memWE~2 , FSM|memWE~2, LC3, 1
instance = comp, \FSM|memWE~3 , FSM|memWE~3, LC3, 1
instance = comp, \FSM|memWE , FSM|memWE, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|decode2|w_anode840w[3] , memory|two_port_ram_inst|altsyncram_component|auto_generated|decode2|w_anode840w[3], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|rden_decode_a|w_anode929w[3]~0 , memory|two_port_ram_inst|altsyncram_component|auto_generated|rden_decode_a|w_anode929w[3]~0, LC3, 1
instance = comp, \tsb|Bus[0]~33 , tsb|Bus[0]~33, LC3, 1
instance = comp, \memory|MAR_reg|Q[0]~feeder , memory|MAR_reg|Q[0]~feeder, LC3, 1
instance = comp, \memory|MAR_reg|Q[0] , memory|MAR_reg|Q[0], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|decode2|w_anode860w[3] , memory|two_port_ram_inst|altsyncram_component|auto_generated|decode2|w_anode860w[3], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|rden_decode_a|w_anode951w[3]~0 , memory|two_port_ram_inst|altsyncram_component|auto_generated|rden_decode_a|w_anode951w[3]~0, LC3, 1
instance = comp, \FSM|ldIR~9 , FSM|ldIR~9, LC3, 1
instance = comp, \FSM|ldIR~10 , FSM|ldIR~10, LC3, 1
instance = comp, \FSM|ldIR~7 , FSM|ldIR~7, LC3, 1
instance = comp, \FSM|ldIR~8 , FSM|ldIR~8, LC3, 1
instance = comp, \FSM|ldIR , FSM|ldIR, LC3, 1
instance = comp, \ir|register|ff_2|Q , ir|register|ff_2|Q, LC3, 1
instance = comp, \pc|PC_inc[0]~45 , pc|PC_inc[0]~45, LC3, 1
instance = comp, \FSM|ldPC~1 , FSM|ldPC~1, LC3, 1
instance = comp, \FSM|ldPC~2 , FSM|ldPC~2, LC3, 1
instance = comp, \FSM|ldPC~3 , FSM|ldPC~3, LC3, 1
instance = comp, \FSM|ldPC~4 , FSM|ldPC~4, LC3, 1
instance = comp, \FSM|ldPC~5 , FSM|ldPC~5, LC3, 1
instance = comp, \FSM|ldPC~6 , FSM|ldPC~6, LC3, 1
instance = comp, \FSM|ldPC~7 , FSM|ldPC~7, LC3, 1
instance = comp, \FSM|ldPC , FSM|ldPC, LC3, 1
instance = comp, \pc|PC_inc[0] , pc|PC_inc[0], LC3, 1
instance = comp, \pc|PC_inc[1]~15 , pc|PC_inc[1]~15, LC3, 1
instance = comp, \pc|PC_inc[1] , pc|PC_inc[1], LC3, 1
instance = comp, \pc|PC_inc[2]~17 , pc|PC_inc[2]~17, LC3, 1
instance = comp, \pc|PC_inc[2] , pc|PC_inc[2], LC3, 1
instance = comp, \pc|pc_reg|ff_2|Q , pc|pc_reg|ff_2|Q, LC3, 1
instance = comp, \ir|register|ff_1|Q , ir|register|ff_1|Q, LC3, 1
instance = comp, \pc|pc_reg|ff_1|Q , pc|pc_reg|ff_1|Q, LC3, 1
instance = comp, \ir|register|ff_0|Q , ir|register|ff_0|Q, LC3, 1
instance = comp, \pc|pc_reg|ff_0|Q , pc|pc_reg|ff_0|Q, LC3, 1
instance = comp, \eab|eabOut[0]~0 , eab|eabOut[0]~0, LC3, 1
instance = comp, \eab|eabOut[1]~2 , eab|eabOut[1]~2, LC3, 1
instance = comp, \eab|eabOut[2]~4 , eab|eabOut[2]~4, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|decode2|w_anode823w[3] , memory|two_port_ram_inst|altsyncram_component|auto_generated|decode2|w_anode823w[3], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|rden_decode_a|w_anode911w[3] , memory|two_port_ram_inst|altsyncram_component|auto_generated|rden_decode_a|w_anode911w[3], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|rden_decode_a|w_anode995w[3]~0 , memory|two_port_ram_inst|altsyncram_component|auto_generated|rden_decode_a|w_anode995w[3]~0, LC3, 1
instance = comp, \pc|PC_inc[3]~19 , pc|PC_inc[3]~19, LC3, 1
instance = comp, \pc|PC_inc[3] , pc|PC_inc[3], LC3, 1
instance = comp, \pc|PC_inc[4]~21 , pc|PC_inc[4]~21, LC3, 1
instance = comp, \pc|PC_inc[4] , pc|PC_inc[4], LC3, 1
instance = comp, \pc|pc_reg|ff_4|Q , pc|pc_reg|ff_4|Q, LC3, 1
instance = comp, \ir|register|ff_4|Q , ir|register|ff_4|Q, LC3, 1
instance = comp, \pc|pc_reg|ff_3|Q , pc|pc_reg|ff_3|Q, LC3, 1
instance = comp, \ir|register|ff_3|Q , ir|register|ff_3|Q, LC3, 1
instance = comp, \eab|eabOut[3]~6 , eab|eabOut[3]~6, LC3, 1
instance = comp, \eab|eabOut[4]~8 , eab|eabOut[4]~8, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|address_reg_a[0]~feeder , memory|two_port_ram_inst|altsyncram_component|auto_generated|address_reg_a[0]~feeder, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|address_reg_a[0] , memory|two_port_ram_inst|altsyncram_component|auto_generated|address_reg_a[0], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|address_reg_a[1]~feeder , memory|two_port_ram_inst|altsyncram_component|auto_generated|address_reg_a[1]~feeder, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|address_reg_a[1] , memory|two_port_ram_inst|altsyncram_component|auto_generated|address_reg_a[1], LC3, 1
instance = comp, \memory|MAR_reg|Q[5]~feeder , memory|MAR_reg|Q[5]~feeder, LC3, 1
instance = comp, \memory|MAR_reg|Q[5] , memory|MAR_reg|Q[5], LC3, 1
instance = comp, \pc|PC_inc[5]~23 , pc|PC_inc[5]~23, LC3, 1
instance = comp, \pc|PC_inc[5] , pc|PC_inc[5], LC3, 1
instance = comp, \pc|PC_inc[6]~25 , pc|PC_inc[6]~25, LC3, 1
instance = comp, \pc|PC_inc[6] , pc|PC_inc[6], LC3, 1
instance = comp, \pc|pc_reg|ff_6|Q , pc|pc_reg|ff_6|Q, LC3, 1
instance = comp, \ir|register|ff_6|Q~feeder , ir|register|ff_6|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_6|Q , ir|register|ff_6|Q, LC3, 1
instance = comp, \pc|pc_reg|ff_5|Q , pc|pc_reg|ff_5|Q, LC3, 1
instance = comp, \eab|eabOut[5]~10 , eab|eabOut[5]~10, LC3, 1
instance = comp, \eab|eabOut[6]~12 , eab|eabOut[6]~12, LC3, 1
instance = comp, \ir|register|ff_7|Q~feeder , ir|register|ff_7|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_7|Q , ir|register|ff_7|Q, LC3, 1
instance = comp, \pc|PC_inc[7]~27 , pc|PC_inc[7]~27, LC3, 1
instance = comp, \pc|PC_inc[7] , pc|PC_inc[7], LC3, 1
instance = comp, \pc|pc_reg|ff_7|Q , pc|pc_reg|ff_7|Q, LC3, 1
instance = comp, \eab|eabOut[7]~14 , eab|eabOut[7]~14, LC3, 1
instance = comp, \pc|PC_inc[8]~29 , pc|PC_inc[8]~29, LC3, 1
instance = comp, \pc|PC_inc[8] , pc|PC_inc[8], LC3, 1
instance = comp, \pc|pc_reg|ff_8|Q , pc|pc_reg|ff_8|Q, LC3, 1
instance = comp, \ir|register|ff_8|Q~feeder , ir|register|ff_8|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_8|Q , ir|register|ff_8|Q, LC3, 1
instance = comp, \eab|eabOut[8]~16 , eab|eabOut[8]~16, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|decode2|w_anode880w[3] , memory|two_port_ram_inst|altsyncram_component|auto_generated|decode2|w_anode880w[3], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|rden_decode_a|w_anode973w[3]~0 , memory|two_port_ram_inst|altsyncram_component|auto_generated|rden_decode_a|w_anode973w[3]~0, LC3, 1
instance = comp, \pc|PC_inc[9]~31 , pc|PC_inc[9]~31, LC3, 1
instance = comp, \pc|PC_inc[9] , pc|PC_inc[9], LC3, 1
instance = comp, \pc|pc_reg|ff_9|Q , pc|pc_reg|ff_9|Q, LC3, 1
instance = comp, \eab|eabOut[9]~18 , eab|eabOut[9]~18, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|decode2|w_anode890w[3] , memory|two_port_ram_inst|altsyncram_component|auto_generated|decode2|w_anode890w[3], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|rden_decode_a|w_anode984w[3]~0 , memory|two_port_ram_inst|altsyncram_component|auto_generated|rden_decode_a|w_anode984w[3]~0, LC3, 1
instance = comp, \pc|PC_inc[10]~33 , pc|PC_inc[10]~33, LC3, 1
instance = comp, \pc|PC_inc[10] , pc|PC_inc[10], LC3, 1
instance = comp, \pc|pc_reg|ff_10|Q , pc|pc_reg|ff_10|Q, LC3, 1
instance = comp, \eab|eabOut[10]~20 , eab|eabOut[10]~20, LC3, 1
instance = comp, \pc|PC_inc[11]~35 , pc|PC_inc[11]~35, LC3, 1
instance = comp, \pc|PC_inc[11] , pc|PC_inc[11], LC3, 1
instance = comp, \pc|pc_reg|ff_11|Q , pc|pc_reg|ff_11|Q, LC3, 1
instance = comp, \eab|eabOut[11]~22 , eab|eabOut[11]~22, LC3, 1
instance = comp, \memory|MAR_reg|Q[12] , memory|MAR_reg|Q[12], LC3, 1
instance = comp, \~GND , ~GND, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a107 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a107, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a123 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a123, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a91 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a91, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|decode2|w_anode870w[3] , memory|two_port_ram_inst|altsyncram_component|auto_generated|decode2|w_anode870w[3], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|rden_decode_a|w_anode962w[3]~0 , memory|two_port_ram_inst|altsyncram_component|auto_generated|rden_decode_a|w_anode962w[3]~0, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a75 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a75, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~46 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~46, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~47 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~47, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a27 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a27, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a59 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a59, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|decode2|w_anode850w[3] , memory|two_port_ram_inst|altsyncram_component|auto_generated|decode2|w_anode850w[3], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|rden_decode_a|w_anode940w[3]~0 , memory|two_port_ram_inst|altsyncram_component|auto_generated|rden_decode_a|w_anode940w[3]~0, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a43 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a43, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a11 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a11, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~44 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~44, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~45 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~45, LC3, 1
instance = comp, \memory|MDR_reg|Q[11]~11 , memory|MDR_reg|Q[11]~11, LC3, 1
instance = comp, \FSM|selMDR~0 , FSM|selMDR~0, LC3, 1
instance = comp, \FSM|selMDR[0] , FSM|selMDR[0], LC3, 1
instance = comp, \FSM|ldMDR~4 , FSM|ldMDR~4, LC3, 1
instance = comp, \FSM|ldMDR~10 , FSM|ldMDR~10, LC3, 1
instance = comp, \FSM|ldMDR~9 , FSM|ldMDR~9, LC3, 1
instance = comp, \FSM|ldMDR , FSM|ldMDR, LC3, 1
instance = comp, \memory|MDR_reg|Q[11] , memory|MDR_reg|Q[11], LC3, 1
instance = comp, \FSM|aluControl~4 , FSM|aluControl~4, LC3, 1
instance = comp, \FSM|aluControl[0]~3 , FSM|aluControl[0]~3, LC3, 1
instance = comp, \FSM|aluControl[0] , FSM|aluControl[0], LC3, 1
instance = comp, \FSM|aluControl~2 , FSM|aluControl~2, LC3, 1
instance = comp, \FSM|aluControl[1] , FSM|aluControl[1], LC3, 1
instance = comp, \FSM|SR2~5 , FSM|SR2~5, LC3, 1
instance = comp, \FSM|SR2[1]~2 , FSM|SR2[1]~2, LC3, 1
instance = comp, \FSM|SR2[1]~1 , FSM|SR2[1]~1, LC3, 1
instance = comp, \FSM|SR2[1]~3 , FSM|SR2[1]~3, LC3, 1
instance = comp, \FSM|SR2[0] , FSM|SR2[0], LC3, 1
instance = comp, \FSM|SR2~0 , FSM|SR2~0, LC3, 1
instance = comp, \FSM|SR2[2] , FSM|SR2[2], LC3, 1
instance = comp, \ir|register|ff_9|Q~feeder , ir|register|ff_9|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_9|Q , ir|register|ff_9|Q, LC3, 1
instance = comp, \FSM|DR~7 , FSM|DR~7, LC3, 1
instance = comp, \FSM|DR[1]~3 , FSM|DR[1]~3, LC3, 1
instance = comp, \FSM|DR[1]~4 , FSM|DR[1]~4, LC3, 1
instance = comp, \FSM|DR[1]~10 , FSM|DR[1]~10, LC3, 1
instance = comp, \FSM|DR[0] , FSM|DR[0], LC3, 1
instance = comp, \FSM|regWE~4 , FSM|regWE~4, LC3, 1
instance = comp, \FSM|regWE~5 , FSM|regWE~5, LC3, 1
instance = comp, \FSM|regWE~2 , FSM|regWE~2, LC3, 1
instance = comp, \FSM|regWE~3 , FSM|regWE~3, LC3, 1
instance = comp, \FSM|regWE~0 , FSM|regWE~0, LC3, 1
instance = comp, \FSM|regWE , FSM|regWE, LC3, 1
instance = comp, \ir|register|ff_11|Q~feeder , ir|register|ff_11|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_11|Q , ir|register|ff_11|Q, LC3, 1
instance = comp, \FSM|DR~8 , FSM|DR~8, LC3, 1
instance = comp, \FSM|DR[2] , FSM|DR[2], LC3, 1
instance = comp, \ir|register|ff_10|Q~feeder , ir|register|ff_10|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_10|Q , ir|register|ff_10|Q, LC3, 1
instance = comp, \FSM|DR~9 , FSM|DR~9, LC3, 1
instance = comp, \FSM|DR[1] , FSM|DR[1], LC3, 1
instance = comp, \reg_file|comb~3 , reg_file|comb~3, LC3, 1
instance = comp, \reg_file|r7|ff_11|Q , reg_file|r7|ff_11|Q, LC3, 1
instance = comp, \reg_file|comb~0 , reg_file|comb~0, LC3, 1
instance = comp, \reg_file|r5|ff_11|Q , reg_file|r5|ff_11|Q, LC3, 1
instance = comp, \reg_file|comb~1 , reg_file|comb~1, LC3, 1
instance = comp, \reg_file|r3|ff_11|Q , reg_file|r3|ff_11|Q, LC3, 1
instance = comp, \reg_file|comb~2 , reg_file|comb~2, LC3, 1
instance = comp, \reg_file|r1|ff_11|Q , reg_file|r1|ff_11|Q, LC3, 1
instance = comp, \FSM|SR2~4 , FSM|SR2~4, LC3, 1
instance = comp, \FSM|SR2[1] , FSM|SR2[1], LC3, 1
instance = comp, \alu|adder_in_b[11]~66 , alu|adder_in_b[11]~66, LC3, 1
instance = comp, \alu|adder_in_b[11]~67 , alu|adder_in_b[11]~67, LC3, 1
instance = comp, \reg_file|comb~6 , reg_file|comb~6, LC3, 1
instance = comp, \reg_file|r0|ff_11|Q , reg_file|r0|ff_11|Q, LC3, 1
instance = comp, \reg_file|r4|ff_11|Q~feeder , reg_file|r4|ff_11|Q~feeder, LC3, 1
instance = comp, \reg_file|comb~5 , reg_file|comb~5, LC3, 1
instance = comp, \reg_file|r4|ff_11|Q , reg_file|r4|ff_11|Q, LC3, 1
instance = comp, \alu|adder_in_b[11]~68 , alu|adder_in_b[11]~68, LC3, 1
instance = comp, \reg_file|comb~4 , reg_file|comb~4, LC3, 1
instance = comp, \reg_file|r2|ff_11|Q , reg_file|r2|ff_11|Q, LC3, 1
instance = comp, \reg_file|comb~7 , reg_file|comb~7, LC3, 1
instance = comp, \reg_file|r6|ff_11|Q , reg_file|r6|ff_11|Q, LC3, 1
instance = comp, \alu|adder_in_b[11]~69 , alu|adder_in_b[11]~69, LC3, 1
instance = comp, \alu|adder_in_b[11]~70 , alu|adder_in_b[11]~70, LC3, 1
instance = comp, \alu|adder_in_b[11]~71 , alu|adder_in_b[11]~71, LC3, 1
instance = comp, \FSM|SR1~15 , FSM|SR1~15, LC3, 1
instance = comp, \FSM|SR1~13 , FSM|SR1~13, LC3, 1
instance = comp, \FSM|SR1~14 , FSM|SR1~14, LC3, 1
instance = comp, \FSM|SR1[2]~5 , FSM|SR1[2]~5, LC3, 1
instance = comp, \FSM|SR1[2]~6 , FSM|SR1[2]~6, LC3, 1
instance = comp, \FSM|SR1[2]~17 , FSM|SR1[2]~17, LC3, 1
instance = comp, \FSM|SR1[0] , FSM|SR1[0], LC3, 1
instance = comp, \FSM|SR1~11 , FSM|SR1~11, LC3, 1
instance = comp, \FSM|SR1~12 , FSM|SR1~12, LC3, 1
instance = comp, \FSM|SR1[1] , FSM|SR1[1], LC3, 1
instance = comp, \FSM|SR1~9 , FSM|SR1~9, LC3, 1
instance = comp, \FSM|SR1~10 , FSM|SR1~10, LC3, 1
instance = comp, \FSM|SR1[2] , FSM|SR1[2], LC3, 1
instance = comp, \reg_file|mux0|out[11]~57 , reg_file|mux0|out[11]~57, LC3, 1
instance = comp, \reg_file|mux0|out[11]~58 , reg_file|mux0|out[11]~58, LC3, 1
instance = comp, \reg_file|mux0|out[11]~55 , reg_file|mux0|out[11]~55, LC3, 1
instance = comp, \reg_file|mux0|out[11]~56 , reg_file|mux0|out[11]~56, LC3, 1
instance = comp, \reg_file|mux0|out[11]~59 , reg_file|mux0|out[11]~59, LC3, 1
instance = comp, \reg_file|r6|ff_10|Q , reg_file|r6|ff_10|Q, LC3, 1
instance = comp, \reg_file|r2|ff_10|Q , reg_file|r2|ff_10|Q, LC3, 1
instance = comp, \reg_file|r0|ff_10|Q , reg_file|r0|ff_10|Q, LC3, 1
instance = comp, \reg_file|r4|ff_10|Q~feeder , reg_file|r4|ff_10|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_10|Q , reg_file|r4|ff_10|Q, LC3, 1
instance = comp, \reg_file|mux0|out[10]~52 , reg_file|mux0|out[10]~52, LC3, 1
instance = comp, \reg_file|mux0|out[10]~53 , reg_file|mux0|out[10]~53, LC3, 1
instance = comp, \reg_file|r7|ff_10|Q , reg_file|r7|ff_10|Q, LC3, 1
instance = comp, \reg_file|r5|ff_10|Q , reg_file|r5|ff_10|Q, LC3, 1
instance = comp, \reg_file|r1|ff_10|Q , reg_file|r1|ff_10|Q, LC3, 1
instance = comp, \reg_file|r3|ff_10|Q , reg_file|r3|ff_10|Q, LC3, 1
instance = comp, \reg_file|mux0|out[10]~50 , reg_file|mux0|out[10]~50, LC3, 1
instance = comp, \reg_file|mux0|out[10]~51 , reg_file|mux0|out[10]~51, LC3, 1
instance = comp, \reg_file|mux0|out[10]~54 , reg_file|mux0|out[10]~54, LC3, 1
instance = comp, \alu|adder_in_b[10]~60 , alu|adder_in_b[10]~60, LC3, 1
instance = comp, \alu|adder_in_b[10]~61 , alu|adder_in_b[10]~61, LC3, 1
instance = comp, \alu|adder_in_b[10]~62 , alu|adder_in_b[10]~62, LC3, 1
instance = comp, \alu|adder_in_b[10]~63 , alu|adder_in_b[10]~63, LC3, 1
instance = comp, \alu|adder_in_b[10]~64 , alu|adder_in_b[10]~64, LC3, 1
instance = comp, \alu|adder_in_b[10]~65 , alu|adder_in_b[10]~65, LC3, 1
instance = comp, \reg_file|r7|ff_9|Q , reg_file|r7|ff_9|Q, LC3, 1
instance = comp, \reg_file|r5|ff_9|Q , reg_file|r5|ff_9|Q, LC3, 1
instance = comp, \reg_file|r3|ff_9|Q~feeder , reg_file|r3|ff_9|Q~feeder, LC3, 1
instance = comp, \reg_file|r3|ff_9|Q , reg_file|r3|ff_9|Q, LC3, 1
instance = comp, \reg_file|r1|ff_9|Q , reg_file|r1|ff_9|Q, LC3, 1
instance = comp, \alu|adder_in_b[9]~54 , alu|adder_in_b[9]~54, LC3, 1
instance = comp, \alu|adder_in_b[9]~55 , alu|adder_in_b[9]~55, LC3, 1
instance = comp, \reg_file|r6|ff_9|Q , reg_file|r6|ff_9|Q, LC3, 1
instance = comp, \reg_file|r2|ff_9|Q , reg_file|r2|ff_9|Q, LC3, 1
instance = comp, \reg_file|r4|ff_9|Q~feeder , reg_file|r4|ff_9|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_9|Q , reg_file|r4|ff_9|Q, LC3, 1
instance = comp, \reg_file|r0|ff_9|Q , reg_file|r0|ff_9|Q, LC3, 1
instance = comp, \alu|adder_in_b[9]~56 , alu|adder_in_b[9]~56, LC3, 1
instance = comp, \alu|adder_in_b[9]~57 , alu|adder_in_b[9]~57, LC3, 1
instance = comp, \alu|adder_in_b[9]~58 , alu|adder_in_b[9]~58, LC3, 1
instance = comp, \alu|adder_in_b[9]~59 , alu|adder_in_b[9]~59, LC3, 1
instance = comp, \reg_file|mux0|out[9]~45 , reg_file|mux0|out[9]~45, LC3, 1
instance = comp, \reg_file|mux0|out[9]~46 , reg_file|mux0|out[9]~46, LC3, 1
instance = comp, \reg_file|mux0|out[9]~47 , reg_file|mux0|out[9]~47, LC3, 1
instance = comp, \reg_file|mux0|out[9]~48 , reg_file|mux0|out[9]~48, LC3, 1
instance = comp, \reg_file|mux0|out[9]~49 , reg_file|mux0|out[9]~49, LC3, 1
instance = comp, \reg_file|r2|ff_8|Q , reg_file|r2|ff_8|Q, LC3, 1
instance = comp, \reg_file|r6|ff_8|Q , reg_file|r6|ff_8|Q, LC3, 1
instance = comp, \reg_file|r0|ff_8|Q , reg_file|r0|ff_8|Q, LC3, 1
instance = comp, \reg_file|r4|ff_8|Q~feeder , reg_file|r4|ff_8|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_8|Q , reg_file|r4|ff_8|Q, LC3, 1
instance = comp, \reg_file|mux0|out[8]~42 , reg_file|mux0|out[8]~42, LC3, 1
instance = comp, \reg_file|mux0|out[8]~43 , reg_file|mux0|out[8]~43, LC3, 1
instance = comp, \reg_file|r5|ff_8|Q , reg_file|r5|ff_8|Q, LC3, 1
instance = comp, \reg_file|r7|ff_8|Q , reg_file|r7|ff_8|Q, LC3, 1
instance = comp, \reg_file|r1|ff_8|Q , reg_file|r1|ff_8|Q, LC3, 1
instance = comp, \reg_file|r3|ff_8|Q , reg_file|r3|ff_8|Q, LC3, 1
instance = comp, \reg_file|mux0|out[8]~40 , reg_file|mux0|out[8]~40, LC3, 1
instance = comp, \reg_file|mux0|out[8]~41 , reg_file|mux0|out[8]~41, LC3, 1
instance = comp, \reg_file|mux0|out[8]~44 , reg_file|mux0|out[8]~44, LC3, 1
instance = comp, \alu|adder_in_b[8]~50 , alu|adder_in_b[8]~50, LC3, 1
instance = comp, \alu|adder_in_b[8]~51 , alu|adder_in_b[8]~51, LC3, 1
instance = comp, \alu|adder_in_b[8]~48 , alu|adder_in_b[8]~48, LC3, 1
instance = comp, \alu|adder_in_b[8]~49 , alu|adder_in_b[8]~49, LC3, 1
instance = comp, \alu|adder_in_b[8]~52 , alu|adder_in_b[8]~52, LC3, 1
instance = comp, \alu|adder_in_b[8]~53 , alu|adder_in_b[8]~53, LC3, 1
instance = comp, \reg_file|r2|ff_7|Q~feeder , reg_file|r2|ff_7|Q~feeder, LC3, 1
instance = comp, \reg_file|r2|ff_7|Q , reg_file|r2|ff_7|Q, LC3, 1
instance = comp, \reg_file|r6|ff_7|Q , reg_file|r6|ff_7|Q, LC3, 1
instance = comp, \reg_file|r0|ff_7|Q~feeder , reg_file|r0|ff_7|Q~feeder, LC3, 1
instance = comp, \reg_file|r0|ff_7|Q , reg_file|r0|ff_7|Q, LC3, 1
instance = comp, \reg_file|r4|ff_7|Q~feeder , reg_file|r4|ff_7|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_7|Q , reg_file|r4|ff_7|Q, LC3, 1
instance = comp, \reg_file|mux0|out[7]~37 , reg_file|mux0|out[7]~37, LC3, 1
instance = comp, \reg_file|mux0|out[7]~38 , reg_file|mux0|out[7]~38, LC3, 1
instance = comp, \reg_file|r5|ff_7|Q , reg_file|r5|ff_7|Q, LC3, 1
instance = comp, \reg_file|r7|ff_7|Q , reg_file|r7|ff_7|Q, LC3, 1
instance = comp, \reg_file|r1|ff_7|Q , reg_file|r1|ff_7|Q, LC3, 1
instance = comp, \reg_file|r3|ff_7|Q , reg_file|r3|ff_7|Q, LC3, 1
instance = comp, \reg_file|mux0|out[7]~35 , reg_file|mux0|out[7]~35, LC3, 1
instance = comp, \reg_file|mux0|out[7]~36 , reg_file|mux0|out[7]~36, LC3, 1
instance = comp, \reg_file|mux0|out[7]~39 , reg_file|mux0|out[7]~39, LC3, 1
instance = comp, \alu|adder_in_b[7]~44 , alu|adder_in_b[7]~44, LC3, 1
instance = comp, \alu|adder_in_b[7]~45 , alu|adder_in_b[7]~45, LC3, 1
instance = comp, \alu|adder_in_b[7]~42 , alu|adder_in_b[7]~42, LC3, 1
instance = comp, \alu|adder_in_b[7]~43 , alu|adder_in_b[7]~43, LC3, 1
instance = comp, \alu|adder_in_b[7]~46 , alu|adder_in_b[7]~46, LC3, 1
instance = comp, \alu|adder_in_b[7]~47 , alu|adder_in_b[7]~47, LC3, 1
instance = comp, \reg_file|r7|ff_6|Q , reg_file|r7|ff_6|Q, LC3, 1
instance = comp, \reg_file|r5|ff_6|Q , reg_file|r5|ff_6|Q, LC3, 1
instance = comp, \reg_file|r1|ff_6|Q , reg_file|r1|ff_6|Q, LC3, 1
instance = comp, \reg_file|r3|ff_6|Q , reg_file|r3|ff_6|Q, LC3, 1
instance = comp, \reg_file|mux0|out[6]~30 , reg_file|mux0|out[6]~30, LC3, 1
instance = comp, \reg_file|mux0|out[6]~31 , reg_file|mux0|out[6]~31, LC3, 1
instance = comp, \reg_file|r6|ff_6|Q , reg_file|r6|ff_6|Q, LC3, 1
instance = comp, \reg_file|r2|ff_6|Q , reg_file|r2|ff_6|Q, LC3, 1
instance = comp, \reg_file|r4|ff_6|Q~feeder , reg_file|r4|ff_6|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_6|Q , reg_file|r4|ff_6|Q, LC3, 1
instance = comp, \reg_file|r0|ff_6|Q , reg_file|r0|ff_6|Q, LC3, 1
instance = comp, \reg_file|mux0|out[6]~32 , reg_file|mux0|out[6]~32, LC3, 1
instance = comp, \reg_file|mux0|out[6]~33 , reg_file|mux0|out[6]~33, LC3, 1
instance = comp, \reg_file|mux0|out[6]~34 , reg_file|mux0|out[6]~34, LC3, 1
instance = comp, \alu|adder_in_b[6]~38 , alu|adder_in_b[6]~38, LC3, 1
instance = comp, \alu|adder_in_b[6]~39 , alu|adder_in_b[6]~39, LC3, 1
instance = comp, \alu|adder_in_b[6]~36 , alu|adder_in_b[6]~36, LC3, 1
instance = comp, \alu|adder_in_b[6]~37 , alu|adder_in_b[6]~37, LC3, 1
instance = comp, \alu|adder_in_b[6]~40 , alu|adder_in_b[6]~40, LC3, 1
instance = comp, \alu|adder_in_b[6]~41 , alu|adder_in_b[6]~41, LC3, 1
instance = comp, \reg_file|r5|ff_5|Q~feeder , reg_file|r5|ff_5|Q~feeder, LC3, 1
instance = comp, \reg_file|r5|ff_5|Q , reg_file|r5|ff_5|Q, LC3, 1
instance = comp, \reg_file|r7|ff_5|Q , reg_file|r7|ff_5|Q, LC3, 1
instance = comp, \reg_file|r3|ff_5|Q , reg_file|r3|ff_5|Q, LC3, 1
instance = comp, \reg_file|r1|ff_5|Q~feeder , reg_file|r1|ff_5|Q~feeder, LC3, 1
instance = comp, \reg_file|r1|ff_5|Q , reg_file|r1|ff_5|Q, LC3, 1
instance = comp, \alu|adder_in_b[5]~30 , alu|adder_in_b[5]~30, LC3, 1
instance = comp, \alu|adder_in_b[5]~31 , alu|adder_in_b[5]~31, LC3, 1
instance = comp, \reg_file|r6|ff_5|Q , reg_file|r6|ff_5|Q, LC3, 1
instance = comp, \reg_file|r2|ff_5|Q , reg_file|r2|ff_5|Q, LC3, 1
instance = comp, \reg_file|r4|ff_5|Q , reg_file|r4|ff_5|Q, LC3, 1
instance = comp, \reg_file|r0|ff_5|Q , reg_file|r0|ff_5|Q, LC3, 1
instance = comp, \alu|adder_in_b[5]~32 , alu|adder_in_b[5]~32, LC3, 1
instance = comp, \alu|adder_in_b[5]~33 , alu|adder_in_b[5]~33, LC3, 1
instance = comp, \alu|adder_in_b[5]~34 , alu|adder_in_b[5]~34, LC3, 1
instance = comp, \alu|adder_in_b[5]~35 , alu|adder_in_b[5]~35, LC3, 1
instance = comp, \reg_file|mux0|out[5]~25 , reg_file|mux0|out[5]~25, LC3, 1
instance = comp, \reg_file|mux0|out[5]~26 , reg_file|mux0|out[5]~26, LC3, 1
instance = comp, \reg_file|mux0|out[5]~27 , reg_file|mux0|out[5]~27, LC3, 1
instance = comp, \reg_file|mux0|out[5]~28 , reg_file|mux0|out[5]~28, LC3, 1
instance = comp, \reg_file|mux0|out[5]~29 , reg_file|mux0|out[5]~29, LC3, 1
instance = comp, \reg_file|r5|ff_4|Q~feeder , reg_file|r5|ff_4|Q~feeder, LC3, 1
instance = comp, \reg_file|r5|ff_4|Q , reg_file|r5|ff_4|Q, LC3, 1
instance = comp, \reg_file|r7|ff_4|Q~feeder , reg_file|r7|ff_4|Q~feeder, LC3, 1
instance = comp, \reg_file|r7|ff_4|Q , reg_file|r7|ff_4|Q, LC3, 1
instance = comp, \reg_file|r1|ff_4|Q~feeder , reg_file|r1|ff_4|Q~feeder, LC3, 1
instance = comp, \reg_file|r1|ff_4|Q , reg_file|r1|ff_4|Q, LC3, 1
instance = comp, \reg_file|r3|ff_4|Q , reg_file|r3|ff_4|Q, LC3, 1
instance = comp, \reg_file|mux0|out[4]~20 , reg_file|mux0|out[4]~20, LC3, 1
instance = comp, \reg_file|mux0|out[4]~21 , reg_file|mux0|out[4]~21, LC3, 1
instance = comp, \reg_file|r6|ff_4|Q , reg_file|r6|ff_4|Q, LC3, 1
instance = comp, \reg_file|r2|ff_4|Q , reg_file|r2|ff_4|Q, LC3, 1
instance = comp, \reg_file|r4|ff_4|Q~feeder , reg_file|r4|ff_4|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_4|Q , reg_file|r4|ff_4|Q, LC3, 1
instance = comp, \reg_file|r0|ff_4|Q , reg_file|r0|ff_4|Q, LC3, 1
instance = comp, \reg_file|mux0|out[4]~22 , reg_file|mux0|out[4]~22, LC3, 1
instance = comp, \reg_file|mux0|out[4]~23 , reg_file|mux0|out[4]~23, LC3, 1
instance = comp, \reg_file|mux0|out[4]~24 , reg_file|mux0|out[4]~24, LC3, 1
instance = comp, \reg_file|r2|ff_3|Q , reg_file|r2|ff_3|Q, LC3, 1
instance = comp, \reg_file|r6|ff_3|Q , reg_file|r6|ff_3|Q, LC3, 1
instance = comp, \reg_file|r0|ff_3|Q , reg_file|r0|ff_3|Q, LC3, 1
instance = comp, \reg_file|r4|ff_3|Q~feeder , reg_file|r4|ff_3|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_3|Q , reg_file|r4|ff_3|Q, LC3, 1
instance = comp, \reg_file|mux0|out[3]~17 , reg_file|mux0|out[3]~17, LC3, 1
instance = comp, \reg_file|mux0|out[3]~18 , reg_file|mux0|out[3]~18, LC3, 1
instance = comp, \reg_file|r5|ff_3|Q , reg_file|r5|ff_3|Q, LC3, 1
instance = comp, \reg_file|r7|ff_3|Q , reg_file|r7|ff_3|Q, LC3, 1
instance = comp, \reg_file|r1|ff_3|Q , reg_file|r1|ff_3|Q, LC3, 1
instance = comp, \reg_file|r3|ff_3|Q , reg_file|r3|ff_3|Q, LC3, 1
instance = comp, \reg_file|mux0|out[3]~15 , reg_file|mux0|out[3]~15, LC3, 1
instance = comp, \reg_file|mux0|out[3]~16 , reg_file|mux0|out[3]~16, LC3, 1
instance = comp, \reg_file|mux0|out[3]~19 , reg_file|mux0|out[3]~19, LC3, 1
instance = comp, \alu|adder_in_b[3]~18 , alu|adder_in_b[3]~18, LC3, 1
instance = comp, \alu|adder_in_b[3]~19 , alu|adder_in_b[3]~19, LC3, 1
instance = comp, \alu|adder_in_b[3]~20 , alu|adder_in_b[3]~20, LC3, 1
instance = comp, \alu|adder_in_b[3]~21 , alu|adder_in_b[3]~21, LC3, 1
instance = comp, \alu|adder_in_b[3]~22 , alu|adder_in_b[3]~22, LC3, 1
instance = comp, \alu|adder_in_b[3]~23 , alu|adder_in_b[3]~23, LC3, 1
instance = comp, \reg_file|r5|ff_2|Q~feeder , reg_file|r5|ff_2|Q~feeder, LC3, 1
instance = comp, \reg_file|r5|ff_2|Q , reg_file|r5|ff_2|Q, LC3, 1
instance = comp, \reg_file|r7|ff_2|Q~feeder , reg_file|r7|ff_2|Q~feeder, LC3, 1
instance = comp, \reg_file|r7|ff_2|Q , reg_file|r7|ff_2|Q, LC3, 1
instance = comp, \reg_file|r3|ff_2|Q~feeder , reg_file|r3|ff_2|Q~feeder, LC3, 1
instance = comp, \reg_file|r3|ff_2|Q , reg_file|r3|ff_2|Q, LC3, 1
instance = comp, \reg_file|r1|ff_2|Q , reg_file|r1|ff_2|Q, LC3, 1
instance = comp, \alu|adder_in_b[2]~12 , alu|adder_in_b[2]~12, LC3, 1
instance = comp, \alu|adder_in_b[2]~13 , alu|adder_in_b[2]~13, LC3, 1
instance = comp, \reg_file|r6|ff_2|Q , reg_file|r6|ff_2|Q, LC3, 1
instance = comp, \reg_file|r2|ff_2|Q , reg_file|r2|ff_2|Q, LC3, 1
instance = comp, \reg_file|r4|ff_2|Q~feeder , reg_file|r4|ff_2|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_2|Q , reg_file|r4|ff_2|Q, LC3, 1
instance = comp, \reg_file|r0|ff_2|Q , reg_file|r0|ff_2|Q, LC3, 1
instance = comp, \alu|adder_in_b[2]~14 , alu|adder_in_b[2]~14, LC3, 1
instance = comp, \alu|adder_in_b[2]~15 , alu|adder_in_b[2]~15, LC3, 1
instance = comp, \alu|adder_in_b[2]~16 , alu|adder_in_b[2]~16, LC3, 1
instance = comp, \alu|adder_in_b[2]~17 , alu|adder_in_b[2]~17, LC3, 1
instance = comp, \reg_file|mux0|out[2]~10 , reg_file|mux0|out[2]~10, LC3, 1
instance = comp, \reg_file|mux0|out[2]~11 , reg_file|mux0|out[2]~11, LC3, 1
instance = comp, \reg_file|mux0|out[2]~12 , reg_file|mux0|out[2]~12, LC3, 1
instance = comp, \reg_file|mux0|out[2]~13 , reg_file|mux0|out[2]~13, LC3, 1
instance = comp, \reg_file|mux0|out[2]~14 , reg_file|mux0|out[2]~14, LC3, 1
instance = comp, \reg_file|r7|ff_1|Q~feeder , reg_file|r7|ff_1|Q~feeder, LC3, 1
instance = comp, \reg_file|r7|ff_1|Q , reg_file|r7|ff_1|Q, LC3, 1
instance = comp, \reg_file|r3|ff_1|Q , reg_file|r3|ff_1|Q, LC3, 1
instance = comp, \reg_file|r1|ff_1|Q~feeder , reg_file|r1|ff_1|Q~feeder, LC3, 1
instance = comp, \reg_file|r1|ff_1|Q , reg_file|r1|ff_1|Q, LC3, 1
instance = comp, \reg_file|r5|ff_1|Q~feeder , reg_file|r5|ff_1|Q~feeder, LC3, 1
instance = comp, \reg_file|r5|ff_1|Q , reg_file|r5|ff_1|Q, LC3, 1
instance = comp, \alu|adder_in_b[1]~6 , alu|adder_in_b[1]~6, LC3, 1
instance = comp, \alu|adder_in_b[1]~7 , alu|adder_in_b[1]~7, LC3, 1
instance = comp, \reg_file|r6|ff_1|Q , reg_file|r6|ff_1|Q, LC3, 1
instance = comp, \reg_file|r2|ff_1|Q , reg_file|r2|ff_1|Q, LC3, 1
instance = comp, \reg_file|r4|ff_1|Q~feeder , reg_file|r4|ff_1|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_1|Q , reg_file|r4|ff_1|Q, LC3, 1
instance = comp, \reg_file|r0|ff_1|Q , reg_file|r0|ff_1|Q, LC3, 1
instance = comp, \alu|adder_in_b[1]~8 , alu|adder_in_b[1]~8, LC3, 1
instance = comp, \alu|adder_in_b[1]~9 , alu|adder_in_b[1]~9, LC3, 1
instance = comp, \alu|adder_in_b[1]~10 , alu|adder_in_b[1]~10, LC3, 1
instance = comp, \alu|adder_in_b[1]~11 , alu|adder_in_b[1]~11, LC3, 1
instance = comp, \reg_file|mux0|out[1]~7 , reg_file|mux0|out[1]~7, LC3, 1
instance = comp, \reg_file|mux0|out[1]~8 , reg_file|mux0|out[1]~8, LC3, 1
instance = comp, \reg_file|mux0|out[1]~5 , reg_file|mux0|out[1]~5, LC3, 1
instance = comp, \reg_file|mux0|out[1]~6 , reg_file|mux0|out[1]~6, LC3, 1
instance = comp, \reg_file|mux0|out[1]~9 , reg_file|mux0|out[1]~9, LC3, 1
instance = comp, \reg_file|r5|ff_0|Q , reg_file|r5|ff_0|Q, LC3, 1
instance = comp, \reg_file|r7|ff_0|Q , reg_file|r7|ff_0|Q, LC3, 1
instance = comp, \reg_file|r3|ff_0|Q , reg_file|r3|ff_0|Q, LC3, 1
instance = comp, \reg_file|r1|ff_0|Q , reg_file|r1|ff_0|Q, LC3, 1
instance = comp, \alu|adder_in_b[0]~0 , alu|adder_in_b[0]~0, LC3, 1
instance = comp, \alu|adder_in_b[0]~1 , alu|adder_in_b[0]~1, LC3, 1
instance = comp, \reg_file|r6|ff_0|Q , reg_file|r6|ff_0|Q, LC3, 1
instance = comp, \reg_file|r2|ff_0|Q , reg_file|r2|ff_0|Q, LC3, 1
instance = comp, \reg_file|r4|ff_0|Q , reg_file|r4|ff_0|Q, LC3, 1
instance = comp, \reg_file|r0|ff_0|Q , reg_file|r0|ff_0|Q, LC3, 1
instance = comp, \alu|adder_in_b[0]~2 , alu|adder_in_b[0]~2, LC3, 1
instance = comp, \alu|adder_in_b[0]~3 , alu|adder_in_b[0]~3, LC3, 1
instance = comp, \alu|adder_in_b[0]~4 , alu|adder_in_b[0]~4, LC3, 1
instance = comp, \alu|adder_in_b[0]~5 , alu|adder_in_b[0]~5, LC3, 1
instance = comp, \reg_file|mux0|out[0]~0 , reg_file|mux0|out[0]~0, LC3, 1
instance = comp, \reg_file|mux0|out[0]~1 , reg_file|mux0|out[0]~1, LC3, 1
instance = comp, \reg_file|mux0|out[0]~2 , reg_file|mux0|out[0]~2, LC3, 1
instance = comp, \reg_file|mux0|out[0]~3 , reg_file|mux0|out[0]~3, LC3, 1
instance = comp, \reg_file|mux0|out[0]~4 , reg_file|mux0|out[0]~4, LC3, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, LC3, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, LC3, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, LC3, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, LC3, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, LC3, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, LC3, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, LC3, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, LC3, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, LC3, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, LC3, 1
instance = comp, \alu|Add0~20 , alu|Add0~20, LC3, 1
instance = comp, \alu|Add0~22 , alu|Add0~22, LC3, 1
instance = comp, \tsb|Bus[11]~85 , tsb|Bus[11]~85, LC3, 1
instance = comp, \tsb|Bus[11]~107 , tsb|Bus[11]~107, LC3, 1
instance = comp, \tsb|Bus[11]~86 , tsb|Bus[11]~86, LC3, 1
instance = comp, \tsb|Bus[11]~87 , tsb|Bus[11]~87, LC3, 1
instance = comp, \tsb|Bus[11]~88 , tsb|Bus[11]~88, LC3, 1
instance = comp, \memory|MAR_reg|Q[11]~feeder , memory|MAR_reg|Q[11]~feeder, LC3, 1
instance = comp, \memory|MAR_reg|Q[11] , memory|MAR_reg|Q[11], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a106 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a106, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a122 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a122, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a90 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a90, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a74 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a74, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~42 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~42, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~43 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~43, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a26 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a26, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a58 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a58, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a42 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a42, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a10 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a10, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~40 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~40, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~41 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~41, LC3, 1
instance = comp, \memory|MDR_reg|Q[10]~10 , memory|MDR_reg|Q[10]~10, LC3, 1
instance = comp, \memory|MDR_reg|Q[10] , memory|MDR_reg|Q[10], LC3, 1
instance = comp, \tsb|Bus[10]~81 , tsb|Bus[10]~81, LC3, 1
instance = comp, \tsb|Bus[10]~106 , tsb|Bus[10]~106, LC3, 1
instance = comp, \tsb|Bus[10]~82 , tsb|Bus[10]~82, LC3, 1
instance = comp, \tsb|Bus[10]~83 , tsb|Bus[10]~83, LC3, 1
instance = comp, \tsb|Bus[10]~84 , tsb|Bus[10]~84, LC3, 1
instance = comp, \memory|MAR_reg|Q[10]~feeder , memory|MAR_reg|Q[10]~feeder, LC3, 1
instance = comp, \memory|MAR_reg|Q[10] , memory|MAR_reg|Q[10], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a105 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a105, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a121 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a121, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a89 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a89, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a73 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a73, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~38 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~38, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~39 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~39, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a25 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a25, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a41 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a41, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a9 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a9, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~36 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~36, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a57 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a57, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~37 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~37, LC3, 1
instance = comp, \memory|MDR_reg|Q[9]~9 , memory|MDR_reg|Q[9]~9, LC3, 1
instance = comp, \memory|MDR_reg|Q[9] , memory|MDR_reg|Q[9], LC3, 1
instance = comp, \tsb|Bus[9]~76 , tsb|Bus[9]~76, LC3, 1
instance = comp, \tsb|Bus[9]~77 , tsb|Bus[9]~77, LC3, 1
instance = comp, \tsb|Bus[9]~78 , tsb|Bus[9]~78, LC3, 1
instance = comp, \tsb|Bus[9]~79 , tsb|Bus[9]~79, LC3, 1
instance = comp, \tsb|Bus[9]~80 , tsb|Bus[9]~80, LC3, 1
instance = comp, \memory|MAR_reg|Q[9]~feeder , memory|MAR_reg|Q[9]~feeder, LC3, 1
instance = comp, \memory|MAR_reg|Q[9] , memory|MAR_reg|Q[9], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a88 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a88, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a72 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a72, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~34 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~34, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a120 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a120, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a104 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a104, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~35 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~35, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a56 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a56, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a40 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a40, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a8 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a8, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~32 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~32, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a24 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a24, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~33 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~33, LC3, 1
instance = comp, \memory|MDR_reg|Q[8]~8 , memory|MDR_reg|Q[8]~8, LC3, 1
instance = comp, \memory|MDR_reg|Q[8] , memory|MDR_reg|Q[8], LC3, 1
instance = comp, \tsb|Bus[8]~112 , tsb|Bus[8]~112, LC3, 1
instance = comp, \tsb|Bus[8]~113 , tsb|Bus[8]~113, LC3, 1
instance = comp, \tsb|Bus[8]~73 , tsb|Bus[8]~73, LC3, 1
instance = comp, \tsb|Bus[8]~74 , tsb|Bus[8]~74, LC3, 1
instance = comp, \tsb|Bus[8]~75 , tsb|Bus[8]~75, LC3, 1
instance = comp, \memory|MAR_reg|Q[8] , memory|MAR_reg|Q[8], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a55 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a55, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a23 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a23, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a39 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a39, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a7 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a7, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~28 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~28, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~29 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~29, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a119 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a119, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a103 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a103, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a71 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a71, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a87 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a87, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~30 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~30, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~31 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~31, LC3, 1
instance = comp, \memory|MDR_reg|Q[7]~7 , memory|MDR_reg|Q[7]~7, LC3, 1
instance = comp, \memory|MDR_reg|Q[7] , memory|MDR_reg|Q[7], LC3, 1
instance = comp, \tsb|Bus[7]~68 , tsb|Bus[7]~68, LC3, 1
instance = comp, \tsb|Bus[7]~67 , tsb|Bus[7]~67, LC3, 1
instance = comp, \tsb|Bus[7]~69 , tsb|Bus[7]~69, LC3, 1
instance = comp, \tsb|Bus[7]~70 , tsb|Bus[7]~70, LC3, 1
instance = comp, \tsb|Bus[7]~71 , tsb|Bus[7]~71, LC3, 1
instance = comp, \tsb|Bus[7]~72 , tsb|Bus[7]~72, LC3, 1
instance = comp, \memory|MAR_reg|Q[7]~feeder , memory|MAR_reg|Q[7]~feeder, LC3, 1
instance = comp, \memory|MAR_reg|Q[7] , memory|MAR_reg|Q[7], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a54 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a54, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a38 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a38, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a6 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a6, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~24 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~24, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a22 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a22, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~25 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~25, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a118 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a118, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a102 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a102, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a70 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a70, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a86 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a86, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~26 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~26, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~27 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~27, LC3, 1
instance = comp, \memory|MDR_reg|Q[6]~6 , memory|MDR_reg|Q[6]~6, LC3, 1
instance = comp, \memory|MDR_reg|Q[6] , memory|MDR_reg|Q[6], LC3, 1
instance = comp, \tsb|Bus[6]~62 , tsb|Bus[6]~62, LC3, 1
instance = comp, \tsb|Bus[6]~61 , tsb|Bus[6]~61, LC3, 1
instance = comp, \tsb|Bus[6]~63 , tsb|Bus[6]~63, LC3, 1
instance = comp, \tsb|Bus[6]~64 , tsb|Bus[6]~64, LC3, 1
instance = comp, \tsb|Bus[6]~65 , tsb|Bus[6]~65, LC3, 1
instance = comp, \tsb|Bus[6]~66 , tsb|Bus[6]~66, LC3, 1
instance = comp, \memory|MAR_reg|Q[6]~feeder , memory|MAR_reg|Q[6]~feeder, LC3, 1
instance = comp, \memory|MAR_reg|Q[6] , memory|MAR_reg|Q[6], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a5 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a5, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a37 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a37, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~20 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~20, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a53 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a53, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a21 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a21, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~21 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~21, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a69 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a69, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a85 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a85, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~22 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~22, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a117 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a117, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a101 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a101, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~23 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~23, LC3, 1
instance = comp, \memory|MDR_reg|Q[5]~5 , memory|MDR_reg|Q[5]~5, LC3, 1
instance = comp, \memory|MDR_reg|Q[5] , memory|MDR_reg|Q[5], LC3, 1
instance = comp, \tsb|Bus[5]~56 , tsb|Bus[5]~56, LC3, 1
instance = comp, \tsb|Bus[5]~55 , tsb|Bus[5]~55, LC3, 1
instance = comp, \tsb|Bus[5]~57 , tsb|Bus[5]~57, LC3, 1
instance = comp, \tsb|Bus[5]~58 , tsb|Bus[5]~58, LC3, 1
instance = comp, \tsb|Bus[5]~59 , tsb|Bus[5]~59, LC3, 1
instance = comp, \tsb|Bus[5]~60 , tsb|Bus[5]~60, LC3, 1
instance = comp, \ir|register|ff_5|Q~feeder , ir|register|ff_5|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_5|Q , ir|register|ff_5|Q, LC3, 1
instance = comp, \alu|adder_in_b[4]~24 , alu|adder_in_b[4]~24, LC3, 1
instance = comp, \alu|adder_in_b[4]~25 , alu|adder_in_b[4]~25, LC3, 1
instance = comp, \alu|adder_in_b[4]~26 , alu|adder_in_b[4]~26, LC3, 1
instance = comp, \alu|adder_in_b[4]~27 , alu|adder_in_b[4]~27, LC3, 1
instance = comp, \alu|adder_in_b[4]~28 , alu|adder_in_b[4]~28, LC3, 1
instance = comp, \alu|adder_in_b[4]~29 , alu|adder_in_b[4]~29, LC3, 1
instance = comp, \tsb|Bus[4]~50 , tsb|Bus[4]~50, LC3, 1
instance = comp, \tsb|Bus[4]~49 , tsb|Bus[4]~49, LC3, 1
instance = comp, \tsb|Bus[4]~51 , tsb|Bus[4]~51, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a20 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a20, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a52 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a52, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a36 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a36, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a4 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a4, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~16 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~16, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~17 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~17, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a100 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a100, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a84 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a84, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a68 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a68, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~18 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~18, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a116 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a116, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~19 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~19, LC3, 1
instance = comp, \memory|MDR_reg|Q[4]~4 , memory|MDR_reg|Q[4]~4, LC3, 1
instance = comp, \memory|MDR_reg|Q[4] , memory|MDR_reg|Q[4], LC3, 1
instance = comp, \tsb|Bus[4]~52 , tsb|Bus[4]~52, LC3, 1
instance = comp, \tsb|Bus[4]~53 , tsb|Bus[4]~53, LC3, 1
instance = comp, \tsb|Bus[4]~54 , tsb|Bus[4]~54, LC3, 1
instance = comp, \memory|MAR_reg|Q[4]~feeder , memory|MAR_reg|Q[4]~feeder, LC3, 1
instance = comp, \memory|MAR_reg|Q[4] , memory|MAR_reg|Q[4], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a115 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a115, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a99 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a99, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a83 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a83, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a67 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a67, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~14 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~14, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~15 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~15, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a19 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a19, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a51 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a51, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a35 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a35, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a3 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a3, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~12 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~12, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~13 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~13, LC3, 1
instance = comp, \memory|MDR_reg|Q[3]~3 , memory|MDR_reg|Q[3]~3, LC3, 1
instance = comp, \memory|MDR_reg|Q[3] , memory|MDR_reg|Q[3], LC3, 1
instance = comp, \tsb|Bus[3]~114 , tsb|Bus[3]~114, LC3, 1
instance = comp, \tsb|Bus[3]~115 , tsb|Bus[3]~115, LC3, 1
instance = comp, \tsb|Bus[3]~46 , tsb|Bus[3]~46, LC3, 1
instance = comp, \tsb|Bus[3]~47 , tsb|Bus[3]~47, LC3, 1
instance = comp, \tsb|Bus[3]~48 , tsb|Bus[3]~48, LC3, 1
instance = comp, \memory|MAR_reg|Q[3] , memory|MAR_reg|Q[3], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a2 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a2, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a34 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a34, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~8 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~8, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a50 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a50, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a18 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a18, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~9 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~9, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a114 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a114, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a98 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a98, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a66 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a66, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a82 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a82, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~10 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~10, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~11 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~11, LC3, 1
instance = comp, \memory|MDR_reg|Q[2]~2 , memory|MDR_reg|Q[2]~2, LC3, 1
instance = comp, \memory|MDR_reg|Q[2] , memory|MDR_reg|Q[2], LC3, 1
instance = comp, \tsb|Bus[2]~41 , tsb|Bus[2]~41, LC3, 1
instance = comp, \tsb|Bus[2]~40 , tsb|Bus[2]~40, LC3, 1
instance = comp, \tsb|Bus[2]~42 , tsb|Bus[2]~42, LC3, 1
instance = comp, \tsb|Bus[2]~43 , tsb|Bus[2]~43, LC3, 1
instance = comp, \tsb|Bus[2]~44 , tsb|Bus[2]~44, LC3, 1
instance = comp, \tsb|Bus[2]~45 , tsb|Bus[2]~45, LC3, 1
instance = comp, \memory|MAR_reg|Q[2]~feeder , memory|MAR_reg|Q[2]~feeder, LC3, 1
instance = comp, \memory|MAR_reg|Q[2] , memory|MAR_reg|Q[2], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a49 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a49, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a17 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a17, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a33 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a33, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a1 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a1, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~4 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~4, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~5 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~5, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a97 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a97, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a113 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a113, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a81 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a81, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a65 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a65, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~6 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~6, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~7 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~7, LC3, 1
instance = comp, \memory|MDR_reg|Q[1]~1 , memory|MDR_reg|Q[1]~1, LC3, 1
instance = comp, \memory|MDR_reg|Q[1] , memory|MDR_reg|Q[1], LC3, 1
instance = comp, \tsb|Bus[1]~35 , tsb|Bus[1]~35, LC3, 1
instance = comp, \tsb|Bus[1]~34 , tsb|Bus[1]~34, LC3, 1
instance = comp, \tsb|Bus[1]~36 , tsb|Bus[1]~36, LC3, 1
instance = comp, \tsb|Bus[1]~37 , tsb|Bus[1]~37, LC3, 1
instance = comp, \tsb|Bus[1]~38 , tsb|Bus[1]~38, LC3, 1
instance = comp, \tsb|Bus[1]~39 , tsb|Bus[1]~39, LC3, 1
instance = comp, \memory|MAR_reg|Q[1]~feeder , memory|MAR_reg|Q[1]~feeder, LC3, 1
instance = comp, \memory|MAR_reg|Q[1] , memory|MAR_reg|Q[1], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a29 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a29, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a61 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a61, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a13 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a13, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a45 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a45, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~52 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~52, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~53 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~53, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a125 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a125, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a109 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a109, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a93 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a93, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a77 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a77, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~54 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~54, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~55 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~55, LC3, 1
instance = comp, \memory|MDR_reg|Q[13]~13 , memory|MDR_reg|Q[13]~13, LC3, 1
instance = comp, \memory|MDR_reg|Q[13] , memory|MDR_reg|Q[13], LC3, 1
instance = comp, \pc|PC_inc[12]~37 , pc|PC_inc[12]~37, LC3, 1
instance = comp, \pc|PC_inc[12] , pc|PC_inc[12], LC3, 1
instance = comp, \pc|PC_inc[13]~39 , pc|PC_inc[13]~39, LC3, 1
instance = comp, \pc|PC_inc[13] , pc|PC_inc[13], LC3, 1
instance = comp, \pc|pc_reg|ff_13|Q , pc|pc_reg|ff_13|Q, LC3, 1
instance = comp, \pc|pc_reg|ff_12|Q , pc|pc_reg|ff_12|Q, LC3, 1
instance = comp, \eab|eabOut[12]~24 , eab|eabOut[12]~24, LC3, 1
instance = comp, \eab|eabOut[13]~26 , eab|eabOut[13]~26, LC3, 1
instance = comp, \tsb|Bus[13]~94 , tsb|Bus[13]~94, LC3, 1
instance = comp, \reg_file|r5|ff_13|Q , reg_file|r5|ff_13|Q, LC3, 1
instance = comp, \reg_file|r7|ff_13|Q , reg_file|r7|ff_13|Q, LC3, 1
instance = comp, \reg_file|r1|ff_13|Q , reg_file|r1|ff_13|Q, LC3, 1
instance = comp, \reg_file|r3|ff_13|Q , reg_file|r3|ff_13|Q, LC3, 1
instance = comp, \reg_file|mux0|out[13]~65 , reg_file|mux0|out[13]~65, LC3, 1
instance = comp, \reg_file|mux0|out[13]~66 , reg_file|mux0|out[13]~66, LC3, 1
instance = comp, \reg_file|r6|ff_13|Q , reg_file|r6|ff_13|Q, LC3, 1
instance = comp, \reg_file|r2|ff_13|Q~feeder , reg_file|r2|ff_13|Q~feeder, LC3, 1
instance = comp, \reg_file|r2|ff_13|Q , reg_file|r2|ff_13|Q, LC3, 1
instance = comp, \reg_file|r0|ff_13|Q~feeder , reg_file|r0|ff_13|Q~feeder, LC3, 1
instance = comp, \reg_file|r0|ff_13|Q , reg_file|r0|ff_13|Q, LC3, 1
instance = comp, \reg_file|r4|ff_13|Q~feeder , reg_file|r4|ff_13|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_13|Q , reg_file|r4|ff_13|Q, LC3, 1
instance = comp, \reg_file|mux0|out[13]~67 , reg_file|mux0|out[13]~67, LC3, 1
instance = comp, \reg_file|mux0|out[13]~68 , reg_file|mux0|out[13]~68, LC3, 1
instance = comp, \reg_file|mux0|out[13]~69 , reg_file|mux0|out[13]~69, LC3, 1
instance = comp, \alu|adder_in_b[13]~80 , alu|adder_in_b[13]~80, LC3, 1
instance = comp, \alu|adder_in_b[13]~81 , alu|adder_in_b[13]~81, LC3, 1
instance = comp, \alu|adder_in_b[13]~78 , alu|adder_in_b[13]~78, LC3, 1
instance = comp, \alu|adder_in_b[13]~79 , alu|adder_in_b[13]~79, LC3, 1
instance = comp, \alu|adder_in_b[13]~82 , alu|adder_in_b[13]~82, LC3, 1
instance = comp, \alu|adder_in_b[13]~83 , alu|adder_in_b[13]~83, LC3, 1
instance = comp, \tsb|Bus[13]~93 , tsb|Bus[13]~93, LC3, 1
instance = comp, \reg_file|r6|ff_12|Q , reg_file|r6|ff_12|Q, LC3, 1
instance = comp, \reg_file|r2|ff_12|Q , reg_file|r2|ff_12|Q, LC3, 1
instance = comp, \reg_file|r0|ff_12|Q , reg_file|r0|ff_12|Q, LC3, 1
instance = comp, \reg_file|r4|ff_12|Q , reg_file|r4|ff_12|Q, LC3, 1
instance = comp, \alu|adder_in_b[12]~74 , alu|adder_in_b[12]~74, LC3, 1
instance = comp, \alu|adder_in_b[12]~75 , alu|adder_in_b[12]~75, LC3, 1
instance = comp, \reg_file|r5|ff_12|Q~feeder , reg_file|r5|ff_12|Q~feeder, LC3, 1
instance = comp, \reg_file|r5|ff_12|Q , reg_file|r5|ff_12|Q, LC3, 1
instance = comp, \reg_file|r7|ff_12|Q , reg_file|r7|ff_12|Q, LC3, 1
instance = comp, \reg_file|r1|ff_12|Q~feeder , reg_file|r1|ff_12|Q~feeder, LC3, 1
instance = comp, \reg_file|r1|ff_12|Q , reg_file|r1|ff_12|Q, LC3, 1
instance = comp, \reg_file|r3|ff_12|Q , reg_file|r3|ff_12|Q, LC3, 1
instance = comp, \alu|adder_in_b[12]~72 , alu|adder_in_b[12]~72, LC3, 1
instance = comp, \alu|adder_in_b[12]~73 , alu|adder_in_b[12]~73, LC3, 1
instance = comp, \alu|adder_in_b[12]~76 , alu|adder_in_b[12]~76, LC3, 1
instance = comp, \alu|adder_in_b[12]~77 , alu|adder_in_b[12]~77, LC3, 1
instance = comp, \reg_file|mux0|out[12]~62 , reg_file|mux0|out[12]~62, LC3, 1
instance = comp, \reg_file|mux0|out[12]~63 , reg_file|mux0|out[12]~63, LC3, 1
instance = comp, \reg_file|mux0|out[12]~60 , reg_file|mux0|out[12]~60, LC3, 1
instance = comp, \reg_file|mux0|out[12]~61 , reg_file|mux0|out[12]~61, LC3, 1
instance = comp, \reg_file|mux0|out[12]~64 , reg_file|mux0|out[12]~64, LC3, 1
instance = comp, \alu|Add0~24 , alu|Add0~24, LC3, 1
instance = comp, \alu|Add0~26 , alu|Add0~26, LC3, 1
instance = comp, \tsb|Bus[13]~109 , tsb|Bus[13]~109, LC3, 1
instance = comp, \tsb|Bus[13]~95 , tsb|Bus[13]~95, LC3, 1
instance = comp, \tsb|Bus[13]~96 , tsb|Bus[13]~96, LC3, 1
instance = comp, \memory|MAR_reg|Q[13] , memory|MAR_reg|Q[13], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|decode2|w_anode900w[3] , memory|two_port_ram_inst|altsyncram_component|auto_generated|decode2|w_anode900w[3], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a124 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a124, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a108 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a108, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a76 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a76, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a92 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a92, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~50 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~50, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~51 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~51, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a60 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a60, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a28 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a28, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a12 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a12, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a44 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a44, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~48 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~48, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~49 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~49, LC3, 1
instance = comp, \memory|MDR_reg|Q[12]~12 , memory|MDR_reg|Q[12]~12, LC3, 1
instance = comp, \memory|MDR_reg|Q[12] , memory|MDR_reg|Q[12], LC3, 1
instance = comp, \tsb|Bus[12]~90 , tsb|Bus[12]~90, LC3, 1
instance = comp, \tsb|Bus[12]~89 , tsb|Bus[12]~89, LC3, 1
instance = comp, \tsb|Bus[12]~108 , tsb|Bus[12]~108, LC3, 1
instance = comp, \tsb|Bus[12]~91 , tsb|Bus[12]~91, LC3, 1
instance = comp, \tsb|Bus[12]~92 , tsb|Bus[12]~92, LC3, 1
instance = comp, \ir|register|ff_12|Q~feeder , ir|register|ff_12|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_12|Q , ir|register|ff_12|Q, LC3, 1
instance = comp, \FSM|next_state~7 , FSM|next_state~7, LC3, 1
instance = comp, \FSM|next_state~9 , FSM|next_state~9, LC3, 1
instance = comp, \FSM|next_state[2]~10 , FSM|next_state[2]~10, LC3, 1
instance = comp, \FSM|next_state[2]~31 , FSM|next_state[2]~31, LC3, 1
instance = comp, \FSM|next_state[2]~32 , FSM|next_state[2]~32, LC3, 1
instance = comp, \FSM|next_state[2]~11 , FSM|next_state[2]~11, LC3, 1
instance = comp, \FSM|next_state[0] , FSM|next_state[0], LC3, 1
instance = comp, \FSM|current_state[0]~0 , FSM|current_state[0]~0, LC3, 1
instance = comp, \FSM|current_state[0] , FSM|current_state[0], LC3, 1
instance = comp, \FSM|ldMAR~8 , FSM|ldMAR~8, LC3, 1
instance = comp, \FSM|ldMAR~9 , FSM|ldMAR~9, LC3, 1
instance = comp, \FSM|ldMAR~7 , FSM|ldMAR~7, LC3, 1
instance = comp, \FSM|ldMAR~0 , FSM|ldMAR~0, LC3, 1
instance = comp, \FSM|ldMAR , FSM|ldMAR, LC3, 1
instance = comp, \memory|MAR_reg|Q[15] , memory|MAR_reg|Q[15], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|address_reg_a[2] , memory|two_port_ram_inst|altsyncram_component|auto_generated|address_reg_a[2], LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a62 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a62, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a30 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a30, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a46 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a46, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a14 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a14, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~56 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~56, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~57 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~57, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a110 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a110, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a94 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a94, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a78 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a78, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~58 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~58, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a126 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a126, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~59 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~59, LC3, 1
instance = comp, \memory|MDR_reg|Q[14]~14 , memory|MDR_reg|Q[14]~14, LC3, 1
instance = comp, \memory|MDR_reg|Q[14] , memory|MDR_reg|Q[14], LC3, 1
instance = comp, \pc|PC_inc[14]~41 , pc|PC_inc[14]~41, LC3, 1
instance = comp, \pc|PC_inc[14] , pc|PC_inc[14], LC3, 1
instance = comp, \pc|pc_reg|ff_14|Q , pc|pc_reg|ff_14|Q, LC3, 1
instance = comp, \eab|eabOut[14]~28 , eab|eabOut[14]~28, LC3, 1
instance = comp, \tsb|Bus[14]~98 , tsb|Bus[14]~98, LC3, 1
instance = comp, \reg_file|r2|ff_14|Q , reg_file|r2|ff_14|Q, LC3, 1
instance = comp, \reg_file|r4|ff_14|Q , reg_file|r4|ff_14|Q, LC3, 1
instance = comp, \reg_file|r0|ff_14|Q , reg_file|r0|ff_14|Q, LC3, 1
instance = comp, \alu|adder_in_b[14]~86 , alu|adder_in_b[14]~86, LC3, 1
instance = comp, \reg_file|r6|ff_14|Q , reg_file|r6|ff_14|Q, LC3, 1
instance = comp, \alu|adder_in_b[14]~87 , alu|adder_in_b[14]~87, LC3, 1
instance = comp, \reg_file|r5|ff_14|Q~feeder , reg_file|r5|ff_14|Q~feeder, LC3, 1
instance = comp, \reg_file|r5|ff_14|Q , reg_file|r5|ff_14|Q, LC3, 1
instance = comp, \reg_file|r7|ff_14|Q , reg_file|r7|ff_14|Q, LC3, 1
instance = comp, \reg_file|r3|ff_14|Q , reg_file|r3|ff_14|Q, LC3, 1
instance = comp, \reg_file|r1|ff_14|Q~feeder , reg_file|r1|ff_14|Q~feeder, LC3, 1
instance = comp, \reg_file|r1|ff_14|Q , reg_file|r1|ff_14|Q, LC3, 1
instance = comp, \alu|adder_in_b[14]~84 , alu|adder_in_b[14]~84, LC3, 1
instance = comp, \alu|adder_in_b[14]~85 , alu|adder_in_b[14]~85, LC3, 1
instance = comp, \alu|adder_in_b[14]~88 , alu|adder_in_b[14]~88, LC3, 1
instance = comp, \alu|adder_in_b[14]~89 , alu|adder_in_b[14]~89, LC3, 1
instance = comp, \reg_file|mux0|out[14]~72 , reg_file|mux0|out[14]~72, LC3, 1
instance = comp, \reg_file|mux0|out[14]~73 , reg_file|mux0|out[14]~73, LC3, 1
instance = comp, \reg_file|mux0|out[14]~70 , reg_file|mux0|out[14]~70, LC3, 1
instance = comp, \reg_file|mux0|out[14]~71 , reg_file|mux0|out[14]~71, LC3, 1
instance = comp, \reg_file|mux0|out[14]~74 , reg_file|mux0|out[14]~74, LC3, 1
instance = comp, \tsb|Bus[14]~97 , tsb|Bus[14]~97, LC3, 1
instance = comp, \alu|Add0~28 , alu|Add0~28, LC3, 1
instance = comp, \tsb|Bus[14]~110 , tsb|Bus[14]~110, LC3, 1
instance = comp, \tsb|Bus[14]~99 , tsb|Bus[14]~99, LC3, 1
instance = comp, \tsb|Bus[14]~100 , tsb|Bus[14]~100, LC3, 1
instance = comp, \ir|register|ff_14|Q~feeder , ir|register|ff_14|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_14|Q , ir|register|ff_14|Q, LC3, 1
instance = comp, \FSM|next_state~14 , FSM|next_state~14, LC3, 1
instance = comp, \FSM|next_state~16 , FSM|next_state~16, LC3, 1
instance = comp, \FSM|next_state[2] , FSM|next_state[2], LC3, 1
instance = comp, \FSM|current_state[2]~2 , FSM|current_state[2]~2, LC3, 1
instance = comp, \FSM|current_state[2] , FSM|current_state[2], LC3, 1
instance = comp, \FSM|next_state~29 , FSM|next_state~29, LC3, 1
instance = comp, \FSM|next_state~28 , FSM|next_state~28, LC3, 1
instance = comp, \FSM|next_state~30 , FSM|next_state~30, LC3, 1
instance = comp, \FSM|next_state[5]~21 , FSM|next_state[5]~21, LC3, 1
instance = comp, \FSM|next_state[5]~22 , FSM|next_state[5]~22, LC3, 1
instance = comp, \FSM|next_state[5]~25 , FSM|next_state[5]~25, LC3, 1
instance = comp, \FSM|next_state[5]~23 , FSM|next_state[5]~23, LC3, 1
instance = comp, \FSM|next_state[5]~24 , FSM|next_state[5]~24, LC3, 1
instance = comp, \FSM|next_state[5]~26 , FSM|next_state[5]~26, LC3, 1
instance = comp, \FSM|next_state[5]~27 , FSM|next_state[5]~27, LC3, 1
instance = comp, \FSM|next_state[5] , FSM|next_state[5], LC3, 1
instance = comp, \FSM|current_state[5]~4 , FSM|current_state[5]~4, LC3, 1
instance = comp, \FSM|current_state[5] , FSM|current_state[5], LC3, 1
instance = comp, \FSM|next_state~19 , FSM|next_state~19, LC3, 1
instance = comp, \FSM|next_state~18 , FSM|next_state~18, LC3, 1
instance = comp, \FSM|next_state~20 , FSM|next_state~20, LC3, 1
instance = comp, \FSM|next_state[4] , FSM|next_state[4], LC3, 1
instance = comp, \FSM|current_state[4] , FSM|current_state[4], LC3, 1
instance = comp, \FSM|enaMDR~5 , FSM|enaMDR~5, LC3, 1
instance = comp, \FSM|enaMDR~feeder , FSM|enaMDR~feeder, LC3, 1
instance = comp, \FSM|enaMDR , FSM|enaMDR, LC3, 1
instance = comp, \tsb|Bus[15]~32 , tsb|Bus[15]~32, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a127 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a127, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a111 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a111, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a79 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a79, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a95 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a95, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~62 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~62, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~63 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~63, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a31 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a31, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a47 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a47, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a15 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a15, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~60 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~60, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a63 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a63, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~61 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~61, LC3, 1
instance = comp, \memory|MDR_reg|Q[15]~15 , memory|MDR_reg|Q[15]~15, LC3, 1
instance = comp, \memory|MDR_reg|Q[15] , memory|MDR_reg|Q[15], LC3, 1
instance = comp, \reg_file|r2|ff_15|Q , reg_file|r2|ff_15|Q, LC3, 1
instance = comp, \reg_file|r6|ff_15|Q , reg_file|r6|ff_15|Q, LC3, 1
instance = comp, \reg_file|r4|ff_15|Q~feeder , reg_file|r4|ff_15|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_15|Q , reg_file|r4|ff_15|Q, LC3, 1
instance = comp, \reg_file|r0|ff_15|Q , reg_file|r0|ff_15|Q, LC3, 1
instance = comp, \reg_file|mux1|out[15]~2 , reg_file|mux1|out[15]~2, LC3, 1
instance = comp, \reg_file|mux1|out[15]~3 , reg_file|mux1|out[15]~3, LC3, 1
instance = comp, \reg_file|r5|ff_15|Q~feeder , reg_file|r5|ff_15|Q~feeder, LC3, 1
instance = comp, \reg_file|r5|ff_15|Q , reg_file|r5|ff_15|Q, LC3, 1
instance = comp, \reg_file|r7|ff_15|Q~feeder , reg_file|r7|ff_15|Q~feeder, LC3, 1
instance = comp, \reg_file|r7|ff_15|Q , reg_file|r7|ff_15|Q, LC3, 1
instance = comp, \reg_file|r3|ff_15|Q , reg_file|r3|ff_15|Q, LC3, 1
instance = comp, \reg_file|r1|ff_15|Q , reg_file|r1|ff_15|Q, LC3, 1
instance = comp, \reg_file|mux1|out[15]~0 , reg_file|mux1|out[15]~0, LC3, 1
instance = comp, \reg_file|mux1|out[15]~1 , reg_file|mux1|out[15]~1, LC3, 1
instance = comp, \alu|adder_in_b[15]~90 , alu|adder_in_b[15]~90, LC3, 1
instance = comp, \tsb|Bus[15]~102 , tsb|Bus[15]~102, LC3, 1
instance = comp, \pc|PC_inc[15]~43 , pc|PC_inc[15]~43, LC3, 1
instance = comp, \pc|PC_inc[15] , pc|PC_inc[15], LC3, 1
instance = comp, \pc|pc_reg|ff_15|Q , pc|pc_reg|ff_15|Q, LC3, 1
instance = comp, \eab|eabOut[15]~30 , eab|eabOut[15]~30, LC3, 1
instance = comp, \tsb|Bus[15]~101 , tsb|Bus[15]~101, LC3, 1
instance = comp, \reg_file|mux0|out[15]~77 , reg_file|mux0|out[15]~77, LC3, 1
instance = comp, \reg_file|mux0|out[15]~78 , reg_file|mux0|out[15]~78, LC3, 1
instance = comp, \reg_file|mux0|out[15]~75 , reg_file|mux0|out[15]~75, LC3, 1
instance = comp, \reg_file|mux0|out[15]~76 , reg_file|mux0|out[15]~76, LC3, 1
instance = comp, \reg_file|mux0|out[15]~79 , reg_file|mux0|out[15]~79, LC3, 1
instance = comp, \tsb|Bus[15]~103 , tsb|Bus[15]~103, LC3, 1
instance = comp, \alu|Add0~30 , alu|Add0~30, LC3, 1
instance = comp, \tsb|Bus[15]~111 , tsb|Bus[15]~111, LC3, 1
instance = comp, \tsb|Bus[15]~104 , tsb|Bus[15]~104, LC3, 1
instance = comp, \tsb|Bus[15]~105 , tsb|Bus[15]~105, LC3, 1
instance = comp, \ir|register|ff_15|Q~feeder , ir|register|ff_15|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_15|Q , ir|register|ff_15|Q, LC3, 1
instance = comp, \FSM|next_state~17 , FSM|next_state~17, LC3, 1
instance = comp, \FSM|next_state[3] , FSM|next_state[3], LC3, 1
instance = comp, \FSM|current_state[3]~3 , FSM|current_state[3]~3, LC3, 1
instance = comp, \FSM|current_state[3] , FSM|current_state[3], LC3, 1
instance = comp, \FSM|next_state[2]~13 , FSM|next_state[2]~13, LC3, 1
instance = comp, \ir|register|ff_13|Q~feeder , ir|register|ff_13|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_13|Q , ir|register|ff_13|Q, LC3, 1
instance = comp, \FSM|next_state~15 , FSM|next_state~15, LC3, 1
instance = comp, \FSM|next_state[1] , FSM|next_state[1], LC3, 1
instance = comp, \FSM|current_state[1]~1 , FSM|current_state[1]~1, LC3, 1
instance = comp, \FSM|current_state[1] , FSM|current_state[1], LC3, 1
instance = comp, \FSM|Equal8~2 , FSM|Equal8~2, LC3, 1
instance = comp, \FSM|enaMARM~4 , FSM|enaMARM~4, LC3, 1
instance = comp, \FSM|enaMARM~feeder , FSM|enaMARM~feeder, LC3, 1
instance = comp, \FSM|enaMARM , FSM|enaMARM, LC3, 1
instance = comp, \tsb|Bus[15]~28 , tsb|Bus[15]~28, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a32 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a32, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a0 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a0, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~0 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~0, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a16 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a16, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a48 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a48, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~1 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~1, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a112 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a112, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a96 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a96, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a64 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a64, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a80 , memory|two_port_ram_inst|altsyncram_component|auto_generated|ram_block1a80, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~2 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~2, LC3, 1
instance = comp, \memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~3 , memory|two_port_ram_inst|altsyncram_component|auto_generated|mux4|_~3, LC3, 1
instance = comp, \memory|MDR_reg|Q[0]~0 , memory|MDR_reg|Q[0]~0, LC3, 1
instance = comp, \memory|MDR_reg|Q[0] , memory|MDR_reg|Q[0], LC3, 1
instance = comp, \tsb|Bus[0]~116 , tsb|Bus[0]~116, LC3, 1
instance = comp, \tsb|Bus[0]~117 , tsb|Bus[0]~117, LC3, 1
instance = comp, \tsb|Bus[0]~30 , tsb|Bus[0]~30, LC3, 1
instance = comp, \tsb|Bus[0]~31 , tsb|Bus[0]~31, LC3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
