vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Waveform1.vwf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/RegisterFile.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/Register.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/mux_8_1_bit_16.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/decoder_3_8.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/d_flip_flop.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/PC/PC.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/PC/d_negedge_flip_flop.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/PC/bit_16_register.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/NZP/NZP_register.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/NZP/NZP.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Memory/Memory.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Memory/mem.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/MARMux/MARMux.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/LC3Control/LC3Control.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/IR/IR.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/EAB/EAB.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/ALU/ALU.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/LC3.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/bus_tri_state_buffer.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Waveform.vwf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/general_tb.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/db/altsyncram_skf1.tdf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/db/decode_rsa.tdf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/db/decode_k8a.tdf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/db/mux_qob.tdf
design_name = LC3
instance = comp, \IR[0]~output , IR[0]~output, LC3, 1
instance = comp, \IR[1]~output , IR[1]~output, LC3, 1
instance = comp, \IR[2]~output , IR[2]~output, LC3, 1
instance = comp, \IR[3]~output , IR[3]~output, LC3, 1
instance = comp, \IR[4]~output , IR[4]~output, LC3, 1
instance = comp, \IR[5]~output , IR[5]~output, LC3, 1
instance = comp, \IR[6]~output , IR[6]~output, LC3, 1
instance = comp, \IR[7]~output , IR[7]~output, LC3, 1
instance = comp, \IR[8]~output , IR[8]~output, LC3, 1
instance = comp, \IR[9]~output , IR[9]~output, LC3, 1
instance = comp, \IR[10]~output , IR[10]~output, LC3, 1
instance = comp, \IR[11]~output , IR[11]~output, LC3, 1
instance = comp, \IR[12]~output , IR[12]~output, LC3, 1
instance = comp, \IR[13]~output , IR[13]~output, LC3, 1
instance = comp, \IR[14]~output , IR[14]~output, LC3, 1
instance = comp, \IR[15]~output , IR[15]~output, LC3, 1
instance = comp, \Bus[0]~output , Bus[0]~output, LC3, 1
instance = comp, \Bus[1]~output , Bus[1]~output, LC3, 1
instance = comp, \Bus[2]~output , Bus[2]~output, LC3, 1
instance = comp, \Bus[3]~output , Bus[3]~output, LC3, 1
instance = comp, \Bus[4]~output , Bus[4]~output, LC3, 1
instance = comp, \Bus[5]~output , Bus[5]~output, LC3, 1
instance = comp, \Bus[6]~output , Bus[6]~output, LC3, 1
instance = comp, \Bus[7]~output , Bus[7]~output, LC3, 1
instance = comp, \Bus[8]~output , Bus[8]~output, LC3, 1
instance = comp, \Bus[9]~output , Bus[9]~output, LC3, 1
instance = comp, \Bus[10]~output , Bus[10]~output, LC3, 1
instance = comp, \Bus[11]~output , Bus[11]~output, LC3, 1
instance = comp, \Bus[12]~output , Bus[12]~output, LC3, 1
instance = comp, \Bus[13]~output , Bus[13]~output, LC3, 1
instance = comp, \Bus[14]~output , Bus[14]~output, LC3, 1
instance = comp, \Bus[15]~output , Bus[15]~output, LC3, 1
instance = comp, \PC[0]~output , PC[0]~output, LC3, 1
instance = comp, \PC[1]~output , PC[1]~output, LC3, 1
instance = comp, \PC[2]~output , PC[2]~output, LC3, 1
instance = comp, \PC[3]~output , PC[3]~output, LC3, 1
instance = comp, \PC[4]~output , PC[4]~output, LC3, 1
instance = comp, \PC[5]~output , PC[5]~output, LC3, 1
instance = comp, \PC[6]~output , PC[6]~output, LC3, 1
instance = comp, \PC[7]~output , PC[7]~output, LC3, 1
instance = comp, \PC[8]~output , PC[8]~output, LC3, 1
instance = comp, \PC[9]~output , PC[9]~output, LC3, 1
instance = comp, \PC[10]~output , PC[10]~output, LC3, 1
instance = comp, \PC[11]~output , PC[11]~output, LC3, 1
instance = comp, \PC[12]~output , PC[12]~output, LC3, 1
instance = comp, \PC[13]~output , PC[13]~output, LC3, 1
instance = comp, \PC[14]~output , PC[14]~output, LC3, 1
instance = comp, \PC[15]~output , PC[15]~output, LC3, 1
instance = comp, \current_state[0]~output , current_state[0]~output, LC3, 1
instance = comp, \current_state[1]~output , current_state[1]~output, LC3, 1
instance = comp, \current_state[2]~output , current_state[2]~output, LC3, 1
instance = comp, \current_state[3]~output , current_state[3]~output, LC3, 1
instance = comp, \current_state[4]~output , current_state[4]~output, LC3, 1
instance = comp, \current_state[5]~output , current_state[5]~output, LC3, 1
instance = comp, \MDRSpcIn[0]~output , MDRSpcIn[0]~output, LC3, 1
instance = comp, \MDRSpcIn[1]~output , MDRSpcIn[1]~output, LC3, 1
instance = comp, \MDRSpcIn[2]~output , MDRSpcIn[2]~output, LC3, 1
instance = comp, \MDRSpcIn[3]~output , MDRSpcIn[3]~output, LC3, 1
instance = comp, \MDRSpcIn[4]~output , MDRSpcIn[4]~output, LC3, 1
instance = comp, \MDRSpcIn[5]~output , MDRSpcIn[5]~output, LC3, 1
instance = comp, \MDRSpcIn[6]~output , MDRSpcIn[6]~output, LC3, 1
instance = comp, \MDRSpcIn[7]~output , MDRSpcIn[7]~output, LC3, 1
instance = comp, \MDRSpcIn[8]~output , MDRSpcIn[8]~output, LC3, 1
instance = comp, \MDRSpcIn[9]~output , MDRSpcIn[9]~output, LC3, 1
instance = comp, \MDRSpcIn[10]~output , MDRSpcIn[10]~output, LC3, 1
instance = comp, \MDRSpcIn[11]~output , MDRSpcIn[11]~output, LC3, 1
instance = comp, \MDRSpcIn[12]~output , MDRSpcIn[12]~output, LC3, 1
instance = comp, \MDRSpcIn[13]~output , MDRSpcIn[13]~output, LC3, 1
instance = comp, \MDRSpcIn[14]~output , MDRSpcIn[14]~output, LC3, 1
instance = comp, \MDRSpcIn[15]~output , MDRSpcIn[15]~output, LC3, 1
instance = comp, \MARSpcIn[0]~output , MARSpcIn[0]~output, LC3, 1
instance = comp, \MARSpcIn[1]~output , MARSpcIn[1]~output, LC3, 1
instance = comp, \MARSpcIn[2]~output , MARSpcIn[2]~output, LC3, 1
instance = comp, \MARSpcIn[3]~output , MARSpcIn[3]~output, LC3, 1
instance = comp, \MARSpcIn[4]~output , MARSpcIn[4]~output, LC3, 1
instance = comp, \MARSpcIn[5]~output , MARSpcIn[5]~output, LC3, 1
instance = comp, \MARSpcIn[6]~output , MARSpcIn[6]~output, LC3, 1
instance = comp, \MARSpcIn[7]~output , MARSpcIn[7]~output, LC3, 1
instance = comp, \MARSpcIn[8]~output , MARSpcIn[8]~output, LC3, 1
instance = comp, \MARSpcIn[9]~output , MARSpcIn[9]~output, LC3, 1
instance = comp, \MARSpcIn[10]~output , MARSpcIn[10]~output, LC3, 1
instance = comp, \MARSpcIn[11]~output , MARSpcIn[11]~output, LC3, 1
instance = comp, \MARSpcIn[12]~output , MARSpcIn[12]~output, LC3, 1
instance = comp, \MARSpcIn[13]~output , MARSpcIn[13]~output, LC3, 1
instance = comp, \MARSpcIn[14]~output , MARSpcIn[14]~output, LC3, 1
instance = comp, \MARSpcIn[15]~output , MARSpcIn[15]~output, LC3, 1
instance = comp, \ldMARSpcIn~output , ldMARSpcIn~output, LC3, 1
instance = comp, \memOut[0]~output , memOut[0]~output, LC3, 1
instance = comp, \memOut[1]~output , memOut[1]~output, LC3, 1
instance = comp, \memOut[2]~output , memOut[2]~output, LC3, 1
instance = comp, \memOut[3]~output , memOut[3]~output, LC3, 1
instance = comp, \memOut[4]~output , memOut[4]~output, LC3, 1
instance = comp, \memOut[5]~output , memOut[5]~output, LC3, 1
instance = comp, \memOut[6]~output , memOut[6]~output, LC3, 1
instance = comp, \memOut[7]~output , memOut[7]~output, LC3, 1
instance = comp, \memOut[8]~output , memOut[8]~output, LC3, 1
instance = comp, \memOut[9]~output , memOut[9]~output, LC3, 1
instance = comp, \memOut[10]~output , memOut[10]~output, LC3, 1
instance = comp, \memOut[11]~output , memOut[11]~output, LC3, 1
instance = comp, \memOut[12]~output , memOut[12]~output, LC3, 1
instance = comp, \memOut[13]~output , memOut[13]~output, LC3, 1
instance = comp, \memOut[14]~output , memOut[14]~output, LC3, 1
instance = comp, \memOut[15]~output , memOut[15]~output, LC3, 1
instance = comp, \clk~input , clk~input, LC3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LC3, 1
instance = comp, \pc|PC_inc[0]~45 , pc|PC_inc[0]~45, LC3, 1
instance = comp, \FSM|next_state~40 , FSM|next_state~40, LC3, 1
instance = comp, \FSM|next_state[5]~0 , FSM|next_state[5]~0, LC3, 1
instance = comp, \FSM|next_state~41 , FSM|next_state~41, LC3, 1
instance = comp, \FSM|next_state~43 , FSM|next_state~43, LC3, 1
instance = comp, \FSM|next_state[5]~21 , FSM|next_state[5]~21, LC3, 1
instance = comp, \FSM|next_state[5]~22 , FSM|next_state[5]~22, LC3, 1
instance = comp, \FSM|next_state[5]~18 , FSM|next_state[5]~18, LC3, 1
instance = comp, \FSM|next_state[5]~19 , FSM|next_state[5]~19, LC3, 1
instance = comp, \FSM|next_state[5]~25 , FSM|next_state[5]~25, LC3, 1
instance = comp, \FSM|next_state[5]~26 , FSM|next_state[5]~26, LC3, 1
instance = comp, \FSM|next_state[5] , FSM|next_state[5], LC3, 1
instance = comp, \FSM|current_state[5]~feeder , FSM|current_state[5]~feeder, LC3, 1
instance = comp, \FSM|current_state[5] , FSM|current_state[5], LC3, 1
instance = comp, \FSM|next_state~33 , FSM|next_state~33, LC3, 1
instance = comp, \FSM|memWE~0 , FSM|memWE~0, LC3, 1
instance = comp, \FSM|Equal7~0 , FSM|Equal7~0, LC3, 1
instance = comp, \FSM|Equal4~1 , FSM|Equal4~1, LC3, 1
instance = comp, \FSM|enaMARM~6 , FSM|enaMARM~6, LC3, 1
instance = comp, \FSM|enaMARM~4 , FSM|enaMARM~4, LC3, 1
instance = comp, \FSM|enaMARM~8 , FSM|enaMARM~8, LC3, 1
instance = comp, \FSM|enaMARM~9 , FSM|enaMARM~9, LC3, 1
instance = comp, \FSM|enaMARM~5 , FSM|enaMARM~5, LC3, 1
instance = comp, \FSM|enaMARM~7 , FSM|enaMARM~7, LC3, 1
instance = comp, \FSM|enaMARM , FSM|enaMARM, LC3, 1
instance = comp, \FSM|enaPC~3 , FSM|enaPC~3, LC3, 1
instance = comp, \FSM|enaPC~4 , FSM|enaPC~4, LC3, 1
instance = comp, \FSM|enaPC~2 , FSM|enaPC~2, LC3, 1
instance = comp, \FSM|enaPC~5 , FSM|enaPC~5, LC3, 1
instance = comp, \FSM|enaPC~6 , FSM|enaPC~6, LC3, 1
instance = comp, \FSM|enaPC , FSM|enaPC, LC3, 1
instance = comp, \tsb|Bus[12]~18 , tsb|Bus[12]~18, LC3, 1
instance = comp, \pc|PC_inc[1]~15 , pc|PC_inc[1]~15, LC3, 1
instance = comp, \pc|PC_inc[1] , pc|PC_inc[1], LC3, 1
instance = comp, \pc|PC_inc[2]~17 , pc|PC_inc[2]~17, LC3, 1
instance = comp, \pc|PC_inc[2] , pc|PC_inc[2], LC3, 1
instance = comp, \pc|PC_inc[3]~19 , pc|PC_inc[3]~19, LC3, 1
instance = comp, \pc|PC_inc[3] , pc|PC_inc[3], LC3, 1
instance = comp, \pc|PC_inc[4]~21 , pc|PC_inc[4]~21, LC3, 1
instance = comp, \pc|PC_inc[4] , pc|PC_inc[4], LC3, 1
instance = comp, \pc|PC_inc[5]~23 , pc|PC_inc[5]~23, LC3, 1
instance = comp, \pc|PC_inc[5] , pc|PC_inc[5], LC3, 1
instance = comp, \pc|PC_inc[6]~25 , pc|PC_inc[6]~25, LC3, 1
instance = comp, \pc|PC_inc[6] , pc|PC_inc[6], LC3, 1
instance = comp, \pc|PC_inc[7]~27 , pc|PC_inc[7]~27, LC3, 1
instance = comp, \pc|PC_inc[7] , pc|PC_inc[7], LC3, 1
instance = comp, \pc|PC_inc[8]~29 , pc|PC_inc[8]~29, LC3, 1
instance = comp, \pc|PC_inc[8] , pc|PC_inc[8], LC3, 1
instance = comp, \pc|PC_inc[9]~31 , pc|PC_inc[9]~31, LC3, 1
instance = comp, \pc|PC_inc[9] , pc|PC_inc[9], LC3, 1
instance = comp, \pc|PC_inc[10]~33 , pc|PC_inc[10]~33, LC3, 1
instance = comp, \pc|PC_inc[10] , pc|PC_inc[10], LC3, 1
instance = comp, \pc|PC_inc[11]~35 , pc|PC_inc[11]~35, LC3, 1
instance = comp, \pc|PC_inc[11] , pc|PC_inc[11], LC3, 1
instance = comp, \pc|PC_inc[12]~37 , pc|PC_inc[12]~37, LC3, 1
instance = comp, \pc|PC_inc[12] , pc|PC_inc[12], LC3, 1
instance = comp, \pc|PC_inc[13]~39 , pc|PC_inc[13]~39, LC3, 1
instance = comp, \pc|PC_inc[13] , pc|PC_inc[13], LC3, 1
instance = comp, \pc|Add0~0 , pc|Add0~0, LC3, 1
instance = comp, \pc|PC_inc[14]~41 , pc|PC_inc[14]~41, LC3, 1
instance = comp, \pc|PC_inc[14] , pc|PC_inc[14], LC3, 1
instance = comp, \pc|pc_reg|ff_14|Q , pc|pc_reg|ff_14|Q, LC3, 1
instance = comp, \FSM|enaALU~4 , FSM|enaALU~4, LC3, 1
instance = comp, \FSM|enaALU~9 , FSM|enaALU~9, LC3, 1
instance = comp, \FSM|enaALU~6 , FSM|enaALU~6, LC3, 1
instance = comp, \FSM|enaALU~8 , FSM|enaALU~8, LC3, 1
instance = comp, \FSM|enaALU~5 , FSM|enaALU~5, LC3, 1
instance = comp, \FSM|enaALU~7 , FSM|enaALU~7, LC3, 1
instance = comp, \FSM|enaALU~feeder , FSM|enaALU~feeder, LC3, 1
instance = comp, \FSM|enaALU , FSM|enaALU, LC3, 1
instance = comp, \tsb|Bus[12]~19 , tsb|Bus[12]~19, LC3, 1
instance = comp, \FSM|MDRSpcIn[0]~1 , FSM|MDRSpcIn[0]~1, LC3, 1
instance = comp, \FSM|Equal1~0 , FSM|Equal1~0, LC3, 1
instance = comp, \FSM|MDRSpcIn[0]~0 , FSM|MDRSpcIn[0]~0, LC3, 1
instance = comp, \FSM|MDRSpcIn[0]~2 , FSM|MDRSpcIn[0]~2, LC3, 1
instance = comp, \FSM|MDRSpcIn[0] , FSM|MDRSpcIn[0], LC3, 1
instance = comp, \FSM|selMDR[0]~2 , FSM|selMDR[0]~2, LC3, 1
instance = comp, \FSM|selMDR[0]~0 , FSM|selMDR[0]~0, LC3, 1
instance = comp, \FSM|selMDR[0]~1 , FSM|selMDR[0]~1, LC3, 1
instance = comp, \FSM|selMDR[0]~3 , FSM|selMDR[0]~3, LC3, 1
instance = comp, \FSM|selMDR[0]~4 , FSM|selMDR[0]~4, LC3, 1
instance = comp, \FSM|selMDR[0]~feeder , FSM|selMDR[0]~feeder, LC3, 1
instance = comp, \FSM|selMDR[0] , FSM|selMDR[0], LC3, 1
instance = comp, \FSM|selMDR[1]~feeder , FSM|selMDR[1]~feeder, LC3, 1
instance = comp, \FSM|selMDR[1] , FSM|selMDR[1], LC3, 1
instance = comp, \memory|MDRIn[0]~0 , memory|MDRIn[0]~0, LC3, 1
instance = comp, \FSM|memWE~1 , FSM|memWE~1, LC3, 1
instance = comp, \FSM|memWE~2 , FSM|memWE~2, LC3, 1
instance = comp, \FSM|memWE~3 , FSM|memWE~3, LC3, 1
instance = comp, \FSM|memWE , FSM|memWE, LC3, 1
instance = comp, \FSM|MARSpcIn[0]~0 , FSM|MARSpcIn[0]~0, LC3, 1
instance = comp, \FSM|MARSpcIn[0]~1 , FSM|MARSpcIn[0]~1, LC3, 1
instance = comp, \FSM|Equal4~0 , FSM|Equal4~0, LC3, 1
instance = comp, \FSM|Equal0~0 , FSM|Equal0~0, LC3, 1
instance = comp, \FSM|MARSpcIn[0]~2 , FSM|MARSpcIn[0]~2, LC3, 1
instance = comp, \FSM|MARSpcIn[0] , FSM|MARSpcIn[0], LC3, 1
instance = comp, \memory|MAR_reg|ff_0|Q~feeder , memory|MAR_reg|ff_0|Q~feeder, LC3, 1
instance = comp, \memory|MAR_reg|ff_0|Q , memory|MAR_reg|ff_0|Q, LC3, 1
instance = comp, \memory|MAR_reg|ff_1|Q~0 , memory|MAR_reg|ff_1|Q~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_1|Q , memory|MAR_reg|ff_1|Q, LC3, 1
instance = comp, \pc|pc_reg|ff_1|Q , pc|pc_reg|ff_1|Q, LC3, 1
instance = comp, \FSM|aluControl~0 , FSM|aluControl~0, LC3, 1
instance = comp, \FSM|SR1[2]~3 , FSM|SR1[2]~3, LC3, 1
instance = comp, \FSM|SR1[2]~9 , FSM|SR1[2]~9, LC3, 1
instance = comp, \FSM|aluControl[0] , FSM|aluControl[0], LC3, 1
instance = comp, \pc|pc_reg|ff_11|Q , pc|pc_reg|ff_11|Q, LC3, 1
instance = comp, \FSM|Equal5~0 , FSM|Equal5~0, LC3, 1
instance = comp, \FSM|Equal6~0 , FSM|Equal6~0, LC3, 1
instance = comp, \FSM|aluControl~2 , FSM|aluControl~2, LC3, 1
instance = comp, \FSM|aluControl[1] , FSM|aluControl[1], LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a16 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a16, LC3, 1
instance = comp, \FSM|enaMDR~0 , FSM|enaMDR~0, LC3, 1
instance = comp, \FSM|enaMDR~feeder , FSM|enaMDR~feeder, LC3, 1
instance = comp, \~GND , ~GND, LC3, 1
instance = comp, \FSM|enaMDR , FSM|enaMDR, LC3, 1
instance = comp, \tsb|Bus[15]~22 , tsb|Bus[15]~22, LC3, 1
instance = comp, \tsb|Bus[15]~22clkctrl , tsb|Bus[15]~22clkctrl, LC3, 1
instance = comp, \pc|Add0~1 , pc|Add0~1, LC3, 1
instance = comp, \pc|PC_inc[15]~43 , pc|PC_inc[15]~43, LC3, 1
instance = comp, \pc|PC_inc[15] , pc|PC_inc[15], LC3, 1
instance = comp, \pc|pc_reg|ff_15|Q~feeder , pc|pc_reg|ff_15|Q~feeder, LC3, 1
instance = comp, \pc|pc_reg|ff_15|Q , pc|pc_reg|ff_15|Q, LC3, 1
instance = comp, \pc|pc_reg|ff_8|Q , pc|pc_reg|ff_8|Q, LC3, 1
instance = comp, \pc|pc_reg|ff_7|Q , pc|pc_reg|ff_7|Q, LC3, 1
instance = comp, \pc|pc_reg|ff_5|Q , pc|pc_reg|ff_5|Q, LC3, 1
instance = comp, \pc|pc_reg|ff_4|Q , pc|pc_reg|ff_4|Q, LC3, 1
instance = comp, \pc|pc_reg|ff_3|Q , pc|pc_reg|ff_3|Q, LC3, 1
instance = comp, \pc|pc_reg|ff_2|Q , pc|pc_reg|ff_2|Q, LC3, 1
instance = comp, \ir|register|ff_1|Q , ir|register|ff_1|Q, LC3, 1
instance = comp, \eab|eabOut[0]~0 , eab|eabOut[0]~0, LC3, 1
instance = comp, \eab|eabOut[1]~2 , eab|eabOut[1]~2, LC3, 1
instance = comp, \eab|eabOut[2]~4 , eab|eabOut[2]~4, LC3, 1
instance = comp, \reg_file|r6|ff_2|Q~feeder , reg_file|r6|ff_2|Q~feeder, LC3, 1
instance = comp, \pc|pc_reg|ff_9|Q , pc|pc_reg|ff_9|Q, LC3, 1
instance = comp, \FSM|SR2[0]~feeder , FSM|SR2[0]~feeder, LC3, 1
instance = comp, \FSM|SR2[2]~7 , FSM|SR2[2]~7, LC3, 1
instance = comp, \FSM|SR2[2]~13 , FSM|SR2[2]~13, LC3, 1
instance = comp, \FSM|SR2[0] , FSM|SR2[0], LC3, 1
instance = comp, \reg_file|r5|ff_9|Q~feeder , reg_file|r5|ff_9|Q~feeder, LC3, 1
instance = comp, \FSM|DR[0]~3 , FSM|DR[0]~3, LC3, 1
instance = comp, \FSM|DR[0]~6 , FSM|DR[0]~6, LC3, 1
instance = comp, \FSM|DR[2] , FSM|DR[2], LC3, 1
instance = comp, \pc|pc_reg|ff_10|Q , pc|pc_reg|ff_10|Q, LC3, 1
instance = comp, \eab|Add0~0 , eab|Add0~0, LC3, 1
instance = comp, \eab|Add0~2 , eab|Add0~2, LC3, 1
instance = comp, \pc|pc_reg|ff_6|Q , pc|pc_reg|ff_6|Q, LC3, 1
instance = comp, \eab|eabOut[5]~10 , eab|eabOut[5]~10, LC3, 1
instance = comp, \eab|eabOut[6]~12 , eab|eabOut[6]~12, LC3, 1
instance = comp, \eab|eabOut[7]~14 , eab|eabOut[7]~14, LC3, 1
instance = comp, \eab|eabOut[8]~16 , eab|eabOut[8]~16, LC3, 1
instance = comp, \eab|eabOut[9]~18 , eab|eabOut[9]~18, LC3, 1
instance = comp, \eab|eabOut[10]~20 , eab|eabOut[10]~20, LC3, 1
instance = comp, \reg_file|r7|ff_10|Q~feeder , reg_file|r7|ff_10|Q~feeder, LC3, 1
instance = comp, \FSM|regWE~0 , FSM|regWE~0, LC3, 1
instance = comp, \FSM|regWE , FSM|regWE, LC3, 1
instance = comp, \reg_file|comb~3 , reg_file|comb~3, LC3, 1
instance = comp, \reg_file|r7|ff_10|Q , reg_file|r7|ff_10|Q, LC3, 1
instance = comp, \reg_file|r5|ff_10|Q~feeder , reg_file|r5|ff_10|Q~feeder, LC3, 1
instance = comp, \reg_file|r5|ff_10|Q , reg_file|r5|ff_10|Q, LC3, 1
instance = comp, \FSM|SR2[2]~feeder , FSM|SR2[2]~feeder, LC3, 1
instance = comp, \FSM|SR2[2] , FSM|SR2[2], LC3, 1
instance = comp, \reg_file|comb~2 , reg_file|comb~2, LC3, 1
instance = comp, \reg_file|r1|ff_10|Q , reg_file|r1|ff_10|Q, LC3, 1
instance = comp, \reg_file|comb~1 , reg_file|comb~1, LC3, 1
instance = comp, \reg_file|r3|ff_10|Q , reg_file|r3|ff_10|Q, LC3, 1
instance = comp, \FSM|SR2[1]~feeder , FSM|SR2[1]~feeder, LC3, 1
instance = comp, \FSM|SR2[1] , FSM|SR2[1], LC3, 1
instance = comp, \alu|adder_in_b[10]~55 , alu|adder_in_b[10]~55, LC3, 1
instance = comp, \alu|adder_in_b[10]~56 , alu|adder_in_b[10]~56, LC3, 1
instance = comp, \reg_file|r2|ff_10|Q~feeder , reg_file|r2|ff_10|Q~feeder, LC3, 1
instance = comp, \reg_file|comb~4 , reg_file|comb~4, LC3, 1
instance = comp, \reg_file|r2|ff_10|Q , reg_file|r2|ff_10|Q, LC3, 1
instance = comp, \reg_file|r6|ff_10|Q , reg_file|r6|ff_10|Q, LC3, 1
instance = comp, \reg_file|comb~5 , reg_file|comb~5, LC3, 1
instance = comp, \reg_file|r4|ff_10|Q , reg_file|r4|ff_10|Q, LC3, 1
instance = comp, \reg_file|comb~6 , reg_file|comb~6, LC3, 1
instance = comp, \reg_file|r0|ff_10|Q , reg_file|r0|ff_10|Q, LC3, 1
instance = comp, \alu|adder_in_b[10]~57 , alu|adder_in_b[10]~57, LC3, 1
instance = comp, \alu|adder_in_b[10]~58 , alu|adder_in_b[10]~58, LC3, 1
instance = comp, \alu|adder_in_b[10]~59 , alu|adder_in_b[10]~59, LC3, 1
instance = comp, \alu|adder_in_b[10]~60 , alu|adder_in_b[10]~60, LC3, 1
instance = comp, \reg_file|mux0|out[10]~52 , reg_file|mux0|out[10]~52, LC3, 1
instance = comp, \reg_file|mux0|out[10]~53 , reg_file|mux0|out[10]~53, LC3, 1
instance = comp, \reg_file|mux0|out[10]~50 , reg_file|mux0|out[10]~50, LC3, 1
instance = comp, \reg_file|mux0|out[10]~51 , reg_file|mux0|out[10]~51, LC3, 1
instance = comp, \reg_file|mux0|out[10]~54 , reg_file|mux0|out[10]~54, LC3, 1
instance = comp, \tsb|Bus[10]~62 , tsb|Bus[10]~62, LC3, 1
instance = comp, \reg_file|r6|ff_9|Q~feeder , reg_file|r6|ff_9|Q~feeder, LC3, 1
instance = comp, \reg_file|r6|ff_9|Q , reg_file|r6|ff_9|Q, LC3, 1
instance = comp, \reg_file|r2|ff_9|Q~feeder , reg_file|r2|ff_9|Q~feeder, LC3, 1
instance = comp, \reg_file|r2|ff_9|Q , reg_file|r2|ff_9|Q, LC3, 1
instance = comp, \reg_file|r0|ff_9|Q~feeder , reg_file|r0|ff_9|Q~feeder, LC3, 1
instance = comp, \reg_file|r0|ff_9|Q , reg_file|r0|ff_9|Q, LC3, 1
instance = comp, \reg_file|r4|ff_9|Q~feeder , reg_file|r4|ff_9|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_9|Q , reg_file|r4|ff_9|Q, LC3, 1
instance = comp, \reg_file|mux0|out[9]~47 , reg_file|mux0|out[9]~47, LC3, 1
instance = comp, \reg_file|mux0|out[9]~48 , reg_file|mux0|out[9]~48, LC3, 1
instance = comp, \reg_file|r7|ff_9|Q , reg_file|r7|ff_9|Q, LC3, 1
instance = comp, \reg_file|r3|ff_9|Q~feeder , reg_file|r3|ff_9|Q~feeder, LC3, 1
instance = comp, \reg_file|r3|ff_9|Q , reg_file|r3|ff_9|Q, LC3, 1
instance = comp, \reg_file|r1|ff_9|Q , reg_file|r1|ff_9|Q, LC3, 1
instance = comp, \reg_file|mux0|out[9]~45 , reg_file|mux0|out[9]~45, LC3, 1
instance = comp, \reg_file|mux0|out[9]~46 , reg_file|mux0|out[9]~46, LC3, 1
instance = comp, \reg_file|mux0|out[9]~49 , reg_file|mux0|out[9]~49, LC3, 1
instance = comp, \reg_file|r3|ff_8|Q , reg_file|r3|ff_8|Q, LC3, 1
instance = comp, \reg_file|r1|ff_8|Q , reg_file|r1|ff_8|Q, LC3, 1
instance = comp, \alu|adder_in_b[8]~43 , alu|adder_in_b[8]~43, LC3, 1
instance = comp, \reg_file|r7|ff_8|Q , reg_file|r7|ff_8|Q, LC3, 1
instance = comp, \reg_file|r5|ff_8|Q~feeder , reg_file|r5|ff_8|Q~feeder, LC3, 1
instance = comp, \reg_file|r5|ff_8|Q , reg_file|r5|ff_8|Q, LC3, 1
instance = comp, \alu|adder_in_b[8]~44 , alu|adder_in_b[8]~44, LC3, 1
instance = comp, \reg_file|r6|ff_8|Q~feeder , reg_file|r6|ff_8|Q~feeder, LC3, 1
instance = comp, \reg_file|r6|ff_8|Q , reg_file|r6|ff_8|Q, LC3, 1
instance = comp, \reg_file|r2|ff_8|Q~feeder , reg_file|r2|ff_8|Q~feeder, LC3, 1
instance = comp, \reg_file|r2|ff_8|Q , reg_file|r2|ff_8|Q, LC3, 1
instance = comp, \reg_file|r4|ff_8|Q , reg_file|r4|ff_8|Q, LC3, 1
instance = comp, \reg_file|r0|ff_8|Q , reg_file|r0|ff_8|Q, LC3, 1
instance = comp, \alu|adder_in_b[8]~45 , alu|adder_in_b[8]~45, LC3, 1
instance = comp, \alu|adder_in_b[8]~46 , alu|adder_in_b[8]~46, LC3, 1
instance = comp, \alu|adder_in_b[8]~47 , alu|adder_in_b[8]~47, LC3, 1
instance = comp, \alu|adder_in_b[8]~48 , alu|adder_in_b[8]~48, LC3, 1
instance = comp, \reg_file|r7|ff_7|Q , reg_file|r7|ff_7|Q, LC3, 1
instance = comp, \reg_file|r5|ff_7|Q~feeder , reg_file|r5|ff_7|Q~feeder, LC3, 1
instance = comp, \reg_file|r5|ff_7|Q , reg_file|r5|ff_7|Q, LC3, 1
instance = comp, \reg_file|r1|ff_7|Q , reg_file|r1|ff_7|Q, LC3, 1
instance = comp, \reg_file|r3|ff_7|Q~feeder , reg_file|r3|ff_7|Q~feeder, LC3, 1
instance = comp, \reg_file|r3|ff_7|Q , reg_file|r3|ff_7|Q, LC3, 1
instance = comp, \reg_file|mux0|out[7]~35 , reg_file|mux0|out[7]~35, LC3, 1
instance = comp, \reg_file|mux0|out[7]~36 , reg_file|mux0|out[7]~36, LC3, 1
instance = comp, \reg_file|r2|ff_7|Q , reg_file|r2|ff_7|Q, LC3, 1
instance = comp, \reg_file|r6|ff_7|Q , reg_file|r6|ff_7|Q, LC3, 1
instance = comp, \reg_file|r0|ff_7|Q~feeder , reg_file|r0|ff_7|Q~feeder, LC3, 1
instance = comp, \reg_file|r0|ff_7|Q , reg_file|r0|ff_7|Q, LC3, 1
instance = comp, \reg_file|r4|ff_7|Q , reg_file|r4|ff_7|Q, LC3, 1
instance = comp, \reg_file|mux0|out[7]~37 , reg_file|mux0|out[7]~37, LC3, 1
instance = comp, \reg_file|mux0|out[7]~38 , reg_file|mux0|out[7]~38, LC3, 1
instance = comp, \reg_file|mux0|out[7]~39 , reg_file|mux0|out[7]~39, LC3, 1
instance = comp, \reg_file|r2|ff_6|Q~feeder , reg_file|r2|ff_6|Q~feeder, LC3, 1
instance = comp, \reg_file|r2|ff_6|Q , reg_file|r2|ff_6|Q, LC3, 1
instance = comp, \reg_file|r6|ff_6|Q , reg_file|r6|ff_6|Q, LC3, 1
instance = comp, \reg_file|r4|ff_6|Q , reg_file|r4|ff_6|Q, LC3, 1
instance = comp, \reg_file|r0|ff_6|Q , reg_file|r0|ff_6|Q, LC3, 1
instance = comp, \alu|adder_in_b[6]~33 , alu|adder_in_b[6]~33, LC3, 1
instance = comp, \alu|adder_in_b[6]~34 , alu|adder_in_b[6]~34, LC3, 1
instance = comp, \reg_file|r5|ff_6|Q , reg_file|r5|ff_6|Q, LC3, 1
instance = comp, \reg_file|r7|ff_6|Q , reg_file|r7|ff_6|Q, LC3, 1
instance = comp, \reg_file|r3|ff_6|Q~feeder , reg_file|r3|ff_6|Q~feeder, LC3, 1
instance = comp, \reg_file|r3|ff_6|Q , reg_file|r3|ff_6|Q, LC3, 1
instance = comp, \reg_file|r1|ff_6|Q , reg_file|r1|ff_6|Q, LC3, 1
instance = comp, \alu|adder_in_b[6]~31 , alu|adder_in_b[6]~31, LC3, 1
instance = comp, \alu|adder_in_b[6]~32 , alu|adder_in_b[6]~32, LC3, 1
instance = comp, \alu|adder_in_b[6]~35 , alu|adder_in_b[6]~35, LC3, 1
instance = comp, \alu|adder_in_b[6]~36 , alu|adder_in_b[6]~36, LC3, 1
instance = comp, \reg_file|r5|ff_5|Q~feeder , reg_file|r5|ff_5|Q~feeder, LC3, 1
instance = comp, \reg_file|r5|ff_5|Q , reg_file|r5|ff_5|Q, LC3, 1
instance = comp, \reg_file|r7|ff_5|Q , reg_file|r7|ff_5|Q, LC3, 1
instance = comp, \reg_file|r3|ff_5|Q~feeder , reg_file|r3|ff_5|Q~feeder, LC3, 1
instance = comp, \reg_file|r3|ff_5|Q , reg_file|r3|ff_5|Q, LC3, 1
instance = comp, \reg_file|r1|ff_5|Q , reg_file|r1|ff_5|Q, LC3, 1
instance = comp, \reg_file|mux1|out[5]~0 , reg_file|mux1|out[5]~0, LC3, 1
instance = comp, \reg_file|mux1|out[5]~1 , reg_file|mux1|out[5]~1, LC3, 1
instance = comp, \reg_file|r2|ff_5|Q , reg_file|r2|ff_5|Q, LC3, 1
instance = comp, \reg_file|r4|ff_5|Q , reg_file|r4|ff_5|Q, LC3, 1
instance = comp, \reg_file|r0|ff_5|Q , reg_file|r0|ff_5|Q, LC3, 1
instance = comp, \reg_file|mux1|out[5]~2 , reg_file|mux1|out[5]~2, LC3, 1
instance = comp, \reg_file|r6|ff_5|Q , reg_file|r6|ff_5|Q, LC3, 1
instance = comp, \reg_file|mux1|out[5]~3 , reg_file|mux1|out[5]~3, LC3, 1
instance = comp, \alu|adder_in_b[5]~30 , alu|adder_in_b[5]~30, LC3, 1
instance = comp, \reg_file|mux0|out[5]~25 , reg_file|mux0|out[5]~25, LC3, 1
instance = comp, \reg_file|mux0|out[5]~26 , reg_file|mux0|out[5]~26, LC3, 1
instance = comp, \reg_file|mux0|out[5]~27 , reg_file|mux0|out[5]~27, LC3, 1
instance = comp, \reg_file|mux0|out[5]~28 , reg_file|mux0|out[5]~28, LC3, 1
instance = comp, \reg_file|mux0|out[5]~29 , reg_file|mux0|out[5]~29, LC3, 1
instance = comp, \reg_file|r3|ff_4|Q , reg_file|r3|ff_4|Q, LC3, 1
instance = comp, \reg_file|r1|ff_4|Q , reg_file|r1|ff_4|Q, LC3, 1
instance = comp, \reg_file|mux0|out[4]~20 , reg_file|mux0|out[4]~20, LC3, 1
instance = comp, \reg_file|r5|ff_4|Q , reg_file|r5|ff_4|Q, LC3, 1
instance = comp, \reg_file|r7|ff_4|Q , reg_file|r7|ff_4|Q, LC3, 1
instance = comp, \reg_file|mux0|out[4]~21 , reg_file|mux0|out[4]~21, LC3, 1
instance = comp, \reg_file|r6|ff_4|Q , reg_file|r6|ff_4|Q, LC3, 1
instance = comp, \reg_file|r2|ff_4|Q , reg_file|r2|ff_4|Q, LC3, 1
instance = comp, \reg_file|r4|ff_4|Q~feeder , reg_file|r4|ff_4|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_4|Q , reg_file|r4|ff_4|Q, LC3, 1
instance = comp, \reg_file|r0|ff_4|Q , reg_file|r0|ff_4|Q, LC3, 1
instance = comp, \reg_file|mux0|out[4]~22 , reg_file|mux0|out[4]~22, LC3, 1
instance = comp, \reg_file|mux0|out[4]~23 , reg_file|mux0|out[4]~23, LC3, 1
instance = comp, \reg_file|mux0|out[4]~24 , reg_file|mux0|out[4]~24, LC3, 1
instance = comp, \alu|adder_in_b[4]~24 , alu|adder_in_b[4]~24, LC3, 1
instance = comp, \alu|adder_in_b[4]~25 , alu|adder_in_b[4]~25, LC3, 1
instance = comp, \alu|adder_in_b[4]~26 , alu|adder_in_b[4]~26, LC3, 1
instance = comp, \alu|adder_in_b[4]~27 , alu|adder_in_b[4]~27, LC3, 1
instance = comp, \alu|adder_in_b[4]~28 , alu|adder_in_b[4]~28, LC3, 1
instance = comp, \alu|adder_in_b[4]~29 , alu|adder_in_b[4]~29, LC3, 1
instance = comp, \reg_file|r5|ff_3|Q~feeder , reg_file|r5|ff_3|Q~feeder, LC3, 1
instance = comp, \reg_file|r5|ff_3|Q , reg_file|r5|ff_3|Q, LC3, 1
instance = comp, \reg_file|r7|ff_3|Q , reg_file|r7|ff_3|Q, LC3, 1
instance = comp, \reg_file|r1|ff_3|Q , reg_file|r1|ff_3|Q, LC3, 1
instance = comp, \reg_file|r3|ff_3|Q , reg_file|r3|ff_3|Q, LC3, 1
instance = comp, \alu|adder_in_b[3]~18 , alu|adder_in_b[3]~18, LC3, 1
instance = comp, \alu|adder_in_b[3]~19 , alu|adder_in_b[3]~19, LC3, 1
instance = comp, \reg_file|r6|ff_3|Q , reg_file|r6|ff_3|Q, LC3, 1
instance = comp, \reg_file|r2|ff_3|Q , reg_file|r2|ff_3|Q, LC3, 1
instance = comp, \reg_file|r4|ff_3|Q , reg_file|r4|ff_3|Q, LC3, 1
instance = comp, \reg_file|r0|ff_3|Q , reg_file|r0|ff_3|Q, LC3, 1
instance = comp, \alu|adder_in_b[3]~20 , alu|adder_in_b[3]~20, LC3, 1
instance = comp, \alu|adder_in_b[3]~21 , alu|adder_in_b[3]~21, LC3, 1
instance = comp, \alu|adder_in_b[3]~22 , alu|adder_in_b[3]~22, LC3, 1
instance = comp, \alu|adder_in_b[3]~23 , alu|adder_in_b[3]~23, LC3, 1
instance = comp, \reg_file|mux0|out[3]~15 , reg_file|mux0|out[3]~15, LC3, 1
instance = comp, \reg_file|mux0|out[3]~16 , reg_file|mux0|out[3]~16, LC3, 1
instance = comp, \reg_file|mux0|out[3]~17 , reg_file|mux0|out[3]~17, LC3, 1
instance = comp, \reg_file|mux0|out[3]~18 , reg_file|mux0|out[3]~18, LC3, 1
instance = comp, \reg_file|mux0|out[3]~19 , reg_file|mux0|out[3]~19, LC3, 1
instance = comp, \reg_file|r7|ff_2|Q , reg_file|r7|ff_2|Q, LC3, 1
instance = comp, \reg_file|r5|ff_2|Q , reg_file|r5|ff_2|Q, LC3, 1
instance = comp, \reg_file|r3|ff_2|Q~feeder , reg_file|r3|ff_2|Q~feeder, LC3, 1
instance = comp, \reg_file|r3|ff_2|Q , reg_file|r3|ff_2|Q, LC3, 1
instance = comp, \reg_file|r1|ff_2|Q , reg_file|r1|ff_2|Q, LC3, 1
instance = comp, \reg_file|mux0|out[2]~10 , reg_file|mux0|out[2]~10, LC3, 1
instance = comp, \reg_file|mux0|out[2]~11 , reg_file|mux0|out[2]~11, LC3, 1
instance = comp, \reg_file|mux0|out[2]~14 , reg_file|mux0|out[2]~14, LC3, 1
instance = comp, \alu|adder_in_b[2]~12 , alu|adder_in_b[2]~12, LC3, 1
instance = comp, \alu|adder_in_b[2]~13 , alu|adder_in_b[2]~13, LC3, 1
instance = comp, \reg_file|r2|ff_2|Q , reg_file|r2|ff_2|Q, LC3, 1
instance = comp, \reg_file|r4|ff_2|Q , reg_file|r4|ff_2|Q, LC3, 1
instance = comp, \reg_file|r0|ff_2|Q , reg_file|r0|ff_2|Q, LC3, 1
instance = comp, \alu|adder_in_b[2]~14 , alu|adder_in_b[2]~14, LC3, 1
instance = comp, \alu|adder_in_b[2]~15 , alu|adder_in_b[2]~15, LC3, 1
instance = comp, \alu|adder_in_b[2]~16 , alu|adder_in_b[2]~16, LC3, 1
instance = comp, \alu|adder_in_b[2]~17 , alu|adder_in_b[2]~17, LC3, 1
instance = comp, \reg_file|r2|ff_1|Q , reg_file|r2|ff_1|Q, LC3, 1
instance = comp, \reg_file|r6|ff_1|Q , reg_file|r6|ff_1|Q, LC3, 1
instance = comp, \reg_file|r0|ff_1|Q~feeder , reg_file|r0|ff_1|Q~feeder, LC3, 1
instance = comp, \reg_file|r0|ff_1|Q , reg_file|r0|ff_1|Q, LC3, 1
instance = comp, \reg_file|r4|ff_1|Q , reg_file|r4|ff_1|Q, LC3, 1
instance = comp, \reg_file|mux0|out[1]~7 , reg_file|mux0|out[1]~7, LC3, 1
instance = comp, \reg_file|mux0|out[1]~8 , reg_file|mux0|out[1]~8, LC3, 1
instance = comp, \reg_file|r7|ff_1|Q , reg_file|r7|ff_1|Q, LC3, 1
instance = comp, \reg_file|r5|ff_1|Q~feeder , reg_file|r5|ff_1|Q~feeder, LC3, 1
instance = comp, \reg_file|r5|ff_1|Q , reg_file|r5|ff_1|Q, LC3, 1
instance = comp, \reg_file|r1|ff_1|Q , reg_file|r1|ff_1|Q, LC3, 1
instance = comp, \reg_file|r3|ff_1|Q~feeder , reg_file|r3|ff_1|Q~feeder, LC3, 1
instance = comp, \reg_file|r3|ff_1|Q , reg_file|r3|ff_1|Q, LC3, 1
instance = comp, \reg_file|mux0|out[1]~5 , reg_file|mux0|out[1]~5, LC3, 1
instance = comp, \reg_file|mux0|out[1]~6 , reg_file|mux0|out[1]~6, LC3, 1
instance = comp, \reg_file|mux0|out[1]~9 , reg_file|mux0|out[1]~9, LC3, 1
instance = comp, \alu|adder_in_b[1]~8 , alu|adder_in_b[1]~8, LC3, 1
instance = comp, \alu|adder_in_b[1]~9 , alu|adder_in_b[1]~9, LC3, 1
instance = comp, \alu|adder_in_b[1]~6 , alu|adder_in_b[1]~6, LC3, 1
instance = comp, \alu|adder_in_b[1]~7 , alu|adder_in_b[1]~7, LC3, 1
instance = comp, \alu|adder_in_b[1]~10 , alu|adder_in_b[1]~10, LC3, 1
instance = comp, \alu|adder_in_b[1]~11 , alu|adder_in_b[1]~11, LC3, 1
instance = comp, \reg_file|r5|ff_0|Q~feeder , reg_file|r5|ff_0|Q~feeder, LC3, 1
instance = comp, \reg_file|r5|ff_0|Q , reg_file|r5|ff_0|Q, LC3, 1
instance = comp, \reg_file|r7|ff_0|Q , reg_file|r7|ff_0|Q, LC3, 1
instance = comp, \reg_file|r3|ff_0|Q~feeder , reg_file|r3|ff_0|Q~feeder, LC3, 1
instance = comp, \reg_file|r3|ff_0|Q , reg_file|r3|ff_0|Q, LC3, 1
instance = comp, \reg_file|r1|ff_0|Q , reg_file|r1|ff_0|Q, LC3, 1
instance = comp, \reg_file|mux0|out[0]~0 , reg_file|mux0|out[0]~0, LC3, 1
instance = comp, \reg_file|mux0|out[0]~1 , reg_file|mux0|out[0]~1, LC3, 1
instance = comp, \reg_file|r2|ff_0|Q~feeder , reg_file|r2|ff_0|Q~feeder, LC3, 1
instance = comp, \reg_file|r2|ff_0|Q , reg_file|r2|ff_0|Q, LC3, 1
instance = comp, \reg_file|r6|ff_0|Q , reg_file|r6|ff_0|Q, LC3, 1
instance = comp, \reg_file|r0|ff_0|Q~feeder , reg_file|r0|ff_0|Q~feeder, LC3, 1
instance = comp, \reg_file|r0|ff_0|Q , reg_file|r0|ff_0|Q, LC3, 1
instance = comp, \reg_file|r4|ff_0|Q~feeder , reg_file|r4|ff_0|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_0|Q , reg_file|r4|ff_0|Q, LC3, 1
instance = comp, \reg_file|mux0|out[0]~2 , reg_file|mux0|out[0]~2, LC3, 1
instance = comp, \reg_file|mux0|out[0]~3 , reg_file|mux0|out[0]~3, LC3, 1
instance = comp, \reg_file|mux0|out[0]~4 , reg_file|mux0|out[0]~4, LC3, 1
instance = comp, \alu|adder_in_b[0]~0 , alu|adder_in_b[0]~0, LC3, 1
instance = comp, \alu|adder_in_b[0]~1 , alu|adder_in_b[0]~1, LC3, 1
instance = comp, \alu|adder_in_b[0]~2 , alu|adder_in_b[0]~2, LC3, 1
instance = comp, \alu|adder_in_b[0]~3 , alu|adder_in_b[0]~3, LC3, 1
instance = comp, \alu|adder_in_b[0]~4 , alu|adder_in_b[0]~4, LC3, 1
instance = comp, \alu|adder_in_b[0]~5 , alu|adder_in_b[0]~5, LC3, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, LC3, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, LC3, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, LC3, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, LC3, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, LC3, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, LC3, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, LC3, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, LC3, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, LC3, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, LC3, 1
instance = comp, \alu|Add0~20 , alu|Add0~20, LC3, 1
instance = comp, \tsb|Bus[10]~87 , tsb|Bus[10]~87, LC3, 1
instance = comp, \tsb|Bus[10]~63 , tsb|Bus[10]~63, LC3, 1
instance = comp, \tsb|Bus[10]~64 , tsb|Bus[10]~64, LC3, 1
instance = comp, \tsb|Bus[10] , tsb|Bus[10], LC3, 1
instance = comp, \ir|register|ff_10|Q~feeder , ir|register|ff_10|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_10|Q , ir|register|ff_10|Q, LC3, 1
instance = comp, \FSM|DR[1] , FSM|DR[1], LC3, 1
instance = comp, \reg_file|comb~0 , reg_file|comb~0, LC3, 1
instance = comp, \reg_file|r5|ff_9|Q , reg_file|r5|ff_9|Q, LC3, 1
instance = comp, \alu|adder_in_b[9]~49 , alu|adder_in_b[9]~49, LC3, 1
instance = comp, \alu|adder_in_b[9]~50 , alu|adder_in_b[9]~50, LC3, 1
instance = comp, \alu|adder_in_b[9]~51 , alu|adder_in_b[9]~51, LC3, 1
instance = comp, \alu|adder_in_b[9]~52 , alu|adder_in_b[9]~52, LC3, 1
instance = comp, \alu|adder_in_b[9]~53 , alu|adder_in_b[9]~53, LC3, 1
instance = comp, \alu|adder_in_b[9]~54 , alu|adder_in_b[9]~54, LC3, 1
instance = comp, \tsb|Bus[9]~58 , tsb|Bus[9]~58, LC3, 1
instance = comp, \tsb|Bus[9]~57 , tsb|Bus[9]~57, LC3, 1
instance = comp, \tsb|Bus[9]~59 , tsb|Bus[9]~59, LC3, 1
instance = comp, \tsb|Bus[9]~60 , tsb|Bus[9]~60, LC3, 1
instance = comp, \tsb|Bus[9]~61 , tsb|Bus[9]~61, LC3, 1
instance = comp, \tsb|Bus[9] , tsb|Bus[9], LC3, 1
instance = comp, \ir|register|ff_9|Q~feeder , ir|register|ff_9|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_9|Q , ir|register|ff_9|Q, LC3, 1
instance = comp, \FSM|DR[0] , FSM|DR[0], LC3, 1
instance = comp, \reg_file|comb~7 , reg_file|comb~7, LC3, 1
instance = comp, \reg_file|r6|ff_2|Q , reg_file|r6|ff_2|Q, LC3, 1
instance = comp, \reg_file|mux0|out[2]~12 , reg_file|mux0|out[2]~12, LC3, 1
instance = comp, \reg_file|mux0|out[2]~13 , reg_file|mux0|out[2]~13, LC3, 1
instance = comp, \tsb|Bus[2]~29 , tsb|Bus[2]~29, LC3, 1
instance = comp, \tsb|Bus[2]~28 , tsb|Bus[2]~28, LC3, 1
instance = comp, \tsb|Bus[2]~30 , tsb|Bus[2]~30, LC3, 1
instance = comp, \tsb|Bus[2]~31 , tsb|Bus[2]~31, LC3, 1
instance = comp, \tsb|Bus[2]~32 , tsb|Bus[2]~32, LC3, 1
instance = comp, \tsb|Bus[2] , tsb|Bus[2], LC3, 1
instance = comp, \ir|register|ff_2|Q~feeder , ir|register|ff_2|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_2|Q , ir|register|ff_2|Q, LC3, 1
instance = comp, \eab|eabOut[3]~6 , eab|eabOut[3]~6, LC3, 1
instance = comp, \tsb|Bus[3]~83 , tsb|Bus[3]~83, LC3, 1
instance = comp, \tsb|Bus[3]~33 , tsb|Bus[3]~33, LC3, 1
instance = comp, \tsb|Bus[3]~34 , tsb|Bus[3]~34, LC3, 1
instance = comp, \tsb|Bus[3]~84 , tsb|Bus[3]~84, LC3, 1
instance = comp, \tsb|Bus[3]~35 , tsb|Bus[3]~35, LC3, 1
instance = comp, \tsb|Bus[3] , tsb|Bus[3], LC3, 1
instance = comp, \ir|register|ff_3|Q~feeder , ir|register|ff_3|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_3|Q , ir|register|ff_3|Q, LC3, 1
instance = comp, \eab|eabOut[4]~8 , eab|eabOut[4]~8, LC3, 1
instance = comp, \tsb|Bus[5]~41 , tsb|Bus[5]~41, LC3, 1
instance = comp, \tsb|Bus[5]~85 , tsb|Bus[5]~85, LC3, 1
instance = comp, \tsb|Bus[5]~42 , tsb|Bus[5]~42, LC3, 1
instance = comp, \tsb|Bus[5]~43 , tsb|Bus[5]~43, LC3, 1
instance = comp, \tsb|Bus[5] , tsb|Bus[5], LC3, 1
instance = comp, \ir|register|ff_5|Q~feeder , ir|register|ff_5|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_5|Q , ir|register|ff_5|Q, LC3, 1
instance = comp, \alu|adder_in_b[7]~37 , alu|adder_in_b[7]~37, LC3, 1
instance = comp, \alu|adder_in_b[7]~38 , alu|adder_in_b[7]~38, LC3, 1
instance = comp, \alu|adder_in_b[7]~39 , alu|adder_in_b[7]~39, LC3, 1
instance = comp, \alu|adder_in_b[7]~40 , alu|adder_in_b[7]~40, LC3, 1
instance = comp, \alu|adder_in_b[7]~41 , alu|adder_in_b[7]~41, LC3, 1
instance = comp, \alu|adder_in_b[7]~42 , alu|adder_in_b[7]~42, LC3, 1
instance = comp, \tsb|Bus[7]~49 , tsb|Bus[7]~49, LC3, 1
instance = comp, \tsb|Bus[7]~86 , tsb|Bus[7]~86, LC3, 1
instance = comp, \tsb|Bus[7]~50 , tsb|Bus[7]~50, LC3, 1
instance = comp, \tsb|Bus[7]~51 , tsb|Bus[7]~51, LC3, 1
instance = comp, \tsb|Bus[7] , tsb|Bus[7], LC3, 1
instance = comp, \ir|register|ff_7|Q , ir|register|ff_7|Q, LC3, 1
instance = comp, \FSM|aluControl[1]~1 , FSM|aluControl[1]~1, LC3, 1
instance = comp, \FSM|SR1~7 , FSM|SR1~7, LC3, 1
instance = comp, \FSM|SR1[1] , FSM|SR1[1], LC3, 1
instance = comp, \reg_file|mux0|out[8]~42 , reg_file|mux0|out[8]~42, LC3, 1
instance = comp, \reg_file|mux0|out[8]~43 , reg_file|mux0|out[8]~43, LC3, 1
instance = comp, \reg_file|mux0|out[8]~40 , reg_file|mux0|out[8]~40, LC3, 1
instance = comp, \reg_file|mux0|out[8]~41 , reg_file|mux0|out[8]~41, LC3, 1
instance = comp, \reg_file|mux0|out[8]~44 , reg_file|mux0|out[8]~44, LC3, 1
instance = comp, \tsb|Bus[8]~53 , tsb|Bus[8]~53, LC3, 1
instance = comp, \tsb|Bus[8]~52 , tsb|Bus[8]~52, LC3, 1
instance = comp, \tsb|Bus[8]~54 , tsb|Bus[8]~54, LC3, 1
instance = comp, \tsb|Bus[8]~55 , tsb|Bus[8]~55, LC3, 1
instance = comp, \tsb|Bus[8]~56 , tsb|Bus[8]~56, LC3, 1
instance = comp, \tsb|Bus[8] , tsb|Bus[8], LC3, 1
instance = comp, \ir|register|ff_8|Q~feeder , ir|register|ff_8|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_8|Q , ir|register|ff_8|Q, LC3, 1
instance = comp, \eab|Add0~4 , eab|Add0~4, LC3, 1
instance = comp, \eab|Add0~6 , eab|Add0~6, LC3, 1
instance = comp, \pc|pc_reg|ff_13|Q , pc|pc_reg|ff_13|Q, LC3, 1
instance = comp, \pc|pc_reg|ff_12|Q~feeder , pc|pc_reg|ff_12|Q~feeder, LC3, 1
instance = comp, \pc|pc_reg|ff_12|Q , pc|pc_reg|ff_12|Q, LC3, 1
instance = comp, \eab|eabOut[11]~22 , eab|eabOut[11]~22, LC3, 1
instance = comp, \eab|eabOut[12]~24 , eab|eabOut[12]~24, LC3, 1
instance = comp, \eab|eabOut[13]~26 , eab|eabOut[13]~26, LC3, 1
instance = comp, \eab|eabOut[14]~28 , eab|eabOut[14]~28, LC3, 1
instance = comp, \eab|eabOut[15]~30 , eab|eabOut[15]~30, LC3, 1
instance = comp, \tsb|Bus[15]~80 , tsb|Bus[15]~80, LC3, 1
instance = comp, \reg_file|r6|ff_15|Q~feeder , reg_file|r6|ff_15|Q~feeder, LC3, 1
instance = comp, \reg_file|r6|ff_15|Q , reg_file|r6|ff_15|Q, LC3, 1
instance = comp, \reg_file|r2|ff_15|Q~feeder , reg_file|r2|ff_15|Q~feeder, LC3, 1
instance = comp, \reg_file|r2|ff_15|Q , reg_file|r2|ff_15|Q, LC3, 1
instance = comp, \reg_file|r4|ff_15|Q , reg_file|r4|ff_15|Q, LC3, 1
instance = comp, \reg_file|r0|ff_15|Q , reg_file|r0|ff_15|Q, LC3, 1
instance = comp, \alu|adder_in_b[15]~87 , alu|adder_in_b[15]~87, LC3, 1
instance = comp, \alu|adder_in_b[15]~88 , alu|adder_in_b[15]~88, LC3, 1
instance = comp, \reg_file|r7|ff_15|Q , reg_file|r7|ff_15|Q, LC3, 1
instance = comp, \reg_file|r5|ff_15|Q~feeder , reg_file|r5|ff_15|Q~feeder, LC3, 1
instance = comp, \reg_file|r5|ff_15|Q , reg_file|r5|ff_15|Q, LC3, 1
instance = comp, \reg_file|r3|ff_15|Q , reg_file|r3|ff_15|Q, LC3, 1
instance = comp, \reg_file|r1|ff_15|Q , reg_file|r1|ff_15|Q, LC3, 1
instance = comp, \alu|adder_in_b[15]~85 , alu|adder_in_b[15]~85, LC3, 1
instance = comp, \alu|adder_in_b[15]~86 , alu|adder_in_b[15]~86, LC3, 1
instance = comp, \alu|adder_in_b[15]~89 , alu|adder_in_b[15]~89, LC3, 1
instance = comp, \alu|adder_in_b[15]~90 , alu|adder_in_b[15]~90, LC3, 1
instance = comp, \reg_file|mux0|out[15]~77 , reg_file|mux0|out[15]~77, LC3, 1
instance = comp, \reg_file|mux0|out[15]~78 , reg_file|mux0|out[15]~78, LC3, 1
instance = comp, \reg_file|mux0|out[15]~75 , reg_file|mux0|out[15]~75, LC3, 1
instance = comp, \reg_file|mux0|out[15]~76 , reg_file|mux0|out[15]~76, LC3, 1
instance = comp, \reg_file|mux0|out[15]~79 , reg_file|mux0|out[15]~79, LC3, 1
instance = comp, \tsb|Bus[15]~79 , tsb|Bus[15]~79, LC3, 1
instance = comp, \tsb|Bus[15]~81 , tsb|Bus[15]~81, LC3, 1
instance = comp, \reg_file|r5|ff_14|Q~feeder , reg_file|r5|ff_14|Q~feeder, LC3, 1
instance = comp, \reg_file|r5|ff_14|Q , reg_file|r5|ff_14|Q, LC3, 1
instance = comp, \reg_file|r7|ff_14|Q~feeder , reg_file|r7|ff_14|Q~feeder, LC3, 1
instance = comp, \reg_file|r7|ff_14|Q , reg_file|r7|ff_14|Q, LC3, 1
instance = comp, \reg_file|r3|ff_14|Q , reg_file|r3|ff_14|Q, LC3, 1
instance = comp, \reg_file|r1|ff_14|Q , reg_file|r1|ff_14|Q, LC3, 1
instance = comp, \reg_file|mux0|out[14]~70 , reg_file|mux0|out[14]~70, LC3, 1
instance = comp, \reg_file|mux0|out[14]~71 , reg_file|mux0|out[14]~71, LC3, 1
instance = comp, \reg_file|r2|ff_14|Q~feeder , reg_file|r2|ff_14|Q~feeder, LC3, 1
instance = comp, \reg_file|r2|ff_14|Q , reg_file|r2|ff_14|Q, LC3, 1
instance = comp, \reg_file|r6|ff_14|Q~feeder , reg_file|r6|ff_14|Q~feeder, LC3, 1
instance = comp, \reg_file|r6|ff_14|Q , reg_file|r6|ff_14|Q, LC3, 1
instance = comp, \reg_file|r0|ff_14|Q~feeder , reg_file|r0|ff_14|Q~feeder, LC3, 1
instance = comp, \reg_file|r0|ff_14|Q , reg_file|r0|ff_14|Q, LC3, 1
instance = comp, \reg_file|r4|ff_14|Q~feeder , reg_file|r4|ff_14|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_14|Q , reg_file|r4|ff_14|Q, LC3, 1
instance = comp, \reg_file|mux0|out[14]~72 , reg_file|mux0|out[14]~72, LC3, 1
instance = comp, \reg_file|mux0|out[14]~73 , reg_file|mux0|out[14]~73, LC3, 1
instance = comp, \reg_file|mux0|out[14]~74 , reg_file|mux0|out[14]~74, LC3, 1
instance = comp, \alu|adder_in_b[14]~79 , alu|adder_in_b[14]~79, LC3, 1
instance = comp, \alu|adder_in_b[14]~80 , alu|adder_in_b[14]~80, LC3, 1
instance = comp, \alu|adder_in_b[14]~81 , alu|adder_in_b[14]~81, LC3, 1
instance = comp, \alu|adder_in_b[14]~82 , alu|adder_in_b[14]~82, LC3, 1
instance = comp, \alu|adder_in_b[14]~83 , alu|adder_in_b[14]~83, LC3, 1
instance = comp, \alu|adder_in_b[14]~84 , alu|adder_in_b[14]~84, LC3, 1
instance = comp, \reg_file|r5|ff_13|Q , reg_file|r5|ff_13|Q, LC3, 1
instance = comp, \reg_file|r1|ff_13|Q , reg_file|r1|ff_13|Q, LC3, 1
instance = comp, \reg_file|r3|ff_13|Q , reg_file|r3|ff_13|Q, LC3, 1
instance = comp, \reg_file|mux0|out[13]~65 , reg_file|mux0|out[13]~65, LC3, 1
instance = comp, \reg_file|mux0|out[13]~66 , reg_file|mux0|out[13]~66, LC3, 1
instance = comp, \reg_file|r6|ff_13|Q~feeder , reg_file|r6|ff_13|Q~feeder, LC3, 1
instance = comp, \reg_file|r6|ff_13|Q , reg_file|r6|ff_13|Q, LC3, 1
instance = comp, \reg_file|r2|ff_13|Q~feeder , reg_file|r2|ff_13|Q~feeder, LC3, 1
instance = comp, \reg_file|r2|ff_13|Q , reg_file|r2|ff_13|Q, LC3, 1
instance = comp, \reg_file|r0|ff_13|Q~feeder , reg_file|r0|ff_13|Q~feeder, LC3, 1
instance = comp, \reg_file|r0|ff_13|Q , reg_file|r0|ff_13|Q, LC3, 1
instance = comp, \reg_file|r4|ff_13|Q~feeder , reg_file|r4|ff_13|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_13|Q , reg_file|r4|ff_13|Q, LC3, 1
instance = comp, \reg_file|mux0|out[13]~67 , reg_file|mux0|out[13]~67, LC3, 1
instance = comp, \reg_file|mux0|out[13]~68 , reg_file|mux0|out[13]~68, LC3, 1
instance = comp, \reg_file|mux0|out[13]~69 , reg_file|mux0|out[13]~69, LC3, 1
instance = comp, \tsb|Bus[13]~73 , tsb|Bus[13]~73, LC3, 1
instance = comp, \reg_file|r3|ff_12|Q , reg_file|r3|ff_12|Q, LC3, 1
instance = comp, \reg_file|r1|ff_12|Q , reg_file|r1|ff_12|Q, LC3, 1
instance = comp, \alu|adder_in_b[12]~67 , alu|adder_in_b[12]~67, LC3, 1
instance = comp, \reg_file|r5|ff_12|Q , reg_file|r5|ff_12|Q, LC3, 1
instance = comp, \alu|adder_in_b[12]~68 , alu|adder_in_b[12]~68, LC3, 1
instance = comp, \reg_file|r0|ff_12|Q~feeder , reg_file|r0|ff_12|Q~feeder, LC3, 1
instance = comp, \reg_file|r0|ff_12|Q , reg_file|r0|ff_12|Q, LC3, 1
instance = comp, \reg_file|r4|ff_12|Q~feeder , reg_file|r4|ff_12|Q~feeder, LC3, 1
instance = comp, \reg_file|r4|ff_12|Q , reg_file|r4|ff_12|Q, LC3, 1
instance = comp, \alu|adder_in_b[12]~69 , alu|adder_in_b[12]~69, LC3, 1
instance = comp, \reg_file|r2|ff_12|Q~feeder , reg_file|r2|ff_12|Q~feeder, LC3, 1
instance = comp, \reg_file|r2|ff_12|Q , reg_file|r2|ff_12|Q, LC3, 1
instance = comp, \reg_file|r6|ff_12|Q , reg_file|r6|ff_12|Q, LC3, 1
instance = comp, \alu|adder_in_b[12]~70 , alu|adder_in_b[12]~70, LC3, 1
instance = comp, \alu|adder_in_b[12]~71 , alu|adder_in_b[12]~71, LC3, 1
instance = comp, \alu|adder_in_b[12]~72 , alu|adder_in_b[12]~72, LC3, 1
instance = comp, \tsb|Bus[12]~70 , tsb|Bus[12]~70, LC3, 1
instance = comp, \reg_file|r5|ff_11|Q , reg_file|r5|ff_11|Q, LC3, 1
instance = comp, \reg_file|r7|ff_11|Q~feeder , reg_file|r7|ff_11|Q~feeder, LC3, 1
instance = comp, \reg_file|r7|ff_11|Q , reg_file|r7|ff_11|Q, LC3, 1
instance = comp, \reg_file|r1|ff_11|Q , reg_file|r1|ff_11|Q, LC3, 1
instance = comp, \reg_file|r3|ff_11|Q , reg_file|r3|ff_11|Q, LC3, 1
instance = comp, \reg_file|mux0|out[11]~55 , reg_file|mux0|out[11]~55, LC3, 1
instance = comp, \reg_file|mux0|out[11]~56 , reg_file|mux0|out[11]~56, LC3, 1
instance = comp, \reg_file|r6|ff_11|Q~feeder , reg_file|r6|ff_11|Q~feeder, LC3, 1
instance = comp, \reg_file|r6|ff_11|Q , reg_file|r6|ff_11|Q, LC3, 1
instance = comp, \reg_file|r2|ff_11|Q~feeder , reg_file|r2|ff_11|Q~feeder, LC3, 1
instance = comp, \reg_file|r2|ff_11|Q , reg_file|r2|ff_11|Q, LC3, 1
instance = comp, \reg_file|r0|ff_11|Q , reg_file|r0|ff_11|Q, LC3, 1
instance = comp, \reg_file|r4|ff_11|Q , reg_file|r4|ff_11|Q, LC3, 1
instance = comp, \reg_file|mux0|out[11]~57 , reg_file|mux0|out[11]~57, LC3, 1
instance = comp, \reg_file|mux0|out[11]~58 , reg_file|mux0|out[11]~58, LC3, 1
instance = comp, \reg_file|mux0|out[11]~59 , reg_file|mux0|out[11]~59, LC3, 1
instance = comp, \alu|Add0~22 , alu|Add0~22, LC3, 1
instance = comp, \alu|Add0~24 , alu|Add0~24, LC3, 1
instance = comp, \tsb|Bus[12]~88 , tsb|Bus[12]~88, LC3, 1
instance = comp, \tsb|Bus[12]~71 , tsb|Bus[12]~71, LC3, 1
instance = comp, \tsb|Bus[12]~72 , tsb|Bus[12]~72, LC3, 1
instance = comp, \tsb|Bus[12] , tsb|Bus[12], LC3, 1
instance = comp, \reg_file|r7|ff_12|Q~feeder , reg_file|r7|ff_12|Q~feeder, LC3, 1
instance = comp, \reg_file|r7|ff_12|Q , reg_file|r7|ff_12|Q, LC3, 1
instance = comp, \reg_file|mux0|out[12]~60 , reg_file|mux0|out[12]~60, LC3, 1
instance = comp, \reg_file|mux0|out[12]~61 , reg_file|mux0|out[12]~61, LC3, 1
instance = comp, \reg_file|mux0|out[12]~62 , reg_file|mux0|out[12]~62, LC3, 1
instance = comp, \reg_file|mux0|out[12]~63 , reg_file|mux0|out[12]~63, LC3, 1
instance = comp, \reg_file|mux0|out[12]~64 , reg_file|mux0|out[12]~64, LC3, 1
instance = comp, \alu|Add0~26 , alu|Add0~26, LC3, 1
instance = comp, \tsb|Bus[13]~89 , tsb|Bus[13]~89, LC3, 1
instance = comp, \tsb|Bus[13]~74 , tsb|Bus[13]~74, LC3, 1
instance = comp, \tsb|Bus[13]~75 , tsb|Bus[13]~75, LC3, 1
instance = comp, \tsb|Bus[13] , tsb|Bus[13], LC3, 1
instance = comp, \reg_file|r7|ff_13|Q~feeder , reg_file|r7|ff_13|Q~feeder, LC3, 1
instance = comp, \reg_file|r7|ff_13|Q , reg_file|r7|ff_13|Q, LC3, 1
instance = comp, \alu|adder_in_b[13]~73 , alu|adder_in_b[13]~73, LC3, 1
instance = comp, \alu|adder_in_b[13]~74 , alu|adder_in_b[13]~74, LC3, 1
instance = comp, \alu|adder_in_b[13]~75 , alu|adder_in_b[13]~75, LC3, 1
instance = comp, \alu|adder_in_b[13]~76 , alu|adder_in_b[13]~76, LC3, 1
instance = comp, \alu|adder_in_b[13]~77 , alu|adder_in_b[13]~77, LC3, 1
instance = comp, \alu|adder_in_b[13]~78 , alu|adder_in_b[13]~78, LC3, 1
instance = comp, \alu|Add0~28 , alu|Add0~28, LC3, 1
instance = comp, \alu|Add0~30 , alu|Add0~30, LC3, 1
instance = comp, \tsb|Bus[15]~91 , tsb|Bus[15]~91, LC3, 1
instance = comp, \tsb|Bus[15]~82 , tsb|Bus[15]~82, LC3, 1
instance = comp, \tsb|Bus[15] , tsb|Bus[15], LC3, 1
instance = comp, \memory|MDRIn[15]~20 , memory|MDRIn[15]~20, LC3, 1
instance = comp, \memory|MDRIn[15]~21 , memory|MDRIn[15]~21, LC3, 1
instance = comp, \memory|MDRIn[1]~2 , memory|MDRIn[1]~2, LC3, 1
instance = comp, \memory|MDRIn[1]~2clkctrl , memory|MDRIn[1]~2clkctrl, LC3, 1
instance = comp, \memory|MDRIn[15] , memory|MDRIn[15], LC3, 1
instance = comp, \memory|MDR_reg|ff_15|Q , memory|MDR_reg|ff_15|Q, LC3, 1
instance = comp, \memory|MDRIn[13]~18 , memory|MDRIn[13]~18, LC3, 1
instance = comp, \memory|MDRIn[13] , memory|MDRIn[13], LC3, 1
instance = comp, \memory|MDR_reg|ff_13|Q , memory|MDR_reg|ff_13|Q, LC3, 1
instance = comp, \memory|MDRIn[12]~16 , memory|MDRIn[12]~16, LC3, 1
instance = comp, \memory|MDRIn[12]~17 , memory|MDRIn[12]~17, LC3, 1
instance = comp, \memory|MDRIn[12] , memory|MDRIn[12], LC3, 1
instance = comp, \memory|MDR_reg|ff_12|Q , memory|MDR_reg|ff_12|Q, LC3, 1
instance = comp, \memory|MDRIn[11]~15 , memory|MDRIn[11]~15, LC3, 1
instance = comp, \memory|MDRIn[11] , memory|MDRIn[11], LC3, 1
instance = comp, \memory|MDR_reg|ff_11|Q , memory|MDR_reg|ff_11|Q, LC3, 1
instance = comp, \memory|MDRIn[10]~14 , memory|MDRIn[10]~14, LC3, 1
instance = comp, \memory|MDRIn[10] , memory|MDRIn[10], LC3, 1
instance = comp, \memory|MDR_reg|ff_10|Q , memory|MDR_reg|ff_10|Q, LC3, 1
instance = comp, \memory|MDRIn[9]~13 , memory|MDRIn[9]~13, LC3, 1
instance = comp, \memory|MDRIn[9] , memory|MDRIn[9], LC3, 1
instance = comp, \memory|MDR_reg|ff_9|Q~feeder , memory|MDR_reg|ff_9|Q~feeder, LC3, 1
instance = comp, \memory|MDR_reg|ff_9|Q , memory|MDR_reg|ff_9|Q, LC3, 1
instance = comp, \memory|MDRIn[8]~12 , memory|MDRIn[8]~12, LC3, 1
instance = comp, \memory|MDRIn[8] , memory|MDRIn[8], LC3, 1
instance = comp, \memory|MDR_reg|ff_8|Q , memory|MDR_reg|ff_8|Q, LC3, 1
instance = comp, \memory|MDRIn[7]~11 , memory|MDRIn[7]~11, LC3, 1
instance = comp, \memory|MDRIn[7] , memory|MDRIn[7], LC3, 1
instance = comp, \memory|MDR_reg|ff_7|Q~feeder , memory|MDR_reg|ff_7|Q~feeder, LC3, 1
instance = comp, \memory|MDR_reg|ff_7|Q , memory|MDR_reg|ff_7|Q, LC3, 1
instance = comp, \memory|MDRIn[6]~10 , memory|MDRIn[6]~10, LC3, 1
instance = comp, \memory|MDRIn[6] , memory|MDRIn[6], LC3, 1
instance = comp, \memory|MDR_reg|ff_6|Q , memory|MDR_reg|ff_6|Q, LC3, 1
instance = comp, \memory|MDRIn[5]~9 , memory|MDRIn[5]~9, LC3, 1
instance = comp, \memory|MDRIn[5] , memory|MDRIn[5], LC3, 1
instance = comp, \memory|MDR_reg|ff_5|Q , memory|MDR_reg|ff_5|Q, LC3, 1
instance = comp, \memory|MDRIn[3]~7 , memory|MDRIn[3]~7, LC3, 1
instance = comp, \memory|MDRIn[3] , memory|MDRIn[3], LC3, 1
instance = comp, \memory|MDR_reg|ff_3|Q , memory|MDR_reg|ff_3|Q, LC3, 1
instance = comp, \memory|MDRIn[2]~5 , memory|MDRIn[2]~5, LC3, 1
instance = comp, \memory|MDRIn[2]~6 , memory|MDRIn[2]~6, LC3, 1
instance = comp, \memory|MDRIn[2] , memory|MDRIn[2], LC3, 1
instance = comp, \memory|MDR_reg|ff_2|Q , memory|MDR_reg|ff_2|Q, LC3, 1
instance = comp, \memory|MDRIn[4]~8 , memory|MDRIn[4]~8, LC3, 1
instance = comp, \memory|MDRIn[4] , memory|MDRIn[4], LC3, 1
instance = comp, \memory|MDR_reg|ff_4|Q , memory|MDR_reg|ff_4|Q, LC3, 1
instance = comp, \tsb|Bus[4]~39 , tsb|Bus[4]~39, LC3, 1
instance = comp, \tsb|Bus[4]~36 , tsb|Bus[4]~36, LC3, 1
instance = comp, \tsb|Bus[4]~37 , tsb|Bus[4]~37, LC3, 1
instance = comp, \tsb|Bus[4]~38 , tsb|Bus[4]~38, LC3, 1
instance = comp, \tsb|Bus[4]~40 , tsb|Bus[4]~40, LC3, 1
instance = comp, \tsb|Bus[4] , tsb|Bus[4], LC3, 1
instance = comp, \ir|register|ff_4|Q~feeder , ir|register|ff_4|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_4|Q , ir|register|ff_4|Q, LC3, 1
instance = comp, \alu|adder_in_b[11]~61 , alu|adder_in_b[11]~61, LC3, 1
instance = comp, \alu|adder_in_b[11]~62 , alu|adder_in_b[11]~62, LC3, 1
instance = comp, \alu|adder_in_b[11]~63 , alu|adder_in_b[11]~63, LC3, 1
instance = comp, \alu|adder_in_b[11]~64 , alu|adder_in_b[11]~64, LC3, 1
instance = comp, \alu|adder_in_b[11]~65 , alu|adder_in_b[11]~65, LC3, 1
instance = comp, \alu|adder_in_b[11]~66 , alu|adder_in_b[11]~66, LC3, 1
instance = comp, \tsb|Bus[11]~66 , tsb|Bus[11]~66, LC3, 1
instance = comp, \tsb|Bus[11]~65 , tsb|Bus[11]~65, LC3, 1
instance = comp, \tsb|Bus[11]~67 , tsb|Bus[11]~67, LC3, 1
instance = comp, \tsb|Bus[11]~68 , tsb|Bus[11]~68, LC3, 1
instance = comp, \tsb|Bus[11]~69 , tsb|Bus[11]~69, LC3, 1
instance = comp, \tsb|Bus[11] , tsb|Bus[11], LC3, 1
instance = comp, \ir|register|ff_11|Q~feeder , ir|register|ff_11|Q~feeder, LC3, 1
instance = comp, \ir|register|ff_11|Q , ir|register|ff_11|Q, LC3, 1
instance = comp, \FSM|SR1~6 , FSM|SR1~6, LC3, 1
instance = comp, \FSM|SR1[2] , FSM|SR1[2], LC3, 1
instance = comp, \reg_file|mux0|out[6]~30 , reg_file|mux0|out[6]~30, LC3, 1
instance = comp, \reg_file|mux0|out[6]~31 , reg_file|mux0|out[6]~31, LC3, 1
instance = comp, \reg_file|mux0|out[6]~32 , reg_file|mux0|out[6]~32, LC3, 1
instance = comp, \reg_file|mux0|out[6]~33 , reg_file|mux0|out[6]~33, LC3, 1
instance = comp, \reg_file|mux0|out[6]~34 , reg_file|mux0|out[6]~34, LC3, 1
instance = comp, \tsb|Bus[6]~45 , tsb|Bus[6]~45, LC3, 1
instance = comp, \tsb|Bus[6]~44 , tsb|Bus[6]~44, LC3, 1
instance = comp, \tsb|Bus[6]~46 , tsb|Bus[6]~46, LC3, 1
instance = comp, \tsb|Bus[6]~47 , tsb|Bus[6]~47, LC3, 1
instance = comp, \tsb|Bus[6]~48 , tsb|Bus[6]~48, LC3, 1
instance = comp, \tsb|Bus[6] , tsb|Bus[6], LC3, 1
instance = comp, \ir|register|ff_6|Q , ir|register|ff_6|Q, LC3, 1
instance = comp, \FSM|SR1~8 , FSM|SR1~8, LC3, 1
instance = comp, \FSM|SR1[0] , FSM|SR1[0], LC3, 1
instance = comp, \tsb|Bus[1]~24 , tsb|Bus[1]~24, LC3, 1
instance = comp, \tsb|Bus[1]~23 , tsb|Bus[1]~23, LC3, 1
instance = comp, \tsb|Bus[1]~25 , tsb|Bus[1]~25, LC3, 1
instance = comp, \tsb|Bus[1]~26 , tsb|Bus[1]~26, LC3, 1
instance = comp, \tsb|Bus[1]~27 , tsb|Bus[1]~27, LC3, 1
instance = comp, \tsb|Bus[1] , tsb|Bus[1], LC3, 1
instance = comp, \memory|MDRIn[1]~3 , memory|MDRIn[1]~3, LC3, 1
instance = comp, \memory|MDRIn[1]~4 , memory|MDRIn[1]~4, LC3, 1
instance = comp, \memory|MDRIn[1] , memory|MDRIn[1], LC3, 1
instance = comp, \memory|MDR_reg|ff_1|Q , memory|MDR_reg|ff_1|Q, LC3, 1
instance = comp, \memory|MDRIn[0]~1 , memory|MDRIn[0]~1, LC3, 1
instance = comp, \memory|MDRIn[0] , memory|MDRIn[0], LC3, 1
instance = comp, \memory|MDR_reg|ff_0|Q , memory|MDR_reg|ff_0|Q, LC3, 1
instance = comp, \memory|MDRIn[14]~19 , memory|MDRIn[14]~19, LC3, 1
instance = comp, \memory|MDRIn[14] , memory|MDRIn[14], LC3, 1
instance = comp, \memory|MDR_reg|ff_14|Q , memory|MDR_reg|ff_14|Q, LC3, 1
instance = comp, \tsb|Bus[14]~76 , tsb|Bus[14]~76, LC3, 1
instance = comp, \tsb|Bus[14]~90 , tsb|Bus[14]~90, LC3, 1
instance = comp, \tsb|Bus[14]~77 , tsb|Bus[14]~77, LC3, 1
instance = comp, \tsb|Bus[14]~78 , tsb|Bus[14]~78, LC3, 1
instance = comp, \tsb|Bus[14] , tsb|Bus[14], LC3, 1
instance = comp, \ir|register|ff_14|Q , ir|register|ff_14|Q, LC3, 1
instance = comp, \FSM|next_state~34 , FSM|next_state~34, LC3, 1
instance = comp, \FSM|next_state~35 , FSM|next_state~35, LC3, 1
instance = comp, \FSM|next_state[3]~14 , FSM|next_state[3]~14, LC3, 1
instance = comp, \FSM|next_state[3]~13 , FSM|next_state[3]~13, LC3, 1
instance = comp, \FSM|next_state[3]~11 , FSM|next_state[3]~11, LC3, 1
instance = comp, \FSM|next_state[3]~10 , FSM|next_state[3]~10, LC3, 1
instance = comp, \FSM|next_state[3]~23 , FSM|next_state[3]~23, LC3, 1
instance = comp, \FSM|next_state[3]~24 , FSM|next_state[3]~24, LC3, 1
instance = comp, \FSM|next_state[2] , FSM|next_state[2], LC3, 1
instance = comp, \FSM|current_state[2]~feeder , FSM|current_state[2]~feeder, LC3, 1
instance = comp, \FSM|current_state[2] , FSM|current_state[2], LC3, 1
instance = comp, \ir|register|ff_12|Q , ir|register|ff_12|Q, LC3, 1
instance = comp, \FSM|next_state~44 , FSM|next_state~44, LC3, 1
instance = comp, \FSM|next_state~45 , FSM|next_state~45, LC3, 1
instance = comp, \FSM|next_state~27 , FSM|next_state~27, LC3, 1
instance = comp, \FSM|next_state~28 , FSM|next_state~28, LC3, 1
instance = comp, \FSM|next_state[0] , FSM|next_state[0], LC3, 1
instance = comp, \FSM|current_state[0]~feeder , FSM|current_state[0]~feeder, LC3, 1
instance = comp, \FSM|current_state[0] , FSM|current_state[0], LC3, 1
instance = comp, \FSM|next_state~39 , FSM|next_state~39, LC3, 1
instance = comp, \FSM|next_state~42 , FSM|next_state~42, LC3, 1
instance = comp, \FSM|next_state[4] , FSM|next_state[4], LC3, 1
instance = comp, \FSM|current_state[4]~feeder , FSM|current_state[4]~feeder, LC3, 1
instance = comp, \FSM|current_state[4] , FSM|current_state[4], LC3, 1
instance = comp, \ir|register|ff_15|Q , ir|register|ff_15|Q, LC3, 1
instance = comp, \FSM|next_state~36 , FSM|next_state~36, LC3, 1
instance = comp, \FSM|next_state~37 , FSM|next_state~37, LC3, 1
instance = comp, \FSM|next_state~38 , FSM|next_state~38, LC3, 1
instance = comp, \FSM|next_state[3] , FSM|next_state[3], LC3, 1
instance = comp, \FSM|current_state[3]~feeder , FSM|current_state[3]~feeder, LC3, 1
instance = comp, \FSM|current_state[3] , FSM|current_state[3], LC3, 1
instance = comp, \FSM|next_state~30 , FSM|next_state~30, LC3, 1
instance = comp, \ir|register|ff_13|Q , ir|register|ff_13|Q, LC3, 1
instance = comp, \FSM|next_state~31 , FSM|next_state~31, LC3, 1
instance = comp, \FSM|next_state~29 , FSM|next_state~29, LC3, 1
instance = comp, \FSM|next_state~32 , FSM|next_state~32, LC3, 1
instance = comp, \FSM|next_state[1] , FSM|next_state[1], LC3, 1
instance = comp, \FSM|current_state[1]~feeder , FSM|current_state[1]~feeder, LC3, 1
instance = comp, \FSM|current_state[1] , FSM|current_state[1], LC3, 1
instance = comp, \FSM|Equal0~1 , FSM|Equal0~1, LC3, 1
instance = comp, \FSM|Equal0~2 , FSM|Equal0~2, LC3, 1
instance = comp, \FSM|ldPC~3 , FSM|ldPC~3, LC3, 1
instance = comp, \FSM|ldPC~2 , FSM|ldPC~2, LC3, 1
instance = comp, \FSM|ldPC , FSM|ldPC, LC3, 1
instance = comp, \pc|PC_inc[0] , pc|PC_inc[0], LC3, 1
instance = comp, \pc|pc_reg|ff_0|Q , pc|pc_reg|ff_0|Q, LC3, 1
instance = comp, \tsb|Bus[0]~92 , tsb|Bus[0]~92, LC3, 1
instance = comp, \tsb|Bus[0]~93 , tsb|Bus[0]~93, LC3, 1
instance = comp, \tsb|Bus[0]~20 , tsb|Bus[0]~20, LC3, 1
instance = comp, \tsb|Bus[0]~21 , tsb|Bus[0]~21, LC3, 1
instance = comp, \tsb|Bus[0] , tsb|Bus[0], LC3, 1
instance = comp, \ir|register|ff_0|Q , ir|register|ff_0|Q, LC3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
