vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/MARMux/marmux.v
design_name = MARMux
instance = comp, \MARMuxOut[0]~output , MARMuxOut[0]~output, MARMux, 1
instance = comp, \MARMuxOut[1]~output , MARMuxOut[1]~output, MARMux, 1
instance = comp, \MARMuxOut[2]~output , MARMuxOut[2]~output, MARMux, 1
instance = comp, \MARMuxOut[3]~output , MARMuxOut[3]~output, MARMux, 1
instance = comp, \MARMuxOut[4]~output , MARMuxOut[4]~output, MARMux, 1
instance = comp, \MARMuxOut[5]~output , MARMuxOut[5]~output, MARMux, 1
instance = comp, \MARMuxOut[6]~output , MARMuxOut[6]~output, MARMux, 1
instance = comp, \MARMuxOut[7]~output , MARMuxOut[7]~output, MARMux, 1
instance = comp, \MARMuxOut[8]~output , MARMuxOut[8]~output, MARMux, 1
instance = comp, \MARMuxOut[9]~output , MARMuxOut[9]~output, MARMux, 1
instance = comp, \MARMuxOut[10]~output , MARMuxOut[10]~output, MARMux, 1
instance = comp, \MARMuxOut[11]~output , MARMuxOut[11]~output, MARMux, 1
instance = comp, \MARMuxOut[12]~output , MARMuxOut[12]~output, MARMux, 1
instance = comp, \MARMuxOut[13]~output , MARMuxOut[13]~output, MARMux, 1
instance = comp, \MARMuxOut[14]~output , MARMuxOut[14]~output, MARMux, 1
instance = comp, \MARMuxOut[15]~output , MARMuxOut[15]~output, MARMux, 1
instance = comp, \IR[0]~input , IR[0]~input, MARMux, 1
instance = comp, \eabOut[0]~input , eabOut[0]~input, MARMux, 1
instance = comp, \selMAR~input , selMAR~input, MARMux, 1
instance = comp, \MARMuxOut~0 , MARMuxOut~0, MARMux, 1
instance = comp, \IR[1]~input , IR[1]~input, MARMux, 1
instance = comp, \eabOut[1]~input , eabOut[1]~input, MARMux, 1
instance = comp, \MARMuxOut~1 , MARMuxOut~1, MARMux, 1
instance = comp, \eabOut[2]~input , eabOut[2]~input, MARMux, 1
instance = comp, \IR[2]~input , IR[2]~input, MARMux, 1
instance = comp, \MARMuxOut~2 , MARMuxOut~2, MARMux, 1
instance = comp, \eabOut[3]~input , eabOut[3]~input, MARMux, 1
instance = comp, \IR[3]~input , IR[3]~input, MARMux, 1
instance = comp, \MARMuxOut~3 , MARMuxOut~3, MARMux, 1
instance = comp, \eabOut[4]~input , eabOut[4]~input, MARMux, 1
instance = comp, \IR[4]~input , IR[4]~input, MARMux, 1
instance = comp, \MARMuxOut~4 , MARMuxOut~4, MARMux, 1
instance = comp, \eabOut[5]~input , eabOut[5]~input, MARMux, 1
instance = comp, \IR[5]~input , IR[5]~input, MARMux, 1
instance = comp, \MARMuxOut~5 , MARMuxOut~5, MARMux, 1
instance = comp, \IR[6]~input , IR[6]~input, MARMux, 1
instance = comp, \eabOut[6]~input , eabOut[6]~input, MARMux, 1
instance = comp, \MARMuxOut~6 , MARMuxOut~6, MARMux, 1
instance = comp, \IR[7]~input , IR[7]~input, MARMux, 1
instance = comp, \eabOut[7]~input , eabOut[7]~input, MARMux, 1
instance = comp, \MARMuxOut~7 , MARMuxOut~7, MARMux, 1
instance = comp, \eabOut[8]~input , eabOut[8]~input, MARMux, 1
instance = comp, \MARMuxOut~8 , MARMuxOut~8, MARMux, 1
instance = comp, \eabOut[9]~input , eabOut[9]~input, MARMux, 1
instance = comp, \MARMuxOut~9 , MARMuxOut~9, MARMux, 1
instance = comp, \eabOut[10]~input , eabOut[10]~input, MARMux, 1
instance = comp, \MARMuxOut~10 , MARMuxOut~10, MARMux, 1
instance = comp, \eabOut[11]~input , eabOut[11]~input, MARMux, 1
instance = comp, \MARMuxOut~11 , MARMuxOut~11, MARMux, 1
instance = comp, \eabOut[12]~input , eabOut[12]~input, MARMux, 1
instance = comp, \MARMuxOut~12 , MARMuxOut~12, MARMux, 1
instance = comp, \eabOut[13]~input , eabOut[13]~input, MARMux, 1
instance = comp, \MARMuxOut~13 , MARMuxOut~13, MARMux, 1
instance = comp, \eabOut[14]~input , eabOut[14]~input, MARMux, 1
instance = comp, \MARMuxOut~14 , MARMuxOut~14, MARMux, 1
instance = comp, \eabOut[15]~input , eabOut[15]~input, MARMux, 1
instance = comp, \MARMuxOut~15 , MARMuxOut~15, MARMux, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MARMux, 1
