--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_qob
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1837w[7..0]	: WIRE;
	w_data1859w[3..0]	: WIRE;
	w_data1860w[3..0]	: WIRE;
	w_data1908w[7..0]	: WIRE;
	w_data1930w[3..0]	: WIRE;
	w_data1931w[3..0]	: WIRE;
	w_data1977w[7..0]	: WIRE;
	w_data1999w[3..0]	: WIRE;
	w_data2000w[3..0]	: WIRE;
	w_data2046w[7..0]	: WIRE;
	w_data2068w[3..0]	: WIRE;
	w_data2069w[3..0]	: WIRE;
	w_data2115w[7..0]	: WIRE;
	w_data2137w[3..0]	: WIRE;
	w_data2138w[3..0]	: WIRE;
	w_data2184w[7..0]	: WIRE;
	w_data2206w[3..0]	: WIRE;
	w_data2207w[3..0]	: WIRE;
	w_data2253w[7..0]	: WIRE;
	w_data2275w[3..0]	: WIRE;
	w_data2276w[3..0]	: WIRE;
	w_data2322w[7..0]	: WIRE;
	w_data2344w[3..0]	: WIRE;
	w_data2345w[3..0]	: WIRE;
	w_data2391w[7..0]	: WIRE;
	w_data2413w[3..0]	: WIRE;
	w_data2414w[3..0]	: WIRE;
	w_data2460w[7..0]	: WIRE;
	w_data2482w[3..0]	: WIRE;
	w_data2483w[3..0]	: WIRE;
	w_data2529w[7..0]	: WIRE;
	w_data2551w[3..0]	: WIRE;
	w_data2552w[3..0]	: WIRE;
	w_data2598w[7..0]	: WIRE;
	w_data2620w[3..0]	: WIRE;
	w_data2621w[3..0]	: WIRE;
	w_data2667w[7..0]	: WIRE;
	w_data2689w[3..0]	: WIRE;
	w_data2690w[3..0]	: WIRE;
	w_data2736w[7..0]	: WIRE;
	w_data2758w[3..0]	: WIRE;
	w_data2759w[3..0]	: WIRE;
	w_data2805w[7..0]	: WIRE;
	w_data2827w[3..0]	: WIRE;
	w_data2828w[3..0]	: WIRE;
	w_data2874w[7..0]	: WIRE;
	w_data2896w[3..0]	: WIRE;
	w_data2897w[3..0]	: WIRE;
	w_sel1861w[1..0]	: WIRE;
	w_sel1932w[1..0]	: WIRE;
	w_sel2001w[1..0]	: WIRE;
	w_sel2070w[1..0]	: WIRE;
	w_sel2139w[1..0]	: WIRE;
	w_sel2208w[1..0]	: WIRE;
	w_sel2277w[1..0]	: WIRE;
	w_sel2346w[1..0]	: WIRE;
	w_sel2415w[1..0]	: WIRE;
	w_sel2484w[1..0]	: WIRE;
	w_sel2553w[1..0]	: WIRE;
	w_sel2622w[1..0]	: WIRE;
	w_sel2691w[1..0]	: WIRE;
	w_sel2760w[1..0]	: WIRE;
	w_sel2829w[1..0]	: WIRE;
	w_sel2898w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2897w[1..1] & w_sel2898w[0..0]) & (! (((w_data2897w[0..0] & (! w_sel2898w[1..1])) & (! w_sel2898w[0..0])) # (w_sel2898w[1..1] & (w_sel2898w[0..0] # w_data2897w[2..2]))))) # ((((w_data2897w[0..0] & (! w_sel2898w[1..1])) & (! w_sel2898w[0..0])) # (w_sel2898w[1..1] & (w_sel2898w[0..0] # w_data2897w[2..2]))) & (w_data2897w[3..3] # (! w_sel2898w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2896w[1..1] & w_sel2898w[0..0]) & (! (((w_data2896w[0..0] & (! w_sel2898w[1..1])) & (! w_sel2898w[0..0])) # (w_sel2898w[1..1] & (w_sel2898w[0..0] # w_data2896w[2..2]))))) # ((((w_data2896w[0..0] & (! w_sel2898w[1..1])) & (! w_sel2898w[0..0])) # (w_sel2898w[1..1] & (w_sel2898w[0..0] # w_data2896w[2..2]))) & (w_data2896w[3..3] # (! w_sel2898w[0..0])))))), ((sel_node[2..2] & (((w_data2828w[1..1] & w_sel2829w[0..0]) & (! (((w_data2828w[0..0] & (! w_sel2829w[1..1])) & (! w_sel2829w[0..0])) # (w_sel2829w[1..1] & (w_sel2829w[0..0] # w_data2828w[2..2]))))) # ((((w_data2828w[0..0] & (! w_sel2829w[1..1])) & (! w_sel2829w[0..0])) # (w_sel2829w[1..1] & (w_sel2829w[0..0] # w_data2828w[2..2]))) & (w_data2828w[3..3] # (! w_sel2829w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2827w[1..1] & w_sel2829w[0..0]) & (! (((w_data2827w[0..0] & (! w_sel2829w[1..1])) & (! w_sel2829w[0..0])) # (w_sel2829w[1..1] & (w_sel2829w[0..0] # w_data2827w[2..2]))))) # ((((w_data2827w[0..0] & (! w_sel2829w[1..1])) & (! w_sel2829w[0..0])) # (w_sel2829w[1..1] & (w_sel2829w[0..0] # w_data2827w[2..2]))) & (w_data2827w[3..3] # (! w_sel2829w[0..0])))))), ((sel_node[2..2] & (((w_data2759w[1..1] & w_sel2760w[0..0]) & (! (((w_data2759w[0..0] & (! w_sel2760w[1..1])) & (! w_sel2760w[0..0])) # (w_sel2760w[1..1] & (w_sel2760w[0..0] # w_data2759w[2..2]))))) # ((((w_data2759w[0..0] & (! w_sel2760w[1..1])) & (! w_sel2760w[0..0])) # (w_sel2760w[1..1] & (w_sel2760w[0..0] # w_data2759w[2..2]))) & (w_data2759w[3..3] # (! w_sel2760w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2758w[1..1] & w_sel2760w[0..0]) & (! (((w_data2758w[0..0] & (! w_sel2760w[1..1])) & (! w_sel2760w[0..0])) # (w_sel2760w[1..1] & (w_sel2760w[0..0] # w_data2758w[2..2]))))) # ((((w_data2758w[0..0] & (! w_sel2760w[1..1])) & (! w_sel2760w[0..0])) # (w_sel2760w[1..1] & (w_sel2760w[0..0] # w_data2758w[2..2]))) & (w_data2758w[3..3] # (! w_sel2760w[0..0])))))), ((sel_node[2..2] & (((w_data2690w[1..1] & w_sel2691w[0..0]) & (! (((w_data2690w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! w_sel2691w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2689w[1..1] & w_sel2691w[0..0]) & (! (((w_data2689w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2689w[2..2]))))) # ((((w_data2689w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2689w[2..2]))) & (w_data2689w[3..3] # (! w_sel2691w[0..0])))))), ((sel_node[2..2] & (((w_data2621w[1..1] & w_sel2622w[0..0]) & (! (((w_data2621w[0..0] & (! w_sel2622w[1..1])) & (! w_sel2622w[0..0])) # (w_sel2622w[1..1] & (w_sel2622w[0..0] # w_data2621w[2..2]))))) # ((((w_data2621w[0..0] & (! w_sel2622w[1..1])) & (! w_sel2622w[0..0])) # (w_sel2622w[1..1] & (w_sel2622w[0..0] # w_data2621w[2..2]))) & (w_data2621w[3..3] # (! w_sel2622w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2620w[1..1] & w_sel2622w[0..0]) & (! (((w_data2620w[0..0] & (! w_sel2622w[1..1])) & (! w_sel2622w[0..0])) # (w_sel2622w[1..1] & (w_sel2622w[0..0] # w_data2620w[2..2]))))) # ((((w_data2620w[0..0] & (! w_sel2622w[1..1])) & (! w_sel2622w[0..0])) # (w_sel2622w[1..1] & (w_sel2622w[0..0] # w_data2620w[2..2]))) & (w_data2620w[3..3] # (! w_sel2622w[0..0])))))), ((sel_node[2..2] & (((w_data2552w[1..1] & w_sel2553w[0..0]) & (! (((w_data2552w[0..0] & (! w_sel2553w[1..1])) & (! w_sel2553w[0..0])) # (w_sel2553w[1..1] & (w_sel2553w[0..0] # w_data2552w[2..2]))))) # ((((w_data2552w[0..0] & (! w_sel2553w[1..1])) & (! w_sel2553w[0..0])) # (w_sel2553w[1..1] & (w_sel2553w[0..0] # w_data2552w[2..2]))) & (w_data2552w[3..3] # (! w_sel2553w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2551w[1..1] & w_sel2553w[0..0]) & (! (((w_data2551w[0..0] & (! w_sel2553w[1..1])) & (! w_sel2553w[0..0])) # (w_sel2553w[1..1] & (w_sel2553w[0..0] # w_data2551w[2..2]))))) # ((((w_data2551w[0..0] & (! w_sel2553w[1..1])) & (! w_sel2553w[0..0])) # (w_sel2553w[1..1] & (w_sel2553w[0..0] # w_data2551w[2..2]))) & (w_data2551w[3..3] # (! w_sel2553w[0..0])))))), ((sel_node[2..2] & (((w_data2483w[1..1] & w_sel2484w[0..0]) & (! (((w_data2483w[0..0] & (! w_sel2484w[1..1])) & (! w_sel2484w[0..0])) # (w_sel2484w[1..1] & (w_sel2484w[0..0] # w_data2483w[2..2]))))) # ((((w_data2483w[0..0] & (! w_sel2484w[1..1])) & (! w_sel2484w[0..0])) # (w_sel2484w[1..1] & (w_sel2484w[0..0] # w_data2483w[2..2]))) & (w_data2483w[3..3] # (! w_sel2484w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2482w[1..1] & w_sel2484w[0..0]) & (! (((w_data2482w[0..0] & (! w_sel2484w[1..1])) & (! w_sel2484w[0..0])) # (w_sel2484w[1..1] & (w_sel2484w[0..0] # w_data2482w[2..2]))))) # ((((w_data2482w[0..0] & (! w_sel2484w[1..1])) & (! w_sel2484w[0..0])) # (w_sel2484w[1..1] & (w_sel2484w[0..0] # w_data2482w[2..2]))) & (w_data2482w[3..3] # (! w_sel2484w[0..0])))))), ((sel_node[2..2] & (((w_data2414w[1..1] & w_sel2415w[0..0]) & (! (((w_data2414w[0..0] & (! w_sel2415w[1..1])) & (! w_sel2415w[0..0])) # (w_sel2415w[1..1] & (w_sel2415w[0..0] # w_data2414w[2..2]))))) # ((((w_data2414w[0..0] & (! w_sel2415w[1..1])) & (! w_sel2415w[0..0])) # (w_sel2415w[1..1] & (w_sel2415w[0..0] # w_data2414w[2..2]))) & (w_data2414w[3..3] # (! w_sel2415w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2413w[1..1] & w_sel2415w[0..0]) & (! (((w_data2413w[0..0] & (! w_sel2415w[1..1])) & (! w_sel2415w[0..0])) # (w_sel2415w[1..1] & (w_sel2415w[0..0] # w_data2413w[2..2]))))) # ((((w_data2413w[0..0] & (! w_sel2415w[1..1])) & (! w_sel2415w[0..0])) # (w_sel2415w[1..1] & (w_sel2415w[0..0] # w_data2413w[2..2]))) & (w_data2413w[3..3] # (! w_sel2415w[0..0])))))), ((sel_node[2..2] & (((w_data2345w[1..1] & w_sel2346w[0..0]) & (! (((w_data2345w[0..0] & (! w_sel2346w[1..1])) & (! w_sel2346w[0..0])) # (w_sel2346w[1..1] & (w_sel2346w[0..0] # w_data2345w[2..2]))))) # ((((w_data2345w[0..0] & (! w_sel2346w[1..1])) & (! w_sel2346w[0..0])) # (w_sel2346w[1..1] & (w_sel2346w[0..0] # w_data2345w[2..2]))) & (w_data2345w[3..3] # (! w_sel2346w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2344w[1..1] & w_sel2346w[0..0]) & (! (((w_data2344w[0..0] & (! w_sel2346w[1..1])) & (! w_sel2346w[0..0])) # (w_sel2346w[1..1] & (w_sel2346w[0..0] # w_data2344w[2..2]))))) # ((((w_data2344w[0..0] & (! w_sel2346w[1..1])) & (! w_sel2346w[0..0])) # (w_sel2346w[1..1] & (w_sel2346w[0..0] # w_data2344w[2..2]))) & (w_data2344w[3..3] # (! w_sel2346w[0..0])))))), ((sel_node[2..2] & (((w_data2276w[1..1] & w_sel2277w[0..0]) & (! (((w_data2276w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2276w[2..2]))))) # ((((w_data2276w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2276w[2..2]))) & (w_data2276w[3..3] # (! w_sel2277w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2275w[1..1] & w_sel2277w[0..0]) & (! (((w_data2275w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2275w[2..2]))))) # ((((w_data2275w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2275w[2..2]))) & (w_data2275w[3..3] # (! w_sel2277w[0..0])))))), ((sel_node[2..2] & (((w_data2207w[1..1] & w_sel2208w[0..0]) & (! (((w_data2207w[0..0] & (! w_sel2208w[1..1])) & (! w_sel2208w[0..0])) # (w_sel2208w[1..1] & (w_sel2208w[0..0] # w_data2207w[2..2]))))) # ((((w_data2207w[0..0] & (! w_sel2208w[1..1])) & (! w_sel2208w[0..0])) # (w_sel2208w[1..1] & (w_sel2208w[0..0] # w_data2207w[2..2]))) & (w_data2207w[3..3] # (! w_sel2208w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2206w[1..1] & w_sel2208w[0..0]) & (! (((w_data2206w[0..0] & (! w_sel2208w[1..1])) & (! w_sel2208w[0..0])) # (w_sel2208w[1..1] & (w_sel2208w[0..0] # w_data2206w[2..2]))))) # ((((w_data2206w[0..0] & (! w_sel2208w[1..1])) & (! w_sel2208w[0..0])) # (w_sel2208w[1..1] & (w_sel2208w[0..0] # w_data2206w[2..2]))) & (w_data2206w[3..3] # (! w_sel2208w[0..0])))))), ((sel_node[2..2] & (((w_data2138w[1..1] & w_sel2139w[0..0]) & (! (((w_data2138w[0..0] & (! w_sel2139w[1..1])) & (! w_sel2139w[0..0])) # (w_sel2139w[1..1] & (w_sel2139w[0..0] # w_data2138w[2..2]))))) # ((((w_data2138w[0..0] & (! w_sel2139w[1..1])) & (! w_sel2139w[0..0])) # (w_sel2139w[1..1] & (w_sel2139w[0..0] # w_data2138w[2..2]))) & (w_data2138w[3..3] # (! w_sel2139w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2137w[1..1] & w_sel2139w[0..0]) & (! (((w_data2137w[0..0] & (! w_sel2139w[1..1])) & (! w_sel2139w[0..0])) # (w_sel2139w[1..1] & (w_sel2139w[0..0] # w_data2137w[2..2]))))) # ((((w_data2137w[0..0] & (! w_sel2139w[1..1])) & (! w_sel2139w[0..0])) # (w_sel2139w[1..1] & (w_sel2139w[0..0] # w_data2137w[2..2]))) & (w_data2137w[3..3] # (! w_sel2139w[0..0])))))), ((sel_node[2..2] & (((w_data2069w[1..1] & w_sel2070w[0..0]) & (! (((w_data2069w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2069w[2..2]))))) # ((((w_data2069w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2069w[2..2]))) & (w_data2069w[3..3] # (! w_sel2070w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2068w[1..1] & w_sel2070w[0..0]) & (! (((w_data2068w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2068w[2..2]))))) # ((((w_data2068w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2068w[2..2]))) & (w_data2068w[3..3] # (! w_sel2070w[0..0])))))), ((sel_node[2..2] & (((w_data2000w[1..1] & w_sel2001w[0..0]) & (! (((w_data2000w[0..0] & (! w_sel2001w[1..1])) & (! w_sel2001w[0..0])) # (w_sel2001w[1..1] & (w_sel2001w[0..0] # w_data2000w[2..2]))))) # ((((w_data2000w[0..0] & (! w_sel2001w[1..1])) & (! w_sel2001w[0..0])) # (w_sel2001w[1..1] & (w_sel2001w[0..0] # w_data2000w[2..2]))) & (w_data2000w[3..3] # (! w_sel2001w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1999w[1..1] & w_sel2001w[0..0]) & (! (((w_data1999w[0..0] & (! w_sel2001w[1..1])) & (! w_sel2001w[0..0])) # (w_sel2001w[1..1] & (w_sel2001w[0..0] # w_data1999w[2..2]))))) # ((((w_data1999w[0..0] & (! w_sel2001w[1..1])) & (! w_sel2001w[0..0])) # (w_sel2001w[1..1] & (w_sel2001w[0..0] # w_data1999w[2..2]))) & (w_data1999w[3..3] # (! w_sel2001w[0..0])))))), ((sel_node[2..2] & (((w_data1931w[1..1] & w_sel1932w[0..0]) & (! (((w_data1931w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1931w[2..2]))))) # ((((w_data1931w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1931w[2..2]))) & (w_data1931w[3..3] # (! w_sel1932w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1930w[1..1] & w_sel1932w[0..0]) & (! (((w_data1930w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1930w[2..2]))))) # ((((w_data1930w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1930w[2..2]))) & (w_data1930w[3..3] # (! w_sel1932w[0..0])))))), ((sel_node[2..2] & (((w_data1860w[1..1] & w_sel1861w[0..0]) & (! (((w_data1860w[0..0] & (! w_sel1861w[1..1])) & (! w_sel1861w[0..0])) # (w_sel1861w[1..1] & (w_sel1861w[0..0] # w_data1860w[2..2]))))) # ((((w_data1860w[0..0] & (! w_sel1861w[1..1])) & (! w_sel1861w[0..0])) # (w_sel1861w[1..1] & (w_sel1861w[0..0] # w_data1860w[2..2]))) & (w_data1860w[3..3] # (! w_sel1861w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1859w[1..1] & w_sel1861w[0..0]) & (! (((w_data1859w[0..0] & (! w_sel1861w[1..1])) & (! w_sel1861w[0..0])) # (w_sel1861w[1..1] & (w_sel1861w[0..0] # w_data1859w[2..2]))))) # ((((w_data1859w[0..0] & (! w_sel1861w[1..1])) & (! w_sel1861w[0..0])) # (w_sel1861w[1..1] & (w_sel1861w[0..0] # w_data1859w[2..2]))) & (w_data1859w[3..3] # (! w_sel1861w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1837w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1859w[3..0] = w_data1837w[3..0];
	w_data1860w[3..0] = w_data1837w[7..4];
	w_data1908w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1930w[3..0] = w_data1908w[3..0];
	w_data1931w[3..0] = w_data1908w[7..4];
	w_data1977w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1999w[3..0] = w_data1977w[3..0];
	w_data2000w[3..0] = w_data1977w[7..4];
	w_data2046w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data2068w[3..0] = w_data2046w[3..0];
	w_data2069w[3..0] = w_data2046w[7..4];
	w_data2115w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data2137w[3..0] = w_data2115w[3..0];
	w_data2138w[3..0] = w_data2115w[7..4];
	w_data2184w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data2206w[3..0] = w_data2184w[3..0];
	w_data2207w[3..0] = w_data2184w[7..4];
	w_data2253w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data2275w[3..0] = w_data2253w[3..0];
	w_data2276w[3..0] = w_data2253w[7..4];
	w_data2322w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data2344w[3..0] = w_data2322w[3..0];
	w_data2345w[3..0] = w_data2322w[7..4];
	w_data2391w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data2413w[3..0] = w_data2391w[3..0];
	w_data2414w[3..0] = w_data2391w[7..4];
	w_data2460w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data2482w[3..0] = w_data2460w[3..0];
	w_data2483w[3..0] = w_data2460w[7..4];
	w_data2529w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data2551w[3..0] = w_data2529w[3..0];
	w_data2552w[3..0] = w_data2529w[7..4];
	w_data2598w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2620w[3..0] = w_data2598w[3..0];
	w_data2621w[3..0] = w_data2598w[7..4];
	w_data2667w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2689w[3..0] = w_data2667w[3..0];
	w_data2690w[3..0] = w_data2667w[7..4];
	w_data2736w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data2758w[3..0] = w_data2736w[3..0];
	w_data2759w[3..0] = w_data2736w[7..4];
	w_data2805w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data2827w[3..0] = w_data2805w[3..0];
	w_data2828w[3..0] = w_data2805w[7..4];
	w_data2874w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data2896w[3..0] = w_data2874w[3..0];
	w_data2897w[3..0] = w_data2874w[7..4];
	w_sel1861w[1..0] = sel_node[1..0];
	w_sel1932w[1..0] = sel_node[1..0];
	w_sel2001w[1..0] = sel_node[1..0];
	w_sel2070w[1..0] = sel_node[1..0];
	w_sel2139w[1..0] = sel_node[1..0];
	w_sel2208w[1..0] = sel_node[1..0];
	w_sel2277w[1..0] = sel_node[1..0];
	w_sel2346w[1..0] = sel_node[1..0];
	w_sel2415w[1..0] = sel_node[1..0];
	w_sel2484w[1..0] = sel_node[1..0];
	w_sel2553w[1..0] = sel_node[1..0];
	w_sel2622w[1..0] = sel_node[1..0];
	w_sel2691w[1..0] = sel_node[1..0];
	w_sel2760w[1..0] = sel_node[1..0];
	w_sel2829w[1..0] = sel_node[1..0];
	w_sel2898w[1..0] = sel_node[1..0];
END;
--VALID FILE
