// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/27/2019 19:11:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LC3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LC3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] address_in_direct;
reg clk;
reg clk_direct;
reg [15:0] data_in_direct;
// wires                                               
wire [15:0] Bus;
wire [15:0] IR;
wire [15:0] MAROut;
wire [15:0] MDRIn;
wire [15:0] MDROut;
wire [15:0] PC;
wire [5:0] current_state;
wire [15:0] memOut;
wire [15:0] mem_out_direct;

// assign statements (if any)                          
LC3 i1 (
// port map - connection between master ports and signals/registers   
	.Bus(Bus),
	.IR(IR),
	.MAROut(MAROut),
	.MDRIn(MDRIn),
	.MDROut(MDROut),
	.PC(PC),
	.address_in_direct(address_in_direct),
	.clk(clk),
	.clk_direct(clk_direct),
	.current_state(current_state),
	.data_in_direct(data_in_direct),
	.memOut(memOut),
	.mem_out_direct(mem_out_direct)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	clk = 1'b0;
end 
endmodule

