// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/01/2019 15:05:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LC3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LC3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] SR_r;
reg [15:0] address_in_direct;
reg clk;
reg clk_direct;
reg clk_r;
reg [15:0] data_in_direct;
// wires                                               
wire [15:0] Bus;
wire [15:0] IR;
wire [15:0] MAROut;
wire [15:0] MDRIn;
wire [15:0] MDROut;
wire [2:0] Out_r;
wire [15:0] PC;
wire [5:0] current_state;
wire [15:0] memOut;
wire [15:0] mem_out_direct;

// assign statements (if any)                          
LC3 i1 (
// port map - connection between master ports and signals/registers   
	.Bus(Bus),
	.IR(IR),
	.MAROut(MAROut),
	.MDRIn(MDRIn),
	.MDROut(MDROut),
	.Out_r(Out_r),
	.PC(PC),
	.SR_r(SR_r),
	.address_in_direct(address_in_direct),
	.clk(clk),
	.clk_direct(clk_direct),
	.clk_r(clk_r),
	.current_state(current_state),
	.data_in_direct(data_in_direct),
	.memOut(memOut),
	.mem_out_direct(mem_out_direct)
);
initial 
begin 
#350000 $finish;
end 

// clk
initial
begin
	repeat(31)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
end 

// clk_direct
initial
begin
	clk_direct = 1'b0;
end 
// address_in_direct[ 15 ]
initial
begin
	address_in_direct[15] = 1'b0;
end 
// address_in_direct[ 14 ]
initial
begin
	address_in_direct[14] = 1'b0;
end 
// address_in_direct[ 13 ]
initial
begin
	address_in_direct[13] = 1'b0;
end 
// address_in_direct[ 12 ]
initial
begin
	address_in_direct[12] = 1'b0;
end 
// address_in_direct[ 11 ]
initial
begin
	address_in_direct[11] = 1'b0;
end 
// address_in_direct[ 10 ]
initial
begin
	address_in_direct[10] = 1'b0;
end 
// address_in_direct[ 9 ]
initial
begin
	address_in_direct[9] = 1'b0;
end 
// address_in_direct[ 8 ]
initial
begin
	address_in_direct[8] = 1'b0;
end 
// address_in_direct[ 7 ]
initial
begin
	address_in_direct[7] = 1'b0;
end 
// address_in_direct[ 6 ]
initial
begin
	address_in_direct[6] = 1'b0;
end 
// address_in_direct[ 5 ]
initial
begin
	address_in_direct[5] = 1'b0;
end 
// address_in_direct[ 4 ]
initial
begin
	address_in_direct[4] = 1'b0;
end 
// address_in_direct[ 3 ]
initial
begin
	address_in_direct[3] = 1'b0;
end 
// address_in_direct[ 2 ]
initial
begin
	address_in_direct[2] = 1'b0;
end 
// address_in_direct[ 1 ]
initial
begin
	address_in_direct[1] = 1'b0;
end 
// address_in_direct[ 0 ]
initial
begin
	address_in_direct[0] = 1'b0;
end 
// data_in_direct[ 15 ]
initial
begin
	data_in_direct[15] = 1'b0;
end 
// data_in_direct[ 14 ]
initial
begin
	data_in_direct[14] = 1'b0;
end 
// data_in_direct[ 13 ]
initial
begin
	data_in_direct[13] = 1'b0;
end 
// data_in_direct[ 12 ]
initial
begin
	data_in_direct[12] = 1'b0;
end 
// data_in_direct[ 11 ]
initial
begin
	data_in_direct[11] = 1'b0;
end 
// data_in_direct[ 10 ]
initial
begin
	data_in_direct[10] = 1'b0;
end 
// data_in_direct[ 9 ]
initial
begin
	data_in_direct[9] = 1'b0;
end 
// data_in_direct[ 8 ]
initial
begin
	data_in_direct[8] = 1'b0;
end 
// data_in_direct[ 7 ]
initial
begin
	data_in_direct[7] = 1'b0;
end 
// data_in_direct[ 6 ]
initial
begin
	data_in_direct[6] = 1'b0;
end 
// data_in_direct[ 5 ]
initial
begin
	data_in_direct[5] = 1'b0;
end 
// data_in_direct[ 4 ]
initial
begin
	data_in_direct[4] = 1'b0;
end 
// data_in_direct[ 3 ]
initial
begin
	data_in_direct[3] = 1'b0;
end 
// data_in_direct[ 2 ]
initial
begin
	data_in_direct[2] = 1'b0;
end 
// data_in_direct[ 1 ]
initial
begin
	data_in_direct[1] = 1'b0;
end 
// data_in_direct[ 0 ]
initial
begin
	data_in_direct[0] = 1'b0;
end 

// clk_r
initial
begin
	clk_r = 1'b0;
	clk_r = #325000 1'b1;
	# 5000;
	repeat(2)
	begin
		clk_r = 1'b0;
		clk_r = #5000 1'b1;
		# 5000;
	end
end 
// SR_r[ 2 ]
initial
begin
	SR_r[2] = 1'b0;
end 
// SR_r[ 1 ]
initial
begin
	SR_r[1] = 1'b0;
end 
// SR_r[ 0 ]
initial
begin
	SR_r[0] = 1'b0;
	SR_r[0] = #320000 1'b1;
end 
endmodule

