vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/RegisterFile.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/Register.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/mux_8_1_bit_16.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/decoder_3_8.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/d_flip_flop.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/PC/PC.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/PC/d_negedge_flip_flop.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/PC/bit_16_register.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/NZP/NZP_register.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/NZP/NZP.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Memory/Memory.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Memory/mem.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/MARMux/MARMux.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/LC3Control/LC3Control.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/IR/IR.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/EAB/EAB.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/ALU/ALU.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/LC3.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/bus_tri_state_buffer.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/db/altsyncram_skf1.tdf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/db/decode_rsa.tdf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/db/decode_k8a.tdf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/db/mux_qob.tdf
design_name = LC3
instance = comp, \Bus[0]~output , Bus[0]~output, LC3, 1
instance = comp, \Bus[1]~output , Bus[1]~output, LC3, 1
instance = comp, \Bus[2]~output , Bus[2]~output, LC3, 1
instance = comp, \Bus[3]~output , Bus[3]~output, LC3, 1
instance = comp, \Bus[4]~output , Bus[4]~output, LC3, 1
instance = comp, \Bus[5]~output , Bus[5]~output, LC3, 1
instance = comp, \Bus[6]~output , Bus[6]~output, LC3, 1
instance = comp, \Bus[7]~output , Bus[7]~output, LC3, 1
instance = comp, \Bus[8]~output , Bus[8]~output, LC3, 1
instance = comp, \Bus[9]~output , Bus[9]~output, LC3, 1
instance = comp, \Bus[10]~output , Bus[10]~output, LC3, 1
instance = comp, \Bus[11]~output , Bus[11]~output, LC3, 1
instance = comp, \Bus[12]~output , Bus[12]~output, LC3, 1
instance = comp, \Bus[13]~output , Bus[13]~output, LC3, 1
instance = comp, \Bus[14]~output , Bus[14]~output, LC3, 1
instance = comp, \Bus[15]~output , Bus[15]~output, LC3, 1
instance = comp, \regOut0[0]~output , regOut0[0]~output, LC3, 1
instance = comp, \regOut0[1]~output , regOut0[1]~output, LC3, 1
instance = comp, \regOut0[2]~output , regOut0[2]~output, LC3, 1
instance = comp, \regOut0[3]~output , regOut0[3]~output, LC3, 1
instance = comp, \regOut0[4]~output , regOut0[4]~output, LC3, 1
instance = comp, \regOut0[5]~output , regOut0[5]~output, LC3, 1
instance = comp, \regOut0[6]~output , regOut0[6]~output, LC3, 1
instance = comp, \regOut0[7]~output , regOut0[7]~output, LC3, 1
instance = comp, \regOut0[8]~output , regOut0[8]~output, LC3, 1
instance = comp, \regOut0[9]~output , regOut0[9]~output, LC3, 1
instance = comp, \regOut0[10]~output , regOut0[10]~output, LC3, 1
instance = comp, \regOut0[11]~output , regOut0[11]~output, LC3, 1
instance = comp, \regOut0[12]~output , regOut0[12]~output, LC3, 1
instance = comp, \regOut0[13]~output , regOut0[13]~output, LC3, 1
instance = comp, \regOut0[14]~output , regOut0[14]~output, LC3, 1
instance = comp, \regOut0[15]~output , regOut0[15]~output, LC3, 1
instance = comp, \regOut1[0]~output , regOut1[0]~output, LC3, 1
instance = comp, \regOut1[1]~output , regOut1[1]~output, LC3, 1
instance = comp, \regOut1[2]~output , regOut1[2]~output, LC3, 1
instance = comp, \regOut1[3]~output , regOut1[3]~output, LC3, 1
instance = comp, \regOut1[4]~output , regOut1[4]~output, LC3, 1
instance = comp, \regOut1[5]~output , regOut1[5]~output, LC3, 1
instance = comp, \regOut1[6]~output , regOut1[6]~output, LC3, 1
instance = comp, \regOut1[7]~output , regOut1[7]~output, LC3, 1
instance = comp, \regOut1[8]~output , regOut1[8]~output, LC3, 1
instance = comp, \regOut1[9]~output , regOut1[9]~output, LC3, 1
instance = comp, \regOut1[10]~output , regOut1[10]~output, LC3, 1
instance = comp, \regOut1[11]~output , regOut1[11]~output, LC3, 1
instance = comp, \regOut1[12]~output , regOut1[12]~output, LC3, 1
instance = comp, \regOut1[13]~output , regOut1[13]~output, LC3, 1
instance = comp, \regOut1[14]~output , regOut1[14]~output, LC3, 1
instance = comp, \regOut1[15]~output , regOut1[15]~output, LC3, 1
instance = comp, \aluOut[0]~output , aluOut[0]~output, LC3, 1
instance = comp, \aluOut[1]~output , aluOut[1]~output, LC3, 1
instance = comp, \aluOut[2]~output , aluOut[2]~output, LC3, 1
instance = comp, \aluOut[3]~output , aluOut[3]~output, LC3, 1
instance = comp, \aluOut[4]~output , aluOut[4]~output, LC3, 1
instance = comp, \aluOut[5]~output , aluOut[5]~output, LC3, 1
instance = comp, \aluOut[6]~output , aluOut[6]~output, LC3, 1
instance = comp, \aluOut[7]~output , aluOut[7]~output, LC3, 1
instance = comp, \aluOut[8]~output , aluOut[8]~output, LC3, 1
instance = comp, \aluOut[9]~output , aluOut[9]~output, LC3, 1
instance = comp, \aluOut[10]~output , aluOut[10]~output, LC3, 1
instance = comp, \aluOut[11]~output , aluOut[11]~output, LC3, 1
instance = comp, \aluOut[12]~output , aluOut[12]~output, LC3, 1
instance = comp, \aluOut[13]~output , aluOut[13]~output, LC3, 1
instance = comp, \aluOut[14]~output , aluOut[14]~output, LC3, 1
instance = comp, \aluOut[15]~output , aluOut[15]~output, LC3, 1
instance = comp, \selMAR~input , selMAR~input, LC3, 1
instance = comp, \enaMARM~input , enaMARM~input, LC3, 1
instance = comp, \clk~input , clk~input, LC3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LC3, 1
instance = comp, \ldPC~input , ldPC~input, LC3, 1
instance = comp, \selPC[1]~input , selPC[1]~input, LC3, 1
instance = comp, \selPC[0]~input , selPC[0]~input, LC3, 1
instance = comp, \ldIR~input , ldIR~input, LC3, 1
instance = comp, \ir|register|ff_0|Add0~0 , ir|register|ff_0|Add0~0, LC3, 1
instance = comp, \reset~input , reset~input, LC3, 1
instance = comp, \ir|register|ff_0|Q , ir|register|ff_0|Q, LC3, 1
instance = comp, \selEAB1~input , selEAB1~input, LC3, 1
instance = comp, \SR0[0]~input , SR0[0]~input, LC3, 1
instance = comp, \eab|adder_input_1[0]~0 , eab|adder_input_1[0]~0, LC3, 1
instance = comp, \SR0[2]~input , SR0[2]~input, LC3, 1
instance = comp, \regWE~input , regWE~input, LC3, 1
instance = comp, \DR[1]~input , DR[1]~input, LC3, 1
instance = comp, \DR[2]~input , DR[2]~input, LC3, 1
instance = comp, \DR[0]~input , DR[0]~input, LC3, 1
instance = comp, \reg_file|comb~3 , reg_file|comb~3, LC3, 1
instance = comp, \reg_file|r7|ff_0|Add0~0 , reg_file|r7|ff_0|Add0~0, LC3, 1
instance = comp, \reg_file|r7|ff_0|Q , reg_file|r7|ff_0|Q, LC3, 1
instance = comp, \SR0[1]~input , SR0[1]~input, LC3, 1
instance = comp, \reg_file|comb~2 , reg_file|comb~2, LC3, 1
instance = comp, \reg_file|r1|ff_0|Add0~0 , reg_file|r1|ff_0|Add0~0, LC3, 1
instance = comp, \reg_file|r1|ff_0|Q , reg_file|r1|ff_0|Q, LC3, 1
instance = comp, \reg_file|comb~1 , reg_file|comb~1, LC3, 1
instance = comp, \reg_file|r3|ff_0|Add0~0 , reg_file|r3|ff_0|Add0~0, LC3, 1
instance = comp, \reg_file|r3|ff_0|Q , reg_file|r3|ff_0|Q, LC3, 1
instance = comp, \reg_file|mux0|out[0]~0 , reg_file|mux0|out[0]~0, LC3, 1
instance = comp, \reg_file|comb~0 , reg_file|comb~0, LC3, 1
instance = comp, \reg_file|r5|ff_0|Add0~0 , reg_file|r5|ff_0|Add0~0, LC3, 1
instance = comp, \reg_file|r5|ff_0|Q , reg_file|r5|ff_0|Q, LC3, 1
instance = comp, \reg_file|mux0|out[0]~1 , reg_file|mux0|out[0]~1, LC3, 1
instance = comp, \reg_file|comb~4 , reg_file|comb~4, LC3, 1
instance = comp, \reg_file|r2|ff_0|Add0~0 , reg_file|r2|ff_0|Add0~0, LC3, 1
instance = comp, \reg_file|r2|ff_0|Q , reg_file|r2|ff_0|Q, LC3, 1
instance = comp, \reg_file|comb~7 , reg_file|comb~7, LC3, 1
instance = comp, \reg_file|r6|ff_0|Add0~0 , reg_file|r6|ff_0|Add0~0, LC3, 1
instance = comp, \reg_file|r6|ff_0|Q , reg_file|r6|ff_0|Q, LC3, 1
instance = comp, \reg_file|comb~5 , reg_file|comb~5, LC3, 1
instance = comp, \reg_file|r4|ff_0|Add0~0 , reg_file|r4|ff_0|Add0~0, LC3, 1
instance = comp, \reg_file|r4|ff_0|Q , reg_file|r4|ff_0|Q, LC3, 1
instance = comp, \reg_file|comb~6 , reg_file|comb~6, LC3, 1
instance = comp, \reg_file|r0|ff_0|Add0~0 , reg_file|r0|ff_0|Add0~0, LC3, 1
instance = comp, \reg_file|r0|ff_0|Q , reg_file|r0|ff_0|Q, LC3, 1
instance = comp, \reg_file|mux0|out[0]~2 , reg_file|mux0|out[0]~2, LC3, 1
instance = comp, \reg_file|mux0|out[0]~3 , reg_file|mux0|out[0]~3, LC3, 1
instance = comp, \eab|adder_input_1[0]~1 , eab|adder_input_1[0]~1, LC3, 1
instance = comp, \eab|eabOut[0]~0 , eab|eabOut[0]~0, LC3, 1
instance = comp, \pc|PC_inc[0]~45 , pc|PC_inc[0]~45, LC3, 1
instance = comp, \pc|PC_inc[0] , pc|PC_inc[0], LC3, 1
instance = comp, \pc|PC[0]~18 , pc|PC[0]~18, LC3, 1
instance = comp, \pc|PC[0]~19 , pc|PC[0]~19, LC3, 1
instance = comp, \pc|PC[1]~20 , pc|PC[1]~20, LC3, 1
instance = comp, \pc|PC[1]~20clkctrl , pc|PC[1]~20clkctrl, LC3, 1
instance = comp, \pc|PC[0] , pc|PC[0], LC3, 1
instance = comp, \pc|pc_reg|ff_0|Add0~0 , pc|pc_reg|ff_0|Add0~0, LC3, 1
instance = comp, \pc|pc_reg|ff_0|Q , pc|pc_reg|ff_0|Q, LC3, 1
instance = comp, \enaPC~input , enaPC~input, LC3, 1
instance = comp, \tsb|Bus[15]~0 , tsb|Bus[15]~0, LC3, 1
instance = comp, \ldMDR~input , ldMDR~input, LC3, 1
instance = comp, \selMDR~input , selMDR~input, LC3, 1
instance = comp, \memory|MDR_reg|ff_0|Add0~5 , memory|MDR_reg|ff_0|Add0~5, LC3, 1
instance = comp, \ldMAR~input , ldMAR~input, LC3, 1
instance = comp, \memory|MDR_reg|ff_15|Add0~0 , memory|MDR_reg|ff_15|Add0~0, LC3, 1
instance = comp, \memWE~input , memWE~input, LC3, 1
instance = comp, \tsb|Bus[14]~27 , tsb|Bus[14]~27, LC3, 1
instance = comp, \enaALU~input , enaALU~input, LC3, 1
instance = comp, \tsb|Bus[7]~1 , tsb|Bus[7]~1, LC3, 1
instance = comp, \enaMDR~input , enaMDR~input, LC3, 1
instance = comp, \tsb|Bus[15]~5 , tsb|Bus[15]~5, LC3, 1
instance = comp, \tsb|Bus[15]~5clkctrl , tsb|Bus[15]~5clkctrl, LC3, 1
instance = comp, \aluControl[1]~input , aluControl[1]~input, LC3, 1
instance = comp, \aluControl[0]~input , aluControl[0]~input, LC3, 1
instance = comp, \alu|aluOut[0]~3 , alu|aluOut[0]~3, LC3, 1
instance = comp, \reg_file|r2|ff_11|Add0~0 , reg_file|r2|ff_11|Add0~0, LC3, 1
instance = comp, \reg_file|r2|ff_11|Q , reg_file|r2|ff_11|Q, LC3, 1
instance = comp, \reg_file|r6|ff_11|Add0~0 , reg_file|r6|ff_11|Add0~0, LC3, 1
instance = comp, \reg_file|r6|ff_11|Q , reg_file|r6|ff_11|Q, LC3, 1
instance = comp, \reg_file|r4|ff_11|Add0~0 , reg_file|r4|ff_11|Add0~0, LC3, 1
instance = comp, \reg_file|r4|ff_11|Q , reg_file|r4|ff_11|Q, LC3, 1
instance = comp, \reg_file|r0|ff_11|Add0~0 , reg_file|r0|ff_11|Add0~0, LC3, 1
instance = comp, \reg_file|r0|ff_11|Q , reg_file|r0|ff_11|Q, LC3, 1
instance = comp, \reg_file|mux0|out[11]~57 , reg_file|mux0|out[11]~57, LC3, 1
instance = comp, \reg_file|mux0|out[11]~58 , reg_file|mux0|out[11]~58, LC3, 1
instance = comp, \reg_file|r1|ff_11|Add0~0 , reg_file|r1|ff_11|Add0~0, LC3, 1
instance = comp, \reg_file|r1|ff_11|Q , reg_file|r1|ff_11|Q, LC3, 1
instance = comp, \reg_file|r3|ff_11|Add0~0 , reg_file|r3|ff_11|Add0~0, LC3, 1
instance = comp, \reg_file|r3|ff_11|Q , reg_file|r3|ff_11|Q, LC3, 1
instance = comp, \reg_file|mux0|out[11]~55 , reg_file|mux0|out[11]~55, LC3, 1
instance = comp, \reg_file|r5|ff_11|Add0~0 , reg_file|r5|ff_11|Add0~0, LC3, 1
instance = comp, \reg_file|r5|ff_11|Q , reg_file|r5|ff_11|Q, LC3, 1
instance = comp, \reg_file|r7|ff_11|Add0~0 , reg_file|r7|ff_11|Add0~0, LC3, 1
instance = comp, \reg_file|r7|ff_11|Q , reg_file|r7|ff_11|Q, LC3, 1
instance = comp, \reg_file|mux0|out[11]~56 , reg_file|mux0|out[11]~56, LC3, 1
instance = comp, \reg_file|mux0|out[11]~59 , reg_file|mux0|out[11]~59, LC3, 1
instance = comp, \SR1[0]~input , SR1[0]~input, LC3, 1
instance = comp, \reg_file|r4|ff_5|Add0~0 , reg_file|r4|ff_5|Add0~0, LC3, 1
instance = comp, \reg_file|r4|ff_5|Q , reg_file|r4|ff_5|Q, LC3, 1
instance = comp, \reg_file|r0|ff_5|Add0~0 , reg_file|r0|ff_5|Add0~0, LC3, 1
instance = comp, \reg_file|r0|ff_5|Q , reg_file|r0|ff_5|Q, LC3, 1
instance = comp, \reg_file|mux0|out[5]~27 , reg_file|mux0|out[5]~27, LC3, 1
instance = comp, \reg_file|r6|ff_5|Add0~0 , reg_file|r6|ff_5|Add0~0, LC3, 1
instance = comp, \reg_file|r6|ff_5|Q , reg_file|r6|ff_5|Q, LC3, 1
instance = comp, \reg_file|r2|ff_5|Add0~0 , reg_file|r2|ff_5|Add0~0, LC3, 1
instance = comp, \reg_file|r2|ff_5|Q , reg_file|r2|ff_5|Q, LC3, 1
instance = comp, \reg_file|mux0|out[5]~28 , reg_file|mux0|out[5]~28, LC3, 1
instance = comp, \reg_file|r7|ff_5|Add0~0 , reg_file|r7|ff_5|Add0~0, LC3, 1
instance = comp, \reg_file|r7|ff_5|Q , reg_file|r7|ff_5|Q, LC3, 1
instance = comp, \reg_file|r5|ff_5|Add0~0 , reg_file|r5|ff_5|Add0~0, LC3, 1
instance = comp, \reg_file|r5|ff_5|Q , reg_file|r5|ff_5|Q, LC3, 1
instance = comp, \reg_file|r3|ff_5|Add0~0 , reg_file|r3|ff_5|Add0~0, LC3, 1
instance = comp, \reg_file|r3|ff_5|Q , reg_file|r3|ff_5|Q, LC3, 1
instance = comp, \reg_file|r1|ff_5|Add0~0 , reg_file|r1|ff_5|Add0~0, LC3, 1
instance = comp, \reg_file|r1|ff_5|Q , reg_file|r1|ff_5|Q, LC3, 1
instance = comp, \reg_file|mux0|out[5]~25 , reg_file|mux0|out[5]~25, LC3, 1
instance = comp, \reg_file|mux0|out[5]~26 , reg_file|mux0|out[5]~26, LC3, 1
instance = comp, \reg_file|mux0|out[5]~29 , reg_file|mux0|out[5]~29, LC3, 1
instance = comp, \eab|adder_input_1[5]~6 , eab|adder_input_1[5]~6, LC3, 1
instance = comp, \pc|pc_reg|ff_3|Add0~0 , pc|pc_reg|ff_3|Add0~0, LC3, 1
instance = comp, \pc|pc_reg|ff_3|Q , pc|pc_reg|ff_3|Q, LC3, 1
instance = comp, \ir|register|ff_3|Add0~0 , ir|register|ff_3|Add0~0, LC3, 1
instance = comp, \ir|register|ff_3|Q , ir|register|ff_3|Q, LC3, 1
instance = comp, \memory|MDR_reg|ff_3|Add0~5 , memory|MDR_reg|ff_3|Add0~5, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|address_reg_a[1]~feeder , memory|mem_inst|altsyncram_component|auto_generated|address_reg_a[1]~feeder, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|address_reg_a[1] , memory|mem_inst|altsyncram_component|auto_generated|address_reg_a[1], LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|out_address_reg_a[1] , memory|mem_inst|altsyncram_component|auto_generated|out_address_reg_a[1], LC3, 1
instance = comp, \pc|pc_reg|ff_13|Add0~0 , pc|pc_reg|ff_13|Add0~0, LC3, 1
instance = comp, \pc|pc_reg|ff_13|Q , pc|pc_reg|ff_13|Q, LC3, 1
instance = comp, \selEAB2[1]~input , selEAB2[1]~input, LC3, 1
instance = comp, \selEAB2[0]~input , selEAB2[0]~input, LC3, 1
instance = comp, \memory|MDR_reg|ff_8|Add0~0 , memory|MDR_reg|ff_8|Add0~0, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|address_reg_a[0]~feeder , memory|mem_inst|altsyncram_component|auto_generated|address_reg_a[0]~feeder, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|address_reg_a[0] , memory|mem_inst|altsyncram_component|auto_generated|address_reg_a[0], LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|out_address_reg_a[0] , memory|mem_inst|altsyncram_component|auto_generated|out_address_reg_a[0], LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|decode3|w_anode840w[3] , memory|mem_inst|altsyncram_component|auto_generated|decode3|w_anode840w[3], LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode929w[3]~0 , memory|mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode929w[3]~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_0|Add0~0 , memory|MAR_reg|ff_0|Add0~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_0|Q , memory|MAR_reg|ff_0|Q, LC3, 1
instance = comp, \ir|register|ff_1|Add0~0 , ir|register|ff_1|Add0~0, LC3, 1
instance = comp, \ir|register|ff_1|Q , ir|register|ff_1|Q, LC3, 1
instance = comp, \reg_file|r2|ff_1|Add0~0 , reg_file|r2|ff_1|Add0~0, LC3, 1
instance = comp, \reg_file|r2|ff_1|Q , reg_file|r2|ff_1|Q, LC3, 1
instance = comp, \reg_file|r6|ff_1|Add0~0 , reg_file|r6|ff_1|Add0~0, LC3, 1
instance = comp, \reg_file|r6|ff_1|Q , reg_file|r6|ff_1|Q, LC3, 1
instance = comp, \reg_file|r4|ff_1|Add0~0 , reg_file|r4|ff_1|Add0~0, LC3, 1
instance = comp, \reg_file|r4|ff_1|Q , reg_file|r4|ff_1|Q, LC3, 1
instance = comp, \reg_file|r0|ff_1|Add0~0 , reg_file|r0|ff_1|Add0~0, LC3, 1
instance = comp, \reg_file|r0|ff_1|Q , reg_file|r0|ff_1|Q, LC3, 1
instance = comp, \reg_file|mux0|out[1]~7 , reg_file|mux0|out[1]~7, LC3, 1
instance = comp, \reg_file|mux0|out[1]~8 , reg_file|mux0|out[1]~8, LC3, 1
instance = comp, \reg_file|r7|ff_1|Add0~0 , reg_file|r7|ff_1|Add0~0, LC3, 1
instance = comp, \reg_file|r7|ff_1|Q , reg_file|r7|ff_1|Q, LC3, 1
instance = comp, \reg_file|r5|ff_1|Add0~0 , reg_file|r5|ff_1|Add0~0, LC3, 1
instance = comp, \reg_file|r5|ff_1|Q , reg_file|r5|ff_1|Q, LC3, 1
instance = comp, \reg_file|r3|ff_1|Add0~0 , reg_file|r3|ff_1|Add0~0, LC3, 1
instance = comp, \reg_file|r3|ff_1|Q , reg_file|r3|ff_1|Q, LC3, 1
instance = comp, \reg_file|r1|ff_1|Add0~0 , reg_file|r1|ff_1|Add0~0, LC3, 1
instance = comp, \reg_file|r1|ff_1|Q , reg_file|r1|ff_1|Q, LC3, 1
instance = comp, \reg_file|mux0|out[1]~5 , reg_file|mux0|out[1]~5, LC3, 1
instance = comp, \reg_file|mux0|out[1]~6 , reg_file|mux0|out[1]~6, LC3, 1
instance = comp, \reg_file|mux0|out[1]~9 , reg_file|mux0|out[1]~9, LC3, 1
instance = comp, \eab|adder_input_1[1]~2 , eab|adder_input_1[1]~2, LC3, 1
instance = comp, \eab|eabOut[1]~2 , eab|eabOut[1]~2, LC3, 1
instance = comp, \pc|PC_inc[1]~15 , pc|PC_inc[1]~15, LC3, 1
instance = comp, \pc|PC_inc[1] , pc|PC_inc[1], LC3, 1
instance = comp, \pc|PC[1]~21 , pc|PC[1]~21, LC3, 1
instance = comp, \pc|PC[1]~22 , pc|PC[1]~22, LC3, 1
instance = comp, \pc|PC[1] , pc|PC[1], LC3, 1
instance = comp, \pc|pc_reg|ff_1|Add0~0 , pc|pc_reg|ff_1|Add0~0, LC3, 1
instance = comp, \pc|pc_reg|ff_1|Q , pc|pc_reg|ff_1|Q, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode995w[3]~0 , memory|mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode995w[3]~0, LC3, 1
instance = comp, \reg_file|r2|ff_2|Add0~0 , reg_file|r2|ff_2|Add0~0, LC3, 1
instance = comp, \reg_file|r2|ff_2|Q , reg_file|r2|ff_2|Q, LC3, 1
instance = comp, \reg_file|r6|ff_2|Add0~0 , reg_file|r6|ff_2|Add0~0, LC3, 1
instance = comp, \reg_file|r6|ff_2|Q , reg_file|r6|ff_2|Q, LC3, 1
instance = comp, \reg_file|r0|ff_2|Add0~0 , reg_file|r0|ff_2|Add0~0, LC3, 1
instance = comp, \reg_file|r0|ff_2|Q , reg_file|r0|ff_2|Q, LC3, 1
instance = comp, \reg_file|r4|ff_2|Add0~0 , reg_file|r4|ff_2|Add0~0, LC3, 1
instance = comp, \reg_file|r4|ff_2|Q , reg_file|r4|ff_2|Q, LC3, 1
instance = comp, \reg_file|mux0|out[2]~12 , reg_file|mux0|out[2]~12, LC3, 1
instance = comp, \reg_file|mux0|out[2]~13 , reg_file|mux0|out[2]~13, LC3, 1
instance = comp, \reg_file|r5|ff_2|Add0~0 , reg_file|r5|ff_2|Add0~0, LC3, 1
instance = comp, \reg_file|r5|ff_2|Q , reg_file|r5|ff_2|Q, LC3, 1
instance = comp, \reg_file|r7|ff_2|Add0~0 , reg_file|r7|ff_2|Add0~0, LC3, 1
instance = comp, \reg_file|r7|ff_2|Q , reg_file|r7|ff_2|Q, LC3, 1
instance = comp, \reg_file|r1|ff_2|Add0~0 , reg_file|r1|ff_2|Add0~0, LC3, 1
instance = comp, \reg_file|r1|ff_2|Q , reg_file|r1|ff_2|Q, LC3, 1
instance = comp, \reg_file|r3|ff_2|Add0~0 , reg_file|r3|ff_2|Add0~0, LC3, 1
instance = comp, \reg_file|r3|ff_2|Q , reg_file|r3|ff_2|Q, LC3, 1
instance = comp, \reg_file|mux0|out[2]~10 , reg_file|mux0|out[2]~10, LC3, 1
instance = comp, \reg_file|mux0|out[2]~11 , reg_file|mux0|out[2]~11, LC3, 1
instance = comp, \reg_file|mux0|out[2]~14 , reg_file|mux0|out[2]~14, LC3, 1
instance = comp, \eab|adder_input_1[2]~3 , eab|adder_input_1[2]~3, LC3, 1
instance = comp, \ir|register|ff_2|Add0~0 , ir|register|ff_2|Add0~0, LC3, 1
instance = comp, \ir|register|ff_2|Q , ir|register|ff_2|Q, LC3, 1
instance = comp, \eab|eabOut[2]~4 , eab|eabOut[2]~4, LC3, 1
instance = comp, \pc|PC_inc[2]~17 , pc|PC_inc[2]~17, LC3, 1
instance = comp, \pc|PC_inc[2] , pc|PC_inc[2], LC3, 1
instance = comp, \pc|PC[2]~23 , pc|PC[2]~23, LC3, 1
instance = comp, \pc|PC[2]~24 , pc|PC[2]~24, LC3, 1
instance = comp, \pc|PC[2] , pc|PC[2], LC3, 1
instance = comp, \pc|pc_reg|ff_2|Add0~0 , pc|pc_reg|ff_2|Add0~0, LC3, 1
instance = comp, \pc|pc_reg|ff_2|Q , pc|pc_reg|ff_2|Q, LC3, 1
instance = comp, \memory|MAR_reg|ff_3|Add0~0 , memory|MAR_reg|ff_3|Add0~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_3|Q , memory|MAR_reg|ff_3|Q, LC3, 1
instance = comp, \ir|register|ff_4|Add0~0 , ir|register|ff_4|Add0~0, LC3, 1
instance = comp, \ir|register|ff_4|Q , ir|register|ff_4|Q, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|decode3|w_anode860w[3] , memory|mem_inst|altsyncram_component|auto_generated|decode3|w_anode860w[3], LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode951w[3]~0 , memory|mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode951w[3]~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_5|Add0~0 , memory|MAR_reg|ff_5|Add0~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_5|Q , memory|MAR_reg|ff_5|Q, LC3, 1
instance = comp, \memory|MDR_reg|ff_6|Add0~5 , memory|MDR_reg|ff_6|Add0~5, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|decode3|w_anode890w[3] , memory|mem_inst|altsyncram_component|auto_generated|decode3|w_anode890w[3], LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode984w[3]~0 , memory|mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode984w[3]~0, LC3, 1
instance = comp, \pc|pc_reg|ff_6|Add0~0 , pc|pc_reg|ff_6|Add0~0, LC3, 1
instance = comp, \pc|pc_reg|ff_6|Q , pc|pc_reg|ff_6|Q, LC3, 1
instance = comp, \reg_file|r2|ff_6|Add0~0 , reg_file|r2|ff_6|Add0~0, LC3, 1
instance = comp, \reg_file|r2|ff_6|Q , reg_file|r2|ff_6|Q, LC3, 1
instance = comp, \reg_file|r6|ff_6|Add0~0 , reg_file|r6|ff_6|Add0~0, LC3, 1
instance = comp, \reg_file|r6|ff_6|Q , reg_file|r6|ff_6|Q, LC3, 1
instance = comp, \reg_file|r4|ff_6|Add0~0 , reg_file|r4|ff_6|Add0~0, LC3, 1
instance = comp, \reg_file|r4|ff_6|Q , reg_file|r4|ff_6|Q, LC3, 1
instance = comp, \reg_file|r0|ff_6|Add0~0 , reg_file|r0|ff_6|Add0~0, LC3, 1
instance = comp, \reg_file|r0|ff_6|Q , reg_file|r0|ff_6|Q, LC3, 1
instance = comp, \reg_file|mux0|out[6]~32 , reg_file|mux0|out[6]~32, LC3, 1
instance = comp, \reg_file|mux0|out[6]~33 , reg_file|mux0|out[6]~33, LC3, 1
instance = comp, \reg_file|r7|ff_6|Add0~0 , reg_file|r7|ff_6|Add0~0, LC3, 1
instance = comp, \reg_file|r7|ff_6|Q , reg_file|r7|ff_6|Q, LC3, 1
instance = comp, \reg_file|r5|ff_6|Add0~0 , reg_file|r5|ff_6|Add0~0, LC3, 1
instance = comp, \reg_file|r5|ff_6|Q , reg_file|r5|ff_6|Q, LC3, 1
instance = comp, \reg_file|r1|ff_6|Add0~0 , reg_file|r1|ff_6|Add0~0, LC3, 1
instance = comp, \reg_file|r1|ff_6|Q , reg_file|r1|ff_6|Q, LC3, 1
instance = comp, \reg_file|r3|ff_6|Add0~0 , reg_file|r3|ff_6|Add0~0, LC3, 1
instance = comp, \reg_file|r3|ff_6|Q , reg_file|r3|ff_6|Q, LC3, 1
instance = comp, \reg_file|mux0|out[6]~30 , reg_file|mux0|out[6]~30, LC3, 1
instance = comp, \reg_file|mux0|out[6]~31 , reg_file|mux0|out[6]~31, LC3, 1
instance = comp, \reg_file|mux0|out[6]~34 , reg_file|mux0|out[6]~34, LC3, 1
instance = comp, \eab|adder_input_1[6]~7 , eab|adder_input_1[6]~7, LC3, 1
instance = comp, \ir|register|ff_9|Add0~0 , ir|register|ff_9|Add0~0, LC3, 1
instance = comp, \ir|register|ff_9|Q , ir|register|ff_9|Q, LC3, 1
instance = comp, \eab|mux_2_input[6]~1 , eab|mux_2_input[6]~1, LC3, 1
instance = comp, \eab|mux_2_input[6]~1clkctrl , eab|mux_2_input[6]~1clkctrl, LC3, 1
instance = comp, \eab|mux_2_input[9] , eab|mux_2_input[9], LC3, 1
instance = comp, \ir|register|ff_7|Add0~0 , ir|register|ff_7|Add0~0, LC3, 1
instance = comp, \ir|register|ff_7|Q , ir|register|ff_7|Q, LC3, 1
instance = comp, \ir|register|ff_6|Add0~0 , ir|register|ff_6|Add0~0, LC3, 1
instance = comp, \ir|register|ff_6|Q , ir|register|ff_6|Q, LC3, 1
instance = comp, \eab|adder_input_2[6]~0 , eab|adder_input_2[6]~0, LC3, 1
instance = comp, \eab|adder_input_2[7]~2 , eab|adder_input_2[7]~2, LC3, 1
instance = comp, \eab|adder_input_2[8]~4 , eab|adder_input_2[8]~4, LC3, 1
instance = comp, \eab|adder_input_2[9]~6 , eab|adder_input_2[9]~6, LC3, 1
instance = comp, \pc|pc_reg|ff_9|Add0~0 , pc|pc_reg|ff_9|Add0~0, LC3, 1
instance = comp, \pc|pc_reg|ff_9|Q , pc|pc_reg|ff_9|Q, LC3, 1
instance = comp, \reg_file|r7|ff_9|Add0~0 , reg_file|r7|ff_9|Add0~0, LC3, 1
instance = comp, \reg_file|r7|ff_9|Q , reg_file|r7|ff_9|Q, LC3, 1
instance = comp, \reg_file|r5|ff_9|Add0~0 , reg_file|r5|ff_9|Add0~0, LC3, 1
instance = comp, \reg_file|r5|ff_9|Q , reg_file|r5|ff_9|Q, LC3, 1
instance = comp, \reg_file|r1|ff_9|Add0~0 , reg_file|r1|ff_9|Add0~0, LC3, 1
instance = comp, \reg_file|r1|ff_9|Q , reg_file|r1|ff_9|Q, LC3, 1
instance = comp, \reg_file|r3|ff_9|Add0~0 , reg_file|r3|ff_9|Add0~0, LC3, 1
instance = comp, \reg_file|r3|ff_9|Q , reg_file|r3|ff_9|Q, LC3, 1
instance = comp, \reg_file|mux0|out[9]~45 , reg_file|mux0|out[9]~45, LC3, 1
instance = comp, \reg_file|mux0|out[9]~46 , reg_file|mux0|out[9]~46, LC3, 1
instance = comp, \reg_file|r2|ff_9|Add0~0 , reg_file|r2|ff_9|Add0~0, LC3, 1
instance = comp, \reg_file|r2|ff_9|Q , reg_file|r2|ff_9|Q, LC3, 1
instance = comp, \reg_file|r6|ff_9|Add0~0 , reg_file|r6|ff_9|Add0~0, LC3, 1
instance = comp, \reg_file|r6|ff_9|Q , reg_file|r6|ff_9|Q, LC3, 1
instance = comp, \reg_file|r4|ff_9|Add0~0 , reg_file|r4|ff_9|Add0~0, LC3, 1
instance = comp, \reg_file|r4|ff_9|Q , reg_file|r4|ff_9|Q, LC3, 1
instance = comp, \reg_file|r0|ff_9|Add0~0 , reg_file|r0|ff_9|Add0~0, LC3, 1
instance = comp, \reg_file|r0|ff_9|Q , reg_file|r0|ff_9|Q, LC3, 1
instance = comp, \reg_file|mux0|out[9]~47 , reg_file|mux0|out[9]~47, LC3, 1
instance = comp, \reg_file|mux0|out[9]~48 , reg_file|mux0|out[9]~48, LC3, 1
instance = comp, \reg_file|mux0|out[9]~49 , reg_file|mux0|out[9]~49, LC3, 1
instance = comp, \eab|adder_input_1[9]~10 , eab|adder_input_1[9]~10, LC3, 1
instance = comp, \pc|PC_inc[7]~27 , pc|PC_inc[7]~27, LC3, 1
instance = comp, \pc|PC_inc[8]~29 , pc|PC_inc[8]~29, LC3, 1
instance = comp, \pc|PC_inc[8] , pc|PC_inc[8], LC3, 1
instance = comp, \pc|PC[8]~34 , pc|PC[8]~34, LC3, 1
instance = comp, \reg_file|r2|ff_7|Add0~0 , reg_file|r2|ff_7|Add0~0, LC3, 1
instance = comp, \reg_file|r2|ff_7|Q , reg_file|r2|ff_7|Q, LC3, 1
instance = comp, \reg_file|r6|ff_7|Add0~0 , reg_file|r6|ff_7|Add0~0, LC3, 1
instance = comp, \reg_file|r6|ff_7|Q , reg_file|r6|ff_7|Q, LC3, 1
instance = comp, \reg_file|r4|ff_7|Add0~0 , reg_file|r4|ff_7|Add0~0, LC3, 1
instance = comp, \reg_file|r4|ff_7|Q , reg_file|r4|ff_7|Q, LC3, 1
instance = comp, \reg_file|r0|ff_7|Add0~0 , reg_file|r0|ff_7|Add0~0, LC3, 1
instance = comp, \reg_file|r0|ff_7|Q , reg_file|r0|ff_7|Q, LC3, 1
instance = comp, \reg_file|mux0|out[7]~37 , reg_file|mux0|out[7]~37, LC3, 1
instance = comp, \reg_file|mux0|out[7]~38 , reg_file|mux0|out[7]~38, LC3, 1
instance = comp, \reg_file|r5|ff_7|Add0~0 , reg_file|r5|ff_7|Add0~0, LC3, 1
instance = comp, \reg_file|r5|ff_7|Q , reg_file|r5|ff_7|Q, LC3, 1
instance = comp, \reg_file|r7|ff_7|Add0~0 , reg_file|r7|ff_7|Add0~0, LC3, 1
instance = comp, \reg_file|r7|ff_7|Q , reg_file|r7|ff_7|Q, LC3, 1
instance = comp, \reg_file|r3|ff_7|Add0~0 , reg_file|r3|ff_7|Add0~0, LC3, 1
instance = comp, \reg_file|r3|ff_7|Q , reg_file|r3|ff_7|Q, LC3, 1
instance = comp, \reg_file|r1|ff_7|Add0~0 , reg_file|r1|ff_7|Add0~0, LC3, 1
instance = comp, \reg_file|r1|ff_7|Q , reg_file|r1|ff_7|Q, LC3, 1
instance = comp, \reg_file|mux0|out[7]~35 , reg_file|mux0|out[7]~35, LC3, 1
instance = comp, \reg_file|mux0|out[7]~36 , reg_file|mux0|out[7]~36, LC3, 1
instance = comp, \reg_file|mux0|out[7]~39 , reg_file|mux0|out[7]~39, LC3, 1
instance = comp, \eab|adder_input_1[7]~8 , eab|adder_input_1[7]~8, LC3, 1
instance = comp, \eab|eabOut[5]~10 , eab|eabOut[5]~10, LC3, 1
instance = comp, \eab|eabOut[6]~12 , eab|eabOut[6]~12, LC3, 1
instance = comp, \eab|eabOut[7]~14 , eab|eabOut[7]~14, LC3, 1
instance = comp, \eab|eabOut[8]~16 , eab|eabOut[8]~16, LC3, 1
instance = comp, \pc|PC[8]~43 , pc|PC[8]~43, LC3, 1
instance = comp, \pc|PC[8] , pc|PC[8], LC3, 1
instance = comp, \pc|pc_reg|ff_8|Add0~0 , pc|pc_reg|ff_8|Add0~0, LC3, 1
instance = comp, \pc|pc_reg|ff_8|Q , pc|pc_reg|ff_8|Q, LC3, 1
instance = comp, \reg_file|r7|ff_8|Add0~0 , reg_file|r7|ff_8|Add0~0, LC3, 1
instance = comp, \reg_file|r7|ff_8|Q , reg_file|r7|ff_8|Q, LC3, 1
instance = comp, \reg_file|r1|ff_8|Add0~0 , reg_file|r1|ff_8|Add0~0, LC3, 1
instance = comp, \reg_file|r1|ff_8|Q , reg_file|r1|ff_8|Q, LC3, 1
instance = comp, \reg_file|r3|ff_8|Add0~0 , reg_file|r3|ff_8|Add0~0, LC3, 1
instance = comp, \reg_file|r3|ff_8|Q , reg_file|r3|ff_8|Q, LC3, 1
instance = comp, \reg_file|mux0|out[8]~40 , reg_file|mux0|out[8]~40, LC3, 1
instance = comp, \reg_file|r5|ff_8|Add0~0 , reg_file|r5|ff_8|Add0~0, LC3, 1
instance = comp, \reg_file|r5|ff_8|Q , reg_file|r5|ff_8|Q, LC3, 1
instance = comp, \reg_file|mux0|out[8]~41 , reg_file|mux0|out[8]~41, LC3, 1
instance = comp, \reg_file|r6|ff_8|Add0~0 , reg_file|r6|ff_8|Add0~0, LC3, 1
instance = comp, \reg_file|r6|ff_8|Q , reg_file|r6|ff_8|Q, LC3, 1
instance = comp, \reg_file|r2|ff_8|Add0~0 , reg_file|r2|ff_8|Add0~0, LC3, 1
instance = comp, \reg_file|r2|ff_8|Q , reg_file|r2|ff_8|Q, LC3, 1
instance = comp, \reg_file|r4|ff_8|Add0~0 , reg_file|r4|ff_8|Add0~0, LC3, 1
instance = comp, \reg_file|r4|ff_8|Q , reg_file|r4|ff_8|Q, LC3, 1
instance = comp, \reg_file|r0|ff_8|Add0~0 , reg_file|r0|ff_8|Add0~0, LC3, 1
instance = comp, \reg_file|r0|ff_8|Q , reg_file|r0|ff_8|Q, LC3, 1
instance = comp, \reg_file|mux0|out[8]~42 , reg_file|mux0|out[8]~42, LC3, 1
instance = comp, \reg_file|mux0|out[8]~43 , reg_file|mux0|out[8]~43, LC3, 1
instance = comp, \reg_file|mux0|out[8]~44 , reg_file|mux0|out[8]~44, LC3, 1
instance = comp, \eab|adder_input_1[8]~9 , eab|adder_input_1[8]~9, LC3, 1
instance = comp, \eab|eabOut[9]~18 , eab|eabOut[9]~18, LC3, 1
instance = comp, \tsb|Bus[9]~30 , tsb|Bus[9]~30, LC3, 1
instance = comp, \memory|MDR_reg|ff_9|Add0~5 , memory|MDR_reg|ff_9|Add0~5, LC3, 1
instance = comp, \memory|MAR_reg|ff_8|Add0~0 , memory|MAR_reg|ff_8|Add0~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_8|Q , memory|MAR_reg|ff_8|Q, LC3, 1
instance = comp, \memory|MAR_reg|ff_9|Add0~0 , memory|MAR_reg|ff_9|Add0~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_9|Q , memory|MAR_reg|ff_9|Q, LC3, 1
instance = comp, \memory|MAR_reg|ff_10|Add0~0 , memory|MAR_reg|ff_10|Add0~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_10|Q , memory|MAR_reg|ff_10|Q, LC3, 1
instance = comp, \memory|MAR_reg|ff_11|Add0~0 , memory|MAR_reg|ff_11|Add0~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_11|Q , memory|MAR_reg|ff_11|Q, LC3, 1
instance = comp, \pc|pc_reg|ff_12|Add0~0 , pc|pc_reg|ff_12|Add0~0, LC3, 1
instance = comp, \pc|pc_reg|ff_12|Q , pc|pc_reg|ff_12|Q, LC3, 1
instance = comp, \eab|adder_input_2[10]~8 , eab|adder_input_2[10]~8, LC3, 1
instance = comp, \eab|adder_input_2[11]~10 , eab|adder_input_2[11]~10, LC3, 1
instance = comp, \eab|adder_input_2[12]~12 , eab|adder_input_2[12]~12, LC3, 1
instance = comp, \reg_file|r7|ff_12|Add0~0 , reg_file|r7|ff_12|Add0~0, LC3, 1
instance = comp, \reg_file|r7|ff_12|Q , reg_file|r7|ff_12|Q, LC3, 1
instance = comp, \reg_file|r3|ff_12|Add0~0 , reg_file|r3|ff_12|Add0~0, LC3, 1
instance = comp, \reg_file|r3|ff_12|Q , reg_file|r3|ff_12|Q, LC3, 1
instance = comp, \reg_file|r1|ff_12|Add0~0 , reg_file|r1|ff_12|Add0~0, LC3, 1
instance = comp, \reg_file|r1|ff_12|Q , reg_file|r1|ff_12|Q, LC3, 1
instance = comp, \reg_file|mux0|out[12]~60 , reg_file|mux0|out[12]~60, LC3, 1
instance = comp, \reg_file|r5|ff_12|Add0~0 , reg_file|r5|ff_12|Add0~0, LC3, 1
instance = comp, \reg_file|r5|ff_12|Q , reg_file|r5|ff_12|Q, LC3, 1
instance = comp, \reg_file|mux0|out[12]~61 , reg_file|mux0|out[12]~61, LC3, 1
instance = comp, \reg_file|r6|ff_12|Add0~0 , reg_file|r6|ff_12|Add0~0, LC3, 1
instance = comp, \reg_file|r6|ff_12|Q , reg_file|r6|ff_12|Q, LC3, 1
instance = comp, \reg_file|r0|ff_12|Add0~0 , reg_file|r0|ff_12|Add0~0, LC3, 1
instance = comp, \reg_file|r0|ff_12|Q , reg_file|r0|ff_12|Q, LC3, 1
instance = comp, \reg_file|r4|ff_12|Add0~0 , reg_file|r4|ff_12|Add0~0, LC3, 1
instance = comp, \reg_file|r4|ff_12|Q , reg_file|r4|ff_12|Q, LC3, 1
instance = comp, \reg_file|mux0|out[12]~62 , reg_file|mux0|out[12]~62, LC3, 1
instance = comp, \reg_file|r2|ff_12|Add0~0 , reg_file|r2|ff_12|Add0~0, LC3, 1
instance = comp, \reg_file|r2|ff_12|Q , reg_file|r2|ff_12|Q, LC3, 1
instance = comp, \reg_file|mux0|out[12]~63 , reg_file|mux0|out[12]~63, LC3, 1
instance = comp, \reg_file|mux0|out[12]~64 , reg_file|mux0|out[12]~64, LC3, 1
instance = comp, \eab|adder_input_1[12]~13 , eab|adder_input_1[12]~13, LC3, 1
instance = comp, \pc|pc_reg|ff_11|Add0~0 , pc|pc_reg|ff_11|Add0~0, LC3, 1
instance = comp, \pc|pc_reg|ff_11|Q , pc|pc_reg|ff_11|Q, LC3, 1
instance = comp, \eab|adder_input_1[11]~12 , eab|adder_input_1[11]~12, LC3, 1
instance = comp, \reg_file|r5|ff_10|Add0~0 , reg_file|r5|ff_10|Add0~0, LC3, 1
instance = comp, \reg_file|r5|ff_10|Q , reg_file|r5|ff_10|Q, LC3, 1
instance = comp, \reg_file|r7|ff_10|Add0~0 , reg_file|r7|ff_10|Add0~0, LC3, 1
instance = comp, \reg_file|r7|ff_10|Q , reg_file|r7|ff_10|Q, LC3, 1
instance = comp, \reg_file|r1|ff_10|Add0~0 , reg_file|r1|ff_10|Add0~0, LC3, 1
instance = comp, \reg_file|r1|ff_10|Q , reg_file|r1|ff_10|Q, LC3, 1
instance = comp, \reg_file|r3|ff_10|Add0~0 , reg_file|r3|ff_10|Add0~0, LC3, 1
instance = comp, \reg_file|r3|ff_10|Q , reg_file|r3|ff_10|Q, LC3, 1
instance = comp, \reg_file|mux0|out[10]~50 , reg_file|mux0|out[10]~50, LC3, 1
instance = comp, \reg_file|mux0|out[10]~51 , reg_file|mux0|out[10]~51, LC3, 1
instance = comp, \reg_file|r2|ff_10|Add0~0 , reg_file|r2|ff_10|Add0~0, LC3, 1
instance = comp, \reg_file|r2|ff_10|Q , reg_file|r2|ff_10|Q, LC3, 1
instance = comp, \reg_file|r6|ff_10|Add0~0 , reg_file|r6|ff_10|Add0~0, LC3, 1
instance = comp, \reg_file|r6|ff_10|Q , reg_file|r6|ff_10|Q, LC3, 1
instance = comp, \reg_file|r0|ff_10|Add0~0 , reg_file|r0|ff_10|Add0~0, LC3, 1
instance = comp, \reg_file|r0|ff_10|Q , reg_file|r0|ff_10|Q, LC3, 1
instance = comp, \reg_file|r4|ff_10|Add0~0 , reg_file|r4|ff_10|Add0~0, LC3, 1
instance = comp, \reg_file|r4|ff_10|Q , reg_file|r4|ff_10|Q, LC3, 1
instance = comp, \reg_file|mux0|out[10]~52 , reg_file|mux0|out[10]~52, LC3, 1
instance = comp, \reg_file|mux0|out[10]~53 , reg_file|mux0|out[10]~53, LC3, 1
instance = comp, \reg_file|mux0|out[10]~54 , reg_file|mux0|out[10]~54, LC3, 1
instance = comp, \eab|adder_input_1[10]~11 , eab|adder_input_1[10]~11, LC3, 1
instance = comp, \eab|eabOut[10]~20 , eab|eabOut[10]~20, LC3, 1
instance = comp, \eab|eabOut[11]~22 , eab|eabOut[11]~22, LC3, 1
instance = comp, \eab|eabOut[12]~24 , eab|eabOut[12]~24, LC3, 1
instance = comp, \tsb|Bus[12]~36 , tsb|Bus[12]~36, LC3, 1
instance = comp, \memory|MDR_reg|ff_12|Add0~0 , memory|MDR_reg|ff_12|Add0~0, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a28 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a28, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a60 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a60, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|decode3|w_anode823w[3] , memory|mem_inst|altsyncram_component|auto_generated|decode3|w_anode823w[3], LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode911w[3] , memory|mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode911w[3], LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a12 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a12, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode940w[3]~0 , memory|mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode940w[3]~0, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a44 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a44, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~18 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~18, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~19 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~19, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a108 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a108, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|decode3|w_anode880w[3] , memory|mem_inst|altsyncram_component|auto_generated|decode3|w_anode880w[3], LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode973w[3]~0 , memory|mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode973w[3]~0, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a92 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a92, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|decode3|w_anode870w[3] , memory|mem_inst|altsyncram_component|auto_generated|decode3|w_anode870w[3], LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode962w[3]~0 , memory|mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode962w[3]~0, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a76 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a76, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~16 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~16, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a124 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a124, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~17 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~17, LC3, 1
instance = comp, \memory|MDR_reg|ff_12|Add0~1 , memory|MDR_reg|ff_12|Add0~1, LC3, 1
instance = comp, \memory|MDR_reg|ff_12|Add0~2 , memory|MDR_reg|ff_12|Add0~2, LC3, 1
instance = comp, \memory|MDR_reg|ff_12|Q , memory|MDR_reg|ff_12|Q, LC3, 1
instance = comp, \SR1[2]~input , SR1[2]~input, LC3, 1
instance = comp, \SR1[1]~input , SR1[1]~input, LC3, 1
instance = comp, \reg_file|mux1|out[12]~60 , reg_file|mux1|out[12]~60, LC3, 1
instance = comp, \reg_file|mux1|out[12]~61 , reg_file|mux1|out[12]~61, LC3, 1
instance = comp, \reg_file|mux1|out[12]~62 , reg_file|mux1|out[12]~62, LC3, 1
instance = comp, \reg_file|mux1|out[12]~63 , reg_file|mux1|out[12]~63, LC3, 1
instance = comp, \alu|adder_in_b[12]~12 , alu|adder_in_b[12]~12, LC3, 1
instance = comp, \alu|aluOut[12]~39 , alu|aluOut[12]~39, LC3, 1
instance = comp, \reg_file|mux1|out[10]~50 , reg_file|mux1|out[10]~50, LC3, 1
instance = comp, \reg_file|mux1|out[10]~51 , reg_file|mux1|out[10]~51, LC3, 1
instance = comp, \reg_file|mux1|out[10]~52 , reg_file|mux1|out[10]~52, LC3, 1
instance = comp, \reg_file|mux1|out[10]~53 , reg_file|mux1|out[10]~53, LC3, 1
instance = comp, \alu|adder_in_b[10]~10 , alu|adder_in_b[10]~10, LC3, 1
instance = comp, \reg_file|mux1|out[9]~47 , reg_file|mux1|out[9]~47, LC3, 1
instance = comp, \reg_file|mux1|out[9]~48 , reg_file|mux1|out[9]~48, LC3, 1
instance = comp, \reg_file|mux1|out[9]~45 , reg_file|mux1|out[9]~45, LC3, 1
instance = comp, \reg_file|mux1|out[9]~46 , reg_file|mux1|out[9]~46, LC3, 1
instance = comp, \alu|adder_in_b[9]~9 , alu|adder_in_b[9]~9, LC3, 1
instance = comp, \reg_file|mux1|out[8]~42 , reg_file|mux1|out[8]~42, LC3, 1
instance = comp, \reg_file|mux1|out[8]~43 , reg_file|mux1|out[8]~43, LC3, 1
instance = comp, \reg_file|mux1|out[8]~40 , reg_file|mux1|out[8]~40, LC3, 1
instance = comp, \reg_file|mux1|out[8]~41 , reg_file|mux1|out[8]~41, LC3, 1
instance = comp, \alu|adder_in_b[8]~8 , alu|adder_in_b[8]~8, LC3, 1
instance = comp, \reg_file|mux1|out[7]~37 , reg_file|mux1|out[7]~37, LC3, 1
instance = comp, \reg_file|mux1|out[7]~38 , reg_file|mux1|out[7]~38, LC3, 1
instance = comp, \reg_file|mux1|out[7]~35 , reg_file|mux1|out[7]~35, LC3, 1
instance = comp, \reg_file|mux1|out[7]~36 , reg_file|mux1|out[7]~36, LC3, 1
instance = comp, \alu|adder_in_b[7]~7 , alu|adder_in_b[7]~7, LC3, 1
instance = comp, \reg_file|mux1|out[6]~32 , reg_file|mux1|out[6]~32, LC3, 1
instance = comp, \reg_file|mux1|out[6]~33 , reg_file|mux1|out[6]~33, LC3, 1
instance = comp, \reg_file|mux1|out[6]~30 , reg_file|mux1|out[6]~30, LC3, 1
instance = comp, \reg_file|mux1|out[6]~31 , reg_file|mux1|out[6]~31, LC3, 1
instance = comp, \alu|adder_in_b[6]~6 , alu|adder_in_b[6]~6, LC3, 1
instance = comp, \reg_file|mux1|out[5]~27 , reg_file|mux1|out[5]~27, LC3, 1
instance = comp, \reg_file|mux1|out[5]~28 , reg_file|mux1|out[5]~28, LC3, 1
instance = comp, \reg_file|mux1|out[5]~25 , reg_file|mux1|out[5]~25, LC3, 1
instance = comp, \reg_file|mux1|out[5]~26 , reg_file|mux1|out[5]~26, LC3, 1
instance = comp, \alu|adder_in_b[5]~5 , alu|adder_in_b[5]~5, LC3, 1
instance = comp, \reg_file|r5|ff_4|Add0~0 , reg_file|r5|ff_4|Add0~0, LC3, 1
instance = comp, \reg_file|r5|ff_4|Q , reg_file|r5|ff_4|Q, LC3, 1
instance = comp, \reg_file|r7|ff_4|Add0~0 , reg_file|r7|ff_4|Add0~0, LC3, 1
instance = comp, \reg_file|r7|ff_4|Q , reg_file|r7|ff_4|Q, LC3, 1
instance = comp, \reg_file|r1|ff_4|Add0~0 , reg_file|r1|ff_4|Add0~0, LC3, 1
instance = comp, \reg_file|r1|ff_4|Q , reg_file|r1|ff_4|Q, LC3, 1
instance = comp, \reg_file|r3|ff_4|Add0~0 , reg_file|r3|ff_4|Add0~0, LC3, 1
instance = comp, \reg_file|r3|ff_4|Q , reg_file|r3|ff_4|Q, LC3, 1
instance = comp, \reg_file|mux0|out[4]~20 , reg_file|mux0|out[4]~20, LC3, 1
instance = comp, \reg_file|mux0|out[4]~21 , reg_file|mux0|out[4]~21, LC3, 1
instance = comp, \reg_file|r6|ff_4|Add0~0 , reg_file|r6|ff_4|Add0~0, LC3, 1
instance = comp, \reg_file|r6|ff_4|Q , reg_file|r6|ff_4|Q, LC3, 1
instance = comp, \reg_file|r2|ff_4|Add0~0 , reg_file|r2|ff_4|Add0~0, LC3, 1
instance = comp, \reg_file|r2|ff_4|Q , reg_file|r2|ff_4|Q, LC3, 1
instance = comp, \reg_file|r0|ff_4|Add0~0 , reg_file|r0|ff_4|Add0~0, LC3, 1
instance = comp, \reg_file|r0|ff_4|Q , reg_file|r0|ff_4|Q, LC3, 1
instance = comp, \reg_file|r4|ff_4|Add0~0 , reg_file|r4|ff_4|Add0~0, LC3, 1
instance = comp, \reg_file|r4|ff_4|Q , reg_file|r4|ff_4|Q, LC3, 1
instance = comp, \reg_file|mux0|out[4]~22 , reg_file|mux0|out[4]~22, LC3, 1
instance = comp, \reg_file|mux0|out[4]~23 , reg_file|mux0|out[4]~23, LC3, 1
instance = comp, \reg_file|mux0|out[4]~24 , reg_file|mux0|out[4]~24, LC3, 1
instance = comp, \reg_file|mux1|out[4]~20 , reg_file|mux1|out[4]~20, LC3, 1
instance = comp, \reg_file|mux1|out[4]~21 , reg_file|mux1|out[4]~21, LC3, 1
instance = comp, \reg_file|mux1|out[4]~22 , reg_file|mux1|out[4]~22, LC3, 1
instance = comp, \reg_file|mux1|out[4]~23 , reg_file|mux1|out[4]~23, LC3, 1
instance = comp, \reg_file|mux1|out[4]~24 , reg_file|mux1|out[4]~24, LC3, 1
instance = comp, \alu|adder_in_b[4]~4 , alu|adder_in_b[4]~4, LC3, 1
instance = comp, \reg_file|r5|ff_3|Add0~0 , reg_file|r5|ff_3|Add0~0, LC3, 1
instance = comp, \reg_file|r5|ff_3|Q , reg_file|r5|ff_3|Q, LC3, 1
instance = comp, \reg_file|r3|ff_3|Add0~0 , reg_file|r3|ff_3|Add0~0, LC3, 1
instance = comp, \reg_file|r3|ff_3|Q , reg_file|r3|ff_3|Q, LC3, 1
instance = comp, \reg_file|r1|ff_3|Add0~0 , reg_file|r1|ff_3|Add0~0, LC3, 1
instance = comp, \reg_file|r1|ff_3|Q , reg_file|r1|ff_3|Q, LC3, 1
instance = comp, \reg_file|mux1|out[3]~15 , reg_file|mux1|out[3]~15, LC3, 1
instance = comp, \reg_file|mux1|out[3]~16 , reg_file|mux1|out[3]~16, LC3, 1
instance = comp, \reg_file|r2|ff_3|Add0~0 , reg_file|r2|ff_3|Add0~0, LC3, 1
instance = comp, \reg_file|r2|ff_3|Q , reg_file|r2|ff_3|Q, LC3, 1
instance = comp, \reg_file|r6|ff_3|Add0~0 , reg_file|r6|ff_3|Add0~0, LC3, 1
instance = comp, \reg_file|r6|ff_3|Q , reg_file|r6|ff_3|Q, LC3, 1
instance = comp, \reg_file|r0|ff_3|Add0~0 , reg_file|r0|ff_3|Add0~0, LC3, 1
instance = comp, \reg_file|r0|ff_3|Q , reg_file|r0|ff_3|Q, LC3, 1
instance = comp, \reg_file|r4|ff_3|Add0~0 , reg_file|r4|ff_3|Add0~0, LC3, 1
instance = comp, \reg_file|r4|ff_3|Q , reg_file|r4|ff_3|Q, LC3, 1
instance = comp, \reg_file|mux1|out[3]~17 , reg_file|mux1|out[3]~17, LC3, 1
instance = comp, \reg_file|mux1|out[3]~18 , reg_file|mux1|out[3]~18, LC3, 1
instance = comp, \reg_file|mux1|out[3]~19 , reg_file|mux1|out[3]~19, LC3, 1
instance = comp, \alu|adder_in_b[3]~3 , alu|adder_in_b[3]~3, LC3, 1
instance = comp, \reg_file|mux1|out[2]~12 , reg_file|mux1|out[2]~12, LC3, 1
instance = comp, \reg_file|mux1|out[2]~13 , reg_file|mux1|out[2]~13, LC3, 1
instance = comp, \reg_file|mux1|out[2]~10 , reg_file|mux1|out[2]~10, LC3, 1
instance = comp, \reg_file|mux1|out[2]~11 , reg_file|mux1|out[2]~11, LC3, 1
instance = comp, \reg_file|mux1|out[2]~14 , reg_file|mux1|out[2]~14, LC3, 1
instance = comp, \alu|adder_in_b[2]~2 , alu|adder_in_b[2]~2, LC3, 1
instance = comp, \reg_file|mux1|out[1]~7 , reg_file|mux1|out[1]~7, LC3, 1
instance = comp, \reg_file|mux1|out[1]~8 , reg_file|mux1|out[1]~8, LC3, 1
instance = comp, \reg_file|mux1|out[1]~5 , reg_file|mux1|out[1]~5, LC3, 1
instance = comp, \reg_file|mux1|out[1]~6 , reg_file|mux1|out[1]~6, LC3, 1
instance = comp, \reg_file|mux1|out[1]~9 , reg_file|mux1|out[1]~9, LC3, 1
instance = comp, \alu|adder_in_b[1]~1 , alu|adder_in_b[1]~1, LC3, 1
instance = comp, \reg_file|mux0|out[0]~4 , reg_file|mux0|out[0]~4, LC3, 1
instance = comp, \reg_file|mux1|out[0]~2 , reg_file|mux1|out[0]~2, LC3, 1
instance = comp, \reg_file|mux1|out[0]~3 , reg_file|mux1|out[0]~3, LC3, 1
instance = comp, \reg_file|mux1|out[0]~0 , reg_file|mux1|out[0]~0, LC3, 1
instance = comp, \reg_file|mux1|out[0]~1 , reg_file|mux1|out[0]~1, LC3, 1
instance = comp, \reg_file|mux1|out[0]~4 , reg_file|mux1|out[0]~4, LC3, 1
instance = comp, \alu|adder_in_b[0]~0 , alu|adder_in_b[0]~0, LC3, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, LC3, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, LC3, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, LC3, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, LC3, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, LC3, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, LC3, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, LC3, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, LC3, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, LC3, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, LC3, 1
instance = comp, \alu|Add0~20 , alu|Add0~20, LC3, 1
instance = comp, \alu|Add0~22 , alu|Add0~22, LC3, 1
instance = comp, \alu|Add0~24 , alu|Add0~24, LC3, 1
instance = comp, \alu|aluOut[0]~1 , alu|aluOut[0]~1, LC3, 1
instance = comp, \alu|aluOut[12]~38 , alu|aluOut[12]~38, LC3, 1
instance = comp, \alu|aluOut[12]~40 , alu|aluOut[12]~40, LC3, 1
instance = comp, \tsb|Bus[12]~37 , tsb|Bus[12]~37, LC3, 1
instance = comp, \tsb|Bus[12] , tsb|Bus[12], LC3, 1
instance = comp, \memory|MAR_reg|ff_12|Add0~0 , memory|MAR_reg|ff_12|Add0~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_12|Q , memory|MAR_reg|ff_12|Q, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a105 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a105, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a73 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a73, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a89 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a89, LC3, 1
instance = comp, \memory|MDR_reg|ff_9|Add0~2 , memory|MDR_reg|ff_9|Add0~2, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a121 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a121, LC3, 1
instance = comp, \memory|MDR_reg|ff_9|Add0~3 , memory|MDR_reg|ff_9|Add0~3, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a57 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a57, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a41 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a41, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a9 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a9, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a25 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a25, LC3, 1
instance = comp, \memory|MDR_reg|ff_9|Add0~0 , memory|MDR_reg|ff_9|Add0~0, LC3, 1
instance = comp, \memory|MDR_reg|ff_9|Add0~1 , memory|MDR_reg|ff_9|Add0~1, LC3, 1
instance = comp, \memory|MDR_reg|ff_9|Add0~4 , memory|MDR_reg|ff_9|Add0~4, LC3, 1
instance = comp, \memory|MDR_reg|ff_9|Add0~6 , memory|MDR_reg|ff_9|Add0~6, LC3, 1
instance = comp, \memory|MDR_reg|ff_9|Q , memory|MDR_reg|ff_9|Q, LC3, 1
instance = comp, \alu|aluOut[9]~29 , alu|aluOut[9]~29, LC3, 1
instance = comp, \alu|aluOut[9]~30 , alu|aluOut[9]~30, LC3, 1
instance = comp, \alu|aluOut[9]~31 , alu|aluOut[9]~31, LC3, 1
instance = comp, \tsb|Bus[9]~31 , tsb|Bus[9]~31, LC3, 1
instance = comp, \tsb|Bus[9] , tsb|Bus[9], LC3, 1
instance = comp, \pc|PC_inc[9]~31 , pc|PC_inc[9]~31, LC3, 1
instance = comp, \pc|PC_inc[9] , pc|PC_inc[9], LC3, 1
instance = comp, \pc|PC[9]~35 , pc|PC[9]~35, LC3, 1
instance = comp, \pc|PC[9]~44 , pc|PC[9]~44, LC3, 1
instance = comp, \pc|PC[9] , pc|PC[9], LC3, 1
instance = comp, \pc|PC_inc[10]~33 , pc|PC_inc[10]~33, LC3, 1
instance = comp, \pc|PC_inc[10] , pc|PC_inc[10], LC3, 1
instance = comp, \pc|PC[10]~36 , pc|PC[10]~36, LC3, 1
instance = comp, \pc|PC[10]~45 , pc|PC[10]~45, LC3, 1
instance = comp, \pc|PC[10] , pc|PC[10], LC3, 1
instance = comp, \pc|pc_reg|ff_10|Add0~0 , pc|pc_reg|ff_10|Add0~0, LC3, 1
instance = comp, \pc|pc_reg|ff_10|Q , pc|pc_reg|ff_10|Q, LC3, 1
instance = comp, \tsb|Bus[10]~32 , tsb|Bus[10]~32, LC3, 1
instance = comp, \memory|MDR_reg|ff_10|Add0~0 , memory|MDR_reg|ff_10|Add0~0, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a42 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a42, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a10 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a10, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~14 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~14, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a26 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a26, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a58 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a58, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~15 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~15, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a122 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a122, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a106 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a106, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a74 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a74, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a90 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a90, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~12 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~12, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~13 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~13, LC3, 1
instance = comp, \memory|MDR_reg|ff_10|Add0~1 , memory|MDR_reg|ff_10|Add0~1, LC3, 1
instance = comp, \memory|MDR_reg|ff_10|Add0~2 , memory|MDR_reg|ff_10|Add0~2, LC3, 1
instance = comp, \memory|MDR_reg|ff_10|Q , memory|MDR_reg|ff_10|Q, LC3, 1
instance = comp, \alu|aluOut[10]~32 , alu|aluOut[10]~32, LC3, 1
instance = comp, \alu|aluOut[10]~33 , alu|aluOut[10]~33, LC3, 1
instance = comp, \alu|aluOut[10]~34 , alu|aluOut[10]~34, LC3, 1
instance = comp, \tsb|Bus[10]~33 , tsb|Bus[10]~33, LC3, 1
instance = comp, \tsb|Bus[10] , tsb|Bus[10], LC3, 1
instance = comp, \ir|register|ff_10|Add0~0 , ir|register|ff_10|Add0~0, LC3, 1
instance = comp, \ir|register|ff_10|Q , ir|register|ff_10|Q, LC3, 1
instance = comp, \eab|mux_2_input[10]~0 , eab|mux_2_input[10]~0, LC3, 1
instance = comp, \eab|mux_2_input[6] , eab|mux_2_input[6], LC3, 1
instance = comp, \pc|PC_inc[4]~21 , pc|PC_inc[4]~21, LC3, 1
instance = comp, \pc|PC_inc[5]~23 , pc|PC_inc[5]~23, LC3, 1
instance = comp, \pc|PC_inc[6]~25 , pc|PC_inc[6]~25, LC3, 1
instance = comp, \pc|PC_inc[6] , pc|PC_inc[6], LC3, 1
instance = comp, \pc|PC[6]~31 , pc|PC[6]~31, LC3, 1
instance = comp, \pc|PC[6]~32 , pc|PC[6]~32, LC3, 1
instance = comp, \pc|PC[6] , pc|PC[6], LC3, 1
instance = comp, \pc|PC_inc[7] , pc|PC_inc[7], LC3, 1
instance = comp, \pc|PC[7]~33 , pc|PC[7]~33, LC3, 1
instance = comp, \pc|PC[7]~42 , pc|PC[7]~42, LC3, 1
instance = comp, \pc|PC[7] , pc|PC[7], LC3, 1
instance = comp, \pc|pc_reg|ff_7|Add0~0 , pc|pc_reg|ff_7|Add0~0, LC3, 1
instance = comp, \pc|pc_reg|ff_7|Q , pc|pc_reg|ff_7|Q, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a55 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a55, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a7 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a7, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a39 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a39, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~6 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~6, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a23 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a23, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~7 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~7, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a103 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a103, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a119 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a119, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a87 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a87, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a71 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a71, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~4 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~4, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~5 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~5, LC3, 1
instance = comp, \memory|MDR_reg|ff_7|Add0~1 , memory|MDR_reg|ff_7|Add0~1, LC3, 1
instance = comp, \memory|MDR_reg|ff_7|Add0~0 , memory|MDR_reg|ff_7|Add0~0, LC3, 1
instance = comp, \memory|MDR_reg|ff_7|Add0~2 , memory|MDR_reg|ff_7|Add0~2, LC3, 1
instance = comp, \memory|MDR_reg|ff_7|Q , memory|MDR_reg|ff_7|Q, LC3, 1
instance = comp, \tsb|Bus[7]~24 , tsb|Bus[7]~24, LC3, 1
instance = comp, \alu|aluOut[7]~24 , alu|aluOut[7]~24, LC3, 1
instance = comp, \alu|aluOut[7]~23 , alu|aluOut[7]~23, LC3, 1
instance = comp, \alu|aluOut[7]~25 , alu|aluOut[7]~25, LC3, 1
instance = comp, \tsb|Bus[7]~25 , tsb|Bus[7]~25, LC3, 1
instance = comp, \tsb|Bus[7]~26 , tsb|Bus[7]~26, LC3, 1
instance = comp, \tsb|Bus[7] , tsb|Bus[7], LC3, 1
instance = comp, \memory|MAR_reg|ff_7|Add0~0 , memory|MAR_reg|ff_7|Add0~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_7|Q , memory|MAR_reg|ff_7|Q, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a102 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a102, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a118 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a118, LC3, 1
instance = comp, \memory|MDR_reg|ff_6|Add0~2 , memory|MDR_reg|ff_6|Add0~2, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a86 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a86, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a70 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a70, LC3, 1
instance = comp, \memory|MDR_reg|ff_6|Add0~3 , memory|MDR_reg|ff_6|Add0~3, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a38 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a38, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a22 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a22, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a6 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a6, LC3, 1
instance = comp, \memory|MDR_reg|ff_6|Add0~0 , memory|MDR_reg|ff_6|Add0~0, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a54 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a54, LC3, 1
instance = comp, \memory|MDR_reg|ff_6|Add0~1 , memory|MDR_reg|ff_6|Add0~1, LC3, 1
instance = comp, \memory|MDR_reg|ff_6|Add0~4 , memory|MDR_reg|ff_6|Add0~4, LC3, 1
instance = comp, \memory|MDR_reg|ff_6|Add0~6 , memory|MDR_reg|ff_6|Add0~6, LC3, 1
instance = comp, \memory|MDR_reg|ff_6|Q , memory|MDR_reg|ff_6|Q, LC3, 1
instance = comp, \alu|aluOut[6]~21 , alu|aluOut[6]~21, LC3, 1
instance = comp, \alu|aluOut[6]~20 , alu|aluOut[6]~20, LC3, 1
instance = comp, \alu|aluOut[6]~22 , alu|aluOut[6]~22, LC3, 1
instance = comp, \tsb|Bus[6]~21 , tsb|Bus[6]~21, LC3, 1
instance = comp, \tsb|Bus[6]~22 , tsb|Bus[6]~22, LC3, 1
instance = comp, \tsb|Bus[6]~23 , tsb|Bus[6]~23, LC3, 1
instance = comp, \tsb|Bus[6] , tsb|Bus[6], LC3, 1
instance = comp, \memory|MAR_reg|ff_6|Add0~0 , memory|MAR_reg|ff_6|Add0~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_6|Q , memory|MAR_reg|ff_6|Q, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a52 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a52, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a36 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a36, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a4 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a4, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a20 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a20, LC3, 1
instance = comp, \memory|MDR_reg|ff_4|Add0~0 , memory|MDR_reg|ff_4|Add0~0, LC3, 1
instance = comp, \memory|MDR_reg|ff_4|Add0~1 , memory|MDR_reg|ff_4|Add0~1, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a116 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a116, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a100 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a100, LC3, 1
instance = comp, \memory|MDR_reg|ff_4|Add0~2 , memory|MDR_reg|ff_4|Add0~2, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a84 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a84, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a68 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a68, LC3, 1
instance = comp, \memory|MDR_reg|ff_4|Add0~3 , memory|MDR_reg|ff_4|Add0~3, LC3, 1
instance = comp, \memory|MDR_reg|ff_4|Add0~4 , memory|MDR_reg|ff_4|Add0~4, LC3, 1
instance = comp, \memory|MDR_reg|ff_4|Add0~5 , memory|MDR_reg|ff_4|Add0~5, LC3, 1
instance = comp, \memory|MDR_reg|ff_4|Add0~6 , memory|MDR_reg|ff_4|Add0~6, LC3, 1
instance = comp, \memory|MDR_reg|ff_4|Q , memory|MDR_reg|ff_4|Q, LC3, 1
instance = comp, \alu|aluOut[4]~14 , alu|aluOut[4]~14, LC3, 1
instance = comp, \alu|aluOut[4]~15 , alu|aluOut[4]~15, LC3, 1
instance = comp, \alu|aluOut[4]~16 , alu|aluOut[4]~16, LC3, 1
instance = comp, \tsb|Bus[4]~15 , tsb|Bus[4]~15, LC3, 1
instance = comp, \eab|eabOut[3]~6 , eab|eabOut[3]~6, LC3, 1
instance = comp, \eab|eabOut[4]~8 , eab|eabOut[4]~8, LC3, 1
instance = comp, \tsb|Bus[4]~16 , tsb|Bus[4]~16, LC3, 1
instance = comp, \tsb|Bus[4]~17 , tsb|Bus[4]~17, LC3, 1
instance = comp, \tsb|Bus[4] , tsb|Bus[4], LC3, 1
instance = comp, \memory|MAR_reg|ff_4|Add0~0 , memory|MAR_reg|ff_4|Add0~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_4|Q , memory|MAR_reg|ff_4|Q, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a114 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a114, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a98 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a98, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a66 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a66, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a82 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a82, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~0 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~0, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~1 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~1, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a18 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a18, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a2 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a2, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a34 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a34, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~2 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~2, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a50 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a50, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~3 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~3, LC3, 1
instance = comp, \memory|MDR_reg|ff_2|Add0~1 , memory|MDR_reg|ff_2|Add0~1, LC3, 1
instance = comp, \memory|MDR_reg|ff_2|Add0~0 , memory|MDR_reg|ff_2|Add0~0, LC3, 1
instance = comp, \memory|MDR_reg|ff_2|Add0~2 , memory|MDR_reg|ff_2|Add0~2, LC3, 1
instance = comp, \memory|MDR_reg|ff_2|Q , memory|MDR_reg|ff_2|Q, LC3, 1
instance = comp, \alu|aluOut[2]~8 , alu|aluOut[2]~8, LC3, 1
instance = comp, \alu|aluOut[2]~9 , alu|aluOut[2]~9, LC3, 1
instance = comp, \alu|aluOut[2]~10 , alu|aluOut[2]~10, LC3, 1
instance = comp, \tsb|Bus[2]~9 , tsb|Bus[2]~9, LC3, 1
instance = comp, \tsb|Bus[2]~10 , tsb|Bus[2]~10, LC3, 1
instance = comp, \tsb|Bus[2]~11 , tsb|Bus[2]~11, LC3, 1
instance = comp, \tsb|Bus[2] , tsb|Bus[2], LC3, 1
instance = comp, \memory|MAR_reg|ff_2|Add0~0 , memory|MAR_reg|ff_2|Add0~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_2|Q , memory|MAR_reg|ff_2|Q, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a113 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a113, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a81 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a81, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a97 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a97, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a65 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a65, LC3, 1
instance = comp, \memory|MDR_reg|ff_1|Add0~2 , memory|MDR_reg|ff_1|Add0~2, LC3, 1
instance = comp, \memory|MDR_reg|ff_1|Add0~3 , memory|MDR_reg|ff_1|Add0~3, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a49 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a49, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a17 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a17, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a33 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a33, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a1 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a1, LC3, 1
instance = comp, \memory|MDR_reg|ff_1|Add0~0 , memory|MDR_reg|ff_1|Add0~0, LC3, 1
instance = comp, \memory|MDR_reg|ff_1|Add0~1 , memory|MDR_reg|ff_1|Add0~1, LC3, 1
instance = comp, \memory|MDR_reg|ff_1|Add0~4 , memory|MDR_reg|ff_1|Add0~4, LC3, 1
instance = comp, \memory|MDR_reg|ff_1|Add0~5 , memory|MDR_reg|ff_1|Add0~5, LC3, 1
instance = comp, \memory|MDR_reg|ff_1|Add0~6 , memory|MDR_reg|ff_1|Add0~6, LC3, 1
instance = comp, \memory|MDR_reg|ff_1|Q , memory|MDR_reg|ff_1|Q, LC3, 1
instance = comp, \tsb|Bus[1]~6 , tsb|Bus[1]~6, LC3, 1
instance = comp, \alu|aluOut[1]~6 , alu|aluOut[1]~6, LC3, 1
instance = comp, \alu|aluOut[1]~5 , alu|aluOut[1]~5, LC3, 1
instance = comp, \alu|aluOut[1]~7 , alu|aluOut[1]~7, LC3, 1
instance = comp, \tsb|Bus[1]~7 , tsb|Bus[1]~7, LC3, 1
instance = comp, \tsb|Bus[1]~8 , tsb|Bus[1]~8, LC3, 1
instance = comp, \tsb|Bus[1] , tsb|Bus[1], LC3, 1
instance = comp, \memory|MAR_reg|ff_1|Add0~0 , memory|MAR_reg|ff_1|Add0~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_1|Q , memory|MAR_reg|ff_1|Q, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a24 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a24, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a56 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a56, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a40 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a40, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a8 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a8, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~10 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~10, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~11 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~11, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a72 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a72, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a88 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a88, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~8 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~8, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a104 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a104, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a120 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a120, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~9 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~9, LC3, 1
instance = comp, \memory|MDR_reg|ff_8|Add0~1 , memory|MDR_reg|ff_8|Add0~1, LC3, 1
instance = comp, \memory|MDR_reg|ff_8|Add0~2 , memory|MDR_reg|ff_8|Add0~2, LC3, 1
instance = comp, \memory|MDR_reg|ff_8|Q , memory|MDR_reg|ff_8|Q, LC3, 1
instance = comp, \tsb|Bus[8]~28 , tsb|Bus[8]~28, LC3, 1
instance = comp, \alu|aluOut[8]~27 , alu|aluOut[8]~27, LC3, 1
instance = comp, \alu|aluOut[8]~26 , alu|aluOut[8]~26, LC3, 1
instance = comp, \alu|aluOut[8]~28 , alu|aluOut[8]~28, LC3, 1
instance = comp, \tsb|Bus[8]~29 , tsb|Bus[8]~29, LC3, 1
instance = comp, \tsb|Bus[8] , tsb|Bus[8], LC3, 1
instance = comp, \ir|register|ff_8|Add0~0 , ir|register|ff_8|Add0~0, LC3, 1
instance = comp, \ir|register|ff_8|Q , ir|register|ff_8|Q, LC3, 1
instance = comp, \eab|mux_2_input[10]~2 , eab|mux_2_input[10]~2, LC3, 1
instance = comp, \eab|mux_2_input[11]~3 , eab|mux_2_input[11]~3, LC3, 1
instance = comp, \eab|mux_2_input[11] , eab|mux_2_input[11], LC3, 1
instance = comp, \eab|adder_input_2[13]~14 , eab|adder_input_2[13]~14, LC3, 1
instance = comp, \reg_file|r5|ff_13|Add0~0 , reg_file|r5|ff_13|Add0~0, LC3, 1
instance = comp, \reg_file|r5|ff_13|Q , reg_file|r5|ff_13|Q, LC3, 1
instance = comp, \reg_file|r1|ff_13|Add0~0 , reg_file|r1|ff_13|Add0~0, LC3, 1
instance = comp, \reg_file|r1|ff_13|Q , reg_file|r1|ff_13|Q, LC3, 1
instance = comp, \reg_file|r3|ff_13|Add0~0 , reg_file|r3|ff_13|Add0~0, LC3, 1
instance = comp, \reg_file|r3|ff_13|Q , reg_file|r3|ff_13|Q, LC3, 1
instance = comp, \reg_file|mux0|out[13]~65 , reg_file|mux0|out[13]~65, LC3, 1
instance = comp, \reg_file|r7|ff_13|Add0~0 , reg_file|r7|ff_13|Add0~0, LC3, 1
instance = comp, \reg_file|r7|ff_13|Q , reg_file|r7|ff_13|Q, LC3, 1
instance = comp, \reg_file|mux0|out[13]~66 , reg_file|mux0|out[13]~66, LC3, 1
instance = comp, \reg_file|r2|ff_13|Add0~0 , reg_file|r2|ff_13|Add0~0, LC3, 1
instance = comp, \reg_file|r2|ff_13|Q , reg_file|r2|ff_13|Q, LC3, 1
instance = comp, \reg_file|r6|ff_13|Add0~0 , reg_file|r6|ff_13|Add0~0, LC3, 1
instance = comp, \reg_file|r6|ff_13|Q , reg_file|r6|ff_13|Q, LC3, 1
instance = comp, \reg_file|r4|ff_13|Add0~0 , reg_file|r4|ff_13|Add0~0, LC3, 1
instance = comp, \reg_file|r4|ff_13|Q , reg_file|r4|ff_13|Q, LC3, 1
instance = comp, \reg_file|r0|ff_13|Add0~0 , reg_file|r0|ff_13|Add0~0, LC3, 1
instance = comp, \reg_file|r0|ff_13|Q , reg_file|r0|ff_13|Q, LC3, 1
instance = comp, \reg_file|mux0|out[13]~67 , reg_file|mux0|out[13]~67, LC3, 1
instance = comp, \reg_file|mux0|out[13]~68 , reg_file|mux0|out[13]~68, LC3, 1
instance = comp, \reg_file|mux0|out[13]~69 , reg_file|mux0|out[13]~69, LC3, 1
instance = comp, \eab|adder_input_1[13]~14 , eab|adder_input_1[13]~14, LC3, 1
instance = comp, \eab|eabOut[13]~26 , eab|eabOut[13]~26, LC3, 1
instance = comp, \tsb|Bus[13]~38 , tsb|Bus[13]~38, LC3, 1
instance = comp, \memory|MDR_reg|ff_13|Add0~0 , memory|MDR_reg|ff_13|Add0~0, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a109 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a109, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a125 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a125, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a93 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a93, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a77 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a77, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~20 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~20, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~21 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~21, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a61 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a61, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a13 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a13, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a45 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a45, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~22 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~22, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a29 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a29, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~23 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~23, LC3, 1
instance = comp, \memory|MDR_reg|ff_13|Add0~1 , memory|MDR_reg|ff_13|Add0~1, LC3, 1
instance = comp, \memory|MDR_reg|ff_13|Add0~2 , memory|MDR_reg|ff_13|Add0~2, LC3, 1
instance = comp, \memory|MDR_reg|ff_13|Q , memory|MDR_reg|ff_13|Q, LC3, 1
instance = comp, \alu|aluOut[13]~41 , alu|aluOut[13]~41, LC3, 1
instance = comp, \reg_file|mux1|out[13]~65 , reg_file|mux1|out[13]~65, LC3, 1
instance = comp, \reg_file|mux1|out[13]~66 , reg_file|mux1|out[13]~66, LC3, 1
instance = comp, \reg_file|mux1|out[13]~67 , reg_file|mux1|out[13]~67, LC3, 1
instance = comp, \reg_file|mux1|out[13]~68 , reg_file|mux1|out[13]~68, LC3, 1
instance = comp, \alu|adder_in_b[13]~13 , alu|adder_in_b[13]~13, LC3, 1
instance = comp, \alu|Add0~26 , alu|Add0~26, LC3, 1
instance = comp, \alu|aluOut[13]~42 , alu|aluOut[13]~42, LC3, 1
instance = comp, \alu|aluOut[13]~43 , alu|aluOut[13]~43, LC3, 1
instance = comp, \tsb|Bus[13]~39 , tsb|Bus[13]~39, LC3, 1
instance = comp, \tsb|Bus[13] , tsb|Bus[13], LC3, 1
instance = comp, \memory|MAR_reg|ff_13|Add0~0 , memory|MAR_reg|ff_13|Add0~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_13|Q , memory|MAR_reg|ff_13|Q, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|decode3|w_anode850w[3] , memory|mem_inst|altsyncram_component|auto_generated|decode3|w_anode850w[3], LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a35 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a35, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a19 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a19, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a3 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a3, LC3, 1
instance = comp, \memory|MDR_reg|ff_3|Add0~0 , memory|MDR_reg|ff_3|Add0~0, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a51 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a51, LC3, 1
instance = comp, \memory|MDR_reg|ff_3|Add0~1 , memory|MDR_reg|ff_3|Add0~1, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a67 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a67, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a115 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a115, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a99 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a99, LC3, 1
instance = comp, \memory|MDR_reg|ff_3|Add0~2 , memory|MDR_reg|ff_3|Add0~2, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a83 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a83, LC3, 1
instance = comp, \memory|MDR_reg|ff_3|Add0~3 , memory|MDR_reg|ff_3|Add0~3, LC3, 1
instance = comp, \memory|MDR_reg|ff_3|Add0~4 , memory|MDR_reg|ff_3|Add0~4, LC3, 1
instance = comp, \memory|MDR_reg|ff_3|Add0~6 , memory|MDR_reg|ff_3|Add0~6, LC3, 1
instance = comp, \memory|MDR_reg|ff_3|Q , memory|MDR_reg|ff_3|Q, LC3, 1
instance = comp, \tsb|Bus[3]~12 , tsb|Bus[3]~12, LC3, 1
instance = comp, \alu|aluOut[3]~11 , alu|aluOut[3]~11, LC3, 1
instance = comp, \reg_file|mux0|out[3]~17 , reg_file|mux0|out[3]~17, LC3, 1
instance = comp, \reg_file|mux0|out[3]~18 , reg_file|mux0|out[3]~18, LC3, 1
instance = comp, \alu|aluOut[3]~12 , alu|aluOut[3]~12, LC3, 1
instance = comp, \alu|aluOut[3]~13 , alu|aluOut[3]~13, LC3, 1
instance = comp, \tsb|Bus[3]~13 , tsb|Bus[3]~13, LC3, 1
instance = comp, \tsb|Bus[3]~14 , tsb|Bus[3]~14, LC3, 1
instance = comp, \tsb|Bus[3] , tsb|Bus[3], LC3, 1
instance = comp, \reg_file|r7|ff_3|Add0~0 , reg_file|r7|ff_3|Add0~0, LC3, 1
instance = comp, \reg_file|r7|ff_3|Q , reg_file|r7|ff_3|Q, LC3, 1
instance = comp, \reg_file|mux0|out[3]~15 , reg_file|mux0|out[3]~15, LC3, 1
instance = comp, \reg_file|mux0|out[3]~16 , reg_file|mux0|out[3]~16, LC3, 1
instance = comp, \reg_file|mux0|out[3]~19 , reg_file|mux0|out[3]~19, LC3, 1
instance = comp, \eab|adder_input_1[3]~4 , eab|adder_input_1[3]~4, LC3, 1
instance = comp, \pc|PC_inc[3]~19 , pc|PC_inc[3]~19, LC3, 1
instance = comp, \pc|PC_inc[3] , pc|PC_inc[3], LC3, 1
instance = comp, \pc|PC[3]~25 , pc|PC[3]~25, LC3, 1
instance = comp, \pc|PC[3]~26 , pc|PC[3]~26, LC3, 1
instance = comp, \pc|PC[3] , pc|PC[3], LC3, 1
instance = comp, \pc|PC_inc[4] , pc|PC_inc[4], LC3, 1
instance = comp, \pc|PC[4]~27 , pc|PC[4]~27, LC3, 1
instance = comp, \pc|PC[4]~28 , pc|PC[4]~28, LC3, 1
instance = comp, \pc|PC[4] , pc|PC[4], LC3, 1
instance = comp, \pc|pc_reg|ff_4|Add0~0 , pc|pc_reg|ff_4|Add0~0, LC3, 1
instance = comp, \pc|pc_reg|ff_4|Q , pc|pc_reg|ff_4|Q, LC3, 1
instance = comp, \eab|adder_input_1[4]~5 , eab|adder_input_1[4]~5, LC3, 1
instance = comp, \pc|PC_inc[5] , pc|PC_inc[5], LC3, 1
instance = comp, \pc|PC[5]~29 , pc|PC[5]~29, LC3, 1
instance = comp, \pc|PC[5]~30 , pc|PC[5]~30, LC3, 1
instance = comp, \pc|PC[5] , pc|PC[5], LC3, 1
instance = comp, \pc|pc_reg|ff_5|Add0~0 , pc|pc_reg|ff_5|Add0~0, LC3, 1
instance = comp, \pc|pc_reg|ff_5|Q , pc|pc_reg|ff_5|Q, LC3, 1
instance = comp, \memory|MDR_reg|ff_5|Add0~5 , memory|MDR_reg|ff_5|Add0~5, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a101 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a101, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a117 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a117, LC3, 1
instance = comp, \memory|MDR_reg|ff_5|Add0~2 , memory|MDR_reg|ff_5|Add0~2, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a85 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a85, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a69 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a69, LC3, 1
instance = comp, \memory|MDR_reg|ff_5|Add0~3 , memory|MDR_reg|ff_5|Add0~3, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a53 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a53, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a37 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a37, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a5 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a5, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a21 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a21, LC3, 1
instance = comp, \memory|MDR_reg|ff_5|Add0~0 , memory|MDR_reg|ff_5|Add0~0, LC3, 1
instance = comp, \memory|MDR_reg|ff_5|Add0~1 , memory|MDR_reg|ff_5|Add0~1, LC3, 1
instance = comp, \memory|MDR_reg|ff_5|Add0~4 , memory|MDR_reg|ff_5|Add0~4, LC3, 1
instance = comp, \memory|MDR_reg|ff_5|Add0~6 , memory|MDR_reg|ff_5|Add0~6, LC3, 1
instance = comp, \memory|MDR_reg|ff_5|Q , memory|MDR_reg|ff_5|Q, LC3, 1
instance = comp, \tsb|Bus[5]~18 , tsb|Bus[5]~18, LC3, 1
instance = comp, \alu|aluOut[5]~18 , alu|aluOut[5]~18, LC3, 1
instance = comp, \alu|aluOut[5]~17 , alu|aluOut[5]~17, LC3, 1
instance = comp, \alu|aluOut[5]~19 , alu|aluOut[5]~19, LC3, 1
instance = comp, \tsb|Bus[5]~19 , tsb|Bus[5]~19, LC3, 1
instance = comp, \tsb|Bus[5]~20 , tsb|Bus[5]~20, LC3, 1
instance = comp, \tsb|Bus[5] , tsb|Bus[5], LC3, 1
instance = comp, \ir|register|ff_5|Add0~0 , ir|register|ff_5|Add0~0, LC3, 1
instance = comp, \ir|register|ff_5|Q , ir|register|ff_5|Q, LC3, 1
instance = comp, \reg_file|mux1|out[11]~55 , reg_file|mux1|out[11]~55, LC3, 1
instance = comp, \reg_file|mux1|out[11]~56 , reg_file|mux1|out[11]~56, LC3, 1
instance = comp, \reg_file|mux1|out[11]~57 , reg_file|mux1|out[11]~57, LC3, 1
instance = comp, \reg_file|mux1|out[11]~58 , reg_file|mux1|out[11]~58, LC3, 1
instance = comp, \alu|adder_in_b[11]~11 , alu|adder_in_b[11]~11, LC3, 1
instance = comp, \alu|aluOut[11]~36 , alu|aluOut[11]~36, LC3, 1
instance = comp, \alu|aluOut[11]~35 , alu|aluOut[11]~35, LC3, 1
instance = comp, \alu|aluOut[11]~37 , alu|aluOut[11]~37, LC3, 1
instance = comp, \tsb|Bus[11]~34 , tsb|Bus[11]~34, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a123 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a123, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a91 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a91, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a75 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a75, LC3, 1
instance = comp, \memory|MDR_reg|ff_11|Add0~2 , memory|MDR_reg|ff_11|Add0~2, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a107 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a107, LC3, 1
instance = comp, \memory|MDR_reg|ff_11|Add0~3 , memory|MDR_reg|ff_11|Add0~3, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a43 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a43, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a59 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a59, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a27 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a27, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a11 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a11, LC3, 1
instance = comp, \memory|MDR_reg|ff_11|Add0~0 , memory|MDR_reg|ff_11|Add0~0, LC3, 1
instance = comp, \memory|MDR_reg|ff_11|Add0~1 , memory|MDR_reg|ff_11|Add0~1, LC3, 1
instance = comp, \memory|MDR_reg|ff_11|Add0~4 , memory|MDR_reg|ff_11|Add0~4, LC3, 1
instance = comp, \memory|MDR_reg|ff_11|Add0~5 , memory|MDR_reg|ff_11|Add0~5, LC3, 1
instance = comp, \memory|MDR_reg|ff_11|Add0~6 , memory|MDR_reg|ff_11|Add0~6, LC3, 1
instance = comp, \memory|MDR_reg|ff_11|Q , memory|MDR_reg|ff_11|Q, LC3, 1
instance = comp, \tsb|Bus[11]~35 , tsb|Bus[11]~35, LC3, 1
instance = comp, \tsb|Bus[11] , tsb|Bus[11], LC3, 1
instance = comp, \pc|PC_inc[11]~35 , pc|PC_inc[11]~35, LC3, 1
instance = comp, \pc|PC_inc[11] , pc|PC_inc[11], LC3, 1
instance = comp, \pc|PC[11]~37 , pc|PC[11]~37, LC3, 1
instance = comp, \pc|PC[11]~46 , pc|PC[11]~46, LC3, 1
instance = comp, \pc|PC[11] , pc|PC[11], LC3, 1
instance = comp, \pc|PC_inc[12]~37 , pc|PC_inc[12]~37, LC3, 1
instance = comp, \pc|PC_inc[12] , pc|PC_inc[12], LC3, 1
instance = comp, \pc|PC[12]~38 , pc|PC[12]~38, LC3, 1
instance = comp, \pc|PC[12]~47 , pc|PC[12]~47, LC3, 1
instance = comp, \pc|PC[12] , pc|PC[12], LC3, 1
instance = comp, \pc|PC_inc[13]~39 , pc|PC_inc[13]~39, LC3, 1
instance = comp, \pc|PC_inc[13] , pc|PC_inc[13], LC3, 1
instance = comp, \pc|PC[13]~39 , pc|PC[13]~39, LC3, 1
instance = comp, \pc|PC[13]~48 , pc|PC[13]~48, LC3, 1
instance = comp, \pc|PC[13] , pc|PC[13], LC3, 1
instance = comp, \pc|PC_inc[14]~41 , pc|PC_inc[14]~41, LC3, 1
instance = comp, \pc|PC_inc[14] , pc|PC_inc[14], LC3, 1
instance = comp, \pc|PC[14]~40 , pc|PC[14]~40, LC3, 1
instance = comp, \reg_file|r6|ff_14|Add0~0 , reg_file|r6|ff_14|Add0~0, LC3, 1
instance = comp, \reg_file|r6|ff_14|Q , reg_file|r6|ff_14|Q, LC3, 1
instance = comp, \reg_file|r2|ff_14|Add0~0 , reg_file|r2|ff_14|Add0~0, LC3, 1
instance = comp, \reg_file|r2|ff_14|Q , reg_file|r2|ff_14|Q, LC3, 1
instance = comp, \reg_file|r0|ff_14|Add0~0 , reg_file|r0|ff_14|Add0~0, LC3, 1
instance = comp, \reg_file|r0|ff_14|Q , reg_file|r0|ff_14|Q, LC3, 1
instance = comp, \reg_file|r4|ff_14|Add0~0 , reg_file|r4|ff_14|Add0~0, LC3, 1
instance = comp, \reg_file|r4|ff_14|Q , reg_file|r4|ff_14|Q, LC3, 1
instance = comp, \reg_file|mux0|out[14]~72 , reg_file|mux0|out[14]~72, LC3, 1
instance = comp, \reg_file|mux0|out[14]~73 , reg_file|mux0|out[14]~73, LC3, 1
instance = comp, \reg_file|r7|ff_14|Add0~0 , reg_file|r7|ff_14|Add0~0, LC3, 1
instance = comp, \reg_file|r7|ff_14|Q , reg_file|r7|ff_14|Q, LC3, 1
instance = comp, \reg_file|r5|ff_14|Add0~0 , reg_file|r5|ff_14|Add0~0, LC3, 1
instance = comp, \reg_file|r5|ff_14|Q , reg_file|r5|ff_14|Q, LC3, 1
instance = comp, \reg_file|r3|ff_14|Add0~0 , reg_file|r3|ff_14|Add0~0, LC3, 1
instance = comp, \reg_file|r3|ff_14|Q , reg_file|r3|ff_14|Q, LC3, 1
instance = comp, \reg_file|r1|ff_14|Add0~0 , reg_file|r1|ff_14|Add0~0, LC3, 1
instance = comp, \reg_file|r1|ff_14|Q , reg_file|r1|ff_14|Q, LC3, 1
instance = comp, \reg_file|mux0|out[14]~70 , reg_file|mux0|out[14]~70, LC3, 1
instance = comp, \reg_file|mux0|out[14]~71 , reg_file|mux0|out[14]~71, LC3, 1
instance = comp, \reg_file|mux0|out[14]~74 , reg_file|mux0|out[14]~74, LC3, 1
instance = comp, \eab|adder_input_1[14]~15 , eab|adder_input_1[14]~15, LC3, 1
instance = comp, \eab|adder_input_2[14]~16 , eab|adder_input_2[14]~16, LC3, 1
instance = comp, \eab|eabOut[14]~28 , eab|eabOut[14]~28, LC3, 1
instance = comp, \pc|PC[14]~49 , pc|PC[14]~49, LC3, 1
instance = comp, \pc|PC[14] , pc|PC[14], LC3, 1
instance = comp, \pc|pc_reg|ff_14|Add0~0 , pc|pc_reg|ff_14|Add0~0, LC3, 1
instance = comp, \pc|pc_reg|ff_14|Q , pc|pc_reg|ff_14|Q, LC3, 1
instance = comp, \tsb|Bus[14]~40 , tsb|Bus[14]~40, LC3, 1
instance = comp, \memory|MDR_reg|ff_14|Add0~0 , memory|MDR_reg|ff_14|Add0~0, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a46 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a46, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a14 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a14, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~26 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~26, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a30 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a30, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a62 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a62, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~27 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~27, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a110 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a110, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a78 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a78, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a94 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a94, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~24 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~24, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a126 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a126, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~25 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~25, LC3, 1
instance = comp, \memory|MDR_reg|ff_14|Add0~1 , memory|MDR_reg|ff_14|Add0~1, LC3, 1
instance = comp, \memory|MDR_reg|ff_14|Add0~2 , memory|MDR_reg|ff_14|Add0~2, LC3, 1
instance = comp, \memory|MDR_reg|ff_14|Q , memory|MDR_reg|ff_14|Q, LC3, 1
instance = comp, \alu|aluOut[14]~44 , alu|aluOut[14]~44, LC3, 1
instance = comp, \reg_file|mux1|out[14]~70 , reg_file|mux1|out[14]~70, LC3, 1
instance = comp, \reg_file|mux1|out[14]~71 , reg_file|mux1|out[14]~71, LC3, 1
instance = comp, \reg_file|mux1|out[14]~72 , reg_file|mux1|out[14]~72, LC3, 1
instance = comp, \reg_file|mux1|out[14]~73 , reg_file|mux1|out[14]~73, LC3, 1
instance = comp, \alu|adder_in_b[14]~14 , alu|adder_in_b[14]~14, LC3, 1
instance = comp, \alu|aluOut[14]~45 , alu|aluOut[14]~45, LC3, 1
instance = comp, \alu|Add0~28 , alu|Add0~28, LC3, 1
instance = comp, \alu|aluOut[14]~46 , alu|aluOut[14]~46, LC3, 1
instance = comp, \tsb|Bus[14]~41 , tsb|Bus[14]~41, LC3, 1
instance = comp, \tsb|Bus[14] , tsb|Bus[14], LC3, 1
instance = comp, \memory|MAR_reg|ff_14|Add0~0 , memory|MAR_reg|ff_14|Add0~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_14|Q , memory|MAR_reg|ff_14|Q, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|decode3|w_anode900w[3] , memory|mem_inst|altsyncram_component|auto_generated|decode3|w_anode900w[3], LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a127 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a127, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a111 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a111, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a95 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a95, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a79 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a79, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~28 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~28, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~29 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~29, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a31 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a31, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a47 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a47, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a15 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a15, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~30 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~30, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a63 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a63, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|mux2|_~31 , memory|mem_inst|altsyncram_component|auto_generated|mux2|_~31, LC3, 1
instance = comp, \memory|MDR_reg|ff_15|Add0~1 , memory|MDR_reg|ff_15|Add0~1, LC3, 1
instance = comp, \memory|MDR_reg|ff_15|Add0~2 , memory|MDR_reg|ff_15|Add0~2, LC3, 1
instance = comp, \memory|MDR_reg|ff_15|Q , memory|MDR_reg|ff_15|Q, LC3, 1
instance = comp, \pc|PC_inc[15]~43 , pc|PC_inc[15]~43, LC3, 1
instance = comp, \pc|PC_inc[15] , pc|PC_inc[15], LC3, 1
instance = comp, \pc|PC[15]~41 , pc|PC[15]~41, LC3, 1
instance = comp, \eab|adder_input_2[15]~18 , eab|adder_input_2[15]~18, LC3, 1
instance = comp, \reg_file|r7|ff_15|Add0~0 , reg_file|r7|ff_15|Add0~0, LC3, 1
instance = comp, \reg_file|r7|ff_15|Q , reg_file|r7|ff_15|Q, LC3, 1
instance = comp, \reg_file|r5|ff_15|Add0~0 , reg_file|r5|ff_15|Add0~0, LC3, 1
instance = comp, \reg_file|r5|ff_15|Q , reg_file|r5|ff_15|Q, LC3, 1
instance = comp, \reg_file|r1|ff_15|Add0~0 , reg_file|r1|ff_15|Add0~0, LC3, 1
instance = comp, \reg_file|r1|ff_15|Q , reg_file|r1|ff_15|Q, LC3, 1
instance = comp, \reg_file|r3|ff_15|Add0~0 , reg_file|r3|ff_15|Add0~0, LC3, 1
instance = comp, \reg_file|r3|ff_15|Q , reg_file|r3|ff_15|Q, LC3, 1
instance = comp, \reg_file|mux0|out[15]~75 , reg_file|mux0|out[15]~75, LC3, 1
instance = comp, \reg_file|mux0|out[15]~76 , reg_file|mux0|out[15]~76, LC3, 1
instance = comp, \reg_file|r6|ff_15|Add0~0 , reg_file|r6|ff_15|Add0~0, LC3, 1
instance = comp, \reg_file|r6|ff_15|Q , reg_file|r6|ff_15|Q, LC3, 1
instance = comp, \reg_file|r4|ff_15|Add0~0 , reg_file|r4|ff_15|Add0~0, LC3, 1
instance = comp, \reg_file|r4|ff_15|Q , reg_file|r4|ff_15|Q, LC3, 1
instance = comp, \reg_file|r0|ff_15|Add0~0 , reg_file|r0|ff_15|Add0~0, LC3, 1
instance = comp, \reg_file|r0|ff_15|Q , reg_file|r0|ff_15|Q, LC3, 1
instance = comp, \reg_file|mux0|out[15]~77 , reg_file|mux0|out[15]~77, LC3, 1
instance = comp, \reg_file|r2|ff_15|Add0~0 , reg_file|r2|ff_15|Add0~0, LC3, 1
instance = comp, \reg_file|r2|ff_15|Q , reg_file|r2|ff_15|Q, LC3, 1
instance = comp, \reg_file|mux0|out[15]~78 , reg_file|mux0|out[15]~78, LC3, 1
instance = comp, \reg_file|mux0|out[15]~79 , reg_file|mux0|out[15]~79, LC3, 1
instance = comp, \eab|adder_input_1[15]~16 , eab|adder_input_1[15]~16, LC3, 1
instance = comp, \eab|eabOut[15]~30 , eab|eabOut[15]~30, LC3, 1
instance = comp, \pc|PC[15]~50 , pc|PC[15]~50, LC3, 1
instance = comp, \pc|PC[15] , pc|PC[15], LC3, 1
instance = comp, \pc|pc_reg|ff_15|Add0~0 , pc|pc_reg|ff_15|Add0~0, LC3, 1
instance = comp, \pc|pc_reg|ff_15|Q , pc|pc_reg|ff_15|Q, LC3, 1
instance = comp, \tsb|Bus[15]~42 , tsb|Bus[15]~42, LC3, 1
instance = comp, \reg_file|mux1|out[15]~75 , reg_file|mux1|out[15]~75, LC3, 1
instance = comp, \reg_file|mux1|out[15]~76 , reg_file|mux1|out[15]~76, LC3, 1
instance = comp, \reg_file|mux1|out[15]~77 , reg_file|mux1|out[15]~77, LC3, 1
instance = comp, \reg_file|mux1|out[15]~78 , reg_file|mux1|out[15]~78, LC3, 1
instance = comp, \alu|adder_in_b[15]~15 , alu|adder_in_b[15]~15, LC3, 1
instance = comp, \alu|aluOut[15]~48 , alu|aluOut[15]~48, LC3, 1
instance = comp, \alu|aluOut[15]~47 , alu|aluOut[15]~47, LC3, 1
instance = comp, \alu|Add0~30 , alu|Add0~30, LC3, 1
instance = comp, \alu|aluOut[15]~49 , alu|aluOut[15]~49, LC3, 1
instance = comp, \tsb|Bus[15]~43 , tsb|Bus[15]~43, LC3, 1
instance = comp, \tsb|Bus[15] , tsb|Bus[15], LC3, 1
instance = comp, \memory|MAR_reg|ff_15|Add0~0 , memory|MAR_reg|ff_15|Add0~0, LC3, 1
instance = comp, \memory|MAR_reg|ff_15|Q , memory|MAR_reg|ff_15|Q, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|address_reg_a[2]~feeder , memory|mem_inst|altsyncram_component|auto_generated|address_reg_a[2]~feeder, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|address_reg_a[2] , memory|mem_inst|altsyncram_component|auto_generated|address_reg_a[2], LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|out_address_reg_a[2] , memory|mem_inst|altsyncram_component|auto_generated|out_address_reg_a[2], LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a96 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a96, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a112 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a112, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a80 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a80, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a64 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a64, LC3, 1
instance = comp, \memory|MDR_reg|ff_0|Add0~2 , memory|MDR_reg|ff_0|Add0~2, LC3, 1
instance = comp, \memory|MDR_reg|ff_0|Add0~3 , memory|MDR_reg|ff_0|Add0~3, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a48 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a48, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a32 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a32, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a0 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a0, LC3, 1
instance = comp, \memory|mem_inst|altsyncram_component|auto_generated|ram_block1a16 , memory|mem_inst|altsyncram_component|auto_generated|ram_block1a16, LC3, 1
instance = comp, \memory|MDR_reg|ff_0|Add0~0 , memory|MDR_reg|ff_0|Add0~0, LC3, 1
instance = comp, \memory|MDR_reg|ff_0|Add0~1 , memory|MDR_reg|ff_0|Add0~1, LC3, 1
instance = comp, \memory|MDR_reg|ff_0|Add0~4 , memory|MDR_reg|ff_0|Add0~4, LC3, 1
instance = comp, \memory|MDR_reg|ff_0|Add0~6 , memory|MDR_reg|ff_0|Add0~6, LC3, 1
instance = comp, \memory|MDR_reg|ff_0|Q , memory|MDR_reg|ff_0|Q, LC3, 1
instance = comp, \alu|aluOut[0]~0 , alu|aluOut[0]~0, LC3, 1
instance = comp, \alu|aluOut[0]~2 , alu|aluOut[0]~2, LC3, 1
instance = comp, \alu|aluOut[0]~4 , alu|aluOut[0]~4, LC3, 1
instance = comp, \tsb|Bus[0]~2 , tsb|Bus[0]~2, LC3, 1
instance = comp, \tsb|Bus[0]~3 , tsb|Bus[0]~3, LC3, 1
instance = comp, \tsb|Bus[0]~4 , tsb|Bus[0]~4, LC3, 1
instance = comp, \tsb|Bus[0] , tsb|Bus[0], LC3, 1
instance = comp, \reg_file|mux1|out[5]~29 , reg_file|mux1|out[5]~29, LC3, 1
instance = comp, \reg_file|mux1|out[6]~34 , reg_file|mux1|out[6]~34, LC3, 1
instance = comp, \reg_file|mux1|out[7]~39 , reg_file|mux1|out[7]~39, LC3, 1
instance = comp, \reg_file|mux1|out[8]~44 , reg_file|mux1|out[8]~44, LC3, 1
instance = comp, \reg_file|mux1|out[9]~49 , reg_file|mux1|out[9]~49, LC3, 1
instance = comp, \reg_file|mux1|out[10]~54 , reg_file|mux1|out[10]~54, LC3, 1
instance = comp, \reg_file|mux1|out[11]~59 , reg_file|mux1|out[11]~59, LC3, 1
instance = comp, \reg_file|mux1|out[12]~64 , reg_file|mux1|out[12]~64, LC3, 1
instance = comp, \reg_file|mux1|out[13]~69 , reg_file|mux1|out[13]~69, LC3, 1
instance = comp, \reg_file|mux1|out[14]~74 , reg_file|mux1|out[14]~74, LC3, 1
instance = comp, \reg_file|mux1|out[15]~79 , reg_file|mux1|out[15]~79, LC3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
