m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/LC-3/simulation/qsim
vhard_block
Z1 !s110 1551196238
!i10b 1
!s100 [T<M10W^T@nI3TOjZA7n81
IOPP_XAm?LO0W;_>jXQCWF2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1551196237
Z4 8LC3.vo
Z5 FLC3.vo
L0 28233
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1551196238.000000
Z8 !s107 LC3.vo|
Z9 !s90 -work|work|LC3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLC3
R1
!i10b 1
!s100 kj=Dj_[XVc0gdbYOAmadc0
ID:9OZHF`k9PI]`8>8YQj^1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@c3
vLC3_vlg_vec_tst
!s110 1551196239
!i10b 1
!s100 d;=]MC50@]EEKc`@>XY`n2
I[[fIVDUZbCN0FBoilR8n13
R2
R0
w1551196235
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1551196239.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@l@c3_vlg_vec_tst
