m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/LC-3/simulation/qsim
vhard_block
Z1 !s110 1550002548
!i10b 1
!s100 HL>l;[;KV8OPB8WFA]CbS0
IKWl:kl:f^o0Eflal;<XaF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1550002547
Z4 8LC3.vo
Z5 FLC3.vo
L0 26012
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1550002548.000000
Z8 !s107 LC3.vo|
Z9 !s90 -work|work|LC3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLC3
R1
!i10b 1
!s100 >l7A0AH_[Jjh`PRdRgnP62
I=EHgS1Pd3fVm53eD8AZhZ1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@c3
vLC3_vlg_vec_tst
R1
!i10b 1
!s100 e_l7HIclb01`L?89NJmN:2
IY^hUJK`C_2S=z^@cPJ]YH1
R2
R0
w1550002545
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@l@c3_vlg_vec_tst
