m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/LC-3/simulation/qsim
vhard_block
Z1 !s110 1550638274
!i10b 1
!s100 ]g0SaQX1QGXX=77Q;4U1[2
IcH`D=<8]:7k2AN6e`?YVF0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1550638273
Z4 8LC3.vo
Z5 FLC3.vo
L0 14378
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1550638274.000000
Z8 !s107 LC3.vo|
Z9 !s90 -work|work|LC3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLC3
R1
!i10b 1
!s100 <fM_LFYc_MzeVkkPM3LTl2
I:6o0cCb0HE7D6R0UfAe;G0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@c3
vLC3_vlg_vec_tst
!s110 1550638275
!i10b 1
!s100 i>6GI@i6H>0jF`?l36CfS2
IiULhGd@7U1N`bTjm[diA72
R2
R0
w1550638272
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@l@c3_vlg_vec_tst
