m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/LC-3/simulation/qsim
vhard_block
Z1 !s110 1551405895
!i10b 1
!s100 Zd252DXA5a=hk62M4T`CA0
IMC0iOEJ8k^1T6_6PX00US1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1551405893
Z4 8LC3.vo
Z5 FLC3.vo
L0 31170
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1551405894.000000
Z8 !s107 LC3.vo|
Z9 !s90 -work|work|LC3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLC3
R1
!i10b 1
!s100 P9c:LVKMn1JF6@PZ50BNd3
Id;0A;HNDo_6ReZBK>9EaA0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@c3
vLC3_vlg_vec_tst
!s110 1551405896
!i10b 1
!s100 =kWcT35RBh?;LQgBc2ail0
IiGRORklGBe<M6ZK0mfSP:0
R2
R0
w1551405891
8InDepthWaveform.vwf.vt
FInDepthWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1551405895.000000
!s107 InDepthWaveform.vwf.vt|
!s90 -work|work|InDepthWaveform.vwf.vt|
!i113 1
R10
R11
n@l@c3_vlg_vec_tst
