m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/LC-3/simulation/qsim
vhard_block
Z1 !s110 1551631694
!i10b 1
!s100 X^V35HV7NA:hd[:P[Rg3S3
I:hZBB;BB]3][X96U;A14^0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1551631691
Z4 8LC3.vo
Z5 FLC3.vo
L0 30483
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1551631693.000000
Z8 !s107 LC3.vo|
Z9 !s90 -work|work|LC3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLC3
R1
!i10b 1
!s100 zN5fdWS@AU]lWN1icR1fe0
I4fQ6A^o>8ZiM>Gc_4Ge0g2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@c3
vLC3_vlg_vec_tst
R1
!i10b 1
!s100 8dmXS=i>1TQ?@R3HdFh0T0
IVi79:_j?>KB6[zTzeW][F0
R2
R0
w1551631688
8InDepthWaveform.vwf.vt
FInDepthWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1551631694.000000
!s107 InDepthWaveform.vwf.vt|
!s90 -work|work|InDepthWaveform.vwf.vt|
!i113 1
R10
R11
n@l@c3_vlg_vec_tst
