vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/d_flip_flop.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/RegisterFile.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/Register.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/mux_8_1_bit_16.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/decoder_3_8.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/Waveform.vwf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/Register File/db/RegisterFile.cbx.xml
design_name = RegisterFile
instance = comp, \Out0[0]~output , Out0[0]~output, RegisterFile, 1
instance = comp, \Out0[1]~output , Out0[1]~output, RegisterFile, 1
instance = comp, \Out0[2]~output , Out0[2]~output, RegisterFile, 1
instance = comp, \Out0[3]~output , Out0[3]~output, RegisterFile, 1
instance = comp, \Out0[4]~output , Out0[4]~output, RegisterFile, 1
instance = comp, \Out0[5]~output , Out0[5]~output, RegisterFile, 1
instance = comp, \Out0[6]~output , Out0[6]~output, RegisterFile, 1
instance = comp, \Out0[7]~output , Out0[7]~output, RegisterFile, 1
instance = comp, \Out0[8]~output , Out0[8]~output, RegisterFile, 1
instance = comp, \Out0[9]~output , Out0[9]~output, RegisterFile, 1
instance = comp, \Out0[10]~output , Out0[10]~output, RegisterFile, 1
instance = comp, \Out0[11]~output , Out0[11]~output, RegisterFile, 1
instance = comp, \Out0[12]~output , Out0[12]~output, RegisterFile, 1
instance = comp, \Out0[13]~output , Out0[13]~output, RegisterFile, 1
instance = comp, \Out0[14]~output , Out0[14]~output, RegisterFile, 1
instance = comp, \Out0[15]~output , Out0[15]~output, RegisterFile, 1
instance = comp, \Out1[0]~output , Out1[0]~output, RegisterFile, 1
instance = comp, \Out1[1]~output , Out1[1]~output, RegisterFile, 1
instance = comp, \Out1[2]~output , Out1[2]~output, RegisterFile, 1
instance = comp, \Out1[3]~output , Out1[3]~output, RegisterFile, 1
instance = comp, \Out1[4]~output , Out1[4]~output, RegisterFile, 1
instance = comp, \Out1[5]~output , Out1[5]~output, RegisterFile, 1
instance = comp, \Out1[6]~output , Out1[6]~output, RegisterFile, 1
instance = comp, \Out1[7]~output , Out1[7]~output, RegisterFile, 1
instance = comp, \Out1[8]~output , Out1[8]~output, RegisterFile, 1
instance = comp, \Out1[9]~output , Out1[9]~output, RegisterFile, 1
instance = comp, \Out1[10]~output , Out1[10]~output, RegisterFile, 1
instance = comp, \Out1[11]~output , Out1[11]~output, RegisterFile, 1
instance = comp, \Out1[12]~output , Out1[12]~output, RegisterFile, 1
instance = comp, \Out1[13]~output , Out1[13]~output, RegisterFile, 1
instance = comp, \Out1[14]~output , Out1[14]~output, RegisterFile, 1
instance = comp, \Out1[15]~output , Out1[15]~output, RegisterFile, 1
instance = comp, \clk~input , clk~input, RegisterFile, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, RegisterFile, 1
instance = comp, \Bus[0]~input , Bus[0]~input, RegisterFile, 1
instance = comp, \DR[0]~input , DR[0]~input, RegisterFile, 1
instance = comp, \DR[2]~input , DR[2]~input, RegisterFile, 1
instance = comp, \DR[1]~input , DR[1]~input, RegisterFile, 1
instance = comp, \WE~input , WE~input, RegisterFile, 1
instance = comp, \comb~5 , comb~5, RegisterFile, 1
instance = comp, \r4|ff_0|Add0~0 , r4|ff_0|Add0~0, RegisterFile, 1
instance = comp, \reset~input , reset~input, RegisterFile, 1
instance = comp, \r4|ff_0|Q , r4|ff_0|Q, RegisterFile, 1
instance = comp, \SR0[1]~input , SR0[1]~input, RegisterFile, 1
instance = comp, \SR0[2]~input , SR0[2]~input, RegisterFile, 1
instance = comp, \comb~6 , comb~6, RegisterFile, 1
instance = comp, \r0|ff_0|Add0~0 , r0|ff_0|Add0~0, RegisterFile, 1
instance = comp, \r0|ff_0|Q , r0|ff_0|Q, RegisterFile, 1
instance = comp, \mux0|out[0]~2 , mux0|out[0]~2, RegisterFile, 1
instance = comp, \comb~7 , comb~7, RegisterFile, 1
instance = comp, \r6|ff_0|Add0~0 , r6|ff_0|Add0~0, RegisterFile, 1
instance = comp, \r6|ff_0|Q , r6|ff_0|Q, RegisterFile, 1
instance = comp, \comb~4 , comb~4, RegisterFile, 1
instance = comp, \r2|ff_0|Add0~0 , r2|ff_0|Add0~0, RegisterFile, 1
instance = comp, \r2|ff_0|Q , r2|ff_0|Q, RegisterFile, 1
instance = comp, \mux0|out[0]~3 , mux0|out[0]~3, RegisterFile, 1
instance = comp, \SR0[0]~input , SR0[0]~input, RegisterFile, 1
instance = comp, \comb~3 , comb~3, RegisterFile, 1
instance = comp, \r7|ff_0|Add0~0 , r7|ff_0|Add0~0, RegisterFile, 1
instance = comp, \r7|ff_0|Q , r7|ff_0|Q, RegisterFile, 1
instance = comp, \comb~1 , comb~1, RegisterFile, 1
instance = comp, \r3|ff_0|Add0~0 , r3|ff_0|Add0~0, RegisterFile, 1
instance = comp, \r3|ff_0|Q , r3|ff_0|Q, RegisterFile, 1
instance = comp, \comb~2 , comb~2, RegisterFile, 1
instance = comp, \r1|ff_0|Add0~0 , r1|ff_0|Add0~0, RegisterFile, 1
instance = comp, \r1|ff_0|Q , r1|ff_0|Q, RegisterFile, 1
instance = comp, \mux0|out[0]~0 , mux0|out[0]~0, RegisterFile, 1
instance = comp, \comb~0 , comb~0, RegisterFile, 1
instance = comp, \r5|ff_0|Add0~0 , r5|ff_0|Add0~0, RegisterFile, 1
instance = comp, \r5|ff_0|Q , r5|ff_0|Q, RegisterFile, 1
instance = comp, \mux0|out[0]~1 , mux0|out[0]~1, RegisterFile, 1
instance = comp, \mux0|out[0]~4 , mux0|out[0]~4, RegisterFile, 1
instance = comp, \Bus[1]~input , Bus[1]~input, RegisterFile, 1
instance = comp, \r6|ff_1|Add0~0 , r6|ff_1|Add0~0, RegisterFile, 1
instance = comp, \r6|ff_1|Q , r6|ff_1|Q, RegisterFile, 1
instance = comp, \r2|ff_1|Add0~0 , r2|ff_1|Add0~0, RegisterFile, 1
instance = comp, \r2|ff_1|Q , r2|ff_1|Q, RegisterFile, 1
instance = comp, \r4|ff_1|Add0~0 , r4|ff_1|Add0~0, RegisterFile, 1
instance = comp, \r4|ff_1|Q , r4|ff_1|Q, RegisterFile, 1
instance = comp, \r0|ff_1|Add0~0 , r0|ff_1|Add0~0, RegisterFile, 1
instance = comp, \r0|ff_1|Q , r0|ff_1|Q, RegisterFile, 1
instance = comp, \mux0|out[1]~7 , mux0|out[1]~7, RegisterFile, 1
instance = comp, \mux0|out[1]~8 , mux0|out[1]~8, RegisterFile, 1
instance = comp, \r1|ff_1|Add0~0 , r1|ff_1|Add0~0, RegisterFile, 1
instance = comp, \r1|ff_1|Q , r1|ff_1|Q, RegisterFile, 1
instance = comp, \r3|ff_1|Add0~0 , r3|ff_1|Add0~0, RegisterFile, 1
instance = comp, \r3|ff_1|Q , r3|ff_1|Q, RegisterFile, 1
instance = comp, \mux0|out[1]~5 , mux0|out[1]~5, RegisterFile, 1
instance = comp, \r5|ff_1|Add0~0 , r5|ff_1|Add0~0, RegisterFile, 1
instance = comp, \r5|ff_1|Q , r5|ff_1|Q, RegisterFile, 1
instance = comp, \r7|ff_1|Add0~0 , r7|ff_1|Add0~0, RegisterFile, 1
instance = comp, \r7|ff_1|Q , r7|ff_1|Q, RegisterFile, 1
instance = comp, \mux0|out[1]~6 , mux0|out[1]~6, RegisterFile, 1
instance = comp, \mux0|out[1]~9 , mux0|out[1]~9, RegisterFile, 1
instance = comp, \Bus[2]~input , Bus[2]~input, RegisterFile, 1
instance = comp, \r7|ff_2|Add0~0 , r7|ff_2|Add0~0, RegisterFile, 1
instance = comp, \r7|ff_2|Q , r7|ff_2|Q, RegisterFile, 1
instance = comp, \r5|ff_2|Add0~0 , r5|ff_2|Add0~0, RegisterFile, 1
instance = comp, \r5|ff_2|Q , r5|ff_2|Q, RegisterFile, 1
instance = comp, \r1|ff_2|Add0~0 , r1|ff_2|Add0~0, RegisterFile, 1
instance = comp, \r1|ff_2|Q , r1|ff_2|Q, RegisterFile, 1
instance = comp, \r3|ff_2|Add0~0 , r3|ff_2|Add0~0, RegisterFile, 1
instance = comp, \r3|ff_2|Q , r3|ff_2|Q, RegisterFile, 1
instance = comp, \mux0|out[2]~10 , mux0|out[2]~10, RegisterFile, 1
instance = comp, \mux0|out[2]~11 , mux0|out[2]~11, RegisterFile, 1
instance = comp, \r6|ff_2|Add0~0 , r6|ff_2|Add0~0, RegisterFile, 1
instance = comp, \r6|ff_2|Q , r6|ff_2|Q, RegisterFile, 1
instance = comp, \r2|ff_2|Add0~0 , r2|ff_2|Add0~0, RegisterFile, 1
instance = comp, \r2|ff_2|Q , r2|ff_2|Q, RegisterFile, 1
instance = comp, \r4|ff_2|Add0~0 , r4|ff_2|Add0~0, RegisterFile, 1
instance = comp, \r4|ff_2|Q , r4|ff_2|Q, RegisterFile, 1
instance = comp, \r0|ff_2|Add0~0 , r0|ff_2|Add0~0, RegisterFile, 1
instance = comp, \r0|ff_2|Q , r0|ff_2|Q, RegisterFile, 1
instance = comp, \mux0|out[2]~12 , mux0|out[2]~12, RegisterFile, 1
instance = comp, \mux0|out[2]~13 , mux0|out[2]~13, RegisterFile, 1
instance = comp, \mux0|out[2]~14 , mux0|out[2]~14, RegisterFile, 1
instance = comp, \Bus[3]~input , Bus[3]~input, RegisterFile, 1
instance = comp, \r7|ff_3|Add0~0 , r7|ff_3|Add0~0, RegisterFile, 1
instance = comp, \r7|ff_3|Q , r7|ff_3|Q, RegisterFile, 1
instance = comp, \r5|ff_3|Add0~0 , r5|ff_3|Add0~0, RegisterFile, 1
instance = comp, \r5|ff_3|Q , r5|ff_3|Q, RegisterFile, 1
instance = comp, \r3|ff_3|Add0~0 , r3|ff_3|Add0~0, RegisterFile, 1
instance = comp, \r3|ff_3|Q , r3|ff_3|Q, RegisterFile, 1
instance = comp, \r1|ff_3|Add0~0 , r1|ff_3|Add0~0, RegisterFile, 1
instance = comp, \r1|ff_3|Q , r1|ff_3|Q, RegisterFile, 1
instance = comp, \mux0|out[3]~15 , mux0|out[3]~15, RegisterFile, 1
instance = comp, \mux0|out[3]~16 , mux0|out[3]~16, RegisterFile, 1
instance = comp, \r0|ff_3|Add0~0 , r0|ff_3|Add0~0, RegisterFile, 1
instance = comp, \r0|ff_3|Q , r0|ff_3|Q, RegisterFile, 1
instance = comp, \r4|ff_3|Add0~0 , r4|ff_3|Add0~0, RegisterFile, 1
instance = comp, \r4|ff_3|Q , r4|ff_3|Q, RegisterFile, 1
instance = comp, \mux0|out[3]~17 , mux0|out[3]~17, RegisterFile, 1
instance = comp, \r2|ff_3|Add0~0 , r2|ff_3|Add0~0, RegisterFile, 1
instance = comp, \r2|ff_3|Q , r2|ff_3|Q, RegisterFile, 1
instance = comp, \r6|ff_3|Add0~0 , r6|ff_3|Add0~0, RegisterFile, 1
instance = comp, \r6|ff_3|Q , r6|ff_3|Q, RegisterFile, 1
instance = comp, \mux0|out[3]~18 , mux0|out[3]~18, RegisterFile, 1
instance = comp, \mux0|out[3]~19 , mux0|out[3]~19, RegisterFile, 1
instance = comp, \Bus[4]~input , Bus[4]~input, RegisterFile, 1
instance = comp, \r6|ff_4|Add0~0 , r6|ff_4|Add0~0, RegisterFile, 1
instance = comp, \r6|ff_4|Q , r6|ff_4|Q, RegisterFile, 1
instance = comp, \r0|ff_4|Add0~0 , r0|ff_4|Add0~0, RegisterFile, 1
instance = comp, \r0|ff_4|Q , r0|ff_4|Q, RegisterFile, 1
instance = comp, \r4|ff_4|Add0~0 , r4|ff_4|Add0~0, RegisterFile, 1
instance = comp, \r4|ff_4|Q , r4|ff_4|Q, RegisterFile, 1
instance = comp, \mux0|out[4]~22 , mux0|out[4]~22, RegisterFile, 1
instance = comp, \r2|ff_4|Add0~0 , r2|ff_4|Add0~0, RegisterFile, 1
instance = comp, \r2|ff_4|Q , r2|ff_4|Q, RegisterFile, 1
instance = comp, \mux0|out[4]~23 , mux0|out[4]~23, RegisterFile, 1
instance = comp, \r7|ff_4|Add0~0 , r7|ff_4|Add0~0, RegisterFile, 1
instance = comp, \r7|ff_4|Q , r7|ff_4|Q, RegisterFile, 1
instance = comp, \r3|ff_4|Add0~0 , r3|ff_4|Add0~0, RegisterFile, 1
instance = comp, \r3|ff_4|Q , r3|ff_4|Q, RegisterFile, 1
instance = comp, \r1|ff_4|Add0~0 , r1|ff_4|Add0~0, RegisterFile, 1
instance = comp, \r1|ff_4|Q , r1|ff_4|Q, RegisterFile, 1
instance = comp, \mux0|out[4]~20 , mux0|out[4]~20, RegisterFile, 1
instance = comp, \r5|ff_4|Add0~0 , r5|ff_4|Add0~0, RegisterFile, 1
instance = comp, \r5|ff_4|Q , r5|ff_4|Q, RegisterFile, 1
instance = comp, \mux0|out[4]~21 , mux0|out[4]~21, RegisterFile, 1
instance = comp, \mux0|out[4]~24 , mux0|out[4]~24, RegisterFile, 1
instance = comp, \Bus[5]~input , Bus[5]~input, RegisterFile, 1
instance = comp, \r2|ff_5|Add0~0 , r2|ff_5|Add0~0, RegisterFile, 1
instance = comp, \r2|ff_5|Q , r2|ff_5|Q, RegisterFile, 1
instance = comp, \r4|ff_5|Add0~0 , r4|ff_5|Add0~0, RegisterFile, 1
instance = comp, \r4|ff_5|Q , r4|ff_5|Q, RegisterFile, 1
instance = comp, \r0|ff_5|Add0~0 , r0|ff_5|Add0~0, RegisterFile, 1
instance = comp, \r0|ff_5|Q , r0|ff_5|Q, RegisterFile, 1
instance = comp, \mux0|out[5]~27 , mux0|out[5]~27, RegisterFile, 1
instance = comp, \r6|ff_5|Add0~0 , r6|ff_5|Add0~0, RegisterFile, 1
instance = comp, \r6|ff_5|Q , r6|ff_5|Q, RegisterFile, 1
instance = comp, \mux0|out[5]~28 , mux0|out[5]~28, RegisterFile, 1
instance = comp, \r7|ff_5|Add0~0 , r7|ff_5|Add0~0, RegisterFile, 1
instance = comp, \r7|ff_5|Q , r7|ff_5|Q, RegisterFile, 1
instance = comp, \r3|ff_5|Add0~0 , r3|ff_5|Add0~0, RegisterFile, 1
instance = comp, \r3|ff_5|Q , r3|ff_5|Q, RegisterFile, 1
instance = comp, \r1|ff_5|Add0~0 , r1|ff_5|Add0~0, RegisterFile, 1
instance = comp, \r1|ff_5|Q , r1|ff_5|Q, RegisterFile, 1
instance = comp, \mux0|out[5]~25 , mux0|out[5]~25, RegisterFile, 1
instance = comp, \r5|ff_5|Add0~0 , r5|ff_5|Add0~0, RegisterFile, 1
instance = comp, \r5|ff_5|Q , r5|ff_5|Q, RegisterFile, 1
instance = comp, \mux0|out[5]~26 , mux0|out[5]~26, RegisterFile, 1
instance = comp, \mux0|out[5]~29 , mux0|out[5]~29, RegisterFile, 1
instance = comp, \Bus[6]~input , Bus[6]~input, RegisterFile, 1
instance = comp, \r2|ff_6|Add0~0 , r2|ff_6|Add0~0, RegisterFile, 1
instance = comp, \r2|ff_6|Q , r2|ff_6|Q, RegisterFile, 1
instance = comp, \r4|ff_6|Add0~0 , r4|ff_6|Add0~0, RegisterFile, 1
instance = comp, \r4|ff_6|Q , r4|ff_6|Q, RegisterFile, 1
instance = comp, \r0|ff_6|Add0~0 , r0|ff_6|Add0~0, RegisterFile, 1
instance = comp, \r0|ff_6|Q , r0|ff_6|Q, RegisterFile, 1
instance = comp, \mux0|out[6]~32 , mux0|out[6]~32, RegisterFile, 1
instance = comp, \r6|ff_6|Add0~0 , r6|ff_6|Add0~0, RegisterFile, 1
instance = comp, \r6|ff_6|Q , r6|ff_6|Q, RegisterFile, 1
instance = comp, \mux0|out[6]~33 , mux0|out[6]~33, RegisterFile, 1
instance = comp, \r3|ff_6|Add0~0 , r3|ff_6|Add0~0, RegisterFile, 1
instance = comp, \r3|ff_6|Q , r3|ff_6|Q, RegisterFile, 1
instance = comp, \r1|ff_6|Add0~0 , r1|ff_6|Add0~0, RegisterFile, 1
instance = comp, \r1|ff_6|Q , r1|ff_6|Q, RegisterFile, 1
instance = comp, \mux0|out[6]~30 , mux0|out[6]~30, RegisterFile, 1
instance = comp, \r5|ff_6|Add0~0 , r5|ff_6|Add0~0, RegisterFile, 1
instance = comp, \r5|ff_6|Q , r5|ff_6|Q, RegisterFile, 1
instance = comp, \r7|ff_6|Add0~0 , r7|ff_6|Add0~0, RegisterFile, 1
instance = comp, \r7|ff_6|Q , r7|ff_6|Q, RegisterFile, 1
instance = comp, \mux0|out[6]~31 , mux0|out[6]~31, RegisterFile, 1
instance = comp, \mux0|out[6]~34 , mux0|out[6]~34, RegisterFile, 1
instance = comp, \Bus[7]~input , Bus[7]~input, RegisterFile, 1
instance = comp, \r6|ff_7|Add0~0 , r6|ff_7|Add0~0, RegisterFile, 1
instance = comp, \r6|ff_7|Q , r6|ff_7|Q, RegisterFile, 1
instance = comp, \r0|ff_7|Add0~0 , r0|ff_7|Add0~0, RegisterFile, 1
instance = comp, \r0|ff_7|Q , r0|ff_7|Q, RegisterFile, 1
instance = comp, \r4|ff_7|Add0~0 , r4|ff_7|Add0~0, RegisterFile, 1
instance = comp, \r4|ff_7|Q , r4|ff_7|Q, RegisterFile, 1
instance = comp, \mux0|out[7]~37 , mux0|out[7]~37, RegisterFile, 1
instance = comp, \r2|ff_7|Add0~0 , r2|ff_7|Add0~0, RegisterFile, 1
instance = comp, \r2|ff_7|Q , r2|ff_7|Q, RegisterFile, 1
instance = comp, \mux0|out[7]~38 , mux0|out[7]~38, RegisterFile, 1
instance = comp, \r7|ff_7|Add0~0 , r7|ff_7|Add0~0, RegisterFile, 1
instance = comp, \r7|ff_7|Q , r7|ff_7|Q, RegisterFile, 1
instance = comp, \r5|ff_7|Add0~0 , r5|ff_7|Add0~0, RegisterFile, 1
instance = comp, \r5|ff_7|Q , r5|ff_7|Q, RegisterFile, 1
instance = comp, \r3|ff_7|Add0~0 , r3|ff_7|Add0~0, RegisterFile, 1
instance = comp, \r3|ff_7|Q , r3|ff_7|Q, RegisterFile, 1
instance = comp, \r1|ff_7|Add0~0 , r1|ff_7|Add0~0, RegisterFile, 1
instance = comp, \r1|ff_7|Q , r1|ff_7|Q, RegisterFile, 1
instance = comp, \mux0|out[7]~35 , mux0|out[7]~35, RegisterFile, 1
instance = comp, \mux0|out[7]~36 , mux0|out[7]~36, RegisterFile, 1
instance = comp, \mux0|out[7]~39 , mux0|out[7]~39, RegisterFile, 1
instance = comp, \Bus[8]~input , Bus[8]~input, RegisterFile, 1
instance = comp, \r4|ff_8|Add0~0 , r4|ff_8|Add0~0, RegisterFile, 1
instance = comp, \r4|ff_8|Q , r4|ff_8|Q, RegisterFile, 1
instance = comp, \r0|ff_8|Add0~0 , r0|ff_8|Add0~0, RegisterFile, 1
instance = comp, \r0|ff_8|Q , r0|ff_8|Q, RegisterFile, 1
instance = comp, \mux0|out[8]~42 , mux0|out[8]~42, RegisterFile, 1
instance = comp, \r2|ff_8|Add0~0 , r2|ff_8|Add0~0, RegisterFile, 1
instance = comp, \r2|ff_8|Q , r2|ff_8|Q, RegisterFile, 1
instance = comp, \r6|ff_8|Add0~0 , r6|ff_8|Add0~0, RegisterFile, 1
instance = comp, \r6|ff_8|Q , r6|ff_8|Q, RegisterFile, 1
instance = comp, \mux0|out[8]~43 , mux0|out[8]~43, RegisterFile, 1
instance = comp, \r7|ff_8|Add0~0 , r7|ff_8|Add0~0, RegisterFile, 1
instance = comp, \r7|ff_8|Q , r7|ff_8|Q, RegisterFile, 1
instance = comp, \r5|ff_8|Add0~0 , r5|ff_8|Add0~0, RegisterFile, 1
instance = comp, \r5|ff_8|Q , r5|ff_8|Q, RegisterFile, 1
instance = comp, \r3|ff_8|Add0~0 , r3|ff_8|Add0~0, RegisterFile, 1
instance = comp, \r3|ff_8|Q , r3|ff_8|Q, RegisterFile, 1
instance = comp, \r1|ff_8|Add0~0 , r1|ff_8|Add0~0, RegisterFile, 1
instance = comp, \r1|ff_8|Q , r1|ff_8|Q, RegisterFile, 1
instance = comp, \mux0|out[8]~40 , mux0|out[8]~40, RegisterFile, 1
instance = comp, \mux0|out[8]~41 , mux0|out[8]~41, RegisterFile, 1
instance = comp, \mux0|out[8]~44 , mux0|out[8]~44, RegisterFile, 1
instance = comp, \Bus[9]~input , Bus[9]~input, RegisterFile, 1
instance = comp, \r6|ff_9|Add0~0 , r6|ff_9|Add0~0, RegisterFile, 1
instance = comp, \r6|ff_9|Q , r6|ff_9|Q, RegisterFile, 1
instance = comp, \r2|ff_9|Add0~0 , r2|ff_9|Add0~0, RegisterFile, 1
instance = comp, \r2|ff_9|Q , r2|ff_9|Q, RegisterFile, 1
instance = comp, \r0|ff_9|Add0~0 , r0|ff_9|Add0~0, RegisterFile, 1
instance = comp, \r0|ff_9|Q , r0|ff_9|Q, RegisterFile, 1
instance = comp, \r4|ff_9|Add0~0 , r4|ff_9|Add0~0, RegisterFile, 1
instance = comp, \r4|ff_9|Q , r4|ff_9|Q, RegisterFile, 1
instance = comp, \mux0|out[9]~47 , mux0|out[9]~47, RegisterFile, 1
instance = comp, \mux0|out[9]~48 , mux0|out[9]~48, RegisterFile, 1
instance = comp, \r7|ff_9|Add0~0 , r7|ff_9|Add0~0, RegisterFile, 1
instance = comp, \r7|ff_9|Q , r7|ff_9|Q, RegisterFile, 1
instance = comp, \r5|ff_9|Add0~0 , r5|ff_9|Add0~0, RegisterFile, 1
instance = comp, \r5|ff_9|Q , r5|ff_9|Q, RegisterFile, 1
instance = comp, \r3|ff_9|Add0~0 , r3|ff_9|Add0~0, RegisterFile, 1
instance = comp, \r3|ff_9|Q , r3|ff_9|Q, RegisterFile, 1
instance = comp, \r1|ff_9|Add0~0 , r1|ff_9|Add0~0, RegisterFile, 1
instance = comp, \r1|ff_9|Q , r1|ff_9|Q, RegisterFile, 1
instance = comp, \mux0|out[9]~45 , mux0|out[9]~45, RegisterFile, 1
instance = comp, \mux0|out[9]~46 , mux0|out[9]~46, RegisterFile, 1
instance = comp, \mux0|out[9]~49 , mux0|out[9]~49, RegisterFile, 1
instance = comp, \Bus[10]~input , Bus[10]~input, RegisterFile, 1
instance = comp, \r6|ff_10|Add0~0 , r6|ff_10|Add0~0, RegisterFile, 1
instance = comp, \r6|ff_10|Q , r6|ff_10|Q, RegisterFile, 1
instance = comp, \r0|ff_10|Add0~0 , r0|ff_10|Add0~0, RegisterFile, 1
instance = comp, \r0|ff_10|Q , r0|ff_10|Q, RegisterFile, 1
instance = comp, \r4|ff_10|Add0~0 , r4|ff_10|Add0~0, RegisterFile, 1
instance = comp, \r4|ff_10|Q , r4|ff_10|Q, RegisterFile, 1
instance = comp, \mux0|out[10]~52 , mux0|out[10]~52, RegisterFile, 1
instance = comp, \r2|ff_10|Add0~0 , r2|ff_10|Add0~0, RegisterFile, 1
instance = comp, \r2|ff_10|Q , r2|ff_10|Q, RegisterFile, 1
instance = comp, \mux0|out[10]~53 , mux0|out[10]~53, RegisterFile, 1
instance = comp, \r7|ff_10|Add0~0 , r7|ff_10|Add0~0, RegisterFile, 1
instance = comp, \r7|ff_10|Q , r7|ff_10|Q, RegisterFile, 1
instance = comp, \r5|ff_10|Add0~0 , r5|ff_10|Add0~0, RegisterFile, 1
instance = comp, \r5|ff_10|Q , r5|ff_10|Q, RegisterFile, 1
instance = comp, \r1|ff_10|Add0~0 , r1|ff_10|Add0~0, RegisterFile, 1
instance = comp, \r1|ff_10|Q , r1|ff_10|Q, RegisterFile, 1
instance = comp, \r3|ff_10|Add0~0 , r3|ff_10|Add0~0, RegisterFile, 1
instance = comp, \r3|ff_10|Q , r3|ff_10|Q, RegisterFile, 1
instance = comp, \mux0|out[10]~50 , mux0|out[10]~50, RegisterFile, 1
instance = comp, \mux0|out[10]~51 , mux0|out[10]~51, RegisterFile, 1
instance = comp, \mux0|out[10]~54 , mux0|out[10]~54, RegisterFile, 1
instance = comp, \Bus[11]~input , Bus[11]~input, RegisterFile, 1
instance = comp, \r4|ff_11|Add0~0 , r4|ff_11|Add0~0, RegisterFile, 1
instance = comp, \r4|ff_11|Q , r4|ff_11|Q, RegisterFile, 1
instance = comp, \r0|ff_11|Add0~0 , r0|ff_11|Add0~0, RegisterFile, 1
instance = comp, \r0|ff_11|Q , r0|ff_11|Q, RegisterFile, 1
instance = comp, \mux0|out[11]~57 , mux0|out[11]~57, RegisterFile, 1
instance = comp, \r6|ff_11|Add0~0 , r6|ff_11|Add0~0, RegisterFile, 1
instance = comp, \r6|ff_11|Q , r6|ff_11|Q, RegisterFile, 1
instance = comp, \r2|ff_11|Add0~0 , r2|ff_11|Add0~0, RegisterFile, 1
instance = comp, \r2|ff_11|Q , r2|ff_11|Q, RegisterFile, 1
instance = comp, \mux0|out[11]~58 , mux0|out[11]~58, RegisterFile, 1
instance = comp, \r7|ff_11|Add0~0 , r7|ff_11|Add0~0, RegisterFile, 1
instance = comp, \r7|ff_11|Q , r7|ff_11|Q, RegisterFile, 1
instance = comp, \r5|ff_11|Add0~0 , r5|ff_11|Add0~0, RegisterFile, 1
instance = comp, \r5|ff_11|Q , r5|ff_11|Q, RegisterFile, 1
instance = comp, \r1|ff_11|Add0~0 , r1|ff_11|Add0~0, RegisterFile, 1
instance = comp, \r1|ff_11|Q , r1|ff_11|Q, RegisterFile, 1
instance = comp, \r3|ff_11|Add0~0 , r3|ff_11|Add0~0, RegisterFile, 1
instance = comp, \r3|ff_11|Q , r3|ff_11|Q, RegisterFile, 1
instance = comp, \mux0|out[11]~55 , mux0|out[11]~55, RegisterFile, 1
instance = comp, \mux0|out[11]~56 , mux0|out[11]~56, RegisterFile, 1
instance = comp, \mux0|out[11]~59 , mux0|out[11]~59, RegisterFile, 1
instance = comp, \Bus[12]~input , Bus[12]~input, RegisterFile, 1
instance = comp, \r6|ff_12|Add0~0 , r6|ff_12|Add0~0, RegisterFile, 1
instance = comp, \r6|ff_12|Q , r6|ff_12|Q, RegisterFile, 1
instance = comp, \r4|ff_12|Add0~0 , r4|ff_12|Add0~0, RegisterFile, 1
instance = comp, \r4|ff_12|Q , r4|ff_12|Q, RegisterFile, 1
instance = comp, \r0|ff_12|Add0~0 , r0|ff_12|Add0~0, RegisterFile, 1
instance = comp, \r0|ff_12|Q , r0|ff_12|Q, RegisterFile, 1
instance = comp, \mux0|out[12]~62 , mux0|out[12]~62, RegisterFile, 1
instance = comp, \r2|ff_12|Add0~0 , r2|ff_12|Add0~0, RegisterFile, 1
instance = comp, \r2|ff_12|Q , r2|ff_12|Q, RegisterFile, 1
instance = comp, \mux0|out[12]~63 , mux0|out[12]~63, RegisterFile, 1
instance = comp, \r5|ff_12|Add0~0 , r5|ff_12|Add0~0, RegisterFile, 1
instance = comp, \r5|ff_12|Q , r5|ff_12|Q, RegisterFile, 1
instance = comp, \r3|ff_12|Add0~0 , r3|ff_12|Add0~0, RegisterFile, 1
instance = comp, \r3|ff_12|Q , r3|ff_12|Q, RegisterFile, 1
instance = comp, \r1|ff_12|Add0~0 , r1|ff_12|Add0~0, RegisterFile, 1
instance = comp, \r1|ff_12|Q , r1|ff_12|Q, RegisterFile, 1
instance = comp, \mux0|out[12]~60 , mux0|out[12]~60, RegisterFile, 1
instance = comp, \r7|ff_12|Add0~0 , r7|ff_12|Add0~0, RegisterFile, 1
instance = comp, \r7|ff_12|Q , r7|ff_12|Q, RegisterFile, 1
instance = comp, \mux0|out[12]~61 , mux0|out[12]~61, RegisterFile, 1
instance = comp, \mux0|out[12]~64 , mux0|out[12]~64, RegisterFile, 1
instance = comp, \Bus[13]~input , Bus[13]~input, RegisterFile, 1
instance = comp, \r6|ff_13|Add0~0 , r6|ff_13|Add0~0, RegisterFile, 1
instance = comp, \r6|ff_13|Q , r6|ff_13|Q, RegisterFile, 1
instance = comp, \r4|ff_13|Add0~0 , r4|ff_13|Add0~0, RegisterFile, 1
instance = comp, \r4|ff_13|Q , r4|ff_13|Q, RegisterFile, 1
instance = comp, \r0|ff_13|Add0~0 , r0|ff_13|Add0~0, RegisterFile, 1
instance = comp, \r0|ff_13|Q , r0|ff_13|Q, RegisterFile, 1
instance = comp, \mux0|out[13]~67 , mux0|out[13]~67, RegisterFile, 1
instance = comp, \r2|ff_13|Add0~0 , r2|ff_13|Add0~0, RegisterFile, 1
instance = comp, \r2|ff_13|Q , r2|ff_13|Q, RegisterFile, 1
instance = comp, \mux0|out[13]~68 , mux0|out[13]~68, RegisterFile, 1
instance = comp, \r5|ff_13|Add0~0 , r5|ff_13|Add0~0, RegisterFile, 1
instance = comp, \r5|ff_13|Q , r5|ff_13|Q, RegisterFile, 1
instance = comp, \r3|ff_13|Add0~0 , r3|ff_13|Add0~0, RegisterFile, 1
instance = comp, \r3|ff_13|Q , r3|ff_13|Q, RegisterFile, 1
instance = comp, \r1|ff_13|Add0~0 , r1|ff_13|Add0~0, RegisterFile, 1
instance = comp, \r1|ff_13|Q , r1|ff_13|Q, RegisterFile, 1
instance = comp, \mux0|out[13]~65 , mux0|out[13]~65, RegisterFile, 1
instance = comp, \r7|ff_13|Add0~0 , r7|ff_13|Add0~0, RegisterFile, 1
instance = comp, \r7|ff_13|Q , r7|ff_13|Q, RegisterFile, 1
instance = comp, \mux0|out[13]~66 , mux0|out[13]~66, RegisterFile, 1
instance = comp, \mux0|out[13]~69 , mux0|out[13]~69, RegisterFile, 1
instance = comp, \Bus[14]~input , Bus[14]~input, RegisterFile, 1
instance = comp, \r6|ff_14|Add0~0 , r6|ff_14|Add0~0, RegisterFile, 1
instance = comp, \r6|ff_14|Q , r6|ff_14|Q, RegisterFile, 1
instance = comp, \r2|ff_14|Add0~0 , r2|ff_14|Add0~0, RegisterFile, 1
instance = comp, \r2|ff_14|Q , r2|ff_14|Q, RegisterFile, 1
instance = comp, \r0|ff_14|Add0~0 , r0|ff_14|Add0~0, RegisterFile, 1
instance = comp, \r0|ff_14|Q , r0|ff_14|Q, RegisterFile, 1
instance = comp, \r4|ff_14|Add0~0 , r4|ff_14|Add0~0, RegisterFile, 1
instance = comp, \r4|ff_14|Q , r4|ff_14|Q, RegisterFile, 1
instance = comp, \mux0|out[14]~72 , mux0|out[14]~72, RegisterFile, 1
instance = comp, \mux0|out[14]~73 , mux0|out[14]~73, RegisterFile, 1
instance = comp, \r1|ff_14|Add0~0 , r1|ff_14|Add0~0, RegisterFile, 1
instance = comp, \r1|ff_14|Q , r1|ff_14|Q, RegisterFile, 1
instance = comp, \r3|ff_14|Add0~0 , r3|ff_14|Add0~0, RegisterFile, 1
instance = comp, \r3|ff_14|Q , r3|ff_14|Q, RegisterFile, 1
instance = comp, \mux0|out[14]~70 , mux0|out[14]~70, RegisterFile, 1
instance = comp, \r7|ff_14|Add0~0 , r7|ff_14|Add0~0, RegisterFile, 1
instance = comp, \r7|ff_14|Q , r7|ff_14|Q, RegisterFile, 1
instance = comp, \r5|ff_14|Add0~0 , r5|ff_14|Add0~0, RegisterFile, 1
instance = comp, \r5|ff_14|Q , r5|ff_14|Q, RegisterFile, 1
instance = comp, \mux0|out[14]~71 , mux0|out[14]~71, RegisterFile, 1
instance = comp, \mux0|out[14]~74 , mux0|out[14]~74, RegisterFile, 1
instance = comp, \Bus[15]~input , Bus[15]~input, RegisterFile, 1
instance = comp, \r6|ff_15|Add0~0 , r6|ff_15|Add0~0, RegisterFile, 1
instance = comp, \r6|ff_15|Q , r6|ff_15|Q, RegisterFile, 1
instance = comp, \r0|ff_15|Add0~0 , r0|ff_15|Add0~0, RegisterFile, 1
instance = comp, \r0|ff_15|Q , r0|ff_15|Q, RegisterFile, 1
instance = comp, \r4|ff_15|Add0~0 , r4|ff_15|Add0~0, RegisterFile, 1
instance = comp, \r4|ff_15|Q , r4|ff_15|Q, RegisterFile, 1
instance = comp, \mux0|out[15]~77 , mux0|out[15]~77, RegisterFile, 1
instance = comp, \r2|ff_15|Add0~0 , r2|ff_15|Add0~0, RegisterFile, 1
instance = comp, \r2|ff_15|Q , r2|ff_15|Q, RegisterFile, 1
instance = comp, \mux0|out[15]~78 , mux0|out[15]~78, RegisterFile, 1
instance = comp, \r7|ff_15|Add0~0 , r7|ff_15|Add0~0, RegisterFile, 1
instance = comp, \r7|ff_15|Q , r7|ff_15|Q, RegisterFile, 1
instance = comp, \r5|ff_15|Add0~0 , r5|ff_15|Add0~0, RegisterFile, 1
instance = comp, \r5|ff_15|Q , r5|ff_15|Q, RegisterFile, 1
instance = comp, \r3|ff_15|Add0~0 , r3|ff_15|Add0~0, RegisterFile, 1
instance = comp, \r3|ff_15|Q , r3|ff_15|Q, RegisterFile, 1
instance = comp, \r1|ff_15|Add0~0 , r1|ff_15|Add0~0, RegisterFile, 1
instance = comp, \r1|ff_15|Q , r1|ff_15|Q, RegisterFile, 1
instance = comp, \mux0|out[15]~75 , mux0|out[15]~75, RegisterFile, 1
instance = comp, \mux0|out[15]~76 , mux0|out[15]~76, RegisterFile, 1
instance = comp, \mux0|out[15]~79 , mux0|out[15]~79, RegisterFile, 1
instance = comp, \SR1[2]~input , SR1[2]~input, RegisterFile, 1
instance = comp, \SR1[1]~input , SR1[1]~input, RegisterFile, 1
instance = comp, \mux1|out[0]~0 , mux1|out[0]~0, RegisterFile, 1
instance = comp, \mux1|out[0]~1 , mux1|out[0]~1, RegisterFile, 1
instance = comp, \SR1[0]~input , SR1[0]~input, RegisterFile, 1
instance = comp, \mux1|out[0]~2 , mux1|out[0]~2, RegisterFile, 1
instance = comp, \mux1|out[0]~3 , mux1|out[0]~3, RegisterFile, 1
instance = comp, \mux1|out[0]~4 , mux1|out[0]~4, RegisterFile, 1
instance = comp, \mux1|out[1]~7 , mux1|out[1]~7, RegisterFile, 1
instance = comp, \mux1|out[1]~8 , mux1|out[1]~8, RegisterFile, 1
instance = comp, \mux1|out[1]~5 , mux1|out[1]~5, RegisterFile, 1
instance = comp, \mux1|out[1]~6 , mux1|out[1]~6, RegisterFile, 1
instance = comp, \mux1|out[1]~9 , mux1|out[1]~9, RegisterFile, 1
instance = comp, \mux1|out[2]~12 , mux1|out[2]~12, RegisterFile, 1
instance = comp, \mux1|out[2]~13 , mux1|out[2]~13, RegisterFile, 1
instance = comp, \mux1|out[2]~10 , mux1|out[2]~10, RegisterFile, 1
instance = comp, \mux1|out[2]~11 , mux1|out[2]~11, RegisterFile, 1
instance = comp, \mux1|out[2]~14 , mux1|out[2]~14, RegisterFile, 1
instance = comp, \mux1|out[3]~15 , mux1|out[3]~15, RegisterFile, 1
instance = comp, \mux1|out[3]~16 , mux1|out[3]~16, RegisterFile, 1
instance = comp, \mux1|out[3]~17 , mux1|out[3]~17, RegisterFile, 1
instance = comp, \mux1|out[3]~18 , mux1|out[3]~18, RegisterFile, 1
instance = comp, \mux1|out[3]~19 , mux1|out[3]~19, RegisterFile, 1
instance = comp, \mux1|out[4]~22 , mux1|out[4]~22, RegisterFile, 1
instance = comp, \mux1|out[4]~23 , mux1|out[4]~23, RegisterFile, 1
instance = comp, \mux1|out[4]~20 , mux1|out[4]~20, RegisterFile, 1
instance = comp, \mux1|out[4]~21 , mux1|out[4]~21, RegisterFile, 1
instance = comp, \mux1|out[4]~24 , mux1|out[4]~24, RegisterFile, 1
instance = comp, \mux1|out[5]~27 , mux1|out[5]~27, RegisterFile, 1
instance = comp, \mux1|out[5]~28 , mux1|out[5]~28, RegisterFile, 1
instance = comp, \mux1|out[5]~25 , mux1|out[5]~25, RegisterFile, 1
instance = comp, \mux1|out[5]~26 , mux1|out[5]~26, RegisterFile, 1
instance = comp, \mux1|out[5]~29 , mux1|out[5]~29, RegisterFile, 1
instance = comp, \mux1|out[6]~30 , mux1|out[6]~30, RegisterFile, 1
instance = comp, \mux1|out[6]~31 , mux1|out[6]~31, RegisterFile, 1
instance = comp, \mux1|out[6]~32 , mux1|out[6]~32, RegisterFile, 1
instance = comp, \mux1|out[6]~33 , mux1|out[6]~33, RegisterFile, 1
instance = comp, \mux1|out[6]~34 , mux1|out[6]~34, RegisterFile, 1
instance = comp, \mux1|out[7]~37 , mux1|out[7]~37, RegisterFile, 1
instance = comp, \mux1|out[7]~38 , mux1|out[7]~38, RegisterFile, 1
instance = comp, \mux1|out[7]~35 , mux1|out[7]~35, RegisterFile, 1
instance = comp, \mux1|out[7]~36 , mux1|out[7]~36, RegisterFile, 1
instance = comp, \mux1|out[7]~39 , mux1|out[7]~39, RegisterFile, 1
instance = comp, \mux1|out[8]~42 , mux1|out[8]~42, RegisterFile, 1
instance = comp, \mux1|out[8]~43 , mux1|out[8]~43, RegisterFile, 1
instance = comp, \mux1|out[8]~40 , mux1|out[8]~40, RegisterFile, 1
instance = comp, \mux1|out[8]~41 , mux1|out[8]~41, RegisterFile, 1
instance = comp, \mux1|out[8]~44 , mux1|out[8]~44, RegisterFile, 1
instance = comp, \mux1|out[9]~47 , mux1|out[9]~47, RegisterFile, 1
instance = comp, \mux1|out[9]~48 , mux1|out[9]~48, RegisterFile, 1
instance = comp, \mux1|out[9]~45 , mux1|out[9]~45, RegisterFile, 1
instance = comp, \mux1|out[9]~46 , mux1|out[9]~46, RegisterFile, 1
instance = comp, \mux1|out[9]~49 , mux1|out[9]~49, RegisterFile, 1
instance = comp, \mux1|out[10]~50 , mux1|out[10]~50, RegisterFile, 1
instance = comp, \mux1|out[10]~51 , mux1|out[10]~51, RegisterFile, 1
instance = comp, \mux1|out[10]~52 , mux1|out[10]~52, RegisterFile, 1
instance = comp, \mux1|out[10]~53 , mux1|out[10]~53, RegisterFile, 1
instance = comp, \mux1|out[10]~54 , mux1|out[10]~54, RegisterFile, 1
instance = comp, \mux1|out[11]~55 , mux1|out[11]~55, RegisterFile, 1
instance = comp, \mux1|out[11]~56 , mux1|out[11]~56, RegisterFile, 1
instance = comp, \mux1|out[11]~57 , mux1|out[11]~57, RegisterFile, 1
instance = comp, \mux1|out[11]~58 , mux1|out[11]~58, RegisterFile, 1
instance = comp, \mux1|out[11]~59 , mux1|out[11]~59, RegisterFile, 1
instance = comp, \mux1|out[12]~62 , mux1|out[12]~62, RegisterFile, 1
instance = comp, \mux1|out[12]~63 , mux1|out[12]~63, RegisterFile, 1
instance = comp, \mux1|out[12]~60 , mux1|out[12]~60, RegisterFile, 1
instance = comp, \mux1|out[12]~61 , mux1|out[12]~61, RegisterFile, 1
instance = comp, \mux1|out[12]~64 , mux1|out[12]~64, RegisterFile, 1
instance = comp, \mux1|out[13]~65 , mux1|out[13]~65, RegisterFile, 1
instance = comp, \mux1|out[13]~66 , mux1|out[13]~66, RegisterFile, 1
instance = comp, \mux1|out[13]~67 , mux1|out[13]~67, RegisterFile, 1
instance = comp, \mux1|out[13]~68 , mux1|out[13]~68, RegisterFile, 1
instance = comp, \mux1|out[13]~69 , mux1|out[13]~69, RegisterFile, 1
instance = comp, \mux1|out[14]~72 , mux1|out[14]~72, RegisterFile, 1
instance = comp, \mux1|out[14]~73 , mux1|out[14]~73, RegisterFile, 1
instance = comp, \mux1|out[14]~70 , mux1|out[14]~70, RegisterFile, 1
instance = comp, \mux1|out[14]~71 , mux1|out[14]~71, RegisterFile, 1
instance = comp, \mux1|out[14]~74 , mux1|out[14]~74, RegisterFile, 1
instance = comp, \mux1|out[15]~77 , mux1|out[15]~77, RegisterFile, 1
instance = comp, \mux1|out[15]~78 , mux1|out[15]~78, RegisterFile, 1
instance = comp, \mux1|out[15]~75 , mux1|out[15]~75, RegisterFile, 1
instance = comp, \mux1|out[15]~76 , mux1|out[15]~76, RegisterFile, 1
instance = comp, \mux1|out[15]~79 , mux1|out[15]~79, RegisterFile, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
