vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/EAB/EAB.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/EAB/Waveform.vwf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/EAB/db/EAB.cbx.xml
design_name = EAB
instance = comp, \eabOut[0]~output , eabOut[0]~output, EAB, 1
instance = comp, \eabOut[1]~output , eabOut[1]~output, EAB, 1
instance = comp, \eabOut[2]~output , eabOut[2]~output, EAB, 1
instance = comp, \eabOut[3]~output , eabOut[3]~output, EAB, 1
instance = comp, \eabOut[4]~output , eabOut[4]~output, EAB, 1
instance = comp, \eabOut[5]~output , eabOut[5]~output, EAB, 1
instance = comp, \eabOut[6]~output , eabOut[6]~output, EAB, 1
instance = comp, \eabOut[7]~output , eabOut[7]~output, EAB, 1
instance = comp, \eabOut[8]~output , eabOut[8]~output, EAB, 1
instance = comp, \eabOut[9]~output , eabOut[9]~output, EAB, 1
instance = comp, \eabOut[10]~output , eabOut[10]~output, EAB, 1
instance = comp, \eabOut[11]~output , eabOut[11]~output, EAB, 1
instance = comp, \eabOut[12]~output , eabOut[12]~output, EAB, 1
instance = comp, \eabOut[13]~output , eabOut[13]~output, EAB, 1
instance = comp, \eabOut[14]~output , eabOut[14]~output, EAB, 1
instance = comp, \eabOut[15]~output , eabOut[15]~output, EAB, 1
instance = comp, \adder_input_1[0]~output , adder_input_1[0]~output, EAB, 1
instance = comp, \adder_input_1[1]~output , adder_input_1[1]~output, EAB, 1
instance = comp, \adder_input_1[2]~output , adder_input_1[2]~output, EAB, 1
instance = comp, \adder_input_1[3]~output , adder_input_1[3]~output, EAB, 1
instance = comp, \adder_input_1[4]~output , adder_input_1[4]~output, EAB, 1
instance = comp, \adder_input_1[5]~output , adder_input_1[5]~output, EAB, 1
instance = comp, \adder_input_1[6]~output , adder_input_1[6]~output, EAB, 1
instance = comp, \adder_input_1[7]~output , adder_input_1[7]~output, EAB, 1
instance = comp, \adder_input_1[8]~output , adder_input_1[8]~output, EAB, 1
instance = comp, \adder_input_1[9]~output , adder_input_1[9]~output, EAB, 1
instance = comp, \adder_input_1[10]~output , adder_input_1[10]~output, EAB, 1
instance = comp, \adder_input_1[11]~output , adder_input_1[11]~output, EAB, 1
instance = comp, \adder_input_1[12]~output , adder_input_1[12]~output, EAB, 1
instance = comp, \adder_input_1[13]~output , adder_input_1[13]~output, EAB, 1
instance = comp, \adder_input_1[14]~output , adder_input_1[14]~output, EAB, 1
instance = comp, \adder_input_1[15]~output , adder_input_1[15]~output, EAB, 1
instance = comp, \adder_input_2[0]~output , adder_input_2[0]~output, EAB, 1
instance = comp, \adder_input_2[1]~output , adder_input_2[1]~output, EAB, 1
instance = comp, \adder_input_2[2]~output , adder_input_2[2]~output, EAB, 1
instance = comp, \adder_input_2[3]~output , adder_input_2[3]~output, EAB, 1
instance = comp, \adder_input_2[4]~output , adder_input_2[4]~output, EAB, 1
instance = comp, \adder_input_2[5]~output , adder_input_2[5]~output, EAB, 1
instance = comp, \adder_input_2[6]~output , adder_input_2[6]~output, EAB, 1
instance = comp, \adder_input_2[7]~output , adder_input_2[7]~output, EAB, 1
instance = comp, \adder_input_2[8]~output , adder_input_2[8]~output, EAB, 1
instance = comp, \adder_input_2[9]~output , adder_input_2[9]~output, EAB, 1
instance = comp, \adder_input_2[10]~output , adder_input_2[10]~output, EAB, 1
instance = comp, \adder_input_2[11]~output , adder_input_2[11]~output, EAB, 1
instance = comp, \adder_input_2[12]~output , adder_input_2[12]~output, EAB, 1
instance = comp, \adder_input_2[13]~output , adder_input_2[13]~output, EAB, 1
instance = comp, \adder_input_2[14]~output , adder_input_2[14]~output, EAB, 1
instance = comp, \adder_input_2[15]~output , adder_input_2[15]~output, EAB, 1
instance = comp, \selEAB1~input , selEAB1~input, EAB, 1
instance = comp, \Ra[0]~input , Ra[0]~input, EAB, 1
instance = comp, \IR[0]~input , IR[0]~input, EAB, 1
instance = comp, \PC[0]~input , PC[0]~input, EAB, 1
instance = comp, \Add1~1 , Add1~1, EAB, 1
instance = comp, \Ra[1]~input , Ra[1]~input, EAB, 1
instance = comp, \IR[1]~input , IR[1]~input, EAB, 1
instance = comp, \PC[1]~input , PC[1]~input, EAB, 1
instance = comp, \Add1~5 , Add1~5, EAB, 1
instance = comp, \Ra[2]~input , Ra[2]~input, EAB, 1
instance = comp, \PC[2]~input , PC[2]~input, EAB, 1
instance = comp, \IR[2]~input , IR[2]~input, EAB, 1
instance = comp, \Add1~9 , Add1~9, EAB, 1
instance = comp, \Ra[3]~input , Ra[3]~input, EAB, 1
instance = comp, \PC[3]~input , PC[3]~input, EAB, 1
instance = comp, \IR[3]~input , IR[3]~input, EAB, 1
instance = comp, \Add1~13 , Add1~13, EAB, 1
instance = comp, \Ra[4]~input , Ra[4]~input, EAB, 1
instance = comp, \PC[4]~input , PC[4]~input, EAB, 1
instance = comp, \IR[4]~input , IR[4]~input, EAB, 1
instance = comp, \Add1~17 , Add1~17, EAB, 1
instance = comp, \Ra[5]~input , Ra[5]~input, EAB, 1
instance = comp, \PC[5]~input , PC[5]~input, EAB, 1
instance = comp, \IR[5]~input , IR[5]~input, EAB, 1
instance = comp, \Add1~21 , Add1~21, EAB, 1
instance = comp, \Ra[6]~input , Ra[6]~input, EAB, 1
instance = comp, \PC[6]~input , PC[6]~input, EAB, 1
instance = comp, \selEAB2[1]~input , selEAB2[1]~input, EAB, 1
instance = comp, \selEAB2[0]~input , selEAB2[0]~input, EAB, 1
instance = comp, \mux_2_input[6]~1 , mux_2_input[6]~1, EAB, 1
instance = comp, \IR[10]~input , IR[10]~input, EAB, 1
instance = comp, \mux_2_input[6]~0 , mux_2_input[6]~0, EAB, 1
instance = comp, \mux_2_input[6] , mux_2_input[6], EAB, 1
instance = comp, \IR[6]~input , IR[6]~input, EAB, 1
instance = comp, \Add0~1 , Add0~1, EAB, 1
instance = comp, \Add1~25 , Add1~25, EAB, 1
instance = comp, \Ra[7]~input , Ra[7]~input, EAB, 1
instance = comp, \IR[7]~input , IR[7]~input, EAB, 1
instance = comp, \Add0~5 , Add0~5, EAB, 1
instance = comp, \PC[7]~input , PC[7]~input, EAB, 1
instance = comp, \Add1~29 , Add1~29, EAB, 1
instance = comp, \Ra[8]~input , Ra[8]~input, EAB, 1
instance = comp, \PC[8]~input , PC[8]~input, EAB, 1
instance = comp, \IR[8]~input , IR[8]~input, EAB, 1
instance = comp, \Add0~9 , Add0~9, EAB, 1
instance = comp, \Add1~33 , Add1~33, EAB, 1
instance = comp, \Ra[9]~input , Ra[9]~input, EAB, 1
instance = comp, \IR[9]~input , IR[9]~input, EAB, 1
instance = comp, \mux_2_input[10]~2 , mux_2_input[10]~2, EAB, 1
instance = comp, \mux_2_input[9] , mux_2_input[9], EAB, 1
instance = comp, \Add0~13 , Add0~13, EAB, 1
instance = comp, \PC[9]~input , PC[9]~input, EAB, 1
instance = comp, \Add1~37 , Add1~37, EAB, 1
instance = comp, \Ra[10]~input , Ra[10]~input, EAB, 1
instance = comp, \Add0~17 , Add0~17, EAB, 1
instance = comp, \PC[10]~input , PC[10]~input, EAB, 1
instance = comp, \Add1~41 , Add1~41, EAB, 1
instance = comp, \Ra[11]~input , Ra[11]~input, EAB, 1
instance = comp, \PC[11]~input , PC[11]~input, EAB, 1
instance = comp, \mux_2_input[11]~3 , mux_2_input[11]~3, EAB, 1
instance = comp, \mux_2_input[11] , mux_2_input[11], EAB, 1
instance = comp, \Add0~21 , Add0~21, EAB, 1
instance = comp, \Add1~45 , Add1~45, EAB, 1
instance = comp, \Ra[12]~input , Ra[12]~input, EAB, 1
instance = comp, \Add0~25 , Add0~25, EAB, 1
instance = comp, \PC[12]~input , PC[12]~input, EAB, 1
instance = comp, \Add1~49 , Add1~49, EAB, 1
instance = comp, \Ra[13]~input , Ra[13]~input, EAB, 1
instance = comp, \PC[13]~input , PC[13]~input, EAB, 1
instance = comp, \Add0~29 , Add0~29, EAB, 1
instance = comp, \Add1~53 , Add1~53, EAB, 1
instance = comp, \Ra[14]~input , Ra[14]~input, EAB, 1
instance = comp, \Add0~33 , Add0~33, EAB, 1
instance = comp, \PC[14]~input , PC[14]~input, EAB, 1
instance = comp, \Add1~57 , Add1~57, EAB, 1
instance = comp, \Ra[15]~input , Ra[15]~input, EAB, 1
instance = comp, \Add0~37 , Add0~37, EAB, 1
instance = comp, \PC[15]~input , PC[15]~input, EAB, 1
instance = comp, \Add1~61 , Add1~61, EAB, 1
instance = comp, \adder_input_1~0 , adder_input_1~0, EAB, 1
instance = comp, \adder_input_1~1 , adder_input_1~1, EAB, 1
instance = comp, \adder_input_1~2 , adder_input_1~2, EAB, 1
instance = comp, \adder_input_1~3 , adder_input_1~3, EAB, 1
instance = comp, \adder_input_1~4 , adder_input_1~4, EAB, 1
instance = comp, \adder_input_1~5 , adder_input_1~5, EAB, 1
instance = comp, \adder_input_1~6 , adder_input_1~6, EAB, 1
instance = comp, \adder_input_1~7 , adder_input_1~7, EAB, 1
instance = comp, \adder_input_1~8 , adder_input_1~8, EAB, 1
instance = comp, \adder_input_1~9 , adder_input_1~9, EAB, 1
instance = comp, \adder_input_1~10 , adder_input_1~10, EAB, 1
instance = comp, \adder_input_1~11 , adder_input_1~11, EAB, 1
instance = comp, \adder_input_1~12 , adder_input_1~12, EAB, 1
instance = comp, \adder_input_1~13 , adder_input_1~13, EAB, 1
instance = comp, \adder_input_1~14 , adder_input_1~14, EAB, 1
instance = comp, \adder_input_1~15 , adder_input_1~15, EAB, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EAB, 1
