// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/05/2019 08:19:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          EAB
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EAB_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [10:0] IR;
reg [15:0] PC;
reg [15:0] Ra;
reg selEAB1;
reg [1:0] selEAB2;
// wires                                               
wire [15:0] adder_input_1;
wire [15:0] adder_input_2;
wire [15:0] eabOut;

// assign statements (if any)                          
EAB i1 (
// port map - connection between master ports and signals/registers   
	.IR(IR),
	.PC(PC),
	.Ra(Ra),
	.adder_input_1(adder_input_1),
	.adder_input_2(adder_input_2),
	.eabOut(eabOut),
	.selEAB1(selEAB1),
	.selEAB2(selEAB2)
);
initial 
begin 
#100000 $finish;
end 

// selEAB1
initial
begin
	selEAB1 = 1'b0;
	selEAB1 = #10000 1'b1;
	selEAB1 = #10000 1'b0;
	selEAB1 = #20000 1'b1;
	selEAB1 = #10000 1'b0;
end 
// selEAB2[ 1 ]
initial
begin
	selEAB2[1] = 1'b0;
	selEAB2[1] = #10000 1'b1;
	selEAB2[1] = #10000 1'b0;
	selEAB2[1] = #10000 1'b1;
	selEAB2[1] = #10000 1'b0;
end 
// selEAB2[ 0 ]
initial
begin
	selEAB2[0] = 1'b0;
	selEAB2[0] = #10000 1'b1;
	selEAB2[0] = #10000 1'b0;
	selEAB2[0] = #30000 1'b1;
	selEAB2[0] = #10000 1'b0;
end 
// IR[ 10 ]
initial
begin
	IR[10] = 1'b0;
end 
// IR[ 9 ]
initial
begin
	IR[9] = 1'b0;
end 
// IR[ 8 ]
initial
begin
	IR[8] = 1'b0;
end 
// IR[ 7 ]
initial
begin
	IR[7] = 1'b0;
end 
// IR[ 6 ]
initial
begin
	IR[6] = 1'b0;
end 
// IR[ 5 ]
initial
begin
	IR[5] = 1'b0;
end 
// IR[ 4 ]
initial
begin
	IR[4] = 1'b0;
end 
// IR[ 3 ]
initial
begin
	IR[3] = 1'b0;
end 
// IR[ 2 ]
initial
begin
	IR[2] = 1'b0;
end 
// IR[ 1 ]
initial
begin
	IR[1] = 1'b0;
end 
// IR[ 0 ]
initial
begin
	IR[0] = 1'b0;
	IR[0] = #10000 1'b1;
	IR[0] = #60000 1'b0;
end 
// PC[ 15 ]
initial
begin
	PC[15] = 1'b0;
end 
// PC[ 14 ]
initial
begin
	PC[14] = 1'b0;
end 
// PC[ 13 ]
initial
begin
	PC[13] = 1'b0;
end 
// PC[ 12 ]
initial
begin
	PC[12] = 1'b0;
end 
// PC[ 11 ]
initial
begin
	PC[11] = 1'b0;
end 
// PC[ 10 ]
initial
begin
	PC[10] = 1'b0;
end 
// PC[ 9 ]
initial
begin
	PC[9] = 1'b0;
end 
// PC[ 8 ]
initial
begin
	PC[8] = 1'b0;
end 
// PC[ 7 ]
initial
begin
	PC[7] = 1'b0;
end 
// PC[ 6 ]
initial
begin
	PC[6] = 1'b0;
end 
// PC[ 5 ]
initial
begin
	PC[5] = 1'b0;
end 
// PC[ 4 ]
initial
begin
	PC[4] = 1'b0;
end 
// PC[ 3 ]
initial
begin
	PC[3] = 1'b0;
end 
// PC[ 2 ]
initial
begin
	PC[2] = 1'b0;
	PC[2] = #10000 1'b1;
	PC[2] = #60000 1'b0;
end 
// PC[ 1 ]
initial
begin
	PC[1] = 1'b0;
	PC[1] = #10000 1'b1;
	PC[1] = #60000 1'b0;
end 
// PC[ 0 ]
initial
begin
	PC[0] = 1'b0;
end 
// Ra[ 15 ]
initial
begin
	Ra[15] = 1'b0;
end 
// Ra[ 14 ]
initial
begin
	Ra[14] = 1'b0;
end 
// Ra[ 13 ]
initial
begin
	Ra[13] = 1'b0;
end 
// Ra[ 12 ]
initial
begin
	Ra[12] = 1'b0;
end 
// Ra[ 11 ]
initial
begin
	Ra[11] = 1'b0;
end 
// Ra[ 10 ]
initial
begin
	Ra[10] = 1'b0;
end 
// Ra[ 9 ]
initial
begin
	Ra[9] = 1'b0;
end 
// Ra[ 8 ]
initial
begin
	Ra[8] = 1'b0;
end 
// Ra[ 7 ]
initial
begin
	Ra[7] = 1'b0;
end 
// Ra[ 6 ]
initial
begin
	Ra[6] = 1'b0;
end 
// Ra[ 5 ]
initial
begin
	Ra[5] = 1'b0;
	Ra[5] = #10000 1'b1;
	Ra[5] = #10000 1'b0;
end 
// Ra[ 4 ]
initial
begin
	Ra[4] = 1'b0;
	Ra[4] = #10000 1'b1;
	Ra[4] = #10000 1'b0;
end 
// Ra[ 3 ]
initial
begin
	Ra[3] = 1'b0;
	Ra[3] = #10000 1'b1;
	Ra[3] = #10000 1'b0;
end 
// Ra[ 2 ]
initial
begin
	Ra[2] = 1'b0;
end 
// Ra[ 1 ]
initial
begin
	Ra[1] = 1'b0;
end 
// Ra[ 0 ]
initial
begin
	Ra[0] = 1'b0;
end 
endmodule

