vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/PC/PC_register.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/PC/d_negedge_flip_flop.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/PC/PC.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/PC/Waveform.vwf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/PC/db/PC.cbx.xml
design_name = PC
instance = comp, \PCOut[0]~output , PCOut[0]~output, PC, 1
instance = comp, \PCOut[1]~output , PCOut[1]~output, PC, 1
instance = comp, \PCOut[2]~output , PCOut[2]~output, PC, 1
instance = comp, \PCOut[3]~output , PCOut[3]~output, PC, 1
instance = comp, \PCOut[4]~output , PCOut[4]~output, PC, 1
instance = comp, \PCOut[5]~output , PCOut[5]~output, PC, 1
instance = comp, \PCOut[6]~output , PCOut[6]~output, PC, 1
instance = comp, \PCOut[7]~output , PCOut[7]~output, PC, 1
instance = comp, \PCOut[8]~output , PCOut[8]~output, PC, 1
instance = comp, \PCOut[9]~output , PCOut[9]~output, PC, 1
instance = comp, \PCOut[10]~output , PCOut[10]~output, PC, 1
instance = comp, \PCOut[11]~output , PCOut[11]~output, PC, 1
instance = comp, \PCOut[12]~output , PCOut[12]~output, PC, 1
instance = comp, \PCOut[13]~output , PCOut[13]~output, PC, 1
instance = comp, \PCOut[14]~output , PCOut[14]~output, PC, 1
instance = comp, \PCOut[15]~output , PCOut[15]~output, PC, 1
instance = comp, \clk~input , clk~input, PC, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, PC, 1
instance = comp, \ldPC~input , ldPC~input, PC, 1
instance = comp, \selPC[1]~input , selPC[1]~input, PC, 1
instance = comp, \selPC[0]~input , selPC[0]~input, PC, 1
instance = comp, \PC[0]~1 , PC[0]~1, PC, 1
instance = comp, \eabOut[0]~input , eabOut[0]~input, PC, 1
instance = comp, \Bus[0]~input , Bus[0]~input, PC, 1
instance = comp, \PC_inc[0]~0 , PC_inc[0]~0, PC, 1
instance = comp, \PC_inc[0] , PC_inc[0], PC, 1
instance = comp, \PC[0]~0 , PC[0]~0, PC, 1
instance = comp, \PC[0] , PC[0], PC, 1
instance = comp, \pc_reg|ff_0|Add0~0 , pc_reg|ff_0|Add0~0, PC, 1
instance = comp, \reset~input , reset~input, PC, 1
instance = comp, \pc_reg|ff_0|Q , pc_reg|ff_0|Q, PC, 1
instance = comp, \Bus[1]~input , Bus[1]~input, PC, 1
instance = comp, \eabOut[1]~input , eabOut[1]~input, PC, 1
instance = comp, \Add0~1 , Add0~1, PC, 1
instance = comp, \PC_inc[1] , PC_inc[1], PC, 1
instance = comp, \PC[1]~2 , PC[1]~2, PC, 1
instance = comp, \PC[1] , PC[1], PC, 1
instance = comp, \pc_reg|ff_1|Add0~0 , pc_reg|ff_1|Add0~0, PC, 1
instance = comp, \pc_reg|ff_1|Q , pc_reg|ff_1|Q, PC, 1
instance = comp, \Bus[2]~input , Bus[2]~input, PC, 1
instance = comp, \eabOut[2]~input , eabOut[2]~input, PC, 1
instance = comp, \Add0~5 , Add0~5, PC, 1
instance = comp, \PC_inc[2] , PC_inc[2], PC, 1
instance = comp, \PC[2]~3 , PC[2]~3, PC, 1
instance = comp, \PC[2] , PC[2], PC, 1
instance = comp, \pc_reg|ff_2|Add0~0 , pc_reg|ff_2|Add0~0, PC, 1
instance = comp, \pc_reg|ff_2|Q , pc_reg|ff_2|Q, PC, 1
instance = comp, \Bus[3]~input , Bus[3]~input, PC, 1
instance = comp, \Add0~9 , Add0~9, PC, 1
instance = comp, \PC_inc[3] , PC_inc[3], PC, 1
instance = comp, \eabOut[3]~input , eabOut[3]~input, PC, 1
instance = comp, \PC[3]~4 , PC[3]~4, PC, 1
instance = comp, \PC[3] , PC[3], PC, 1
instance = comp, \pc_reg|ff_3|Add0~0 , pc_reg|ff_3|Add0~0, PC, 1
instance = comp, \pc_reg|ff_3|Q , pc_reg|ff_3|Q, PC, 1
instance = comp, \eabOut[4]~input , eabOut[4]~input, PC, 1
instance = comp, \Bus[4]~input , Bus[4]~input, PC, 1
instance = comp, \Add0~13 , Add0~13, PC, 1
instance = comp, \PC_inc[4] , PC_inc[4], PC, 1
instance = comp, \PC[4]~5 , PC[4]~5, PC, 1
instance = comp, \PC[4] , PC[4], PC, 1
instance = comp, \pc_reg|ff_4|Add0~0 , pc_reg|ff_4|Add0~0, PC, 1
instance = comp, \pc_reg|ff_4|Q , pc_reg|ff_4|Q, PC, 1
instance = comp, \Bus[5]~input , Bus[5]~input, PC, 1
instance = comp, \Add0~17 , Add0~17, PC, 1
instance = comp, \PC_inc[5] , PC_inc[5], PC, 1
instance = comp, \eabOut[5]~input , eabOut[5]~input, PC, 1
instance = comp, \PC[5]~6 , PC[5]~6, PC, 1
instance = comp, \PC[5] , PC[5], PC, 1
instance = comp, \pc_reg|ff_5|Add0~0 , pc_reg|ff_5|Add0~0, PC, 1
instance = comp, \pc_reg|ff_5|Q , pc_reg|ff_5|Q, PC, 1
instance = comp, \eabOut[6]~input , eabOut[6]~input, PC, 1
instance = comp, \Add0~21 , Add0~21, PC, 1
instance = comp, \PC_inc[6] , PC_inc[6], PC, 1
instance = comp, \Bus[6]~input , Bus[6]~input, PC, 1
instance = comp, \PC[6]~7 , PC[6]~7, PC, 1
instance = comp, \PC[6] , PC[6], PC, 1
instance = comp, \pc_reg|ff_6|Add0~0 , pc_reg|ff_6|Add0~0, PC, 1
instance = comp, \pc_reg|ff_6|Q , pc_reg|ff_6|Q, PC, 1
instance = comp, \eabOut[7]~input , eabOut[7]~input, PC, 1
instance = comp, \Add0~25 , Add0~25, PC, 1
instance = comp, \PC_inc[7] , PC_inc[7], PC, 1
instance = comp, \Bus[7]~input , Bus[7]~input, PC, 1
instance = comp, \PC[7]~8 , PC[7]~8, PC, 1
instance = comp, \PC[7] , PC[7], PC, 1
instance = comp, \pc_reg|ff_7|Add0~0 , pc_reg|ff_7|Add0~0, PC, 1
instance = comp, \pc_reg|ff_7|Q , pc_reg|ff_7|Q, PC, 1
instance = comp, \eabOut[8]~input , eabOut[8]~input, PC, 1
instance = comp, \Add0~29 , Add0~29, PC, 1
instance = comp, \PC_inc[8] , PC_inc[8], PC, 1
instance = comp, \Bus[8]~input , Bus[8]~input, PC, 1
instance = comp, \PC[8]~9 , PC[8]~9, PC, 1
instance = comp, \PC[8] , PC[8], PC, 1
instance = comp, \pc_reg|ff_8|Add0~0 , pc_reg|ff_8|Add0~0, PC, 1
instance = comp, \pc_reg|ff_8|Q , pc_reg|ff_8|Q, PC, 1
instance = comp, \Bus[9]~input , Bus[9]~input, PC, 1
instance = comp, \Add0~33 , Add0~33, PC, 1
instance = comp, \PC_inc[9] , PC_inc[9], PC, 1
instance = comp, \eabOut[9]~input , eabOut[9]~input, PC, 1
instance = comp, \PC[9]~10 , PC[9]~10, PC, 1
instance = comp, \PC[9] , PC[9], PC, 1
instance = comp, \pc_reg|ff_9|Add0~0 , pc_reg|ff_9|Add0~0, PC, 1
instance = comp, \pc_reg|ff_9|Q , pc_reg|ff_9|Q, PC, 1
instance = comp, \Add0~37 , Add0~37, PC, 1
instance = comp, \PC_inc[10] , PC_inc[10], PC, 1
instance = comp, \Bus[10]~input , Bus[10]~input, PC, 1
instance = comp, \eabOut[10]~input , eabOut[10]~input, PC, 1
instance = comp, \PC[10]~11 , PC[10]~11, PC, 1
instance = comp, \PC[10] , PC[10], PC, 1
instance = comp, \pc_reg|ff_10|Add0~0 , pc_reg|ff_10|Add0~0, PC, 1
instance = comp, \pc_reg|ff_10|Q , pc_reg|ff_10|Q, PC, 1
instance = comp, \Bus[11]~input , Bus[11]~input, PC, 1
instance = comp, \Add0~41 , Add0~41, PC, 1
instance = comp, \PC_inc[11] , PC_inc[11], PC, 1
instance = comp, \eabOut[11]~input , eabOut[11]~input, PC, 1
instance = comp, \PC[11]~12 , PC[11]~12, PC, 1
instance = comp, \PC[11] , PC[11], PC, 1
instance = comp, \pc_reg|ff_11|Add0~0 , pc_reg|ff_11|Add0~0, PC, 1
instance = comp, \pc_reg|ff_11|Q , pc_reg|ff_11|Q, PC, 1
instance = comp, \eabOut[12]~input , eabOut[12]~input, PC, 1
instance = comp, \Add0~45 , Add0~45, PC, 1
instance = comp, \PC_inc[12] , PC_inc[12], PC, 1
instance = comp, \Bus[12]~input , Bus[12]~input, PC, 1
instance = comp, \PC[12]~13 , PC[12]~13, PC, 1
instance = comp, \PC[12] , PC[12], PC, 1
instance = comp, \pc_reg|ff_12|Add0~0 , pc_reg|ff_12|Add0~0, PC, 1
instance = comp, \pc_reg|ff_12|Q , pc_reg|ff_12|Q, PC, 1
instance = comp, \Add0~49 , Add0~49, PC, 1
instance = comp, \PC_inc[13] , PC_inc[13], PC, 1
instance = comp, \Bus[13]~input , Bus[13]~input, PC, 1
instance = comp, \eabOut[13]~input , eabOut[13]~input, PC, 1
instance = comp, \PC[13]~14 , PC[13]~14, PC, 1
instance = comp, \PC[13] , PC[13], PC, 1
instance = comp, \pc_reg|ff_13|Add0~0 , pc_reg|ff_13|Add0~0, PC, 1
instance = comp, \pc_reg|ff_13|Q , pc_reg|ff_13|Q, PC, 1
instance = comp, \Bus[14]~input , Bus[14]~input, PC, 1
instance = comp, \Add0~53 , Add0~53, PC, 1
instance = comp, \PC_inc[14] , PC_inc[14], PC, 1
instance = comp, \eabOut[14]~input , eabOut[14]~input, PC, 1
instance = comp, \PC[14]~15 , PC[14]~15, PC, 1
instance = comp, \PC[14] , PC[14], PC, 1
instance = comp, \pc_reg|ff_14|Add0~0 , pc_reg|ff_14|Add0~0, PC, 1
instance = comp, \pc_reg|ff_14|Q , pc_reg|ff_14|Q, PC, 1
instance = comp, \Bus[15]~input , Bus[15]~input, PC, 1
instance = comp, \Add0~57 , Add0~57, PC, 1
instance = comp, \PC_inc[15] , PC_inc[15], PC, 1
instance = comp, \eabOut[15]~input , eabOut[15]~input, PC, 1
instance = comp, \PC[15]~16 , PC[15]~16, PC, 1
instance = comp, \PC[15] , PC[15], PC, 1
instance = comp, \pc_reg|ff_15|Add0~0 , pc_reg|ff_15|Add0~0, PC, 1
instance = comp, \pc_reg|ff_15|Q , pc_reg|ff_15|Q, PC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PC, 1
