m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/LC-3/EAB/simulation/qsim
vEAB
Z1 !s110 1549372766
!i10b 1
!s100 ocQCb7nhUmMd1VD35iF1e0
IH0WFR]<_oiU^X;lPU?>EE2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1549372763
8EAB.vo
FEAB.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1549372766.000000
!s107 EAB.vo|
!s90 -work|work|EAB.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@e@a@b
vEAB_vlg_vec_tst
R1
!i10b 1
!s100 Ql?CGRcYjbQHd0Gof0DlK0
I5>HMaDbcI?IoN3Q:fURZo2
R2
R0
w1549372761
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@e@a@b_vlg_vec_tst
