|MARMux
IR[0] => MARMuxOut.DATAB
IR[1] => MARMuxOut.DATAB
IR[2] => MARMuxOut.DATAB
IR[3] => MARMuxOut.DATAB
IR[4] => MARMuxOut.DATAB
IR[5] => MARMuxOut.DATAB
IR[6] => MARMuxOut.DATAB
IR[7] => MARMuxOut.DATAB
eabOut[0] => MARMuxOut.DATAA
eabOut[1] => MARMuxOut.DATAA
eabOut[2] => MARMuxOut.DATAA
eabOut[3] => MARMuxOut.DATAA
eabOut[4] => MARMuxOut.DATAA
eabOut[5] => MARMuxOut.DATAA
eabOut[6] => MARMuxOut.DATAA
eabOut[7] => MARMuxOut.DATAA
eabOut[8] => MARMuxOut.DATAA
eabOut[9] => MARMuxOut.DATAA
eabOut[10] => MARMuxOut.DATAA
eabOut[11] => MARMuxOut.DATAA
eabOut[12] => MARMuxOut.DATAA
eabOut[13] => MARMuxOut.DATAA
eabOut[14] => MARMuxOut.DATAA
eabOut[15] => MARMuxOut.DATAA
selMAR => MARMuxOut.OUTPUTSELECT
selMAR => MARMuxOut.OUTPUTSELECT
selMAR => MARMuxOut.OUTPUTSELECT
selMAR => MARMuxOut.OUTPUTSELECT
selMAR => MARMuxOut.OUTPUTSELECT
selMAR => MARMuxOut.OUTPUTSELECT
selMAR => MARMuxOut.OUTPUTSELECT
selMAR => MARMuxOut.OUTPUTSELECT
selMAR => MARMuxOut.OUTPUTSELECT
selMAR => MARMuxOut.OUTPUTSELECT
selMAR => MARMuxOut.OUTPUTSELECT
selMAR => MARMuxOut.OUTPUTSELECT
selMAR => MARMuxOut.OUTPUTSELECT
selMAR => MARMuxOut.OUTPUTSELECT
selMAR => MARMuxOut.OUTPUTSELECT
selMAR => MARMuxOut.OUTPUTSELECT
MARMuxOut[0] <= MARMuxOut.DB_MAX_OUTPUT_PORT_TYPE
MARMuxOut[1] <= MARMuxOut.DB_MAX_OUTPUT_PORT_TYPE
MARMuxOut[2] <= MARMuxOut.DB_MAX_OUTPUT_PORT_TYPE
MARMuxOut[3] <= MARMuxOut.DB_MAX_OUTPUT_PORT_TYPE
MARMuxOut[4] <= MARMuxOut.DB_MAX_OUTPUT_PORT_TYPE
MARMuxOut[5] <= MARMuxOut.DB_MAX_OUTPUT_PORT_TYPE
MARMuxOut[6] <= MARMuxOut.DB_MAX_OUTPUT_PORT_TYPE
MARMuxOut[7] <= MARMuxOut.DB_MAX_OUTPUT_PORT_TYPE
MARMuxOut[8] <= MARMuxOut.DB_MAX_OUTPUT_PORT_TYPE
MARMuxOut[9] <= MARMuxOut.DB_MAX_OUTPUT_PORT_TYPE
MARMuxOut[10] <= MARMuxOut.DB_MAX_OUTPUT_PORT_TYPE
MARMuxOut[11] <= MARMuxOut.DB_MAX_OUTPUT_PORT_TYPE
MARMuxOut[12] <= MARMuxOut.DB_MAX_OUTPUT_PORT_TYPE
MARMuxOut[13] <= MARMuxOut.DB_MAX_OUTPUT_PORT_TYPE
MARMuxOut[14] <= MARMuxOut.DB_MAX_OUTPUT_PORT_TYPE
MARMuxOut[15] <= MARMuxOut.DB_MAX_OUTPUT_PORT_TYPE


