|EAB
IR[0] => Add0.IN16
IR[1] => Add0.IN15
IR[2] => Add0.IN14
IR[3] => Add0.IN13
IR[4] => Add0.IN12
IR[5] => Add0.IN11
IR[5] => mux_2_input[14].DATAA
IR[6] => Add0.IN10
IR[7] => Add0.IN9
IR[8] => Add0.IN8
IR[8] => mux_2_input[10].DATAB
IR[8] => mux_2_input[14].DATAB
IR[9] => Add0.IN7
IR[10] => Add0.IN6
IR[10] => mux_2_input[8].DATAB
IR[10] => mux_2_input[10].DATAB
IR[10] => mux_2_input[14].DATAB
Ra[0] => adder_input_1.DATAB
Ra[1] => adder_input_1.DATAB
Ra[2] => adder_input_1.DATAB
Ra[3] => adder_input_1.DATAB
Ra[4] => adder_input_1.DATAB
Ra[5] => adder_input_1.DATAB
Ra[6] => adder_input_1.DATAB
Ra[7] => adder_input_1.DATAB
Ra[8] => adder_input_1.DATAB
Ra[9] => adder_input_1.DATAB
Ra[10] => adder_input_1.DATAB
Ra[11] => adder_input_1.DATAB
Ra[12] => adder_input_1.DATAB
Ra[13] => adder_input_1.DATAB
Ra[14] => adder_input_1.DATAB
Ra[15] => adder_input_1.DATAB
PC[0] => adder_input_1.DATAA
PC[1] => adder_input_1.DATAA
PC[2] => adder_input_1.DATAA
PC[3] => adder_input_1.DATAA
PC[4] => adder_input_1.DATAA
PC[5] => adder_input_1.DATAA
PC[6] => adder_input_1.DATAA
PC[7] => adder_input_1.DATAA
PC[8] => adder_input_1.DATAA
PC[9] => adder_input_1.DATAA
PC[10] => adder_input_1.DATAA
PC[11] => adder_input_1.DATAA
PC[12] => adder_input_1.DATAA
PC[13] => adder_input_1.DATAA
PC[14] => adder_input_1.DATAA
PC[15] => adder_input_1.DATAA
selEAB1 => adder_input_1.OUTPUTSELECT
selEAB1 => adder_input_1.OUTPUTSELECT
selEAB1 => adder_input_1.OUTPUTSELECT
selEAB1 => adder_input_1.OUTPUTSELECT
selEAB1 => adder_input_1.OUTPUTSELECT
selEAB1 => adder_input_1.OUTPUTSELECT
selEAB1 => adder_input_1.OUTPUTSELECT
selEAB1 => adder_input_1.OUTPUTSELECT
selEAB1 => adder_input_1.OUTPUTSELECT
selEAB1 => adder_input_1.OUTPUTSELECT
selEAB1 => adder_input_1.OUTPUTSELECT
selEAB1 => adder_input_1.OUTPUTSELECT
selEAB1 => adder_input_1.OUTPUTSELECT
selEAB1 => adder_input_1.OUTPUTSELECT
selEAB1 => adder_input_1.OUTPUTSELECT
selEAB1 => adder_input_1.OUTPUTSELECT
selEAB2[0] => Equal0.IN1
selEAB2[0] => Equal1.IN0
selEAB2[0] => Equal2.IN1
selEAB2[0] => Equal3.IN1
selEAB2[1] => Equal0.IN0
selEAB2[1] => Equal1.IN1
selEAB2[1] => Equal2.IN0
selEAB2[1] => Equal3.IN0
eabOut[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
eabOut[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
eabOut[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
eabOut[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
eabOut[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
eabOut[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
eabOut[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
eabOut[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
eabOut[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
eabOut[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
eabOut[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
eabOut[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
eabOut[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
eabOut[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
eabOut[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
eabOut[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_1[0] <= adder_input_1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_1[1] <= adder_input_1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_1[2] <= adder_input_1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_1[3] <= adder_input_1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_1[4] <= adder_input_1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_1[5] <= adder_input_1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_1[6] <= adder_input_1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_1[7] <= adder_input_1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_1[8] <= adder_input_1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_1[9] <= adder_input_1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_1[10] <= adder_input_1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_1[11] <= adder_input_1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_1[12] <= adder_input_1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_1[13] <= adder_input_1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_1[14] <= adder_input_1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_1[15] <= adder_input_1.DB_MAX_OUTPUT_PORT_TYPE
adder_input_2[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_input_2[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_input_2[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_input_2[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_input_2[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_input_2[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_input_2[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_input_2[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_input_2[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_input_2[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_input_2[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_input_2[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_input_2[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_input_2[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_input_2[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_input_2[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


