vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/ALU/ALU.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \aluOut[0]~output , aluOut[0]~output, ALU, 1
instance = comp, \aluOut[1]~output , aluOut[1]~output, ALU, 1
instance = comp, \aluOut[2]~output , aluOut[2]~output, ALU, 1
instance = comp, \aluOut[3]~output , aluOut[3]~output, ALU, 1
instance = comp, \aluOut[4]~output , aluOut[4]~output, ALU, 1
instance = comp, \aluOut[5]~output , aluOut[5]~output, ALU, 1
instance = comp, \aluOut[6]~output , aluOut[6]~output, ALU, 1
instance = comp, \aluOut[7]~output , aluOut[7]~output, ALU, 1
instance = comp, \aluOut[8]~output , aluOut[8]~output, ALU, 1
instance = comp, \aluOut[9]~output , aluOut[9]~output, ALU, 1
instance = comp, \aluOut[10]~output , aluOut[10]~output, ALU, 1
instance = comp, \aluOut[11]~output , aluOut[11]~output, ALU, 1
instance = comp, \aluOut[12]~output , aluOut[12]~output, ALU, 1
instance = comp, \aluOut[13]~output , aluOut[13]~output, ALU, 1
instance = comp, \aluOut[14]~output , aluOut[14]~output, ALU, 1
instance = comp, \aluOut[15]~output , aluOut[15]~output, ALU, 1
instance = comp, \aluControl[1]~input , aluControl[1]~input, ALU, 1
instance = comp, \Ra[0]~input , Ra[0]~input, ALU, 1
instance = comp, \Rb[0]~input , Rb[0]~input, ALU, 1
instance = comp, \IR[5]~input , IR[5]~input, ALU, 1
instance = comp, \IR[0]~input , IR[0]~input, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \aluControl[0]~input , aluControl[0]~input, ALU, 1
instance = comp, \aluOut[0]~27 , aluOut[0]~27, ALU, 1
instance = comp, \Rb[1]~input , Rb[1]~input, ALU, 1
instance = comp, \IR[1]~input , IR[1]~input, ALU, 1
instance = comp, \Ra[1]~input , Ra[1]~input, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \aluOut[1]~23 , aluOut[1]~23, ALU, 1
instance = comp, \Ra[2]~input , Ra[2]~input, ALU, 1
instance = comp, \Rb[2]~input , Rb[2]~input, ALU, 1
instance = comp, \IR[2]~input , IR[2]~input, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \aluOut[2]~19 , aluOut[2]~19, ALU, 1
instance = comp, \Rb[3]~input , Rb[3]~input, ALU, 1
instance = comp, \Ra[3]~input , Ra[3]~input, ALU, 1
instance = comp, \IR[3]~input , IR[3]~input, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \aluOut[3]~15 , aluOut[3]~15, ALU, 1
instance = comp, \Ra[4]~input , Ra[4]~input, ALU, 1
instance = comp, \Rb[4]~input , Rb[4]~input, ALU, 1
instance = comp, \IR[4]~input , IR[4]~input, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \aluOut[4]~11 , aluOut[4]~11, ALU, 1
instance = comp, \Ra[5]~input , Ra[5]~input, ALU, 1
instance = comp, \Rb[5]~input , Rb[5]~input, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \aluOut[5]~0 , aluOut[5]~0, ALU, 1
instance = comp, \Ra[6]~input , Ra[6]~input, ALU, 1
instance = comp, \Rb[6]~input , Rb[6]~input, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \aluOut[6]~1 , aluOut[6]~1, ALU, 1
instance = comp, \Ra[7]~input , Ra[7]~input, ALU, 1
instance = comp, \Rb[7]~input , Rb[7]~input, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \aluOut[7]~2 , aluOut[7]~2, ALU, 1
instance = comp, \Rb[8]~input , Rb[8]~input, ALU, 1
instance = comp, \Ra[8]~input , Ra[8]~input, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \aluOut[8]~3 , aluOut[8]~3, ALU, 1
instance = comp, \Ra[9]~input , Ra[9]~input, ALU, 1
instance = comp, \Rb[9]~input , Rb[9]~input, ALU, 1
instance = comp, \Add0~37 , Add0~37, ALU, 1
instance = comp, \aluOut[9]~4 , aluOut[9]~4, ALU, 1
instance = comp, \Ra[10]~input , Ra[10]~input, ALU, 1
instance = comp, \Rb[10]~input , Rb[10]~input, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \aluOut[10]~5 , aluOut[10]~5, ALU, 1
instance = comp, \Ra[11]~input , Ra[11]~input, ALU, 1
instance = comp, \Rb[11]~input , Rb[11]~input, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \aluOut[11]~6 , aluOut[11]~6, ALU, 1
instance = comp, \Rb[12]~input , Rb[12]~input, ALU, 1
instance = comp, \Ra[12]~input , Ra[12]~input, ALU, 1
instance = comp, \Add0~49 , Add0~49, ALU, 1
instance = comp, \aluOut[12]~7 , aluOut[12]~7, ALU, 1
instance = comp, \Rb[13]~input , Rb[13]~input, ALU, 1
instance = comp, \Ra[13]~input , Ra[13]~input, ALU, 1
instance = comp, \Add0~53 , Add0~53, ALU, 1
instance = comp, \aluOut[13]~8 , aluOut[13]~8, ALU, 1
instance = comp, \Rb[14]~input , Rb[14]~input, ALU, 1
instance = comp, \Ra[14]~input , Ra[14]~input, ALU, 1
instance = comp, \Add0~57 , Add0~57, ALU, 1
instance = comp, \aluOut[14]~9 , aluOut[14]~9, ALU, 1
instance = comp, \Rb[15]~input , Rb[15]~input, ALU, 1
instance = comp, \Ra[15]~input , Ra[15]~input, ALU, 1
instance = comp, \Add0~61 , Add0~61, ALU, 1
instance = comp, \aluOut[15]~10 , aluOut[15]~10, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
