|ALU
Ra[0] => Add0.IN16
Ra[0] => aluOut.IN1
Ra[0] => aluOut[0].DATAB
Ra[0] => aluOut[0].DATAA
Ra[1] => Add0.IN15
Ra[1] => aluOut.IN1
Ra[1] => aluOut[1].DATAB
Ra[1] => aluOut[1].DATAA
Ra[2] => Add0.IN14
Ra[2] => aluOut.IN1
Ra[2] => aluOut[2].DATAB
Ra[2] => aluOut[2].DATAA
Ra[3] => Add0.IN13
Ra[3] => aluOut.IN1
Ra[3] => aluOut[3].DATAB
Ra[3] => aluOut[3].DATAA
Ra[4] => Add0.IN12
Ra[4] => aluOut.IN1
Ra[4] => aluOut[4].DATAB
Ra[4] => aluOut[4].DATAA
Ra[5] => Add0.IN11
Ra[5] => aluOut.IN1
Ra[5] => aluOut[5].DATAB
Ra[5] => aluOut[5].DATAA
Ra[6] => Add0.IN10
Ra[6] => aluOut.IN1
Ra[6] => aluOut[6].DATAB
Ra[6] => aluOut[6].DATAA
Ra[7] => Add0.IN9
Ra[7] => aluOut.IN1
Ra[7] => aluOut[7].DATAB
Ra[7] => aluOut[7].DATAA
Ra[8] => Add0.IN8
Ra[8] => aluOut.IN1
Ra[8] => aluOut[8].DATAB
Ra[8] => aluOut[8].DATAA
Ra[9] => Add0.IN7
Ra[9] => aluOut.IN1
Ra[9] => aluOut[9].DATAB
Ra[9] => aluOut[9].DATAA
Ra[10] => Add0.IN6
Ra[10] => aluOut.IN1
Ra[10] => aluOut[10].DATAB
Ra[10] => aluOut[10].DATAA
Ra[11] => Add0.IN5
Ra[11] => aluOut.IN1
Ra[11] => aluOut[11].DATAB
Ra[11] => aluOut[11].DATAA
Ra[12] => Add0.IN4
Ra[12] => aluOut.IN1
Ra[12] => aluOut[12].DATAB
Ra[12] => aluOut[12].DATAA
Ra[13] => Add0.IN3
Ra[13] => aluOut.IN1
Ra[13] => aluOut[13].DATAB
Ra[13] => aluOut[13].DATAA
Ra[14] => Add0.IN2
Ra[14] => aluOut.IN1
Ra[14] => aluOut[14].DATAB
Ra[14] => aluOut[14].DATAA
Ra[15] => Add0.IN1
Ra[15] => aluOut.IN1
Ra[15] => aluOut[15].DATAB
Ra[15] => aluOut[15].DATAA
Rb[0] => adder_in_b[0].DATAA
Rb[1] => adder_in_b[1].DATAA
Rb[2] => adder_in_b[2].DATAA
Rb[3] => adder_in_b[3].DATAA
Rb[4] => adder_in_b[4].DATAA
Rb[5] => adder_in_b[5].DATAA
Rb[6] => adder_in_b[6].DATAA
Rb[7] => adder_in_b[7].DATAA
Rb[8] => adder_in_b[8].DATAA
Rb[9] => adder_in_b[9].DATAA
Rb[10] => adder_in_b[10].DATAA
Rb[11] => adder_in_b[11].DATAA
Rb[12] => adder_in_b[12].DATAA
Rb[13] => adder_in_b[13].DATAA
Rb[14] => adder_in_b[14].DATAA
Rb[15] => adder_in_b[15].DATAA
IR[0] => adder_in_b[0].DATAB
IR[1] => adder_in_b[1].DATAB
IR[2] => adder_in_b[2].DATAB
IR[3] => adder_in_b[3].DATAB
IR[4] => adder_in_b[4].DATAB
IR[5] => adder_in_b[15].OUTPUTSELECT
IR[5] => adder_in_b[14].OUTPUTSELECT
IR[5] => adder_in_b[13].OUTPUTSELECT
IR[5] => adder_in_b[12].OUTPUTSELECT
IR[5] => adder_in_b[11].OUTPUTSELECT
IR[5] => adder_in_b[10].OUTPUTSELECT
IR[5] => adder_in_b[9].OUTPUTSELECT
IR[5] => adder_in_b[8].OUTPUTSELECT
IR[5] => adder_in_b[7].OUTPUTSELECT
IR[5] => adder_in_b[6].OUTPUTSELECT
IR[5] => adder_in_b[5].OUTPUTSELECT
IR[5] => adder_in_b[4].OUTPUTSELECT
IR[5] => adder_in_b[3].OUTPUTSELECT
IR[5] => adder_in_b[2].OUTPUTSELECT
IR[5] => adder_in_b[1].OUTPUTSELECT
IR[5] => adder_in_b[0].OUTPUTSELECT
aluControl[0] => Equal0.IN1
aluControl[0] => Equal1.IN0
aluControl[0] => Equal2.IN1
aluControl[0] => Equal3.IN1
aluControl[1] => Equal0.IN0
aluControl[1] => Equal1.IN1
aluControl[1] => Equal2.IN0
aluControl[1] => Equal3.IN0
aluOut[0] <= aluOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[1] <= aluOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[2] <= aluOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[3] <= aluOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[4] <= aluOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[5] <= aluOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[6] <= aluOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[7] <= aluOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[8] <= aluOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[9] <= aluOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[10] <= aluOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[11] <= aluOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[12] <= aluOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[13] <= aluOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[14] <= aluOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[15] <= aluOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


