// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/06/2019 08:37:58"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module NZP (
	Bus,
	clk,
	regWE,
	reset,
	N,
	Z,
	P);
input 	[15:0] Bus;
input 	clk;
input 	regWE;
input 	reset;
output 	N;
output 	Z;
output 	P;

// Design Ports Information
// N	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[15]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regWE	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[11]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[12]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[13]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[14]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[0]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[1]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[2]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[3]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[4]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[5]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[6]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[7]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[8]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[9]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[10]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \Bus[15]~input_o ;
wire \register|ff_2|Q~0_combout ;
wire \regWE~input_o ;
wire \register|ff_0|Q~0_combout ;
wire \register|ff_2|Q~q ;
wire \Bus[11]~input_o ;
wire \Bus[4]~input_o ;
wire \Bus[1]~input_o ;
wire \Bus[3]~input_o ;
wire \Bus[0]~input_o ;
wire \Bus[2]~input_o ;
wire \Bus[5]~input_o ;
wire \Equal0~1_combout ;
wire \Bus[12]~input_o ;
wire \Bus[14]~input_o ;
wire \Bus[13]~input_o ;
wire \Equal0~0_combout ;
wire \Bus[9]~input_o ;
wire \Bus[6]~input_o ;
wire \Bus[8]~input_o ;
wire \Bus[7]~input_o ;
wire \Bus[10]~input_o ;
wire \Equal0~2_combout ;
wire \register|ff_1|Q~0_combout ;
wire \register|ff_1|Q~q ;
wire \comb~0_combout ;
wire \Equal0~3_combout ;
wire \P_buffer~combout ;
wire \register|ff_0|Q~1_combout ;
wire \register|ff_0|Q~q ;


// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \N~output (
	.i(\register|ff_2|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(N),
	.obar());
// synopsys translate_off
defparam \N~output .bus_hold = "false";
defparam \N~output .open_drain_output = "false";
defparam \N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \Z~output (
	.i(\register|ff_1|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
defparam \Z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \P~output (
	.i(\register|ff_0|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(P),
	.obar());
// synopsys translate_off
defparam \P~output .bus_hold = "false";
defparam \P~output .open_drain_output = "false";
defparam \P~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \Bus[15]~input (
	.i(Bus[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bus[15]~input_o ));
// synopsys translate_off
defparam \Bus[15]~input .bus_hold = "false";
defparam \Bus[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb \register|ff_2|Q~0 (
// Equation(s):
// \register|ff_2|Q~0_combout  = ( \Bus[15]~input_o  & ( !\reset~input_o  ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Bus[15]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\register|ff_2|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \register|ff_2|Q~0 .extended_lut = "off";
defparam \register|ff_2|Q~0 .lut_mask = 64'h0000CCCC0000CCCC;
defparam \register|ff_2|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \regWE~input (
	.i(regWE),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\regWE~input_o ));
// synopsys translate_off
defparam \regWE~input .bus_hold = "false";
defparam \regWE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N21
cyclonev_lcell_comb \register|ff_0|Q~0 (
// Equation(s):
// \register|ff_0|Q~0_combout  = ( \reset~input_o  ) # ( !\reset~input_o  & ( \regWE~input_o  ) )

	.dataa(!\regWE~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\register|ff_0|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \register|ff_0|Q~0 .extended_lut = "off";
defparam \register|ff_0|Q~0 .lut_mask = 64'h55555555FFFFFFFF;
defparam \register|ff_0|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N31
dffeas \register|ff_2|Q (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\register|ff_2|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\register|ff_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register|ff_2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \register|ff_2|Q .is_wysiwyg = "true";
defparam \register|ff_2|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \Bus[11]~input (
	.i(Bus[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bus[11]~input_o ));
// synopsys translate_off
defparam \Bus[11]~input .bus_hold = "false";
defparam \Bus[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \Bus[4]~input (
	.i(Bus[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bus[4]~input_o ));
// synopsys translate_off
defparam \Bus[4]~input .bus_hold = "false";
defparam \Bus[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \Bus[1]~input (
	.i(Bus[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bus[1]~input_o ));
// synopsys translate_off
defparam \Bus[1]~input .bus_hold = "false";
defparam \Bus[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \Bus[3]~input (
	.i(Bus[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bus[3]~input_o ));
// synopsys translate_off
defparam \Bus[3]~input .bus_hold = "false";
defparam \Bus[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \Bus[0]~input (
	.i(Bus[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bus[0]~input_o ));
// synopsys translate_off
defparam \Bus[0]~input .bus_hold = "false";
defparam \Bus[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \Bus[2]~input (
	.i(Bus[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bus[2]~input_o ));
// synopsys translate_off
defparam \Bus[2]~input .bus_hold = "false";
defparam \Bus[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \Bus[5]~input (
	.i(Bus[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bus[5]~input_o ));
// synopsys translate_off
defparam \Bus[5]~input .bus_hold = "false";
defparam \Bus[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !\Bus[2]~input_o  & ( !\Bus[5]~input_o  & ( (!\Bus[4]~input_o  & (!\Bus[1]~input_o  & (!\Bus[3]~input_o  & !\Bus[0]~input_o ))) ) ) )

	.dataa(!\Bus[4]~input_o ),
	.datab(!\Bus[1]~input_o ),
	.datac(!\Bus[3]~input_o ),
	.datad(!\Bus[0]~input_o ),
	.datae(!\Bus[2]~input_o ),
	.dataf(!\Bus[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h8000000000000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \Bus[12]~input (
	.i(Bus[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bus[12]~input_o ));
// synopsys translate_off
defparam \Bus[12]~input .bus_hold = "false";
defparam \Bus[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \Bus[14]~input (
	.i(Bus[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bus[14]~input_o ));
// synopsys translate_off
defparam \Bus[14]~input .bus_hold = "false";
defparam \Bus[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \Bus[13]~input (
	.i(Bus[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bus[13]~input_o ));
// synopsys translate_off
defparam \Bus[13]~input .bus_hold = "false";
defparam \Bus[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N0
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\Bus[13]~input_o  & ( (!\Bus[12]~input_o  & !\Bus[14]~input_o ) ) )

	.dataa(gnd),
	.datab(!\Bus[12]~input_o ),
	.datac(!\Bus[14]~input_o ),
	.datad(gnd),
	.datae(!\Bus[13]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hC0C00000C0C00000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \Bus[9]~input (
	.i(Bus[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bus[9]~input_o ));
// synopsys translate_off
defparam \Bus[9]~input .bus_hold = "false";
defparam \Bus[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \Bus[6]~input (
	.i(Bus[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bus[6]~input_o ));
// synopsys translate_off
defparam \Bus[6]~input .bus_hold = "false";
defparam \Bus[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \Bus[8]~input (
	.i(Bus[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bus[8]~input_o ));
// synopsys translate_off
defparam \Bus[8]~input .bus_hold = "false";
defparam \Bus[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \Bus[7]~input (
	.i(Bus[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bus[7]~input_o ));
// synopsys translate_off
defparam \Bus[7]~input .bus_hold = "false";
defparam \Bus[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \Bus[10]~input (
	.i(Bus[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bus[10]~input_o ));
// synopsys translate_off
defparam \Bus[10]~input .bus_hold = "false";
defparam \Bus[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N30
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( !\Bus[7]~input_o  & ( !\Bus[10]~input_o  & ( (!\Bus[9]~input_o  & (!\Bus[6]~input_o  & !\Bus[8]~input_o )) ) ) )

	.dataa(!\Bus[9]~input_o ),
	.datab(!\Bus[6]~input_o ),
	.datac(!\Bus[8]~input_o ),
	.datad(gnd),
	.datae(!\Bus[7]~input_o ),
	.dataf(!\Bus[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h8080000000000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \register|ff_1|Q~0 (
// Equation(s):
// \register|ff_1|Q~0_combout  = ( !\Bus[15]~input_o  & ( \Equal0~2_combout  & ( (!\Bus[11]~input_o  & (\Equal0~1_combout  & (\Equal0~0_combout  & !\reset~input_o ))) ) ) )

	.dataa(!\Bus[11]~input_o ),
	.datab(!\Equal0~1_combout ),
	.datac(!\Equal0~0_combout ),
	.datad(!\reset~input_o ),
	.datae(!\Bus[15]~input_o ),
	.dataf(!\Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\register|ff_1|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \register|ff_1|Q~0 .extended_lut = "off";
defparam \register|ff_1|Q~0 .lut_mask = 64'h0000000002000000;
defparam \register|ff_1|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N37
dffeas \register|ff_1|Q (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\register|ff_1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\register|ff_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register|ff_1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \register|ff_1|Q .is_wysiwyg = "true";
defparam \register|ff_1|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N24
cyclonev_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = ( \Bus[15]~input_o  & ( \Equal0~2_combout  ) ) # ( !\Bus[15]~input_o  & ( \Equal0~2_combout  & ( (!\Bus[11]~input_o  & (\Equal0~1_combout  & \Equal0~0_combout )) ) ) ) # ( \Bus[15]~input_o  & ( !\Equal0~2_combout  ) )

	.dataa(!\Bus[11]~input_o ),
	.datab(!\Equal0~1_combout ),
	.datac(!\Equal0~0_combout ),
	.datad(gnd),
	.datae(!\Bus[15]~input_o ),
	.dataf(!\Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~0 .extended_lut = "off";
defparam \comb~0 .lut_mask = 64'h0000FFFF0202FFFF;
defparam \comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N3
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( \Equal0~0_combout  & ( !\Bus[11]~input_o  & ( (\Equal0~2_combout  & \Equal0~1_combout ) ) ) )

	.dataa(!\Equal0~2_combout ),
	.datab(gnd),
	.datac(!\Equal0~1_combout ),
	.datad(gnd),
	.datae(!\Equal0~0_combout ),
	.dataf(!\Bus[11]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h0000050500000000;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N6
cyclonev_lcell_comb P_buffer(
// Equation(s):
// \P_buffer~combout  = ( \Equal0~3_combout  & ( \P_buffer~combout  & ( !\comb~0_combout  ) ) ) # ( !\Equal0~3_combout  & ( \P_buffer~combout  & ( !\comb~0_combout  ) ) ) # ( !\Equal0~3_combout  & ( !\P_buffer~combout  & ( !\comb~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb~0_combout ),
	.datad(gnd),
	.datae(!\Equal0~3_combout ),
	.dataf(!\P_buffer~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\P_buffer~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam P_buffer.extended_lut = "off";
defparam P_buffer.lut_mask = 64'hF0F00000F0F0F0F0;
defparam P_buffer.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N45
cyclonev_lcell_comb \register|ff_0|Q~1 (
// Equation(s):
// \register|ff_0|Q~1_combout  = ( !\reset~input_o  & ( \P_buffer~combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\P_buffer~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\register|ff_0|Q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \register|ff_0|Q~1 .extended_lut = "off";
defparam \register|ff_0|Q~1 .lut_mask = 64'h0F0F0F0F00000000;
defparam \register|ff_0|Q~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N46
dffeas \register|ff_0|Q (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\register|ff_0|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\register|ff_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register|ff_0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \register|ff_0|Q .is_wysiwyg = "true";
defparam \register|ff_0|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y13_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
