vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/PC/d_negedge_flip_flop.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/NZP/NZP.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/NZP/NZP_register.v
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/NZP/Waveform.vwf
source_file = 1, C:/Users/USER1/Digital Logic/LC-3/NZP/db/NZP.cbx.xml
design_name = NZP
instance = comp, \N~output , N~output, NZP, 1
instance = comp, \Z~output , Z~output, NZP, 1
instance = comp, \P~output , P~output, NZP, 1
instance = comp, \clk~input , clk~input, NZP, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, NZP, 1
instance = comp, \reset~input , reset~input, NZP, 1
instance = comp, \Bus[15]~input , Bus[15]~input, NZP, 1
instance = comp, \register|ff_2|Q~0 , register|ff_2|Q~0, NZP, 1
instance = comp, \regWE~input , regWE~input, NZP, 1
instance = comp, \register|ff_0|Q~0 , register|ff_0|Q~0, NZP, 1
instance = comp, \register|ff_2|Q , register|ff_2|Q, NZP, 1
instance = comp, \Bus[11]~input , Bus[11]~input, NZP, 1
instance = comp, \Bus[4]~input , Bus[4]~input, NZP, 1
instance = comp, \Bus[1]~input , Bus[1]~input, NZP, 1
instance = comp, \Bus[3]~input , Bus[3]~input, NZP, 1
instance = comp, \Bus[0]~input , Bus[0]~input, NZP, 1
instance = comp, \Bus[2]~input , Bus[2]~input, NZP, 1
instance = comp, \Bus[5]~input , Bus[5]~input, NZP, 1
instance = comp, \Equal0~1 , Equal0~1, NZP, 1
instance = comp, \Bus[12]~input , Bus[12]~input, NZP, 1
instance = comp, \Bus[14]~input , Bus[14]~input, NZP, 1
instance = comp, \Bus[13]~input , Bus[13]~input, NZP, 1
instance = comp, \Equal0~0 , Equal0~0, NZP, 1
instance = comp, \Bus[9]~input , Bus[9]~input, NZP, 1
instance = comp, \Bus[6]~input , Bus[6]~input, NZP, 1
instance = comp, \Bus[8]~input , Bus[8]~input, NZP, 1
instance = comp, \Bus[7]~input , Bus[7]~input, NZP, 1
instance = comp, \Bus[10]~input , Bus[10]~input, NZP, 1
instance = comp, \Equal0~2 , Equal0~2, NZP, 1
instance = comp, \register|ff_1|Q~0 , register|ff_1|Q~0, NZP, 1
instance = comp, \register|ff_1|Q , register|ff_1|Q, NZP, 1
instance = comp, \comb~0 , comb~0, NZP, 1
instance = comp, \Equal0~3 , Equal0~3, NZP, 1
instance = comp, \register|ff_0|Q~1 , register|ff_0|Q~1, NZP, 1
instance = comp, \register|ff_0|Q , register|ff_0|Q, NZP, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, NZP, 1
