m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/LC-3/Memory/simulation/qsim
vhard_block
Z1 !s110 1550680322
!i10b 1
!s100 HW3KKT6fYX^n21UoXOK_c2
IbZ?0D2NH<4J[61kTQA9:M3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1550680321
Z4 8Memory.vo
Z5 FMemory.vo
L0 12832
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1550680322.000000
Z8 !s107 Memory.vo|
Z9 !s90 -work|work|Memory.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vMemory
R1
!i10b 1
!s100 F@g2:Kf6gKJ[V>f0AfHdR2
I]:3RICm[Yo>O8kf]EeBT21
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@memory
vMemory_vlg_vec_tst
R1
!i10b 1
!s100 32ZmmD01MOmZg8zj[PK^m1
I>FOh[DEYOQR4@4KY6KN6a2
R2
R0
w1550680319
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@memory_vlg_vec_tst
